collections { base_scale: 2.0;
    group {
        name: "authentication_popup";
        parts {
            part {
                name: "login_label";
                type : TEXT;
                scale:1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 80 80 80 255;
                    align: 0.1 0.3;
                    rel1 { relative: 0.0 0.0;}
                    rel2 { relative: 1.0 1.0;}
                    min: 200 50;
                    max: 200 50;
                    text {
                        text: "Login";
                        min: 0 1;
                        max: 1 1;
                        font: "Tizen:style=Bold";
                        size: 22;
                    }
                }
            }
            part {
                name: "login";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    min: 550 50;
                    max: 550 50;
                    rel1 { relative: 0.0 1.0; to: "login_label"; }
                    rel2 { relative: 1.0 1.0; }
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part {
                name: "password_label";
                type : TEXT;
                scale:1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 80 80 80 255;
                    align: 0.0 0.0;
                    min: 200 50;
                    max: 200 50;
                    rel1 { relative: 0.0 1.0; to: "login"; }
                    rel2 { relative: 1.0 1.0;}
                    text {
                        text: "Password";
                        min: 0 1;
                        max: 1 1;
                        font: "Tizen:style=Bold";
                        size: 22;
                    }
                }
            }
            part {
                name: "password";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    min: 550 50;
                    max: 550 50;
                    rel1 { relative: 0.0 1.0; to: "password_label"; }
                    rel2 { relative: 1.0 1.0; }
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
        }
    }
}