#include "../../../core/Tools/edc/InvisibleButton.edc"

collections {

#define DEVELOPMENT 0

#define INDICATOR 52
#define LAYOUT_WIDTH 720
#define LAYOUT_HEIGHT 1120+INDICATOR
#define LAYOUT_TITLE_HEIGHT 108

#define SMALL_TILE_WIDTH 319
#define SMALL_TILE_HEIGHT 361

#define MORE_SWALLOW_WIDTH 480
#define MORE_SWALLOW_HEIGHT 360
#define MORE_WIDTH 467
#define MORE_HEIGHT 360
#define MORE_ITEM_HEIGHT 120
#define TEXT_WIDTH 401
#define TEXT_HEIGHT 38
#define TEXT_OFFSET_X 33
#define TEXT_OFFSET_Y 41

    group {
        name: "elm/button/base/more-button";
        styles {
            style {
                name: "more_style";
                base: "font=Tizen:style=Regular font_size=30 wrap=none color=#333333 align=0.0 valign=0.5";
            }
        }
        parts {
            part {
                name: "shadow_left";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0 0;
                    visible: 1;
                    min: 3 MORE_ITEM_HEIGHT;
                    max: 3 MORE_ITEM_HEIGHT;
                    color: 0 0 0 51;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "shadow_bot";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0 1;
                    visible: 1;
                    min: MORE_WIDTH-6 3;
                    max: MORE_WIDTH-6 3;
                    color: 0 0 0 51;
                    rel1 {
                        relative: 1.0 0.0;
                        to: "shadow_left";
                    }
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default";
                    visible: 0;
                }
            }
            part {
                name: "bg";
                scale: 1;
                type: RECT;
                effect: FAR_SHADOW BOTTOM_LEFT;
                description {
                    state: "default" 0.0;
                    align: 1 0;
                    min: MORE_WIDTH-3 MORE_ITEM_HEIGHT-3;
                    max: MORE_WIDTH-3 MORE_ITEM_HEIGHT-3;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    color: 255 255 255 255;
                    visible: 1;
                }
                description {
                    state: "pressed" 0.0;
                    inherit: "default";
                    color: 224 237 251 255;
                }
            }

            part {
                name: "text_spacer";
                type: RECT;
                scale: 1;
                description {
                    state: "default";
                    align: 0.0 0.0;
                    min: TEXT_OFFSET_X TEXT_OFFSET_Y;
                    max: TEXT_OFFSET_X TEXT_OFFSET_Y;
                    visible: 0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "elm.text";
                scale: 1;
                type: TEXTBLOCK;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: TEXT_WIDTH TEXT_HEIGHT;
                    max: TEXT_WIDTH TEXT_HEIGHT;
                    visible: 1;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "text_spacer";
                    }
                    rel2.relative: 1.0 1.0;
                    text.style: "more_style";
                }
            }
            part {
                name: "divider";
                scale: 1;
                type: RECT;
                description {
                    state: "default";
                    align: 0.0 1.0;
                    visible: 0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    min: MORE_WIDTH 1;
                    max: MORE_WIDTH 1;
                    color: 0 0 0 26;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default";
                    visible: 1;
                }
            }
            part {
                name: "over";
                scale: 1;
                mouse_events: 1;
                repeat_events: 0;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg";
                    }
                    color: 0 0 0 0;
                }
            }
        }
        programs {
            program {
                name: "visible";
                source: "ui";
                signal: "visible";
                action: STATE_SET "visible" 0.0;
                target: "divider";
                target: "shadow_bot";
            }
            program {
                name: "down";
                source: "over";
                signal: "mouse,down,*";
                action: STATE_SET "pressed" 0.0;
                target: "bg";
            }
            program {
                name: "up";
                source: "over";
                signal: "mouse,up,*";
                action: STATE_SET "default" 0.0;
                target: "bg";
            }
            program {
                name: "mouse_click";
                signal: "mouse,clicked,1";
                source: "over";
                script {
                    emit("elm,action,click", "");
                }
            }
        }
    }

    group {
        name: "top-content";
        min: LAYOUT_WIDTH LAYOUT_HEIGHT;
        max: LAYOUT_WIDTH LAYOUT_HEIGHT;
        images {
            image: "navi_ic_back_nor.png" COMP;
            image: "navi_ic_more_nor.png" COMP;
            image: "navi_ic_more_sel.png" COMP;
        }
        data.item: "texts" "title_text";
        parts {
            part {
                name: "bg_rect";
                scale:1;
                mouse_events: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    color: 231 231 231 255;
                    align: 0 0;
                    min: LAYOUT_WIDTH LAYOUT_TITLE_HEIGHT;
                    max: LAYOUT_WIDTH LAYOUT_TITLE_HEIGHT;
                    rel1.relative: 0.0 0.0;
                }
            }
            part {
                name: "action_bar_bg";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    min: LAYOUT_WIDTH LAYOUT_TITLE_HEIGHT;
                    max: LAYOUT_WIDTH LAYOUT_TITLE_HEIGHT;
                    align: 0 0;
                    rel1 { relative: 0.0 0.0;to: "bg_rect";}
                    rel2 { relative: 1.0 1.0;to: "bg_rect";}
                    color : 255 255 255 255;
                }
            }
            part {
                name: "back_spacer";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 16 0;
                    max: 16 0;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "action_bar_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "back_icon";
                type: IMAGE;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0 0.5;
                    min: 64 64;
                    max: 64 64;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "back_spacer";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "action_bar_bg";
                    }
                    image.normal: "navi_ic_back_nor.png";
                }
            }
            part {
              name: "close_click";
              scale: 1;
              mouse_events: 1;
              type: SWALLOW;
              description {
                  state: "default" 0.0;
                  visible: 1;
                  align: 0 0;
                  fixed: 1 1;
                  min: 64 64;
                  max: 64 64;
                  rel1 { relative: 0.0 0.0; to: "back_icon";}
                  rel2 { relative: 1.0 1.0; to: "back_icon";}
                  color_class: transparent;
              }
            }
            part {
                name: "more_spacer";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: DEVELOPMENT;
                    align: 0.0 0.0;
                    color: 255 255 255 127;
                    min: 640 0;
                    max: 640 0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "action_bar_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "more_icon";
                type: IMAGE;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0 0.5;
                    min: 64 64;
                    max: 64 64;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "more_spacer";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "action_bar_bg";
                    }
                    image.normal: "navi_ic_more_nor.png";
                }
                description {
                    state: "more" 0.0;
                    inherit: "default";
                    image.normal: "navi_ic_more_sel.png";
                }
            }
            part {
              name: "more_click";
              scale: 1;
              mouse_events: 1;
              type: SWALLOW;
              description {
                  state: "default" 0.0;
                  visible: 1;
                  align: 0 0;
                  fixed: 1 1;
                  min: 64 64;
                  max: 64 64;
                  rel1 { relative: 0.0 0.0; to: "more_icon";}
                  rel2 { relative: 1.0 1.0; to: "more_icon";}
                  color_class: transparent;
              }
            }
            part {
                name: "title_text";
                scale: 1;
                type: TEXT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    rel1 {
                        relative: 1.0 0.0;
                        to: "back_icon";}
                    rel2 {
                        relative: 0.0 1.0;
                        to: "more_icon";}
                    color: 51 51 51 255;
                    text {
                        text: "FolderName (10)";
                        font: "Sans";
                        size: 42;
                        align: 0.5 0.5;
                    }
                }
            }
        }
        programs {
            program {
                name: "more_click";
                source: "more_click";
                signal: "mouse,clicked,*";
                script {
                    emit("elm,action,click", "");
                }
            }
            program {
                name: "icon_more";
                source: "ui";
                signal: "icon_more";
                action: STATE_SET "more" 0.0;
                target: "more_icon";
            }
            program {
                name: "icon_less";
                source: "ui";
                signal: "icon_less";
                action: STATE_SET "default" 0.0;
                target: "more_icon";
            }
            program {
                name: "close_click";
                source: "close_click";
                signal: "mouse,clicked,*";
                script {
                    emit("elm,action,click", "");
                }
            }
        }
    }

    group {
        name: "bookmark-details-layout";
        data {
            item: "highlight_focus" "off";
        }
        parts {
            part { name: "window_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description { state: "default" 0.0;
                              align: 0.0 0.0;
                              visible: 1;
                              min: LAYOUT_WIDTH LAYOUT_HEIGHT;
                              max: LAYOUT_WIDTH LAYOUT_HEIGHT;
                              color: 231 231 231 255;
                              rel1 {
                                  relative: 0 0;
                              }
                              rel2{
                                  relative: 1 1;
                              }
                }
            }
            part {
                name: "top_content";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    min: LAYOUT_WIDTH LAYOUT_TITLE_HEIGHT;
                    max: LAYOUT_WIDTH LAYOUT_TITLE_HEIGHT;
                    align: 0.0 0.0;
                    fixed: 0 0;
                    rel1 { relative: 0.0 0.0; to: "window_bg";}
                    rel2 { relative: 1.0 1.0; to: "window_bg";}
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part {
                name: "gengrid_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    min: LAYOUT_WIDTH LAYOUT_HEIGHT;
                    max: LAYOUT_WIDTH LAYOUT_HEIGHT;
                    color: 231 231 231 255;
                    fixed: 1 1;
                    rel1 {
                        relative: 0 1;
                        to: "top_content";
                    }
                    rel2.relative: 1 1;
                }
            }
            part {
                name: "swallow_grid_spacer";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: DEVELOPMENT;
                    align: 0.0 0.0;
                    color: 255 255 255 127;
                    min: 32 40;
                    max: 32 40;
                    rel1 {
                        relative: 0 0;
                        to: "gengrid_bg";
                    }
                    rel2.relative: 1 1;
                }
            }
            part {
                name: "elm.swallow.grid";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    min: LAYOUT_WIDTH LAYOUT_HEIGHT;
                    max: LAYOUT_WIDTH LAYOUT_HEIGHT;
                    align: 0.0 0.0;
                    fixed: 1 1;
                    rel1 { relative: 1.0 1.0; to: "swallow_grid_spacer";}
                    rel2 { relative: 1.0 1.0; to: "gengrid_bg";}
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part {
                name: "no_favorites";
                type: TEXT;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0.5 0.5;
                    rel1.relative: 0.5 0.5;
                    rel2.relative: 0.5 0.5;
                    min: 600 100;
                    max: 600 100;
                    color: 0 0 0 255;
                    text {
                        text: "No favorite website";
                        font: "Sans";
                        size: 50;
                        align: 0.5 0.5;
                    }
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default";
                    visible: 1;
                }
            }
            part {
                name: "more_bg";
                type: RECT;
                mouse_events: 1;
                repeat_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    color: 0 0 0 0;
                    align: 0.0 0.0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default";
                    visible: 1;
                }
            }
            part {
                name: "more_swallow_spacer";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    visible: 0;
                    min: 0 13;
                    max: 0 13;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "gengrid_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "more_swallow";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 1.0 0.0;
                    visible: 0;
                    min: MORE_SWALLOW_WIDTH MORE_SWALLOW_HEIGHT;
                    max: MORE_SWALLOW_WIDTH MORE_SWALLOW_HEIGHT;
                    color: 255 0 0 255;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "more_swallow_spacer";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "gengrid_bg";
                    }
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default";
                    visible: 1;
                }
            }
        }
        programs {
            program {
                name: "more_bg_click";
                source: "more_bg";
                signal: "mouse,down,*";
                after: "hide_menu";
            }
            program {
                name: "show_menu";
                signal: "show_menu";
                source: "ui";
                action: STATE_SET "visible" 0.0;
                target: "more_swallow";
                target: "more_bg";
            }
            program {
                name: "hide_menu";
                signal: "hide_menu";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "more_swallow";
                target: "more_bg";
            }
            program {
                name: "show_no_favorites";
                signal: "show_no_favorites";
                source: "ui";
                action: STATE_SET "visible" 0.0;
                target: "no_favorites";
            }
            program {
                name: "hide_no_favorites";
                signal: "hide_no_favorites";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "no_favorites";
            }
        }
    }

    group {
        name: "elm/gengrid/item/grid_bookmark_item/default";
        data.item: "texts" "page_title";
        data.item: "contents" "elm.thumbnail elm.thumbButton";
        parts {
            part {
                name: "bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    min: SMALL_TILE_WIDTH SMALL_TILE_HEIGHT;
                    max: SMALL_TILE_WIDTH SMALL_TILE_HEIGHT;
                    align: 0.0 0.0;
                    visible: 1;
                    color: 206 118 70 200;
                    rel1.relative: 0 0;
                    rel2.relative: 1 1;
                }
                description {
                    state: "selected";
                    inherit: "default" 0.0;
                    color: 206 118 70 255;
                }
            }
            part {
                name: "elm.thumbnail";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    fixed: 1 0;
                    align: 0.0 0.0;
                    color : 206 118 70 200;
                    min: SMALL_TILE_WIDTH (SMALL_TILE_HEIGHT-100);
                    max: SMALL_TILE_WIDTH (SMALL_TILE_HEIGHT-100);
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg";
                    }
                }
            }
            part {
                name: "background";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: SMALL_TILE_WIDTH 100;
                    max: SMALL_TILE_WIDTH 100;
                    align: 0.0 0.0;
                    color: 206 118 70 255;
                    rel1 {
                        to: "elm.thumbnail";
                        relative: 0.0 1.0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                    }
                }
                description {
                    state: "selected" 0.0;
                    inherit: "default" 0.0;
                    color: 206 118 70 200;
                }
            }
            part {
                name: "page_title_spacer";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: 18 0;
                    max: 18 0;
                    align: 0.0 0.0;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "background";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "page_title";
                type: TEXT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: 300 48;
                    max: 300 48;
                    align: 0.0 0.5;
                    color: 255 255 255 255;
                    rel1 {
                        to: "page_title_spacer";
                        relative: 1.0 1.0;
                    }
                    rel2 {
                        to: "background";
                        relative: 1.0 1.0;
                    }
                    text {
                        text: "Web page title";
                        font: "Sans";
                        size: 27;
                        align: 0 0.5;
                    }
                }
            }
            part {
                name: "elm.thumbButton";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    rel1.to: "bg";
                    rel2.to: "bg";
                }
            }
        }
    }
}
