#define DEVELOPMENT 0

#define LANDSCAPE 1

#define LAYOUT_WIDTH 1280
#define LAYOUT_HEIGHT 720
#define LAYOUT_TITLE_HEIGHT 108

#define TITLE_AREA_OFFSET_X 32
#define TITLE_AREA_OFFSET_Y 39
#define TITLE_AREA_ICON_SIZE 64
#define TITLE_AREA_CANCEL_WIDTH 130
#define TITLE_AREA_CANCEL_HEIGHT 30
#define TITLE_AREA_CANCEL_CLICK_OFFSET_X 16
#define TITLE_AREA_CANCEL_CLICK_OFFSET_Y 22
#define TITLE_AREA_CANCEL_CLICK_WIDTH 143
#define TITLE_AREA_CANCEL_CLICK_HEIGHT 64
#define TITLE_AREA_TEXT_OFFSET_X 180
#define TITLE_AREA_TEXT_OFFSET_Y 32
#define TITLE_AREA_REMOVE_WIDTH 130
#define TITLE_AREA_REMOVE_HEIGHT 32
#define TITLE_AREA_REMOVE_OFFSET_X LAYOUT_WIDTH-TITLE_AREA_OFFSET_X-TITLE_AREA_REMOVE_WIDTH
#define TITLE_AREA_REMOVE_CLICK_OFFSET_X (402+143+16)
#define TITLE_AREA_REMOVE_CLICK_OFFSET_Y 22
#define TITLE_AREA_REMOVE_CLICK_WIDTH 143
#define TITLE_AREA_REMOVE_CLICK_HEIGHT 64

#define CONTENT_AREA_GRID_SPACER_X 33
#define CONTENT_AREA_GRID_SPACER_Y 39

#define SMALL_TILE_WIDTH 290
#define SMALL_TILE_HEIGHT 308

#define MORE_SWALLOW_WIDTH 480
#define MORE_SWALLOW_HEIGHT 360
#define MORE_ITEM_WIDTH 467
#define MORE_ITEM_HEIGHT 120
#define SHADOW_SIZE 3
#define TEXT_WIDTH 401
#define TEXT_HEIGHT 38
#define TEXT_OFFSET_X 33
#define TEXT_OFFSET_Y 41
#define REMOVE_CHECKBOX_OFFSET_X 257
#define REMOVE_CHECKBOX_OFFSET_Y 14
#define REMOVE_CHECKBOX_SIZE 48

#include "BookmarkDetailsUI_mob.edc"
