org.tizen.browser app-svc::db rw---- ------
org.tizen.browser cloud-pdm rw---- ------
org.tizen.browser browser-provider rwx--- ------
org.tizen.browser browser-provider::bookmark rw---- ------
org.tizen.browser browser-provider::tab rw---- ------
org.tizen.browser browser-provider::scrap rw---- ------
org.tizen.browser cert-svc --x--- ------
org.tizen.browser org.tizen.browser::db_external rw---- ------
org.tizen.browser org.tizen.camera-app r----- ------
org.tizen.browser org.tizen.cluster-home -w---- ------
org.tizen.browser org.tizen.contacts r----- ------
org.tizen.browser org.tizen.download-manager rw---- ------
org.tizen.browser org.tizen.image-viewer r----- ------
org.tizen.browser org.tizen.indicator rw---- ------
org.tizen.browser org.tizen.keepit rw---- ------
org.tizen.browser org.tizen.mobileprint r-x--- ------
org.tizen.browser org.tizen.setting rw---- ------
org.tizen.browser org.tizen.smemo r----- ------
org.tizen.browser connman::get rw---- ------
org.tizen.browser data-provider-master rw---- ------
org.tizen.browser data-provider-master::notification rw---- ------
org.tizen.browser data-provider-master::notification.client rw---- ------
org.tizen.browser data-provider-master::shortcut rw---- ------
org.tizen.browser data-provider-master::shortcut.livebox -w---- ------
org.tizen.browser data-provider-master::shortcut.shortcut rw---- ------
org.tizen.browser dbus rwx--- ------
org.tizen.browser device::app_logging rw---- ------
org.tizen.browser device::camera rw---- ------
org.tizen.browser device::hwcodec rw---- ------
org.tizen.browser device::joystick r----- ------
org.tizen.browser device::video rw---- ------
org.tizen.browser device::sys_logging rw---- ------
org.tizen.browser deviced::display rw---- ------
org.tizen.browser deviced::haptic rw---- ------
org.tizen.browser efreet r-x--- ------
org.tizen.browser isf rwx--- ------
org.tizen.browser location_fw::db rw---- ------
org.tizen.browser mdm-server -w---- ------
org.tizen.browser mdm-server::admin r----- ------
org.tizen.browser mdm-server::browser r----- ------
org.tizen.browser mdm-server::misc r----- ------
org.tizen.browser media-data::db rw---- ------
org.tizen.browser media-server -w---- ------
org.tizen.browser mm_qcamera_daemon -w---- ------
org.tizen.browser nfc-share-service --x--- ------
org.tizen.browser net-config rw---- ------
org.tizen.browser notification::db rw---- ------
org.tizen.browser obexd r-x--- ------
org.tizen.browser osp-security-service r----- ------
org.tizen.browser pkgmgr-client rwx--- ------
org.tizen.browser pkgmgr::db rw---l ------
org.tizen.browser samsung-log-manager::use_app_feature_survey rw---- ------
org.tizen.browser samsung-log-manager::report_app_status_survey rw---- ------
org.tizen.browser sdbd rwx--- ------
org.tizen.browser secure-storage -w---- ------
org.tizen.browser secure-storage::key-storage r----- ------
org.tizen.browser sound_server rw---- ------
org.tizen.browser stest-service -w---- ------
org.tizen.browser svi-data r-x--- ------
org.tizen.browser system::ext_media rwxat- ------
org.tizen.browser system::use_internet rw---- ------
org.tizen.browser telephony_framework::api_modem r----- ------
org.tizen.browser telephony_framework::api_sat --x--- ------
org.tizen.browser telephony_framework::api_ps_public rw---- ------
org.tizen.browser telephony_framework::properties rwx--- ------
org.tizen.browser trm -w---- ------
org.tizen.browser ui-gadget::client rw---- ------
org.tizen.browser webkit2-efl rwx--- ------
org.tizen.browser xorg rw---- ------
org.tizen.browser nfc-manager::p2p rw---- ------
org.tizen.browser aul::launch --x--- ------
org.tizen.browser resman::db rw---- ------
org.tizen.add-viewer org.tizen.browser rwx--- ------
org.tizen.app-tray org.tizen.browser r-x--- ------
org.tizen.data-provider-slave org.tizen.browser rwx--- ------
org.tizen.indicator org.tizen.browser rwx--- ------
org.tizen.lockscreen org.tizen.browser r-x--- ------
org.tizen.quickpanel org.tizen.browser r-x--- ------
org.tizen.setting org.tizen.browser -w---- ------
org.tizen.video-player org.tizen.browser rw---- ------
org.tizen.browser tts-server rwx--- ------
org.tizen.browser org.tizen.help r-x--- ------
livebox.web-provider org.tizen.browser rwx--- ------
org.tizen.mobileprint org.tizen.browser r-x--- ------
nfc-share-service org.tizen.browser r-x--- ------
obexd org.tizen.browser r-x--- ------
sdbd org.tizen.browser rwx--- ------
stest-service org.tizen.browser r-x--- ------
media-server org.tizen.browser -w---- ------
system::use_internet org.tizen.browser -w---- ------
org.tizen.help org.tizen.browser r-x--- ------
org.tizen.browser browser-feed-service rwx--- ------
org.tizen.browser system::homedir rwxat- ------
org.tizen.browser system::media rwxat- ------
org.tizen.browser system::share rwxat- ------
org.tizen.browser pulseaudio rwxat- ------
e17 org.tizen.browser -w---- ------
org.tizen.browser sys-assert::core rwxat- ------
org.tizen.browser privacy-manager::db r----l ------
org.tizen.browser system::debugging_network rw---- ------
system::debugging_network org.tizen.browser -w---- ------
webkit2-efl org.tizen.browser rxw
net.netpopup sensord rw----
webkit2-efl sensord rw----
org.tizen.browser sensord rw----
dbus org.tizen.browser rwx--- ------
connman org.tizen.browser rwx--- ------
browser-provider org.tizen.browser rwx--- ------
org.tizen.browser system::ext_storage rwxat- ------