org.tizen.browser ail::db rw
org.tizen.browser app-svc::db rw
org.tizen.browser browser-provider rw
org.tizen.browser browser-provider::bookmark rw
org.tizen.browser browser-provider::tab rw
org.tizen.browser browser-provider::scrap rw
org.tizen.browser org.tizen.browser::db_external rw
org.tizen.browser org.tizen.browser::vconf_public rw
org.tizen.browser org.tizen.browser::vconf_inhouse rw
org.tizen.browser org.tizen.browser::vconf_private rw
org.tizen.browser org.tizen.camera-app r
org.tizen.browser org.tizen.cluster-home w
org.tizen.browser org.tizen.contacts r
org.tizen.browser org.tizen.download-manager rw
org.tizen.browser org.tizen.image-viewer r
org.tizen.browser org.tizen.indicator rw
org.tizen.browser org.tizen.keepit rw
org.tizen.browser org.tizen.setting rw
org.tizen.browser org.tizen.smemo r
org.tizen.browser data-provider-master::notification rw
org.tizen.browser data-provider-master::shortcut rw
org.tizen.browser data-provider-master::shortcut.livebox w
org.tizen.browser dbus rwx
org.tizen.browser device::app_logging w
org.tizen.browser device::camera r
org.tizen.browser device::hwcodec rw
org.tizen.browser device::video rw
org.tizen.browser efreet rx
org.tizen.browser isf rwx
org.tizen.browser libaccounts-svc::db rw
org.tizen.browser location_fw::db rw
org.tizen.browser location_fw::db rw
org.tizen.browser mdm-server w
org.tizen.browser mobileprint rx
org.tizen.browser nfc-share-service x
org.tizen.browser notification::db rw
org.tizen.browser obexd rx
org.tizen.browser osp-security-service r
org.tizen.browser pkgmgr-client rwx
org.tizen.browser pkgmgr::db rw
org.tizen.browser pulseaudio rwxat
org.tizen.browser sdbd rwx
org.tizen.browser sound_server rw
org.tizen.browser stest-service w
org.tizen.browser svi-data rx
org.tizen.browser sys-assert::core rwxat
org.tizen.browser system::homedir rwxat
org.tizen.browser system::media rwxat
org.tizen.browser system::share rwxat
org.tizen.browser system::use_internet rw
org.tizen.browser system::vconf rwxat
org.tizen.browser ug.browser-user-agent-efl include
org.tizen.browser ug.smemo-efl include
org.tizen.browser ui-gadget::client rw
org.tizen.browser webkit2-efl rwx
org.tizen.browser xorg rw
org.tizen.browser telephony_framework::api_modem r
org.tizen.add-viewer org.tizen.browser x
org.tizen.app-tray org.tizen.browser rx
org.tizen.data-provider-slave org.tizen.browser rwx
org.tizen.indicator org.tizen.browser rwx
org.tizen.lockscreen org.tizen.browser rx
org.tizen.quickpanel org.tizen.browser rx
org.tizen.setting org.tizen.browser w
org.tizen.video-player org.tizen.browser rw
e17 org.tizen.browser w
livebox.web-provider org.tizen.browser rxw
mobileprint org.tizen.browser rx
nfc-share-service org.tizen.browser rx
obexd org.tizen.browser rx
sdbd org.tizen.browser rwx
stest-service org.tizen.browser rx
system::use_internet org.tizen.browser w
