org.tizen.browser org.tizen.browser::db_external rw---
org.tizen.browser ail::db rw---
org.tizen.browser webkit2-efl rwx--
org.tizen.browser dbus rwxat
org.tizen.browser libaccounts-svc::db rw---
org.tizen.browser system::use_internet rwxat
org.tizen.browser xorg rwx--
org.tizen.browser isf rwx--
org.tizen.browser sound_server rwx--
org.tizen.browser mdm-server rwx--
org.tizen.browser efreet r-x--
org.tizen.browser obexd r-x--
org.tizen.browser osp-security-service r-x--
org.tizen.browser ui-gadget::client rw---
org.tizen.browser org.tizen.cluster-home rwx--
org.tizen.browser org.tizen.indicator rwx--
org.tizen.browser org.tizen.contacts rwx--
org.tizen.browser org.tizen.setting rwx--
org.tizen.browser org.tizen.camera-app r----
org.tizen.browser org.tizen.image-viewer r----
org.tizen.browser org.tizen.download-manager rw---
org.tizen.browser org.tizen.smemo rwx--
org.tizen.browser nfc-share-service --x--
org.tizen.browser data-provider-master rwx--
org.tizen.browser location_fw::db rw---
stest-service org.tizen.browser r-x--
org.tizen.browser stest-service -w---
org.tizen.browser browser-provider rw---
org.tizen.browser org.tizen.keepit rw---
org.tizen.video-player org.tizen.browser rw---
org.tizen.browser notification::db rw---
org.tizen.browser sys-assert::core rwxat
org.tizen.browser pulseaudio rwxat
org.tizen.browser device::app_logging -w---
org.tizen.browser system::homedir rwxat
org.tizen.browser system::media rwxat
org.tizen.browser system::share rwxat
org.tizen.browser system::vconf rwxat
org.tizen.browser pkgmgr-client rwx--
org.tizen.browser pkgmgr:db rw---
org.tizen.browser mobileprint r-x--
org.tizen.app-tray org.tizen.browser r-xat
org.tizen.add-viewer org.tizen.browser --x--
org.tizen.data-provider-slave org.tizen.browser rwx--
org.tizen.quickpanel org.tizen.browser r-x--
org.tizen.indicator org.tizen.browser rwx--
org.tizen.lockscreen org.tizen.browser r-x--
system::use_internet org.tizen.browser -w---
e17 org.tizen.browser rw---
nfc-share-service org.tizen.browser r-x--
livebox.web-provider org.tizen.browser rwx--
obexd org.tizen.browser r-x--
org.tizen.browser dali rwxat
org.tizen.browser smemo::db rw---
org.tizen.browser org.tizen.browser rw---
org.tizen.browser org.tizen.image-editor r----
org.tizen.browser system::home rwxat
org.tizen.browser media-data::db rw---
org.tizen.browser org.tizen.gallery::web-media.db rwx--
org.tizen.browser org.tizen.gallery::gallery-media.db rwx--
org.tizen.browser org.tizen.gallery rwxa-
org.tizen.browser org.tizen.gallery-service rwx--
org.tizen.browser csc-manager rwx--
org.tizen.browser media-server rwx--
org.tizen.browser ug-image-viewer-efl rwxat
org.tizen.browser download-provider rw---
org.tizen.browser drmfw rw---
org.tizen.browser contacts-service rwx--
org.tizen.browser cbhm rwx--
org.tizen.browser allshare::svc rwx--
org.tizen.browser net-config r-x--
org.tizen.browser pkgmgr r----
org.tizen.browser system-server rwxa-
org.tizen.browser deviced rwxa-
org.tizen.browser org.tizen.myfile rw---
org.tizen.browser crash-worker --x--
org.tizen.browser msg-service rwx--
org.tizen.browser cloud-content-sync::db rw---
org.tizen.browser cloud-content-sync rwx--
org.tizen.browser device::video rw---
org.tizen.browser device::hwcodec rw---
org.tizen.browser org.tizen.gallery::face-svc.db rwx--
org.tizen.browser ug-email-viewer-efl rwx--
org.tizen.browser email-service rwx--
org.tizen.browser ug-email-docsearch-efl --x--
org.tizen.browser camera-external-engine rw---
aul org.tizen.browser rwx--
isf org.tizen.browser r----
org.tizen.gallery-service org.tizen.browser rwx--
org.tizen.cluster-home ug-image-viewer-efl r-x--
org.tizen.lockscreen ug-image-viewer-efl r-x--
org.tizen.browser contacts-service::db rw---
org.tizen.browser ims-service::db rw---
org.tizen.browser app-svc::db rw---
org.tizen.browser org.tizen.message rwx--
org.tizen.browser ug-msg-composer-efl rwxat
media-server org.tizen.browser -w---
org.tizen.browser system::app_logging -w---
org.tizen.browser svi-data r-x--
org.tizen.browser immvibed rwx--
context-service org.tizen.browser r-x--
org.tizen.browser phone-misc::db rw---
org.tizen.browser msg-service::db rw---
org.tizen.browser ug-msg-viewer-efl rwxat
org.tizen.browser org.tizen.email rwx--
org.tizen.browser org.tizen.calendar rwx--
org.tizen.browser calendar-service rwx--
org.tizen.browser device::sys_logging -w---
org.tizen.browser email-service::db rw---
org.tizen.browser resman::db rw---
org.tizen.browser map-efl rwxat
org.tizen.browser ug-email-composer-efl rwxat
org.tizen.browser ug_bluetooth r-x--
org.tizen.browser syspopup::db rwx--
org.tizen.browser thumb-server r----
org.tizen.browser org.tizen.fileshare-service rwxat
org.tizen.browser wifi_direct_manager rw---
org.tizen.fileshare-service org.tizen.browser r----
org.tizen.browser nfc-manager rwx--
org.tizen.browser nfc-manager::p2p rwx--
org.tizen.browser nfc-manager::admin rwx--
org.tizen.cluster-home org.tizen.browser r-x--
org.tizen.browser device::camera rw---
org.tizen.browser device::mdnie rw---
org.tizen.browser pkgmer::db r----
org.tizen.browser power_manager rwx--
org.tizen.browser stt-server rwx--
org.tizen.browser tts-server rwx--
org.tizen.browser ug-camera-efl rwxat
org.tizen.browser vcs-server rwx--
org.tizen.browser image-filter-d::db rw---
org.tizen.browser pkgmgr::db rw---
org.tizen.browser org.tizen.svoice rwxat
org.tizen.browser org.tizen.dropbox r----
org.tizen.browser org.tizen.facebook r-x--
org.tizen.browser oma-ds-agent rwx--
oma-ds-agent org.tizen.browser rwx--
org.tizen.browser oma-ds-agent::cfg rwxat
org.tizen.setting org.tizen.browser r-x--
org.tizen.setting oma-ds-agent::cfg rwx--
system::use_internet oma-ds-agent rwx--
oma-ds-agent system::use_internet rwx--
org.tizen.browser syslogd rwx--
org.tizen.browser e17 r----
org.tizen.browser dlogutil r-x--
org.tizen.browser telephony_framework r-x--
org.tizen.browser aul r-x--
org.tizen.browser ode r-x--
org.tizen.browser sensor-framework r-x--
org.tizen.browser secure-storage r-x--
org.tizen.browser starter r-x--
org.tizen.browser osp-app-service r-x--
org.tizen.browser osp-channel-service r-x--
org.tizen.browser org.tizen.app-tray r-x--
org.tizen.browser org.tizen.quickpanel r-x--
org.tizen.browser connman rwx--
org.tizen.browser mobicore-daemon r-x--
org.tizen.browser alarm-server rwx--
org.tizen.browser brcm_daemon r-x--
org.tizen.browser resman r-x--
org.tizen.browser osp-connectivity-service rwx--
org.tizen.browser push-service rwx--
org.tizen.browser eas-engine rwx--
org.tizen.browser org.tizen.data-provider-slave rwx--
org.tizen.browser usb-server rwx--
org.tizen.browser mtp-responder rwx--
org.tizen.browser sdbd rwx--
org.tizen.browser org.tizen.volume rwx--
org.tizen.browser samsung-account-front r-x--
org.tizen.browser worldclock::db rw---
org.tizen.browser location_fw::client rwx--
org.tizen.browser org.tizen.smartsearch --x--
org.tizen.browser ug-map-efl rwxat
