#define DEBUG_RECT_OVER(over_part, r, g, b)                         \
    part { name: __CONCAT("dbg_rect_at_", __stringify(__LINE__));   \
								    \
scale:1;                                                            \
        type : RECT;                                                \
        repeat_events: 1;                                           \
        description {                                               \
            state: "default" 0.0;                                   \
            visible: 1;                                             \
            color: r g b 128;                                       \
            rel1 { to: over_part; relative: 0 0; }                  \
            rel2 { to: over_part; relative: 1 1; }                  \
        }                                                           \
    }

collections {

#define WIDTH 1920
#define HEIGHT 181
#define ITEM_WIDTH 374
#define PARENT_ITEM_HEIGHT 36

    group{
        name: "elm/button/base/invisible_button";
        parts{
            part{
                name: "button";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    color: 0 0 0 0;
                }
            }
            part{
                name: "over";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0;to: "button";}
                    rel2 { relative: 1.0 1.0;to: "button";}
                    color: 0 0 0 0;
                }
            }
        }
        programs{
            program {
                name: "mouse_click";
                signal: "mouse,clicked,1";
                source: "over";
                script {
                    emit("elm,action,click", "");
                }
            }
        }
    }

group { name: "elm/button/base/thumbButton";
		images {
			image: "ico_delete.png" COMP;
		}
		parts {
			part { name: "elm.swallow.content";
				type: RECT;
				mouse_events: 1;
				repeat_events: 1;
				description { state: "default" 0.0;
					color: 0 0 0 0;
					visible: 1;
					rel1.relative: 0.0 0.0;
	            	rel2.relative: 1.0 1.0;
	            	align: 0.0 0.0;
            	}
			}
		}

		programs {
			program { name: "mouse,clicked";
				signal: "mouse,down,1";
				source: "elm.swallow.content";
				action: SIGNAL_EMIT "elm,action,click" "";
			}
		}
}

group { name: "mv_bookmarks";
    data {
        item: "focus_highlight" "off";
    }
	images {
		image: "web_shadow.png" COMP;
	}
	color_classes{
            color_class{
                name: "defaultBgColor";
                color: 18 22 34 255;
            }
            color_class{
                name: "focusBgColor";
                color: 0 119 246 255;
            }
            color_class{
                name: "imageHighlight";
                color: 255 255 255 102;
            }
            color_class{
                name: "focusbtBgColor";
                color: 22 120 224 255;
            }
            color_class{
                name: "titleTextColor";
                color: 74 74 74 255;
            }
            color_class{
                name: "focusTextColor";
                color: 255 255 255 255;
            }
            color_class{
                name: "highlightTextColor";
                color: 255 255 255 51;
            }
            color_class{
                name: "urlTextColor";
                color: 116 116 116 204;
            }
            color_class{
                name: "transparent";
                color: 0 0 0 0;
            }
        }

        parts {
           part { name: "genlistTop_bg";
                type: RECT;
                mouse_events: 0;
                description { state: "default" 0.0;
                    color: 255 255 255 255;
                    min: 0 181;
                    max: -1 181;
                    align: 0.0 0.0;
                    fixed: 0 0;
                    rel1 {
                        relative: 0 0; offset: 0 104;
                    }
                    rel2{
                        relative: 1 1;
                    }
                }
            }
            part { name: "gengrid_bg";
                type: RECT;
                mouse_events: 0;
                description { state: "default" 0.0;
                    color: 255 255 255 255;
                    min: 1920 626;
                    max: -1 626;
                    align: 0.0 0.0;
                    fixed: 0 0;
                    rel1 {
                        to: "genlistTop_bg";
                        relative: 0 1;
                    }
                    rel2{
                        relative: 1 1;
                    }
                }
            }
            part { name: "genlistBottom_bg";
                type: RECT;
                mouse_events: 0;
                description { state: "default" 0.0;
                                        color: 255 255 255 255;
					min: 1920 181;
		                    max: 1920 181;
		    align: 0.0 0.0;
                    fixed: 0 0;
                    rel1 {
                                                relative: 0 1; to: "gengrid_bg";
                    }
                    rel2{
                                                relative: 1 1;
                    }
                }
            }

            part { name: "elm.swallow.grid";
                type: SWALLOW;
                description { state: "default" 0.0;
					min: 1920 614;
                    max: 1920 614;
		    align: 0.0 0.0;
                    fixed: 0 0;
                    rel1 {
			relative: 0 0; to: "gengrid_bg"; offset: 63 0;
                    }
                    rel2 {
                        relative: 1 1;
                        offset: 0 0;
                    }
                }
            }

            part { name: "center_rect";
                type: RECT;
                description { state: "default" 0.0;
                    min: 1592 614;
                    max: 1592 614;
                    visible: 0;
                    align: 0.5 0.0;
                    rel1 {
                        to: "gengrid_bg";
                        relative: 0 0;
                    }
                    rel2 {
                        to: "gengrid_bg";
                        relative: 1 1;
                    }
                }
                description { state: "empty" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    color: 229 229 229 255;
                }
            }
            part { name: "elm.swallow.left";
                type: SWALLOW;
                description { state: "default" 0.0;
                    min: 784 614;
                    max: 784 614;
                    align: 0.0 0.0;
                    fixed: 0 0;
                    rel1 {
                        relative: 0 0; to: "center_rect";
                    }
                    rel2 {
                        relative: 1 1;
                        offset: 0 0;
                    }
                }
            }
            part { name: "elm.swallow.center";
                type: SWALLOW;
                description { state: "default" 0.0;
                    min: 378 614;
                    max: 378 614;
                    align: 0.0 0.0;
                    fixed: 0 0;
                    rel1 {
                        to: "center_rect";
                        relative: 0 0;
                        offset: 810 0;
                    }
                    rel2{
                        to: "center_rect";
                        relative: 1 1;
                        offset: 0 0;
                    }
                }
            }
            part { name: "elm.swallow.right";
                type: SWALLOW;
                description { state: "default" 0.0;
                    min: 378 614;
                    max: 378 614;
                    align: 0.0 0.0;
                    fixed: 0 0;
                    rel1 {
                        to: "center_rect";
                        relative: 0 0;
                        offset: 1214 0;
                    }
                    rel2 {
                        to: "center_rect";
                        relative: 1 1;
                        offset: 0 0;
                    }
                }
            }

                part { name: "elm.swallow.genlistTop";
                type: SWALLOW;
                description { state: "default" 0.0;
					min: 1920 181;
                    max: 1920 181;
		    align: 0.0 0.0;
                    fixed: 0 0;
                    rel1 {
                                                relative: 0 0; to: "genlistTop_bg";
                    }
                    rel2 {
                        relative: 1 1;
                        offset: 0 0;
                    }
                }
            }
	    part { name: "uri_bar_shadow";
                type: IMAGE;
                scale: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    fixed: 0 0;
                    min: 1920 14;
                    max: 1920 14;
                    image.normal: "web_shadow.png";
                    rel1 { relative: 0.0 0.0; to: "elm.swallow.genlistTop"; }
                    rel2 { relative: 1.0 1.0; }
                }
             }
	    part { name: "elm.swallow.genlistBottom";
                type: SWALLOW;
                description { state: "default" 0.0;
					min: 1920 181;
                    max: 1920 181;
		    align: 0.0 0.0;
                    fixed: 0 0;
                    rel1 {
                                                relative: 0 0; to: "genlistBottom_bg";
                    }
                    rel2 {
                        relative: 1 1;
                        offset: 0 0;
                    }
                }
        }

        part { name: "elm.text.empty";
            type: TEXT;
            description { state: "default" 0.0;
                visible: 0;
                align: 0.5 0.5;
                color: 0 0 0 179;
                text {
                    text: "empty";
                    font: "Sans";
                    size: 32;
                    align: 0.5 0.5;
                }
                rel1 {
                    to: "gengrid_bg";
                    relative: 0.0 0.0;
                }
                rel2 {
                    to: "gengrid_bg";
                    relative: 1 1;
                }
            }
            description { state: "empty" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
    }

    programs {
        program { name: "empty";
            signal: "empty,view";
            source: "mainui";
            action:  STATE_SET "empty" 0.0;
            target: "elm.text.empty";
            target: "center_rect";
        }
        program { name: "not_empty";
            signal: "not,empty,view";
            source: "mainui";
            action:  STATE_SET "default" 0.0;
            target: "elm.text.empty";
            target: "center_rect";
        }
    }
}

group { name: "elm/genlist/item/big_grid_item/default";
    data.item: "texts" "page_title page_url";
    data.item: "contents" "elm.thumbnail elm.thumbButton";
    min: 600 614;
    max: 600 614;
    images {
        image: "web_frame_selected.png" COMP;
        image: "ico_bg_round_shape_37x37.png" COMP;
    }
    parts {
        part { name: "bg";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
                min: 784 614;
                max: 784 614;
                visible: 1;
                color: 231 231 231 255;
            }
        }

        part { name: "elm.thumbnail";
            type: SWALLOW;
            description { state: "default" 0.0;
                fixed: 1 0;
                align: 0.0 0.0;
                color : 231 231 231 255;
                min: 784 498;
                max: 784 498;
                rel1 {
                    relative: 0.0  0.0; to: "bg";
                }
                rel2 {
                    relative: 1.0  1.0; to: "bg";
                }
            }
            description { state: "selected";
                inherit: "default" 0.0;
            }
        }

        part { name: "border_top";
            type: RECT;
            description { state: "default" 0.0;
                color_class: focusBgColor;
                min: 0 6;
                max: -1 6;
                align: 0 0;
                rel1 {
                    to: "elm.thumbnail";
                    relative: 0.0 0.0;
                }
                rel2 {
                    to: "elm.thumbnail";
                    relative: 1.0  1.0;
                }
                visible: 0;
            }
            description { state: "selected";
                inherit: "default" 0.0;
                visible: 1;
            }
        }

        part { name: "border_left";
            type: RECT;
            description { state: "default" 0.0;
                color_class: focusBgColor;
                min: 6 0;
                max: 6 -1;
                align: 0 0;
                rel1 {
                    to: "elm.thumbnail";
                    relative: 0.0 0.0;
                }
                rel2 {
                    to: "elm.thumbnail";
                    relative: 1.0  1.0;
                }
                visible: 0;
            }
            description { state: "selected";
                inherit: "default" 0.0;
                visible: 1;
            }
        }

        part { name: "border_right";
            type: RECT;
            description { state: "default" 0.0;
                color_class: focusBgColor;
                min: 6 0;
                max: 6 -1;
                align: 1 0;
                rel1 {
                    to: "elm.thumbnail";
                    relative: 0.0 0.0;
                }
                rel2 {
                    to: "elm.thumbnail";
                    relative: 1.0  1.0;
                }
                visible: 0;
            }
            description { state: "selected";
                inherit: "default" 0.0;
                visible: 1;
            }
        }

        part { name: "background";
            type: RECT;
            description { state: "default" 0.0;
                min: 784 116;
                max: 784 116;
                align: 0.0 0.0;
                color: 113 128 147 255;
                visible: 1;
                rel1 {
                    to: "elm.thumbnail";
                    relative: 0.0  1.0;
                }
                rel2 {
                    relative: 1.0  1.0;
                }
            }
            description { state: "selected" 0.0;
                inherit: "default" 0.0;
                color: 0 119 246 255;
            }
        }

        part { name: "page_title";
            type: TEXT;
            description { state: "default" 0.0;
                min: 700 36;
                max: 700 36;
                align: 0.0 0.0;
                color: 255 255 255 255;
                rel1 {
                    to: "background";
                    relative: 0.0 0.0;
                    offset: 32 22;
                }
                rel2 {
                    to: "background";
                    relative: 1.0  1.0;
                }
                text {
                    text: "Web page title";
                    font: "Sans";
                    size: 36;
                    align: 0 0.5;
                }
            }
            description { state: "focus" 0.0;
                inherit: "default" 0.0;
                color_class: focusTextColor;
            }
            description { state: "highlight" 0.0;
                inherit: "default" 0.0;
                //color_class: highlightTextColor;
            }
        }

        part { name: "page_url";
            type: TEXT;
            description { state: "default" 0.0;
                min: 700 28;
                max: 700 28;
                align: 0 0.0;
                color: 255 255 255 255;
                rel1 {
                        to: "page_title";
                        relative: 0.0 1.0;
                        offset: 0 10;
                }
                rel2 {
                        to: "background";
                        relative: 1.0  1.0;
                }
                text {
                    text: "Web page url";
                    font: "Sans";
                    size: 28;
                    align: 0 0.5;
                }
            }
            description { state: "focus" 0.0;
                inherit: "default" 0.0;
                color_class: focusTextColor;
            }
            description { state: "highlight" 0.0;
                inherit: "default" 0.0;
                //color_class: highlightTextColor;
            }
        }

        part { name: "elm.thumbButton";
            type: SWALLOW;
            description { state: "default" 0.0;
                rel1.to: "bg";
                rel2.to: "bg";
            }
        }

        part { name: "over2";
            type: RECT;
            mouse_events: 1;
            repeat_events: 1;
            description { state: "default" 0.0;
                color: 0 0 0 0;
                rel1.to: "bg";
                rel2.to: "background";
            }
        }
        part { name: "over3";
            type: RECT;
            mouse_events: 1;
            repeat_events: 1;
            description { state: "default" 0.0;
                color: 0 0 0 0;
                rel1.to: "background";
                rel2.to: "background";
            }
        }
    }

    programs{
        program { name: "mouse_in";
            signal: "mouse,in";
            source: "over2";
            action:  STATE_SET "selected" 0.0;
            target:  "background";
            target: "border_top";
            target: "border_left";
            target: "border_right";
        }
        program { name: "mouse_out";
            signal: "mouse,out";
            source: "over2";
            action:  STATE_SET "default" 0.0;
            target:  "background";
            target: "border_top";
            target: "border_left";
            target: "border_right";
        }
    }
}

group { name: "elm/genlist/item/small_grid_item/default";
    data.item: "texts" "page_title page_url";
    data.item: "contents" "elm.thumbnail elm.thumbButton";
    images {
        image: "web_frame_selected.png" COMP;
        image: "ico_bg_round_shape_37x37.png" COMP;
    }
    parts {
        part { name: "container";
            type: RECT;
            description { state: "default" 0.0;
                min: 378 320;
                max: 378 320;
                visible: 0;
            }
        }

        part { name: "bg";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
                min: 378 294;
                max: 378 294;
                visible: 1;
                color: 231 231 231 255;
                align: 0.0 0.0;
                rel1 {
                    relative: 0.0  0.0; to: "container";
                }
                rel2 {
                    relative: 1.0  1.0; to: "container";
                }
            }
        }

        part { name: "elm.thumbnail";
            type: SWALLOW;
            description { state: "default" 0.0;
                fixed: 1 0;
                align: 0.0 0.0;
                color : 231 231 231 255;
                min: 378 198;
                max: 378 198;
                rel1 {
                    relative: 0.0  0.0; to: "bg";
                }
                rel2 {
                    relative: 1.0  1.0; to: "bg";
                }
            }
            description { state: "selected";
                inherit: "default" 0.0;
            }
        }

        part { name: "border_top";
            type: RECT;
            description { state: "default" 0.0;
                color_class: focusBgColor;
                min: 0 6;
                max: -1 6;
                align: 0 0;
                rel1 {
                    to: "elm.thumbnail";
                    relative: 0.0 0.0;
                }
                rel2 {
                    to: "elm.thumbnail";
                    relative: 1.0  1.0;
                }
                visible: 0;
            }
            description { state: "selected";
                inherit: "default" 0.0;
                visible: 1;
            }
        }

        part { name: "border_left";
            type: RECT;
            description { state: "default" 0.0;
                color_class: focusBgColor;
                min: 6 0;
                max: 6 -1;
                align: 0 0;
                rel1 {
                    to: "elm.thumbnail";
                    relative: 0.0 0.0;
                }
                rel2 {
                    to: "elm.thumbnail";
                    relative: 1.0  1.0;
                }
                visible: 0;
            }
            description { state: "selected";
                inherit: "default" 0.0;
                visible: 1;
            }
        }

        part { name: "border_right";
            type: RECT;
            description { state: "default" 0.0;
                color_class: focusBgColor;
                min: 6 0;
                max: 6 -1;
                align: 1 0;
                rel1 {
                    to: "elm.thumbnail";
                    relative: 0.0 0.0;
                }
                rel2 {
                    to: "elm.thumbnail";
                    relative: 1.0  1.0;
                }
                visible: 0;
            }
            description { state: "selected";
                inherit: "default" 0.0;
                visible: 1;
            }
        }

        part { name: "background";
            type: RECT;
            description { state: "default" 0.0;
                min: 378 96;
                max: 378 96;
                align: 0.0 0.0;
                color: 113 128 147 255;
                visible: 1;
                rel1 {
                    to: "elm.thumbnail";
                    relative: 0.0  1.0;
                }
                rel2 {
                    relative: 1.0  1.0;
                }
            }
            description { state: "selected" 0.0;
                inherit: "default" 0.0;
                color: 0 119 246 255;
            }
        }

        part { name: "page_title";
            type: TEXT;
            description { state: "default" 0.0;
                min: 314 28;
                max: 314 28;
                align: 0.0 0.0;
                color: 255 255 255 255;
                rel1 {
                    to: "background";
                    relative: 0.0 0.0;
                    offset: 32 18;
                }
                rel2 {
                    to: "background";
                    relative: 1.0  1.0;
                }
                text {
                    text: "Web page title";
                    font: "Sans";
                    size: 28;
                    align: 0 0.0;
                }
            }
            description { state: "focus" 0.0;
                inherit: "default" 0.0;
                color_class: focusTextColor;
            }
            description { state: "highlight" 0.0;
                inherit: "default" 0.0;
                //color_class: highlightTextColor;
            }
        }

        part { name: "page_url";
            type: TEXT;
            description { state: "default" 0.0;
                min: 314 24;
                max: 314 24;
                align: 0 0.0;
                color: 255 255 255 255;
                rel1 {
                    to: "page_title";
                    relative: 0.0 1.0;
                    offset: 0 8;
                }
                rel2 {
                    to: "background";
                    relative: 1.0  1.0;
                }
                text {
                    text: "Web page url";
                    font: "Sans";
                    size: 24;
                    align: 0 0.5;
                }
            }
            description { state: "focus" 0.0;
                inherit: "default" 0.0;
                color_class: focusTextColor;
            }
            description { state: "highlight" 0.0;
                inherit: "default" 0.0;
                //color_class: highlightTextColor;
            }
        }

        part { name: "elm.thumbButton";
            type: SWALLOW;
            description { state: "default" 0.0;
                rel1.to: "bg";
                rel2.to: "bg";
            }
        }

        part { name: "over2";
            type: RECT;
            mouse_events: 1;
            repeat_events: 1;
            description { state: "default" 0.0;
                color: 0 0 0 0;
                rel1.to: "bg";
                rel2.to: "background";
            }
        }

        part { name: "over3";
            type: RECT;
            mouse_events: 1;
            repeat_events: 1;
            description { state: "default" 0.0;
                color: 0 0 0 0;
                rel1.to: "background";
                rel2.to: "background";
            }
        }
    }

    programs {
        program { name: "mouse_in";
            signal: "mouse,in";
            source: "over2";
            action: STATE_SET "selected" 0.0;
            target: "background";
            target: "border_top";
            target: "border_left";
            target: "border_right";
        }
        program { name: "mouse_out";
            signal: "mouse,out";
            source: "over2";
            action: STATE_SET "default" 0.0;
            target: "background";
            target: "border_top";
            target: "border_left";
            target: "border_right";
        }
    }
}

group { name: "elm/gengrid/item/grid_item/default";
	data.item: "texts" "page_title page_url";
	data.item: "contents" "elm.thumbnail elm.thumbButton";
	images {
		image: "web_frame_selected.png" COMP;
		image: "ico_bg_round_shape_37x37.png" COMP;
	}
	parts {
		part { name: "bg";
			type: RECT;
			mouse_events: 0;
			description { state: "default" 0.0;
				min: 338 294;
                        	max: 338 294;
				visible: 1;
				color: 231 231 231 255;
				rel1.offset: -26 -26;
			}
			description { state: "selected";
				inherit: "default" 0.0;
				color: 70 143 254 255;
			}
		}

		part { name: "elm.thumbnail";
			type: SWALLOW;
			description { state: "default" 0.0;
				fixed: 1 0;
				align: 0.0 0.0;
				color : 231 231 231 255;
				min: 338 198;
				max: 338 198;
				rel1 {
					relative: 0.0  0.0; to: "bg";
				}
				rel2 {
					relative: 1.0  1.0; to: "bg";
				}
			}
			description { state: "selected";
				inherit: "default" 0.0;
			}
		}

		part { name: "focus_highlight";
			type: IMAGE;
			description { state: "default" 0.0;
				rel1 {
					to: "elm.thumbnail";
					relative: 0.0  0.0;
				}
				rel2 {
					to: "elm.thumbnail";
					relative: 1.0  1.0;
				}
				image.normal: "web_frame_selected.png";
				image.border: 8 8 8 0;
				image.border_scale: 1;
				image.middle: NONE;
				visible: 0;
			}
			description { state: "selected";
				inherit: "default" 0.0;
				visible: 1;
			}
		}

		part { name: "background";
			type: RECT;
			description { state: "default" 0.0;
				min: 338 87;
				max: 338 87;
				align: 0.0 0.0;
				color: 231 231 231 255;
				rel1 {
					to: "elm.thumbnail";
					relative: 0.0  1.0;
				}
				rel2 {
					relative: 1.0  1.0;
				}
			}
			description { state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 70 143 254 255;
			}
		}

		part { name: "page_title";
			type: TEXT;
			description { state: "default" 0.0;
				min: 300 48;
				max: 300 48;
				align: 0.0 0.5;
				rel1 {
					to: "background";
					relative: 0.0 0.0;
					offset: 17 0;
				}
				rel2 {
					to: "background";
					relative: 1.0  1.0;
				}
		color: 51 51 51 255;
                    text {
                        text: "Web page title";
                        font: "Sans";
                        size: 27;
                        align: 0 0.5;
                    }
                }
                description { state: "focus" 0.0;
                    inherit: "default" 0.0;
                    //color: focusTextColor;
                }
                description { state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    //color: highlightTextColor;
                }
		}

		part { name: "page_url";
                        type: TEXT;
                        description { state: "default" 0.0;
                                min: 300 48;
                                max: 300 48;
                                align: 0 0.5;
                                rel1 {
                                        to: "page_title";
                                        relative: 0.0 1.0;
                                }
                                rel2 {
                                        to: "page_title";
                                        relative: 1.0  1.0;
                                }
				color: 153 153 153 255;
                    text {
                        text: "Web page url";
                        font: "Sans";
                        size: 24;
                        align: 0 0.5;
                    }
                }
                description { state: "focus" 0.0;
                    inherit: "default" 0.0;
                    //color: focusTextColor;
                }
                description { state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    //color: highlightTextColor;
                }
                }

		part { name: "elm.thumbButton";
			type: SWALLOW;
			description { state: "default" 0.0;
				rel1.to: "elm.thumbnail";
				rel2.to: "elm.thumbnail";
			}
		}

		part { name: "over2";
			type: RECT;
			mouse_events: 1;
			repeat_events: 1;
			description { state: "default" 0.0;
				color: 0 0 0 0;
				rel1.to: "bg";
				rel2.to: "background";
			}
		}
		part { name: "over3";
			type: RECT;
			mouse_events: 1;
			repeat_events: 1;
			description { state: "default" 0.0;
				color: 0 0 0 0;
				rel1.to: "background";
				rel2.to: "background";
			}
		}
	}

	programs{
		program { name: "mouse_in";
			signal: "mouse,in";
			source: "over2";
			action:  STATE_SET "selected" 0.0;
			target:  "background";
			target: "focus_highlight";
			target: "bg";
		}
		program { name: "mouse_out";
			signal: "mouse,out";
			source: "over2";
			action:  STATE_SET "default" 0.0;
			target:  "background";
			target: "focus_highlight";
			target: "bg";
		}
	}
}

group { name: "top_button_item";
        min: 1920 181;
        max: 1920 181;
        data.item: "texts" "mostvisited_text bookmark_text";
        data.item: "contents" "mostvisited_click bookmark_click";
        parts{
            part {
                name: "bg_clipper";
                scale:1;
                mouse_events: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    color: 255 255 255 255;
                    align: 0 0;
                    min: 1920 181;
                    max: 1920 181;
                    rel1 { relative: 0.0 0.0;}
                    rel2 { relative: 1.0 1.0;}
                }
            }
            part {
                name: "mostvisited_button";
                scale:1;
                mouse_events: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    color: 192 192 192 255;
                    align: 0 0;
                    min: 348 64;
                    max: 348 64;
                    rel1 { relative: 0.0 0.0; to: "bg_clipper"; offset: 611 58;}
                    rel2 { relative: 1.0 1.0; to: "bg_clipper"; }
                }
                description {
                    state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusBgColor;
                    visible: 1;
                }
                description {
                    state: "focus" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusbtBgColor;
                    visible: 1;
                }
            }
            part{
                name: "mostvisited_text";
                type: TEXT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0;to: "mostvisited_button";}
                    rel2 { relative: 1.0 1.0;to: "mostvisited_button";}
                    color: 0 0 0 255;
                text {
                        text: "Most visited";
                        font: "Sans";
                        size: 27;
                        align: 0.5 0.5;
                    }
                }
            }
            part {
                name: "mostvisited_over";
                scale:1;
                type: RECT;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0; to: "mostvisited_button";}
                    rel2 { relative: 1.0 1.0; to: "mostvisited_button";}
                    color_class: transparent;
                }
            }
            part {
                name: "mostvisited_click";
                scale:1;
                type: SWALLOW;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0; to: "mostvisited_button";}
                    rel2 { relative: 1.0 1.0; to: "mostvisited_button";}
                }
            }
            part {
                name: "bookmark_button";
                scale:1;
                mouse_events: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    color: 192 192 192 255;
                    align: 0 0;
                    min: 348 64;
                    max: 348 64;
                    rel1 { relative: 0.0 0.0; to: "bg_clipper"; offset: 961 58;}
                    rel2 { relative: 1.0 1.0; to: "bg_clipper"; }
                }
                description {
                    state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusBgColor;
                    visible: 1;
                }
                  description {
                    state: "focus" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusbtBgColor;
                    visible: 1;
                }
            }
            part{
                name: "bookmark_text";
                type: TEXT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0;to: "bookmark_button";}
                    rel2 { relative: 1.0 1.0;to: "bookmark_button";}
                    color: 0 0 0 255;
                text {
                        text: "Bookmark";
                        font: "Sans";
                        size: 27;
                        align: 0.5 0.5;
                    }
                }
            }
            part {
                name: "bookmark_over";
                scale:1;
                type: RECT;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0; to: "bookmark_button";}
                    rel2 { relative: 1.0 1.0; to: "bookmark_button";}
                    color_class: transparent;
                }
            }
            part {
                name: "bookmark_click";
                scale:1;
                type: SWALLOW;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0; to: "bookmark_button";}
                    rel2 { relative: 1.0 1.0; to: "bookmark_button";}
                    color_class: transparent;
                }
            }

        programs{
            program {
                name: "mouse_click_mostvisited";
                signal: "mouse,clicked,1";
                source: "mostvisited_over";
                script {
                    emit("elm,action,click", "");
                }
            }
            program {
                name: "mouse_in_mostvisited_click";
                signal: "mouse,in";
                source: "mostvisited_*";
                action: STATE_SET "highlight" 0.0;
                target: "mostvisited_button";
                target: "mostvisited_over";
                target: "mostvisited_text";
             }
            program {
                name: "mouse_out_mostvisited_click";
                signal: "mouse,out";
                source: "mostvisited_*";
                action: STATE_SET "default" 0.0;
                target: "mostvisited_button";
                target: "mostvisited_over";
                target: "mostvisited_text";
            }
            program {
                name: "mouse_click_bookmark";
                signal: "mouse,clicked,1";
                source: "bookmark_over";
                script {
                    emit("elm,action,click", "");
                }
            }
            program {
                name: "mouse_in_bookmark_click";
                signal: "mouse,in";
                source: "bookmark_*";
                action: STATE_SET "highlight" 0.0;
                target: "bookmark_button";
                target: "bookmark_over";
                target: "bookmark_text";
             }
            program {
                name: "mouse_out_bookmark_click";
                signal: "mouse,out";
                source: "bookmark_*";
                action: STATE_SET "default" 0.0;
                target: "bookmark_button";
                target: "bookmark_over";
                target: "mostvisited_text";
            }
        }
    }
}

group { name: "elm/genlist/item/bottom_button_item/default";
        min: 1920 181;
        max: 1920 181;
        data.item: "texts" "bookmarkmanager_text";
        data.item: "contents" "bookmarkmanager_click";
        parts{
            part {
                name: "bg_clipper";
                scale:1;
                mouse_events: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    color: 255 255 255 255;
                    align: 0 0;
                    min: 1920 181;
                    max: 1920 181;
                    rel1 { relative: 0.0 0.0;}
                    rel2 { relative: 1.0 1.0;}
                }
            }
            part {
                name: "bookmarkmanager_button";
                scale:1;
                mouse_events: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0 0;
                    min: 348 65;
                    max: 348 65;
                    color: 192 192 192 255;
                    rel1 { relative: 0.0 0.0; to: "bg_clipper"; offset: 786 58;}
                    rel2 { relative: 1.0 1.0; to: "bg_clipper"; }
                }
                description {
                    state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusBgColor;
                    visible: 1;
                }
                  description {
                    state: "focus" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusbtBgColor;
                    visible: 1;
                }
            }
            part{
                name: "bookmarkmanager_text";
                type: TEXT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0;to: "bookmarkmanager_button";}
                    rel2 { relative: 1.0 1.0;to: "bookmarkmanager_button";}
                    color: 0 0 0 255;
                text {
                        text: "Bookmark Manager";
                        font: "Sans";
                        size: 27;
                        align: 0.5 0.5;
                    }
                }
            }
            part {
                name: "bookmarkmanager_over";
                scale:1;
                type: RECT;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    min: 348 65;
                    max: 348 65;
                    rel1 { relative: 0.0 0.0; to: "bookmarkmanager_button";}
                    rel2 { relative: 1.0 1.0; to: "bookmarkmanager_button";}
                    color_class: transparent;
                }
            }
            part {
                name: "bookmarkmanager_click";
                scale:1;
                type: SWALLOW;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    min: 348 65;
                    max: 348 65;
                    rel1 { relative: 0.0 0.0; to: "bookmarkmanager_over";}
                    rel2 { relative: 1.0 1.0; to: "bookmarkmanager_over";}
                }
            }
        }
        programs{
            program {
                name: "mouse_click_bookmarkmanager";
                signal: "mouse,clicked,1";
                source: "bookmarkmanager_over";
                script {
                    emit("elm,action,click", "");
                }
            }
            program {
                name: "mouse_in_bookmarkmanager_click";
                signal: "mouse,in";
                source: "bookmarkmanager_*";
                action: STATE_SET "highlight" 0.0;
                target: "bookmarkmanager_button";
                target: "bookmarkmanager_over";
                target: "bookmarkmanager_text";
             }
            program {
                name: "mouse_out_bookmarkmanager_click";
                signal: "mouse,out";
                source: "bookmarkmanager_*";
                action: STATE_SET "default" 0.0;
                target: "bookmarkmanager_button";
                target: "bookmarkmanager_over";
                target: "bookmarkmanager_text";
            }
        }
    }
}
