/*
 * browser
 * Copyright (c) 2012 Samsung Electronics Co., Ltd.
 *
 * Licensed under the Flora License, Version 1.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "config.edc"
#include "macro.edc"

#define BOOKMARK_PLUS_BUTTON_IMAGE "bookmark-view/I01_icon_bookmark_plus.png"
#define BOOKMARK_PLUS_BUTTON_IMAGE_PRESS "bookmark-view/I01_icon_bookmark_plus_press.png"
#define BOOKMARK_PLUS_BUTTON_IMAGE_DIM "bookmark-view/I01_icon_bookmark_plus_dim.png"
#define BOOKMARK_PLUS_BUTTON_SIZE	60

collections {
   sounds {
      sample {
         name: "touch_sound" AS_IS;
         source: "S_Touch_30ms.wav";
      }
   }
BUTTON_IMAGE_STYLE("browser/bookmark_plus_menu", BOOKMARK_PLUS_BUTTON_IMAGE, BOOKMARK_PLUS_BUTTON_IMAGE_PRESS, BOOKMARK_PLUS_BUTTON_IMAGE_DIM, BOOKMARK_PLUS_BUTTON_SIZE, BOOKMARK_PLUS_BUTTON_SIZE)

	group {
		name: "main-layout";
		parts {
			part { name: "bg";
				mouse_events: 1;
				scale: 1;
				type: RECT;
				description {
					state: "default" 0.0;
					visible: 1;
					align: 0.0 0.0;
					fixed: 1 1;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: MULTIWINDOW_BG_COLOR;
				}
			}
			part { name: "elm.swallow.genlist";
				mouse_events: 1;
				scale: 1;
				type: SWALLOW;
				description {
					state: "default" 0.0;
					visible: 1;
					align: 0.0 0.0;
					fixed: 1 1;
					rel1 { relative: 0.0 0.0; to: "bg"; }
					rel2 { relative: 1.0 1.0; to: "bg"; }
				}
			}
			part { name: "elm.swallow.gesture";
				mouse_events: 1;
				repeat_events: 1;
				scale: 1;
				type: SWALLOW;
				description {
					state: "default" 0.0;
					visible: 1;
					align: 0.0 0.0;
					fixed: 1 1;
					rel1 { relative: 0.0 0.0; to: "elm.swallow.genlist"; }
					rel2 { relative: 1.0 1.0; to: "elm.swallow.genlist"; }
				}
			}
		}
	}
}

