/*
 * browser
 * Copyright (c) 2012 Samsung Electronics Co., Ltd.
 *
 * Licensed under the Flora License, Version 1.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

collections {
	group { name: "auth_challenge_popup";
		parts{
			part { name: "bg";
				type: RECT;
				scale : 1;
				description { state: "default" 0.0;
					align: 0.0 0.0;
					min:  0 450;
					color: 0 0 0 0;
					rel1 {
						relative: 0.0 0.0;
					}
					rel2 {
						relative: 1.0 1.0;
					}
				}
			}
			part{ name:"elm.swallow.label";
				scale : 1;
				type: SWALLOW;
				description { state: "default" 0.0;
					align: 0.0 0.0;
					rel1 {
						relative: 0.0 0.0; to: "bg";
					}
					rel2 {
						relative: 1.0 0.0; to: "bg";
					}
				}
			}
			part { name: "pad_m";
				scale : 1;
				description { state: "default" 0.0;
					align: 0.0 0.0;
					min: 250 30;
					fixed: 0 1;
					rel1 {
						relative: 0.0 1.0; to: "elm.swallow.label";
					}
					rel2 {
						relative: 1.0 1.0; to: "elm.swallow.label";
					}
				}
			}
			part{ name:"spacet_to_idfield";
				type: RECT;
				scale : 1;
				description { state: "default" 0.0;
					color: 0 0 0 0;
					min: 200 40;
					align: 0.0 0.0;
					rel1 {
						relative: 0.0 1.0; to: "pad_m";
					}
					rel2 { relative: 1.0 1.0; to: "pad_m";
					}
				}
			}
			part{ name:"idfield_text";
				type: TEXT;
				scale : 1;
				description { state: "default" 0.0;
					color: 168 168 168 255;
					text {
						font: "Tizen:style=Medium";
						size: 35;
						align: 0.0 0.0;
					}
					min: 200 40;
					align: 0.0 0.0;
					rel1 {
						relative: 0.0 1.0; to: "pad_m";
					}
					rel2 { relative: 0.4 1.0; to: "pad_m";
					}
				}
			}
			part{ name:"elm.swallow.idfield";
				type: SWALLOW;
				scale : 1;
				description { state: "default" 0.0;
					min: 200 40;
					align: 0.0 0.0;
					rel1 {
						relative: 0.35 0.38; to: "pad_m";
					}
					rel2 { relative: 1.0 0.38; to: "pad_m";
					}
				}
			}
			part { name: "pad_text";
				scale : 1;
				description { state: "default" 0.0;
					align: 0.0 0.0;
					min: 250 38;
					fixed: 0 1;
					rel1 {
						relative: 0.0 1.0; to: "spacet_to_idfield";
					}
					rel2 {
						relative: 1.0 1.0; to: "spacet_to_idfield";
					}
				}
			}
			part{ name:"passwdfield_text";
				type: TEXT;
				scale : 1;
				description { state: "default" 0.0;
					color: 168 168 168 255;
					text {
						font: "Tizen:style=Medium";
						size: 35;
						align: 0.0 1.0;
					}
					min: 200 40;
					align: 0.0 0.0;
					fixed: 0 0;
					rel1 {
						relative: 0.0 1.0; to: "pad_text";
					}
					rel2 { relative: 0.4 1.0; to: "pad_text";
					}
				}
			}
			part {	name: "elm.swallow.passwdfield";
				type: SWALLOW;
				scale: 1;
				description { state: "default" 0.0;
					min: 250 40;
					align: 0.0 0.0;
					fixed: 0 0;
					rel1 {
						relative: 0.35 0.25; to: "pad_text";
					}
					rel2 { relative: 1.0 0.25; to: "pad_text";
					}
				}
			}
			part { name: "pad_b";
				scale : 1;
				description { state: "default" 0.0;
					align: 0.0 1.0;
					min: 0 5;
					fixed: 0 1;
					rel1 {
						relative: 0.0 1.0; to: "bg";
					}
					rel2 {
						relative: 1.0 1.0; to: "bg";
					}
				}
			}
		}
	}

	group { name: "prefered_homepage_popup";
		parts{
			part { name: "bg";
				type: RECT;
				scale : 1;
				description { state: "default" 0.0;
					align: 0.0 0.0;
					min:  0 230;
					visible: 0;
					rel1 {
						relative: 0.0 0.0;
					}
					rel2 {
						relative: 1.0 1.0;
					}
				}
			}
			part{ name:"elm.swallow.scroller";
				type: SWALLOW;
				scale : 1;
				description { state: "default" 0.0;
					align: 0.0 0.0;
					fixed: 1 1;
					rel1 {
						relative: 0.1 0.2; to: "bg";
					}
					rel2 { relative: 0.9 0.7; to: "bg";
					}
				}
			}
			part{ name:"elm.swallow.checkbox";
				type: SWALLOW;
				scale : 1;
				description { state: "default" 0.0;
					visible: 1;
					align: 0.0 0.0;
					fixed: 1 1;
					rel1 {
						relative: 0.1 0.7; to: "bg";
					}
					rel2 { relative: 0.1 0.7; to: "bg";
					}
				}
			}
			part{ name:"elm.swallow.never_show";
				type: SWALLOW;
				scale : 1;
				description { state: "default" 0.0;
					visible: 1;
					align: 0.0 0.5;
					fixed: 1 1;
					rel1 {
						relative: 1.0 0.2; to: "elm.swallow.checkbox";
					}
					rel2 { relative: 1.0 1.0; to_y: "elm.swallow.checkbox";
					}
				}
			}
		}
	}

	group { name: "geolocation_popup";
		parts{
			part { name: "bg";
				type: RECT;
				scale : 1;
				description { state: "default" 0.0;
					align: 0.0 0.0;
					min:  0 230;
					visible: 0;
					rel1 {
						relative: 0.0 0.0;
					}
					rel2 {
						relative: 1.0 1.0;
					}
				}
			}
			part{ name:"elm.swallow.scroller";
				type: SWALLOW;
				scale : 1;
				description { state: "default" 0.0;
					align: 0.0 0.0;
					fixed: 1 1;
					rel1 {
						relative: 0.05 0.1; to: "bg";
					}
					rel2 { relative: 0.9 0.7; to: "bg";
					}
				}
			}
			part{ name:"elm.swallow.checkbox";
				type: SWALLOW;
				scale : 1;
				description { state: "default" 0.0;
					visible: 1;
					align: 0.0 0.0;
					fixed: 1 1;
					rel1 {
						relative: 0.1 0.7; to: "bg";
					}
					rel2 { relative: 0.1 0.7; to: "bg";
					}
				}
			}
			part{ name:"elm.text.never_ask";
				type: TEXT;
				scale : 1;
				description { state: "default" 0.0;
					visible: 1;
					color: 0 128 192 255;
					text {
						font: "Tizen:style=Medium";
						size: 35;
						align: 0.0 0.5;
					}
					align: 0.0 0.5;
					fixed: 1 1;
					rel1 {
						relative: 1.0 0.0; to: "elm.swallow.checkbox";
					}
					rel2 { relative: 1.0 1.0; to_y: "elm.swallow.checkbox";
					}
				}
			}
		}
	}

	group { name: "share_popup";
		parts{
			part{ name:"elm.swallow.content";
				type: SWALLOW;
				scale : 1;
				description {
					state: "default" 0.0;
					visible: 1;
					align: 0.0 0.0;
					min: 0 500;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
				}
			}
		}
	}

	group { name: "text_scroll_popup";
		parts{
			part { name: "bg";
				type: RECT;
				scale : 1;
				description { state: "default" 0.0;
					align: 0.0 0.0;
					min:  0 300;
					visible: 0;
					rel1 {
						relative: 0.0 0.0;
					}
					rel2 {
						relative: 1.0 1.0;
					}
				}
			}
			part{ name:"elm.swallow.scroller";
				type: SWALLOW;
				scale : 1;
				description { state: "default" 0.0;
					align: 0.0 0.0;
//					fixed: 1 1;
					rel1 {
						relative: 0.05 0.0; to: "bg";
					}
					rel2 { relative: 0.95 1.0; to: "bg";
					}
				}
			}
		}
	}
}

