/*
 * Copyright 2013  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Contact: Hyerim Bae <hyerim.bae@samsung.com>
 *
 */

///////////////////////////////////////////////////////////////////////////////////////
// Cutomize button based on naviframe customize. (2012.12.1)
// From "elm/button/base/naviframe/back_btn/default"
///////////////////////////////////////////////////////////////////////////////////////
#define BUTTON_IMAGE_STYLE(style_name, image_normal, image_press, image_dim, min_width, min_height) \
   group { name: "elm/button/base/"style_name; \
      images { \
         image: image_normal COMP; \
         image: image_press COMP; \
         image: image_dim COMP; \
      } \
      parts { \
         part { name: "button_image"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: min_width min_height; \
               max: min_width min_height; \
               visible: 0; \
            } \
            description { state: "clicked" 0.0; \
               inherit: "default" 0.0; \
            } \
            description { state: "disabled" 0.0; \
               inherit: "default" 0.0; \
            } \
            description { state: "focused" 0.0; \
               inherit: "default" 0.0; \
            } \
         } \
         part { name: "back_button"; \
            scale: 1; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               min: min_width min_height; \
               max: min_width min_height; \
               rel1.to: "button_image"; \
               rel2.to: "button_image"; \
               image.normal: image_normal; \
            } \
            description { state: "clicked" 0.0; \
               inherit: "default" 0.0; \
               image.normal: image_press; \
            } \
            description { state: "disabled" 0.0; \
               inherit: "default" 0.0; \
               image.normal: image_dim; \
            } \
         } \
         part { name: "elm.text"; \
            type: TEXT; \
            mouse_events: 0; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               visible: 1; \
               align: 0.5 0.5; \
               rel1 { \
                  relative: 0.0 0.0; to: "back_button"; \
               } \
               rel2 { \
                  relative: 1.0 1.0; to: "back_button"; \
               } \
               color: 255 255 255 255; \
               text { \
                  font: "Tizen:style=Bold"; \
                  size: 28; \
                  align: 0.35 0.3; \
                  text_class: "tizen"; \
               } \
            } \
         } \
         part { name: "over2"; \
            type: RECT; \
            repeat_events: 1; \
            ignore_flags: ON_HOLD; \
            description { state: "default" 0.0; \
               color: 0 0 0 0; \
               rel1 { \
                  relative: 0.0 0.0; \
               } \
               rel2 { \
                  relative: 1.0 1.0; \
               } \
            } \
         } \
         part { name: "over3"; \
            type: RECT; \
            repeat_events: 1; \
            description { state: "default" 0.0; \
               color: 0 0 0 0; \
               rel1 { \
                  relative: 0.0 0.0; \
               } \
               rel2 { \
                  relative: 1.0 1.0; \
               } \
            } \
         } \
         part { name: "disabler"; \
            type: RECT; \
            description { state: "default" 0.0; \
               color: 0 0 0 0; \
               visible: 0; \
            } \
            description { state: "disabled" 0.0; \
               inherit: "default" 0.0; \
               visible: 1; \
            } \
         } \
      } \
      programs { \
         program { name: "button_click"; \
            signal: "mouse,down,1"; \
            source: "over2"; \
            action: SIGNAL_EMIT "elm,action,press" ""; \
            after: "button_click_anim"; \
         } \
         program { name: "button_click_anim"; \
            action: STATE_SET "clicked" 0.0; \
            target: "button_image"; \
            target: "back_button"; \
         } \
         program { name: "button_unclick"; \
            signal: "mouse,up,1"; \
            source: "over3"; \
            action: SIGNAL_EMIT "elm,action,unpress" ""; \
            after: "button_unclick_anim"; \
         } \
         program { name: "button_unclick_anim"; \
            action: STATE_SET "default" 0.0; \
            target: "button_image"; \
            target: "back_button"; \
         } \
         program { name: "touch_snd"; \
            signal: "mouse,clicked,1"; \
            source: "over2"; \
            action: RUN_PLUGIN "touch_sound"; \
            after: button_unclick3; \
         } \
         program { name: "button_unclick3"; \
            action: SIGNAL_EMIT "elm,action,click" ""; \
         } \
         program { name: "disable"; \
            signal: "elm,state,disabled"; \
            source: "elm"; \
            action: STATE_SET "disabled" 0.0; \
            target: "button_image"; \
            target: "disabler"; \
            target: "back_button"; \
         } \
         program { name: "enable"; \
            signal: "elm,state,enabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "button_image"; \
            target: "disabler"; \
            target: "back_button"; \
         } \
      } \
   }

#define RESOURCE_IMAGE( FILE_NAME ) \
   group { \
      name: FILE_NAME; \
      images.image: FILE_NAME COMP; \
      parts { \
         part { name: "image"; \
            description { \
               state: "default" 0.0; \
               image.normal: FILE_NAME; \
               aspect: 1 1; \
               aspect_preference: BOTH; \
            } \
         } \
      } \
   }

#define RESOURCE_IMAGE_LOSSY( FILE_NAME ) \
   group { \
      name: FILE_NAME; \
      images.image: FILE_NAME LOSSY 85; \
      parts { \
         part { name: "image"; \
            description { \
               state: "default" 0.0; \
               image.normal: FILE_NAME; \
               aspect: 1 1; \
               aspect_preference: BOTH; \
            } \
         } \
      } \
   }

#define BUTTON_IMAGE_STYLE_CHANGABLE(style_name, image_normal, image_normal_color_code, image_normal_ef, image_normal_ef_color_code, image_press, image_press_color_code, image_press_ef, image_press_ef_color_code, image_dim, min_width, min_height, max_width, max_height) \
		  group { name: "elm/button/base/"style_name; \
			  images { \
				  image: image_normal COMP; \
				  image: image_normal_ef COMP; \
				  image: image_press COMP; \
				  image: image_press_ef COMP; \
				  image: image_dim COMP; \
			  } \
			  parts { \
					   part { name: "button_image"; \
						  scale: 1; \
						  mouse_events: 0; \
						  description { state: "default" 0.0; \
							 min: 94 58; \
							 max: 94 58; \
							 image.normal: image_press; \
							 visible: 0; \
						  } \
						  description { state: "clicked" 0.0; \
							 inherit: "default" 0.0; \
							 visible: 1;\
							 image.normal: image_press; \
						  } \
						  description { state: "disabled" 0.0; \
							 inherit: "default" 0.0; \
						  } \
						  description { state: "focused" 0.0; \
							 inherit: "default" 0.0; \
						  } \
					   } \
					   part { name: "minimode_bg"; \
						  scale: 1; \
						  mouse_events: 0; \
						  description { state: "default" 0.0; \
							 min: min_width min_height; \
							 max: max_width max_height; \
							 rel1.to: "button_image"; \
							 rel2.to: "button_image"; \
							 image.normal: image_normal; \
							 color_class: image_normal_color_code; \
						  } \
						  description { state: "clicked" 0.0; \
							 inherit: "default" 0.0; \
							 image.normal: image_press; \
							 color_class: image_press_color_code; \
						  } \
						  description { state: "disabled" 0.0; \
							 inherit: "default" 0.0; \
							 image.normal: image_dim; \
						  } \
					   } \
					  part { name: "minimode_bg_ef"; \
						  scale: 1; \
						  mouse_events: 0; \
						  repeat_events: 1; \
						  description { state: "default" 0.0; \
						  	visible: 0; \
							 min: min_width min_height; \
							 max: max_width max_height; \
							 rel1.to: "minimode_bg"; \
							 rel2.to: "minimode_bg"; \
							 image.normal: image_normal_ef; \
							 color_class: image_normal_ef_color_code; \
						  } \
						  description { state: "clicked" 0.0; \
							 inherit: "default" 0.0; \
							 image.normal: image_press_ef; \
							 color_class: image_press_ef_color_code; \
						  } \
						  description { state: "disabled" 0.0; \
							 inherit: "default" 0.0; \
							 image.normal: image_dim; \
						  } \
					   } \
					part { name: "elm.text"; \
					   type: TEXT; \
					   mouse_events: 0; \
					   repeat_events: 1; \
					   scale: 1; \
					  description { state: "default" 0.0; \
						  visible: 1; \
						  align: 0.5 0.5; \
						  rel1 { \
							 relative: 0.0 0.0; to: "minimode_bg"; \
						  } \
						  rel2 { \
							 relative: 1.0 1.0; to: "minimode_bg"; \
						  } \
						  color: 255 255 255 255; \
						  text { \
							 font: "Tizen:style=Bold"; \
							 size: 28; \
							 align: 0.35 0.3; \
							 text_class: "tizen"; \
						  } \
					   } \
					} \
					part { name: "over2"; \
					   type: RECT; \
					   repeat_events: 1; \
					   ignore_flags: ON_HOLD; \
					   description { state: "default" 0.0; \
						  color: 0 0 0 0; \
						  rel1 { \
							 relative: 0.0 0.0; \
						  } \
						  rel2 { \
							 relative: 1.0 1.0; \
						  } \
					   } \
					} \
					part { name: "over3"; \
					   type: RECT; \
					   repeat_events: 1; \
					   description { state: "default" 0.0; \
						  color: 0 0 0 0; \
						  rel1 { \
							 relative: 0.0 0.0; \
						  } \
						  rel2 { \
							 relative: 1.0 1.0; \
						  } \
					   } \
					} \
					part { name: "disabler"; \
					   type: RECT; \
					   description { state: "default" 0.0; \
						  color: 0 0 0 0; \
						  visible: 0; \
					   } \
					   description { state: "disabled" 0.0; \
						  inherit: "default" 0.0; \
						  visible: 1; \
					   } \
					} \
			  } \
			  programs { \
				  program { name: "button_click"; \
					 signal: "mouse,down,1"; \
					 source: "over2"; \
					 action: SIGNAL_EMIT "elm,action,press" ""; \
					 after: "button_click_anim"; \
				  } \
				  program { name: "button_click_anim"; \
					 action: STATE_SET "clicked" 0.0; \
					 target: "button_image"; \
				  } \
				  program { name: "button_unclick"; \
					 signal: "mouse,up,1"; \
					 source: "over3"; \
					 action: SIGNAL_EMIT "elm,action,unpress" ""; \
					 after: "button_unclick_anim"; \
				  } \
				  program { name: "button_unclick_anim"; \
					 action: STATE_SET "default" 0.0; \
					 target: "button_image"; \
				  } \
				  program { name: "touch_snd"; \
					 signal: "mouse,clicked,1"; \
					 source: "over2"; \
					 action: RUN_PLUGIN "touch_sound"; \
					 after: button_unclick3; \
				  } \
				  program { name: "button_unclick3"; \
					 action: SIGNAL_EMIT "elm,action,click" ""; \
				  } \
				  program { name: "disable"; \
					 signal: "elm,state,disabled"; \
					 source: "elm"; \
					 action: STATE_SET "disabled" 0.0; \
					 target: "button_image"; \
					 target: "disabler"; \
					 target: "minimode_bg"; \
					  target: "minimode_bg_ef"; \
				  } \
				  program { name: "enable"; \
					 signal: "elm,state,enabled"; \
					 source: "elm"; \
					 action: STATE_SET "default" 0.0; \
					 target: "button_image"; \
					 target: "disabler"; \
					 target: "minimode_bg"; \
					  target: "minimode_bg_ef"; \
				  } \
			  } \
		  }

