/*
 * Copyright 2013  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Contact: Jay Lee <youngjay.lee@samsung.com>
 *
 */

#include "br-genlist.edc"

#define predictive_list_item_top_bottom_margin 7

collections {
	group { name : "elm/genlist/item/browser/predictive_list_item/default";
		inherit: "elm/genlist/item/2line.top.4/default";

		parts {
			part { name: "elm.padding.top";
				description {
					state: "default" 0.0;
					min: 0 predictive_list_item_top_bottom_margin;
					max: -1 predictive_list_item_top_bottom_margin;
				}
			}
			part { name: "elm.padding.bottom";
				description {
					state: "default" 0.0;
					min: 0 predictive_list_item_top_bottom_margin;
					max: -1 predictive_list_item_top_bottom_margin;
				}
			}
		}
	}
}

