/*
 * browser
 * Copyright (c) 2012 Samsung Electronics Co., Ltd.
 *
 * Licensed under the Flora License, Version 1.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "config.edc"
#include "macro.edc"

#define SEARCHBAR_HEIGHT	111
#define SEARCHBAR_H_INC 86

collections {
	group {
		name: "main-layout";
		parts {
			part { name: "elm.swallow.content";
				scale : 1;
				type : SWALLOW;
				description {
					state: "default" 0.0;
					visible: 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
				}
			}
		}
	}
	group {
		name: "search-genlist-layout";
		parts {
			part { name: "elm.swallow.content";
				scale : 1;
				type : SWALLOW;
				description {
					state: "default" 0.0;
					visible: 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
				}
			}
		}
	}

#define NAVIFRAME_TITLE_BG_COLOR_INC 248 246 239 255
#define NAVIFRAME_TOOLBAR_BG_COLOR_INC 248 246 239 255
#define NAVIFRAME_TITLE_TOP_PADDING_INC 0 32
#define NAVIFRAME_TITLE_TOP_PADDING2_INC 0 18
#define NAVIFRAME_TITLE_RIGHT_PADDING_INC 17 0
#define NAVIFRAME_TITLE_TOOLBAR_TOP_PADDING_INC 0 32
#define NAVIFRAME_TITLE_TOOLBAR_BOTTOM_PADDING_INC 0 7
#define NAVIFRAME_TITLE_H_INC 111
#define NAVIFRAME_TAB_TITLE_H_INC 165
#define NAVIFRAME_TOOLBAR_HEIGHT_INC 98
#define NAVIFRAME_TITLE_FUNC_BTN_SIZE_INC 86 111
#define NAVIFRAME_PREV_FUNC_BTN_SIZE_INC 86 98
#define NAVIFRAME_TITLE_TAB_H_INC 68
#define NAVIFRAME_TITLE_TAB_LARGE_H_INC 111
#define NAVIFRAME_TITLE_TAB_FONT_SIZE_INC 44
#define NAVIFRAME_TITLE_TAB_TEXT_H_INC 87
#define NAVIFRAME_TITLE_FONT_SIZE_INC 56
#define NAVIFRAME_TITLE_SMALL_FONT_SIZE_INC 44
#define NAVIFRAME_ICON_SIZE_INC 38 38
#define NAVIFRAME_PADDING_INC 16 0
#define NAVIFRAME_PADDING2_INC 9 0
#define NAVIFRAME_PADDING_BADGE_INC 2 0
#define NAVIFRAME_PADDING3_INC 8 0
#define NAVIFRAME_BOTTOM_TEXT_PADDING_INC 0 11
#define NAVIFRAME_BOTTOM_PADDING_INC 0 10
#define NAVIFRAME_BADGE_PADDING_INC 85 0
#define NAVIFRAME_BADGE_TOP_PADDING_INC 0 3
#define NAVIFRAME_BADGE_LEFT_TEXT_PADDING_INC 10 0
#define NAVIFRAME_BADGE_TEXT_H_INC 26
#define NAVIFRAME_BADGE_TEXT_W_INC 42
#define NAVIFRAME_BADGE_BG_IMAGE_SIZE_INC 54 48
#define NAVIFRAME_BADGE_BG_IMAGE_BORDER_INC 29 24 0 0
#define NAVIFRAME_TOOLBAR_BUTTON_BG_PADDING_INC 112 0
#define NAVIFRAME_TOOLBAR_BUTTONS_PADDING_INC 16
#define NAVIFRAME_ICON_PADDING_INC 70 0
#define NAVIFRAME_TITLE_TEXT_COLOR_INC 59 115 182 255
#define NAVIFRAME_TITLE_STYLE_COLOR_INC "#3B73B6"
#define NAVIFRAME_SUBTITLE_TEXT_COLOR_INC 59 115 182 255
#define NAVIFRAME_SUBTITLE_FONT_SIZE_INC 32
#define NAVIFRAME_SUBTITLE_HEIGHT_INC 0 34
#define NAVIFRAME_TITLE_TEXT_UNSELECTED_COLOR_INC 153 153 153 255
#define NAVIFRAME_BADGE_TEXT_COLOR_INC 10 100 208 255;

#define NAVIFRAME_VIEW_TRANS_TIME 0.3

	group { name:"elm/naviframe/item/basic/default";
      images {
//         image: "00_badge_bg.png" COMP;
      }
      script {
         public tbar_bg = 0;     //Toolbar BG Show call count
         public toolbar_buttons_visible = 0; //when both toolbar buttons are visible
         public title_toolbar_buttons_visible = 0; //when both title toolbar buttons are visible
         public tbar_close = 0; //Toolbar lastest Open/Close status
         public sip_visible = 0; //SIP latest visible/hidden status
         public title_badge_visible = 0; //Title badge visible/hidden status
         public title_slide_visible = 0; //Title slide visible/hidden status
      }
      parts {
         part { name: "base";
            type: RECT;
            mouse_events:  0;
            description { state: "default" 0.0;
               visible: 0;
            }
            description { state: "left" 0.0;
               inherit: "default" 0.0;
               rel1.relative: -1.0 0.0;
               rel2.relative: 0.0 1.0;
            }
            description { state: "right" 0.0;
               inherit: "default" 0.0;
               rel1.relative: 1.0 0.0;
               rel2.relative: 2.0 1.0;
            }
         }
         part { name: "title_toolbar_bg";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 0;
               fixed: 0 1;
               align: 0.0 0.0;
               rel1 { relative: 0.0 0.0; to: "base"; }
               rel2 { relative: 1.0 0.0; to: "base"; }
               color: NAVIFRAME_TITLE_BG_COLOR_INC;
               visible: 0;
            }
            description { state: "show" 0.0;
               inherit: "default" 0.0;
               min: 0 NAVIFRAME_TITLE_H_INC;
               visible: 1;
            }
         }
         part { name: "title_toolbar_top_padding";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               min: NAVIFRAME_TITLE_TOOLBAR_TOP_PADDING_INC;
               fixed: 0 1;
               align: 0.0 0.0;
               rel1 { relative: 0.0 0.0; to: "title_toolbar_bg"; }
               rel2 { relative: 1.0 0.0; to: "title_toolbar_bg"; }
               visible: 0;
            }
         }
         part { name: "title_toolbar_bottom_padding";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: NAVIFRAME_TITLE_TOOLBAR_BOTTOM_PADDING_INC;
               fixed: 0 1;
               align: 0.0 1.0;
               rel1 { relative: 0.0 1.0; to: "title_toolbar_bg"; }
               rel2 { relative: 1.0 1.0; to: "title_toolbar_bg"; }
               visible: 0;
            }
         }
         part { name: "title_more_btn_bg";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               min: NAVIFRAME_TOOLBAR_BUTTON_BG_PADDING_INC;
               fixed: 1 1;
               align: 0.0 0.0;
               rel1 { relative: 0.0 1.0; to_x: "title_toolbar_bg"; to_y: "title_toolbar_top_padding"; }
               rel2 { relative: 0.0 0.0; to_x: "title_toolbar_bg"; to_y: "title_toolbar_bottom_padding"; }
               visible: 0;
            }
         }
         part { name: "title_prev_btn_bg";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               min: NAVIFRAME_TOOLBAR_BUTTON_BG_PADDING_INC;
               fixed: 1 1;
               align: 1.0 0.0;
               rel1 { relative: 1.0 1.0; to_x: "title_toolbar_bg"; to_y: "title_toolbar_top_padding"; }
               rel2 { relative: 1.0 0.0; to_x: "title_toolbar_bg"; to_y: "title_toolbar_bottom_padding"; }
               visible: 0;
            }
         }
         part { name: "title_toolbar_btns_area";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1 { relative: 1.0 0.0; to: "title_more_btn_bg"; }
               rel2 { relative: 0.0 1.0; to: "title_prev_btn_bg"; }
               visible: 0;
            }
         }
         part { name: "title_toolbar_clip";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1 { to: "title_toolbar_bg"; }
               rel2 { to: "title_toolbar_bg"; }
            }
         }
         part { name: "title_toolbar_button_padding";
            type: RECT;
            scale : 1;
            description { state: "default" 0.0;
               min: NAVIFRAME_TOOLBAR_BUTTONS_PADDING_INC 0;
               max: NAVIFRAME_TOOLBAR_BUTTONS_PADDING_INC 9999;
               fixed : 1 0;
               visible: 0;
               align: 0.5 0.5;
               rel1.to: "title_toolbar_btns_area";
               rel2.to: "title_toolbar_btns_area";
            }
         }
         part { name: "title_bg";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 1 NAVIFRAME_TITLE_H_INC;
               align: 0.0 0.0;
               fixed: 0 1;
               rel1 { relative: 0.0 0.0; to: "base"; }
               rel2 { relative: 1.0 0.0; to: "base"; }
               color: NAVIFRAME_TITLE_BG_COLOR_INC;
            }
            description { state: "hide" 0.0;
               inherit: "default" 0.0;
               min: 0 0;
               max: 0 0;
               fixed: 1 1;
            }
         }
         part { name: "title_clip";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1 { to: "title_bg"; }
               rel2 { to: "title_bg"; }
            }
         }
         part { name: "top_padding";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               min: NAVIFRAME_TITLE_TOP_PADDING_INC;
               fixed: 0 1;
               align: 0.0 0.0;
               rel1 { relative: 0.0 0.0; to: "title_bg"; }
               rel2 { relative: 1.0 0.0; to: "title_bg"; }
               visible: 0;
            }
         }
         part { name: "top_padding2";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               min: NAVIFRAME_TITLE_TOP_PADDING2_INC;
               fixed: 0 1;
               align: 0.0 0.0;
               rel1 { relative: 0.0 0.0; to: "title_bg"; }
               rel2 { relative: 1.0 0.0; to: "title_bg"; }
               visible: 0;
            }
         }
         part { name: "right_padding";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               min: NAVIFRAME_TITLE_RIGHT_PADDING_INC;
               fixed: 1 0;
               align: 1.0 0.0;
               rel1 { relative: 1.0 0.0; to: "title_bg"; }
               rel2 { relative: 1.0 1.0; to: "title_bg"; }
               visible: 0;
            }
         }
         part { name: "padding_center_text1";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               min: NAVIFRAME_PADDING_INC;
               fixed: 1 0;
               align: 0.0 0.0;
               rel1 { relative: 0.0 0.0; to: "title_bg"; }
               rel2 { relative: 0.0 1.0; to: "title_bg"; }
               visible: 0;
            }
            description { state: "icon" 0.0;
               inherit: "default" 0.0;
               min: NAVIFRAME_ICON_PADDING_INC;
            }
         }
         part { name: "elm.swallow.content";
            type: SWALLOW;
            scale: 1;
            repeat_events: 0;
            clip_to: "content_clip";
            description { state: "default" 0.0;
               align: 0.0 0.0;
               rel1.relative: 0.0 1.0;
               rel1.to_x: "base";
               rel1.to_y: "title_bg";
               rel2.relative: 1.0 0.0;
               rel2.to_x: "base";
               rel2.to_y: "toolbar_bg";
            }
            description { state: "sip_visible" 0.0;
               inherit: "default" 0.0;
               rel1.to_y: "title_toolbar_bg";
            }
         }
         part { name: "content_clip";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to: "elm.swallow.content";
               rel2.to: "elm.swallow.content";
            }
         }
         part { name: "padding_center_text2";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: NAVIFRAME_PADDING2_INC;
               fixed: 1 0;
               align: 1.0 0.5;
               rel1 { relative: 0.0 0.0; to: "title_left_btn"; }
               rel2 { relative: 0.0 1.0; to: "title_left_btn"; }
               visible: 0;
            }
         }
         part { name: "padding_bottom_text";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: NAVIFRAME_BOTTOM_TEXT_PADDING_INC;
               fixed: 0 1;
               align: 0.0 1.0;
               rel1 { relative: 0.0 1.0; to: "title_bg"; }
               rel2 { relative: 1.0 1.0; to: "title_bg"; }
               visible: 0;
            }
         }
         part { name: "badge_padding";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 0;
               fixed: 1 0;
               align: 1.0 0.0;
               rel1 { relative: 0.0 0.0; to: "padding_center_text2"; }
               rel2 { relative: 0.0 1.0; to: "padding_center_text2"; }
               visible: 0;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               min: NAVIFRAME_BADGE_PADDING_INC;
            }
         }
         part { name: "title_text_bg";
            type: RECT;
            repeat_events: 1;
            description { state: "default" 0.0;
               visible: 0;
               fixed: 1 1;
               rel1 { relative: 1.0 1.0; to_x: "padding_center_text1"; to_y: "top_padding"; }
               rel2 { relative: 0.0 0.0; to_x: "padding_center_text2"; to_y: "padding_bottom_text"; }
            }
            description { state: "subtitle_is_set" 0.0;
               inherit: "default" 0.0;
               rel1 { relative: 1.0 1.0; to_x: "padding_center_text1"; to_y: "top_padding2"; }
               rel2 { relative: 0.0 0.0; to_x: "padding_center_text2"; to_y: "subtitle_text_bg"; }
            }
         }
         part { name: "elm.text.title";
            type: TEXT;
            effect: FAR_SHADOW BOTTOM;
            scale: 1;
            clip_to: "title_clip";
            description { state: "default" 0.0;
               text { font: "Tizen:style=Medium";
                  size: NAVIFRAME_TITLE_FONT_SIZE_INC;
                  min: 0 0;
                  max: 1 0;
                  align: 0.0 0.5;
                  text_class: "tizen";
               }
               color: NAVIFRAME_TITLE_TEXT_COLOR_INC;
               color3: 255 255 255 255;
               fixed: 1 1;
               align: 0.0 0.5;
               rel1 { to: "title_text_bg"; }
               rel2 { relative: 0.0 1.0; to_x: "badge_padding"; to_y: "title_text_bg"; }
            }
            description { state: "subtitle_is_set" 0.0;
               inherit: "default" 0.0;
               text { font: "Tizen:style=Medium";
                  size: NAVIFRAME_TITLE_SMALL_FONT_SIZE_INC;
                  min: 0 0;
                  max: 1 0;
                  align: 0.0 0.5;
                  text_class: "tizen";
               }
            }
         }
         part { name: "subtitle_text_bg";
            type: RECT;
            scale: 1;
            repeat_events: 1;
            description { state: "default" 0.0;
               visible: 0;
               min: 0 0;
               fixed: 1 1;
               align: 0.0 1.0;
               rel1 { relative: 1.0 0.0; to_x: "padding_center_text1"; to_y: "padding_bottom_text"; }
               rel2 { relative: 0.0 0.0; to_x: "padding_center_text2"; to_y: "padding_bottom_text"; }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               min: NAVIFRAME_SUBTITLE_HEIGHT_INC;
            }
         }
         part { name: "elm.text.subtitle";
            type: TEXT;
            scale: 1;
            clip_to: "title_clip";
            description { state: "default" 0.0;
               text { font: "Tizen:style=Medium";
                  size: NAVIFRAME_SUBTITLE_FONT_SIZE_INC;
                  min: 0 0;
                  max: 1 0;
                  align: 0.0 0.5;
                  text_class: "tizen";
               }
               color: NAVIFRAME_SUBTITLE_TEXT_COLOR_INC;
               fixed: 1 1;
               align: 0.0 0.5;
               rel1.to: "subtitle_text_bg";
               rel2.to: "subtitle_text_bg";
            }
         }
         part { name: "padding_before_text";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               align: 1.0 0.5;
               rel1 { relative: 0.0 0.0; to: "elm.text.title"; }
               rel2 { relative: 0.0 1.0; to: "elm.text.title"; }
               fixed: 1 0;
               min: NAVIFRAME_PADDING_INC;
               visible: 0;
            }
         }
         part { name: "badge_top_padding";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               visible: 0;
               min: NAVIFRAME_BADGE_TOP_PADDING_INC;
               fixed: 0 1;
               rel1 { relative: 0.0 0.0; to: "title_bg"; }
               rel2 { relative: 1.0 0.0; to: "title_bg"; }
               align: 0.0 0.0;
            }
         }
         part { name: "badge_left_padding";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               visible: 0;
               min: 0 0;
               fixed: 1 1;
               rel1 { relative: 1.0 1.0; to_x: "elm.text.title"; to_y: "badge_top_padding"; }
               rel2 { relative: 1.0 0.5; to_x: "elm.text.title"; to_y: "title_bg"; }
               align: 0.0 0.5;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               min: NAVIFRAME_PADDING_BADGE_INC;
            }
            description { state: "title_slide_is_set" 0.0;
               inherit: "visible" 0.0;
               rel1 { relative: 1.0 1.0; to_x: "elm.swallow.title"; to_y: "badge_top_padding"; }
               rel2 { relative: 1.0 0.5; to_x: "elm.swallow.title"; to_y: "title_bg"; }
            }
         }
         part { name: "left.padding.text";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               fixed: 1 1;
               min: 0 0;
               rel1 {
                  to: "badge_left_padding";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to: "badge_left_padding";
                  relative: 1.0 1.0;
               }
               align: 0.0 0.0;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               min: 23 48;
            }
         }
         part { name: "right.padding.text";
            type: RECT;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 0;
               fixed: 1 1;
               min: 0 0;
               rel1 {
                  to: "title_badge";
                  relative: 1.0 0.0;
               }
               rel2 {
                  to: "title_badge";
                  relative: 1.0 1.0;
               }
               align: 0.0 0.0;
            }
            description {
               state: "visible" 0.0;
               inherit: "default" 0.0;
               min: 18 48;
            }
         }
         part { name: "badge_bg";
            type: IMAGE;
            scale: 1;
            clip_to: "title_clip";
            description { state: "default" 0.0;
               visible: 0;
               min: 0 0;
               fixed: 1 1;
               rel1 {
                  to: "left.padding.text";
                  relative: 0.0 0.0;
               }
               rel2 {
                  to: "right.padding.text";
                  relative: 1.0 1.0;
               }
               image {
//                  normal: "00_badge_bg.png";
                  border: NAVIFRAME_BADGE_BG_IMAGE_BORDER_INC;
                  border_scale: 1;
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
               min: NAVIFRAME_BADGE_BG_IMAGE_SIZE_INC;
            }
         }
         part { name: "title_badge";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            clip_to: "title_clip";
            description { state: "default" 0.0;
               visible: 0;
               max: NAVIFRAME_BADGE_TEXT_W_INC -1;
               fixed: 1 0;
               rel1 { relative: 1.0 0.0; to: "left.padding.text"; }
               rel2 { relative: 1.0 1.0; to_y: "left.padding.text"; to_x: "badge_padding"; }
               align: 0.0 0.5;
               color: NAVIFRAME_BADGE_TEXT_COLOR_INC;
               text {
                  font: "Tizen:style=Bold";
                  size: NAVIFRAME_BADGE_TEXT_H_INC;
                  min: 0 0;
                  max: 1 0;
                  text_class: "tizen";
               }
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "click_event_area";
             ignore_flags: ON_HOLD;
             description { state: "default" 0.0;
                rel1 { to: "title_bg"; }
                rel2 { to: "title_bg"; }
             }
         }
         part { name: "elm.swallow.title";
            type: SWALLOW;
            scale: 1;
            repeat_events: 1;
            clip_to: "title_clip";
            description { state: "default" 0.0;
               fixed: 1 1;
               rel1 { to: "title_text_bg"; }
               rel2 { to: "title_text_bg"; }
            }
         }
         part { name: "elm.swallow.subtitle";
            type: SWALLOW;
            scale: 1;
            repeat_events: 1;
            clip_to: "title_clip";
            description { state: "default" 0.0;
               fixed: 1 1;
               rel1 { to: "subtitle_text_bg"; }
               rel2 { to: "subtitle_text_bg"; }
            }
         }
         part { name: "access.title";
            type: RECT;
            repeat_events: 1;
            description { state: "default" 0.0;
               fixed: 1 1;
               rel1.to: "title_bg";
               rel2.to: "title_bg";
               color: 0 0 0 0;
            }
         }
         part { name: "title_more_btn";
            type: SWALLOW;
            scale: 1;
            clip_to: "title_toolbar_clip";
            description { state: "default" 0.0;
               max: NAVIFRAME_PREV_FUNC_BTN_SIZE_INC;
               fixed: 1 1;
               align: 0.5 0.5;
               rel1.to: "title_more_btn_bg";
               rel2.to: "title_more_btn_bg";
            }
         }
         part { name: "title_prev_btn";
            type: SWALLOW;
            scale: 1;
            clip_to: "title_toolbar_clip";
            description { state: "default" 0.0;
               max: NAVIFRAME_PREV_FUNC_BTN_SIZE_INC;
               fixed: 1 1;
               align: 0.5 0.5;
               rel1.to: "title_prev_btn_bg";
               rel2.to: "title_prev_btn_bg";
            }
         }
         part { name: "title_left_btn";
            type: SWALLOW;
            scale: 1;
            clip_to: "title_clip";
            description { state: "default" 0.0;
               max: NAVIFRAME_TITLE_FUNC_BTN_SIZE_INC;
               fixed: 1 1;
               align: 1.0 0.5;
               rel1 { relative: 0.0 0.0; to: "title_right_btn"; }
               rel2 { relative: 0.0 1.0; to: "title_right_btn"; }
            }
         }
         part { name: "title_toolbar_button1";
            type: SWALLOW;
            scale: 1;
            clip_to: "title_toolbar_clip";
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 0.5 0.5;
               rel1.to: "title_toolbar_btns_area";
               rel2.to: "title_toolbar_btns_area";
            }
            description { state: "buttons_set" 0.0;
               inherit: "default" 0.0;
               align: 1.0 0.5;
               rel2 {
                  relative: 0.0 1.0;
                  to: "title_toolbar_button_padding";
               }
            }
         }
         part { name: "title_toolbar_button2";
            type: SWALLOW;
            scale: 1;
            clip_to: "title_toolbar_clip";
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 0.5 0.5;
               rel1.to: "title_toolbar_btns_area";
               rel2.to: "title_toolbar_btns_area";
            }
            description { state: "buttons_set" 0.0;
               inherit: "default" 0.0;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  to: "title_toolbar_button_padding";
               }
            }
         }
         part { name: "elm.swallow.icon";
            type: SWALLOW;
            scale: 1;
            clip_to: "title_clip";
            description { state: "default" 0.0;
               max: NAVIFRAME_ICON_SIZE_INC;
               fixed: 1 1;
               rel1 { relative: 0.0 0.0; to: "padding_before_text"; }
               rel2 { relative: 0.0 1.0; to: "padding_before_text"; }
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               align: 1.0 0.5;
            }
         }
         part { name: "title_right_btn";
            type: SWALLOW;
            scale: 1;
            clip_to: "title_clip";
            description { state: "default" 0.0;
               max: NAVIFRAME_TITLE_FUNC_BTN_SIZE_INC;
               align: 1.0 0.5;
               fixed: 1 1;
               rel1 { relative: 0.0 0.0; to: "right_padding"; }
               rel2 { relative: 0.0 1.0; to: "right_padding"; }
            }
         }
         part { name: "toolbar_bg";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               min: 0 0;
               max: 999999 0;
               fixed: 0 1;
               align: 0.0 1.0;
               visible: 0;
               rel1 { to: "base"; }
               rel2 { to: "base"; }
               color: NAVIFRAME_TOOLBAR_BG_COLOR_INC;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               min: 0 NAVIFRAME_TOOLBAR_HEIGHT_INC;
               max: 999999 NAVIFRAME_TOOLBAR_HEIGHT_INC;
               visible: 1;
            }
         }
         part { name: "more_btn_bg";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               min: NAVIFRAME_TOOLBAR_BUTTON_BG_PADDING_INC;
               fixed: 1 0;
               align: 0.0 0.0;
               rel1 { relative: 0.0 0.0; to: "toolbar_bg"; }
               rel2 { relative: 0.0 1.0; to: "toolbar_bg"; }
               visible: 0;
            }
         }
         part { name: "toolbar_more_btn";
            type: SWALLOW;
            scale: 1;
            clip_to: "toolbar_clip";
            description { state: "default" 0.0;
               max: NAVIFRAME_PREV_FUNC_BTN_SIZE_INC;
               fixed: 1 1;
               rel1.to: "more_btn_bg";
               rel2.to: "more_btn_bg";
            }
         }
         part { name: "prev_btn_bg";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               min: NAVIFRAME_TOOLBAR_BUTTON_BG_PADDING_INC;
               fixed: 1 0;
               align: 1.0 0.0;
               rel1 { relative: 1.0 0.0; to: "toolbar_bg"; }
               rel2.to: "toolbar_bg";
               visible: 0;
            }
         }
         part { name: "elm.swallow.prev_btn";
            type: SWALLOW;
            scale: 1;
            clip_to: "toolbar_clip";
            description { state: "default" 0.0;
               max: NAVIFRAME_PREV_FUNC_BTN_SIZE_INC;
               fixed: 1 1;
               align: 0.5 0.5;
               rel1.to: "prev_btn_bg";
               rel2.to: "prev_btn_bg";
            }
         }
         part { name: "toolbar_btns_area";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1 { relative: 1.0 0.0; to: "more_btn_bg"; }
               rel2 { relative: 0.0 1.0; to: "prev_btn_bg"; }
               visible: 0;
            }
         }
         part { name: "toolbar_clip";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1 { to: "toolbar_bg"; }
               rel2 { to: "toolbar_bg"; }
            }
         }
         part { name: "toolbar_button1";
            type: SWALLOW;
            scale: 1;
            clip_to: "toolbar_clip";
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 0.5 0.5;
               rel1.to: "toolbar_btns_area";
               rel2.to: "toolbar_btns_area";
            }
            description { state: "buttons_set" 0.0;
               inherit: "default" 0.0;
               align: 1.0 0.5;
               rel2 {
                  relative: 0.0 1.0;
                  to: "toolbar_button_padding";
               }
            }
         }
         part { name: "toolbar_button_padding";
            type: RECT;
            scale : 1;
            description { state: "default" 0.0;
               min: NAVIFRAME_TOOLBAR_BUTTONS_PADDING_INC 0;
               max: NAVIFRAME_TOOLBAR_BUTTONS_PADDING_INC 9999;
               fixed : 1 0;
               visible: 0;
               align: 0.5 0.5;
               rel1.to: "toolbar_btns_area";
               rel2.to: "toolbar_btns_area";
            }
         }
         part { name: "toolbar_button2";
            type: SWALLOW;
            scale: 1;
            clip_to: "toolbar_clip";
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 0.5 0.5;
               rel1.to: "toolbar_btns_area";
               rel2.to: "toolbar_btns_area";
            }
            description { state: "buttons_set" 0.0;
               inherit: "default" 0.0;
               align: 0.0 0.5;
               rel1 {
                  relative: 1.0 0.0;
                  to: "toolbar_button_padding";
               }
            }
         }
      }
      programs {
         program { name: "content_new_pushed";
            signal: "elm,state,new,pushed,deferred";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "base";
            transition: DECELERATE NAVIFRAME_VIEW_TRANS_TIME;
            after: "show_finished";
         }
         program { name: "content_cur_pushed";
            signal: "elm,state,cur,pushed,deferred";
            source: "elm";
            action: STATE_SET "left" 0.0;
            target: "base";
            transition: DECELERATE NAVIFRAME_VIEW_TRANS_TIME;
            after: "pushed_finished";
         }
         program { name: "content_prev_popped";
            signal: "elm,state,prev,popped,deferred";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "base";
            transition: DECELERATE NAVIFRAME_VIEW_TRANS_TIME;
            after: "show_finished";
         }
         program { name: "content_cur_popped";
            signal: "elm,state,cur,popped,deferred";
            source: "elm";
            action: STATE_SET "right" 0.0;
            target: "base";
            transition: DECELERATE NAVIFRAME_VIEW_TRANS_TIME;
            after: "popped_finished";
         }
         program { name: "cur_pushed";
            signal: "elm,state,cur,pushed";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "base";
         }
         program { name: "new_pushed";
            signal: "elm,state,new,pushed";
            source: "elm";
            action: STATE_SET "right" 0.0;
            target: "base";
         }
         program { name: "prev_popped";
            signal: "elm,state,prev,popped";
            source: "elm";
            action: STATE_SET "left" 0.0;
            target: "base";
         }
         program { name: "cur_popped";
            signal: "elm,state,cur,popped";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "base";
         }
         program { name: "visible";
            signal: "elm,state,visible";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "base";
         }
         program { name: "title_show";
            signal: "elm,state,title,show";
            source: "elm";
            script {
               if (get_int(sip_visible) == 0)
                 set_state(PART:"title_bg", "default", 0.0);
               else
                 set_state(PART:"title_toolbar_bg", "show", 0.0);
            }
         }
         program { name: "title_hide";
            signal: "elm,state,title,hide";
            source: "elm";
            script {
               if (get_int(sip_visible) == 0)
                 set_state(PART:"title_bg", "hide", 0.0);
               else
                 set_state(PART:"title_toolbar_bg", "default", 0.0);
            }
         }
         program { name: "subtitle_show";
            signal: "elm,state,subtitle,show";
            source: "elm";
            script {
               set_state(PART:"title_text_bg", "subtitle_is_set", 0.0);
               set_state(PART:"elm.text.title", "subtitle_is_set", 0.0);
               set_state(PART:"subtitle_text_bg", "visible", 0.0);
            }
         }
         program { name: "subtitle_hide";
            signal: "elm,state,subtitle,hide";
            source: "elm";
            script {
               set_state(PART:"title_text_bg", "default", 0.0);
               set_state(PART:"elm.text.title", "default", 0.0);
               set_state(PART:"subtitle_text_bg", "default", 0.0);
            }
         }
         program { name: "icon_show";
            signal: "elm,state,icon,show";
            source: "elm";
            action: STATE_SET "icon" 0.0;
            target: "padding_center_text1";
         }
         program { name: "icon_hide";
            signal: "elm,state,icon,hide";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "padding_center_text1";
         }
         program { name: "sip_show";
            signal: "elm,state,sip,shown";
            source: "";
            script {
               set_int(sip_visible, 1);
               set_state(PART:"title_bg", "hide", 0.0);
               set_state(PART:"elm.swallow.content", "sip_visible", 0.0);
               set_state(PART:"title_toolbar_bg", "show", 0.0);
            }
         }
         program { name: "sip_hide";
            signal: "elm,state,sip,hidden";
            source: "";
            script {
               set_int(sip_visible, 0);
               set_state(PART:"title_bg", "default", 0.0);
               set_state(PART:"elm.swallow.content", "default", 0.0);
               set_state(PART:"title_toolbar_bg", "default", 0.0);
            }
         }
         program { name: "title_toolbar_button1_show";
            signal: "elm,state,title_toolbar_button1,show";
            source: "elm";
            script {
               set_int(title_toolbar_buttons_visible, get_int(title_toolbar_buttons_visible) + 1);
               if (get_int(title_toolbar_buttons_visible) >= 2)
                 {
                    set_state(PART:"title_toolbar_button1", "buttons_set", 0.0);
                    set_state(PART:"title_toolbar_button2", "buttons_set", 0.0);
                 }
            }
         }
         program { name: "title_toolbar_button1_hide";
            signal: "elm,state,title_toolbar_button1,hide";
            source: "elm";
            script {
               set_int(title_toolbar_buttons_visible, get_int(title_toolbar_buttons_visible) - 1);
               set_state(PART:"title_toolbar_button1", "default", 0.0);
               set_state(PART:"title_toolbar_button2", "default", 0.0);
            }
         }
         program { name: "title_toolbar_button2_show";
            signal: "elm,state,title_toolbar_button2,show";
            source: "elm";
            script {
               set_int(title_toolbar_buttons_visible, get_int(title_toolbar_buttons_visible) + 1);
               if (get_int(title_toolbar_buttons_visible) >= 2)
                 {
                    set_state(PART:"title_toolbar_button1", "buttons_set", 0.0);
                    set_state(PART:"title_toolbar_button2", "buttons_set", 0.0);
                 }
            }
         }
         program { name: "title_toolbar_button2_hide";
            signal: "elm,state,title_toolbar_button2,hide";
            source: "elm";
            script {
               set_int(title_toolbar_buttons_visible, get_int(title_toolbar_buttons_visible) - 1);
               set_state(PART:"title_toolbar_button1", "default", 0.0);
               set_state(PART:"title_toolbar_button2", "default", 0.0);
            }
         }
         program { name: "prev_btn_show";
            signal: "elm,state,prev_btn,show";
            source: "elm";
            script {
               emit("elm,state,toolbar_bg,show", "elm");
            }
         }
         program { name: "prev_btn_hide";
            signal: "elm,state,prev_btn,hide";
            source: "elm";
            script {
               emit("elm,state,toolbar_bg,hide", "elm");
            }
         }
         program { name: "more_btn_show";
            signal: "elm,state,toolbar_more_btn,show";
            source: "elm";
            script {
               emit("elm,state,toolbar_bg,show", "elm");
            }
         }
         program { name: "more_btn_hide";
            signal: "elm,state,toolbar_more_btn,hide";
            source: "elm";
            script {
               emit("elm,state,toolbar_bg,hide", "elm");
            }
         }
         program { name: "toolbar_button1_show";
            signal: "elm,state,toolbar_button1,show";
            source: "elm";
            script {
               emit("elm,state,toolbar_bg,show", "elm");
               set_int(toolbar_buttons_visible, get_int(toolbar_buttons_visible) + 1);
               if (get_int(toolbar_buttons_visible) >= 2)
                 {
                    set_state(PART:"toolbar_button1", "buttons_set", 0.0);
                    set_state(PART:"toolbar_button2", "buttons_set", 0.0);
                 }
            }
         }
         program { name: "toolbar_button1_hide";
            signal: "elm,state,toolbar_button1,hide";
            source: "elm";
            script {
               emit("elm,state,toolbar_bg,hide", "elm");
               set_int(toolbar_buttons_visible, get_int(toolbar_buttons_visible) - 1);
               set_state(PART:"toolbar_button1", "default", 0.0);
               set_state(PART:"toolbar_button2", "default", 0.0);
            }
         }
         program { name: "toolbar_button2_show";
            signal: "elm,state,toolbar_button2,show";
            source: "elm";
            script {
               emit("elm,state,toolbar_bg,show", "elm");
               set_int(toolbar_buttons_visible, get_int(toolbar_buttons_visible) + 1);
               if (get_int(toolbar_buttons_visible) >= 2)
                 {
                    set_state(PART:"toolbar_button1", "buttons_set", 0.0);
                    set_state(PART:"toolbar_button2", "buttons_set", 0.0);
                 }
            }
         }
         program { name: "toolbar_button2_hide";
            signal: "elm,state,toolbar_button2,hide";
            source: "elm";
            script {
               emit("elm,state,toolbar_bg,hide", "elm");
               set_int(toolbar_buttons_visible, get_int(toolbar_buttons_visible) - 1);
               set_state(PART:"toolbar_button1", "default", 0.0);
               set_state(PART:"toolbar_button2", "default", 0.0);
            }
         }
         program { name: "toolbar_bg_show";
            signal: "elm,state,toolbar_bg,show";
            source: "elm";
            script {
               set_state(PART:"toolbar_bg", "visible", 0.0);
               set_int(tbar_bg, get_int(tbar_bg) + 1);
            }
         }
         program { name: "toolbar_bg_hide";
            signal: "elm,state,toolbar_bg,hide";
            source: "elm";
            script {
               set_int(tbar_bg, get_int(tbar_bg) - 1);
               if (get_int(tbar_bg) <= 0)
                 set_state(PART:"toolbar_bg", "default", 0.0);
            }
         }
         program { name: "toolbar_open_internal";
            signal: "elm,state,toolbar,open,internal";
            source: "elm";
            script {
               set_int(tbar_close, 0);
               set_state(PART:"toolbar_bg", "visible", 0.0);
            }
         }
         program { name: "toolbar_close_internal";
            signal: "elm,state,toolbar,close,internal";
            source: "elm";
            script {
               set_int(tbar_close, 1);
               set_state(PART:"toolbar_bg", "default", 0.0);
            }
         }
         program { name: "toolbar_open";
            signal: "elm,state,toolbar,open";
            source: "";
            action: STATE_SET "visible" 0.0;
            target: "toolbar_bg";
            transition: LINEAR 0.2;
            after: "toolbar_open_internal";
         }
         program { name: "toolbar_close";
            signal: "elm,state,toolbar,close";
            source: "";
            action: STATE_SET "default" 0.0;
            target: "toolbar_bg";
            transition: LINEAR 0.2;
            after: "toolbar_close_internal";
         }
         program { name: "toolbar_instant_open";
            signal: "elm,state,toolbar,instant_open";
            source: "";
            script {
               emit("elm,state,toolbar,open,internal", "elm");
            }
         }
         program { name: "toolbar_instant_close";
            signal: "elm,state,toolbar,instant_close";
            source: "";
            script {
               emit("elm,state,toolbar,close,internal", "elm");
            }
         }
         program { name: "show_finished";
            action: SIGNAL_EMIT "elm,action,show,finished" "";
         }
         program { name: "pushed_finished";
            action: SIGNAL_EMIT "elm,action,pushed,finished" "";
         }
         program { name: "popped_finished";
            action: SIGNAL_EMIT "elm,action,popped,finished" "";
         }
         program {
            name: "title_clicked";
            signal: "mouse,clicked,1";
            source: "click_event_area";
            action: SIGNAL_EMIT "elm,action,title,clicked" "";
         }
         program {
            name: "display_mode_compress";
            signal: "display,mode,compress";
            source: "";
            script {
               set_state(PART:"toolbar_bg", "default", 0.0);
            }
         }
         program {
            name: "display_mode_default";
            signal: "display,mode,default";
            source: "";
            script {
               if ((get_int(tbar_bg) > 0) && (get_int(tbar_close) == 0))
                  set_state(PART:"toolbar_bg", "visible", 0.0);
            }
         }
         program {
            name: "title_badge_show";
            signal: "elm,state,title_badge,show";
            source: "elm";
            script {
               if (get_int(title_slide_visible) == 0)
                  set_state(PART:"badge_left_padding", "visible", 0.0);
               else
                  set_state(PART:"badge_left_padding", "title_slide_is_set", 0.0);
               set_state(PART:"badge_padding", "visible", 0.0);
               set_state(PART:"left.padding.text", "visible", 0.0);
               set_state(PART:"right.padding.text", "visible", 0.0);
               set_state(PART:"badge_bg", "visible", 0.0);
               set_state(PART:"title_badge", "visible", 0.0);
               set_int(title_badge_visible, 1);
            }
         }
         program {
            name: "title_badge_hide";
            signal: "elm,state,title_badge,hide";
            source: "elm";
            script {
               set_state(PART:"badge_left_padding", "default", 0.0);
               set_state(PART:"badge_padding", "default", 0.0);
               set_state(PART:"left.padding.text", "default", 0.0);
               set_state(PART:"right.padding.text", "default", 0.0);
               set_state(PART:"badge_bg", "default", 0.0);
               set_state(PART:"title_badge", "default", 0.0);
               set_int(title_badge_visible, 0);
            }
         }
         program {
            name: "title_slide_show";
            signal: "elm,state,elm.swallow.title,show";
            source: "elm";
            script {
               if (get_int(title_badge_visible) == 1)
                  set_state(PART:"badge_left_padding", "title_slide_is_set", 0.0);
               set_int(title_slide_visible, 1);
            }
         }
         program {
            name: "title_slide_hide";
            signal: "elm,state,elm.swallow.title,hide";
            source: "elm";
            script {
               if (get_int(title_badge_visible) == 1)
                  set_state(PART:"badge_left_padding", "visible", 0.0);
               set_int(title_slide_visible, 0);
            }
         }
         program {
            name: "subtitle_slide_show";
            signal: "elm,state,elm.swallow.subtitle,show";
            source: "elm";
            script {
               set_state(PART:"title_text_bg", "subtitle_is_set", 0.0);
               set_state(PART:"subtitle_text_bg", "visible", 0.0);
            }
         }
         program {
            name: "subtitle_slide_hide";
            signal: "elm,state,elm.swallow.subtitle,hide";
            source: "elm";
            script {
               set_state(PART:"title_text_bg", "default", 0.0);
               set_state(PART:"subtitle_text_bg", "default", 0.0);
            }
         }
      }
   }

	group {
		name: "elm/naviframe/item/browser-scrap-view/default";
		inherit: "elm/naviframe/item/basic/default";
		parts {
	         part { name: "title_toolbar_btns_area";
	            type: RECT;
	            mouse_events: 0;
	            description { state: "default" 0.0;
	               rel1 { relative: 0.0 0.0; to: "title_more_btn_bg"; }
	               rel2 { relative: 0.0 1.0; to: "title_prev_btn_bg"; }
	               visible: 0;
	            }
	         }
		}
	}
}

