/*
 * Copyright 2013  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Contact: Kwangyong Choi <ky0.choi@samsung.com>
 *
 */

#define TRAY_TOOLBAR_HEIGHT 98
#define TRAY_TOOLBAR_SHADOW_HEIGHT 10

#define TRAY_TOOLBAR_BG "tray-toolbar/I01_toolbar_bg.png"
#define TRAY_TOOLBAR_BG_PRESS "tray-toolbar/I01_toolbar_bg_press.png"
#define TRAY_TOOLBAR_SHADOW "tray-toolbar/I01_toolbar_shadow.png"

collections {
	plugins {
		plugin {
			name: "touch_sound";
			source: "feedback";
			param: "1 0";
		}
	}
	group { name: "toolbar-layout";
		images {
 			image: TRAY_TOOLBAR_BG COMP;
 			image: TRAY_TOOLBAR_BG_PRESS COMP;
 			image: TRAY_TOOLBAR_SHADOW COMP;
		}
		parts {
			part { name: "bg";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
				}
		}
			part { name: "toolbar_shadow";
				type: IMAGE;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 0 TRAY_TOOLBAR_SHADOW_HEIGHT;
					image.normal: TRAY_TOOLBAR_SHADOW;
					fixed: 0 1;
					image.border: 8 8 0 0;
					rel1 { relative: 0.0 0.0; to:"bg"; }
					rel2 { relative: 1.0 0.0; to:"bg"; }
				}
			}
			part { name: "toolbar_bg";
				type: IMAGE;
				mouse_events: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					align: 0.0 0.0;
					min: 0 TRAY_TOOLBAR_HEIGHT;
					image.normal: TRAY_TOOLBAR_BG;
					image.border: 8 8 2 0;
					rel1 { relative: 0.0 1.0; to: "toolbar_shadow"; }
					rel2 { relative: 1.0 1.0; to: "bg"; }
				}
				description {
					state: "pressed" 0.0;
					inherit: "default" 0.0;
					image.normal: TRAY_TOOLBAR_BG_PRESS;
				}
			}
			part { name: "button_text_pad";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 10;
					max: 9999 10;
					fixed: 0 1;
					rel1 { relative: 0.0 0.0; to: "toolbar_bg"; }
					rel2 { relative: 1.0 0.0; to: "toolbar_bg"; }
				}
			}
			part { name: "button_text";
				type: TEXT;
				scale: 1;
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					color: 58 58 58 255;
					color3: 255 255 255 255;
					text {
						font: "Tizen:style=Bold";
						size: 38;
						text: "0";
						align: 0.5 0.56;
					}
					rel1 { relative: 0.0 1.0; to: "button_text_pad"; }
					rel2 { relative: 1.0 1.0; to: "toolbar_bg"; }
				}
				description {
					state: "disabled" 0.0;
					inherit: "default" 0.0;
					color: 58 58 58 76;
				}
				description {
					state: "pressed" 0.0;
					inherit: "default" 0.0;
					color: 255 255 255 255;
				}
			}
		}
		programs {
			program { name: "enable,button";
				signal: "enable,button,signal";
				action: STATE_SET "default" 0.0;
				target: "button_text";
			}
			program { name: "disable,button";
				signal: "disable,button,signal";
				action: STATE_SET "disabled" 0.0;
				target: "button_text";
			}
			program { name: "press,button";
				signal: "press,button,signal";
				action: STATE_SET "pressed" 0.0;
				target: "toolbar_bg";
				target: "button_text";
			}
			program { name: "release,button";
				signal: "release,button,signal";
				action: STATE_SET "default" 0.0;
				target: "toolbar_bg";
				target: "button_text";
			}
			program { name: "play_touch_sound";
				signal: "play,touch_sound,signal";
				action: RUN_PLUGIN "touch_sound";
			}
		}
	}
}
