#include "../../../core/Tools/edc/InvisibleButton.edc"
#define RESOURCE_IMAGE_LOSSY( FILE_NAME ) \
   group { \
      name: FILE_NAME; \
      images.image: FILE_NAME LOSSY 100; \
      parts { \
         part { name: "image"; \
            description { \
               state: "default" 0.0; \
               image.normal: FILE_NAME; \
               aspect: 1 1; \
               aspect_preference: BOTH; \
            } \
         } \
      } \
   }

collections {

#define DEVELOPMENT 0

#define WIDTH 720
#define TITLE_AREA_HEIGHT 108
#define TITLE_AREA_OFFSET_X 32
#define TITLE_AREA_OFFSET_Y 39
#define TITLE_AREA_CANCEL_WIDTH 130
#define TITLE_AREA_CANCEL_HEIGHT 30
#define TITLE_AREA_CANCEL_CLICK_OFFSET_X 16
#define TITLE_AREA_CANCEL_CLICK_OFFSET_Y 22
#define TITLE_AREA_CANCEL_CLICK_WIDTH 143
#define TITLE_AREA_CANCEL_CLICK_HEIGHT 64
#define TITLE_AREA_TEXT_OFFSET_X 180
#define TITLE_AREA_TEXT_OFFSET_Y 32
#define TITLE_AREA_SAVE_WIDTH 130
#define TITLE_AREA_SAVE_HEIGHT 32
#define TITLE_AREA_SAVE_OFFSET_X (396+TITLE_AREA_OFFSET_X+TITLE_AREA_CANCEL_WIDTH)
#define TITLE_AREA_SAVE_CLICK_OFFSET_X (442+143+16)
#define TITLE_AREA_SAVE_CLICK_OFFSET_Y 22
#define TITLE_AREA_SAVE_CLICK_WIDTH 103
#define TITLE_AREA_SAVE_CLICK_HEIGHT 64
#define TITLE_AREA_TEXT_WIDTH 360
#define TITLE_AREA_TEXT_HEIGHT 45
#define CONTENTS_AREA_HEIGHT 1120
#define CONTENTS_AREA_TITLE_HEIGHT 232
#define CONTENTS_AREA_FOLDER_HEIGHT 188
#define CONTENTS_AREA_REMOVE_OFFSET_X 124
#define CONTENTS_AREA_REMOVE_OFFSET_Y 80
#define CONTENTS_AREA_REMOVE_WIDTH 472
#define CONTENTS_AREA_REMOVE_HEIGHT 80
#define CONTENTS_AREA_SITE_TITLE_OFFSET_X 32
#define CONTENTS_AREA_SITE_TITLE_OFFSET_Y 36
#define CONTENTS_AREA_SITE_TITLE_WIDTH 656
#define CONTENTS_AREA_SITE_TITLE_HEIGHT 38
#define CONTENTS_AREA_SITE_URL_OFFSET_Y 14
#define CONTENTS_AREA_SITE_URL_HEIGHT 30
#define CONTENTS_AREA_INPUT_AREA_OFFSET_Y 126
#define CONTENTS_AREA_INPUT_AREA_HEIGHT 106
#define CONTENTS_AREA_TITLE_INPUT_OFFSET_X 44
#define CONTENTS_AREA_TITLE_INPUT_OFFSET_Y 25
#define CONTENTS_AREA_TITLE_INPUT_HEIGHT 40
#define CONTENTS_AREA_TITLE_INPUT_WIDTH 632
#define CONTENTS_AREA_TITLE_INPUT_SELECTED_WIDTH 578
#define CONTENTS_AREA_INPUT_CANCEL_OFFSET_X 24
#define CONTENTS_AREA_INPUT_CANCEL_HEIGHT 40
#define CONTENTS_AREA_INPUT_DIVIDER_OFFSET_X 32
#define CONTENTS_AREA_INPUT_DIVIDER_OFFSET_Y 84
#define CONTENTS_AREA_INPUT_DIVIDER_WIDTH 656
#define CONTENTS_AREA_INPUT_DIVIDER_HEIGHT 2
#define CONTENTS_AREA_DIVIDER_HEIGHT 2
#define BOOKMARK_FOLDER_TEXT_OFFSET_X 32
#define BOOKMARK_FOLDER_TEXT_OFFSET_Y 36
#define BOOKMARK_FOLDER_TEXT_WIDTH 596
#define BOOKMARK_FOLDER_TEXT_HEIGHT 38
#define BOOKMARK_FOLDER_BUTTON_OFFSET_X 644
#define BOOKMARK_FOLDER_BUTTON_OFFSET_Y 28
#define BOOKMARK_FOLDER_BUTTON_SIZE 54
#define BOOKMARK_FOLDER_BUTTON_ICON_OFFSET_SIZE 8
#define BOOKMARK_FOLDER_BUTTON_ICON_SIZE 38
#define CONTENTS_AREA_REMOVE_TEXT_OFFSET_X 56
#define CONTENTS_AREA_REMOVE_TEXT_OFFSET_Y 23
#define CONTENTS_AREA_REMOVE_TEXT_WIDTH 360
#define CONTENTS_AREA_REMOVE_TEXT_HEIGHT 34

    group {
        name: "elm/entry/selection/browser_entry";
        parts {
            part {
                name: "bg";
                scale: 1;
                type: RECT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    color: 255 255 255 255;
                }
            }
        }
    }
    group {
        name: "elm/entry/cursor/browser_entry";
        parts {
            part {
                name: "bg";
                scale: 1;
                type: RECT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    color: 10 132 229 255;
                    min: 3 50;
                    max: 3 50;
                    visible: 0;
                }
                description {
                    state: "focused" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
        }
        programs {
            program {
                name: "focused";
                signal: "elm,action,focus";
                source: "elm";
                action: STATE_SET "focused" 0.0;
                target: "bg";
            }
            program {
                name: "unfocused";
                signal: "elm,action,unfocus";
                source: "elm";
                action: STATE_SET "default" 0.0;
                target: "bg";
            }
        }
    }

    group {
        name: "elm/entry/base-single/title_input_entry";
        styles {
            style {
                name: "browser-entry-uri-style-unselected";
                base: "font=Tizen:style=Regular font_size=32 wrap=none color=#969696 align=0.0 valign=1.0"; //40
            }
            style {
                name: "browser-entry-uri-style-selected";
                base: "font=Tizen:style=Regular font_size=32 wrap=none color=#333333 align=0.0 valign=1.0"; //40
            }
        }
        data {
            item: focus_highlight "off";
        }
        parts {
            part {
                name: "bg";
                scale: 1;
                type: RECT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    color: 244 244 244 255;
                }
                description {
                    state: "focused" 0.0;
                    color: 224 237 251 255;
                }
            }
            part {
                name: "label.text.clip";
                scale: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                }
            }
            part {
                name: "elm.text";
                scale: 1;
                multiline: 0;
                entry_mode: EDITABLE;
                select_mode: DEFAULT;
                cursor_mode: BEFORE;
                type: TEXTBLOCK;
                clip_to: "label.text.clip";
                source: "elm/entry/selection/browser_entry";
                source4: "elm/entry/cursor/browser_entry";
                description {
                    state: "default" 0.0;
                    min: 0 CONTENTS_AREA_TITLE_INPUT_HEIGHT;
                    max: -1 CONTENTS_AREA_TITLE_INPUT_HEIGHT;
                    rel1 {
                        to: "bg";
                        relative: 0.0 0.0;
                    }
                    rel2.relative: 1.0 1.0;
                    align: 0.0 0.0;
                    text {
                        style: "browser-entry-uri-style-selected";
                    }
                }
            }
            part {
                name: "elm.guide";
                scale: 1;
                type: TEXTBLOCK;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1 {
                        to: "bg";
                        relative: 0.0 0.0;
                    }
                    rel2.relative: 1.0 1.0;
                    min: 0 CONTENTS_AREA_TITLE_INPUT_HEIGHT;
                    max: -1 CONTENTS_AREA_TITLE_INPUT_HEIGHT;
                    text {
                        text: "Site title";
                        style: "browser-entry-uri-style-unselected";
                    }
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
            }
        }
        programs {
            program {
                name: "focus";
                signal: "load";
                source: "";
                action: FOCUS_SET;
                target: "elm.text";
            }
            program {
                name: "focused";
                signal: "focused";
                source: "ui";
                action: STATE_SET "focused" 0.0;
                target: "bg";
            }
            program {
                name: "unfocused";
                signal: "unfocused";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "bg";
            }
            program {
                name: "gdisabled";
                signal: "elm,guide,disabled";
                source: "elm";
                action: STATE_SET "hidden" 0.0;
                target: "elm.guide";
            }
            program {
                name: "genabled";
                signal: "elm,guide,enabled";
                source: "elm";
                action: STATE_SET "default" 0.0;
                target: "elm.guide";
            }
        }
    }
    group {
        name: "bookmarkflow-layout";
        parts {
            part {
                name: "title_area_swallow";
                type: SWALLOW;
                scale: 1;
                mouse_events: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: WIDTH TITLE_AREA_HEIGHT;
                    max: WIDTH TITLE_AREA_HEIGHT;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "contents_area_swallow";
                type: SWALLOW;
                scale: 1;
                mouse_events: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: WIDTH CONTENTS_AREA_HEIGHT;
                    max: WIDTH CONTENTS_AREA_HEIGHT;
                    rel1 {
                        relative: 0.0 1.0;
                        to: "title_area_swallow";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
        }
    }

    group {
        name: "title_area-layout";
        styles {
            style {
                name: "title_area_text";
                base: "font=Tizen:style=Regular font_size=36 color=#333333 align=0.5 valign=1.0"; //45
            }
            style {
                name: "title_area_cancel";
                base: "font=Tizen:style=Regular font_size=24 color=#0e2a47 align=0.0 valign=1.0"; //30
            }
            style {
                name: "title_area_save";
                base: "font=Tizen:style=Regular font_size=24 color=#0e2a47 align=1.0 valign=1.0"; //30
            }
            style {
                name: "title_area_save_dissabled";
                base: "font=Tizen:style=Regular font_size=24 color=#969696 align=1.0 valign=1.0"; //30
            }
        }
        parts {
            part {
                name: "title_area_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: WIDTH TITLE_AREA_HEIGHT;
                    max: WIDTH TITLE_AREA_HEIGHT;
                    visible: 1;
                    color: 255 255 255 255;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "cancel_click_spacer";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    min: TITLE_AREA_CANCEL_CLICK_OFFSET_X TITLE_AREA_CANCEL_CLICK_OFFSET_Y;
                    max: TITLE_AREA_CANCEL_CLICK_OFFSET_X TITLE_AREA_CANCEL_CLICK_OFFSET_Y;
                    align: 0.0 0.0;
                    rel1 {
                        to: "title_area_bg";
                        relative: 0.0 0.0;
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "cancel_click_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0.0 0.0;
                    color: 224 237 251 255;
                    min: TITLE_AREA_CANCEL_CLICK_WIDTH TITLE_AREA_CANCEL_CLICK_HEIGHT;
                    max: TITLE_AREA_CANCEL_CLICK_WIDTH TITLE_AREA_CANCEL_CLICK_HEIGHT;
                    rel1 {
                        to: "cancel_click_spacer";
                        relative: 1.0 1.0;
                    }
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default";
                    visible: 1;
                }
            }
            part {
                name: "cancel_spacer";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: TITLE_AREA_OFFSET_X TITLE_AREA_OFFSET_Y;
                    max: TITLE_AREA_OFFSET_X TITLE_AREA_OFFSET_Y;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "title_area_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "cancel_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: TITLE_AREA_CANCEL_WIDTH TITLE_AREA_CANCEL_HEIGHT;
                    max: TITLE_AREA_CANCEL_WIDTH TITLE_AREA_CANCEL_HEIGHT;
                    visible: DEVELOPMENT;
                    color: 255 255 0 255; //yellow
                    rel1 {
                        relative: 1.0 1.0;
                        to: "cancel_spacer";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "cancel_text";
                type: TEXTBLOCK;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    min: TITLE_AREA_CANCEL_WIDTH (TITLE_AREA_CANCEL_HEIGHT);
                    max: TITLE_AREA_CANCEL_WIDTH (TITLE_AREA_CANCEL_HEIGHT);
                    rel1 {
                        to: "cancel_bg";
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        to: "cancel_bg";
                        relative: 1.0 1.0;
                    }
                    text {
                        style: "title_area_cancel";
                        text: " CANCEL";
                    }
                }
            }
            part {
                name: "cancel_click";
                type: SWALLOW;
                scale: 1;
                mouse_events: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    fixed: 1.0 1.0;
                    min: TITLE_AREA_CANCEL_CLICK_WIDTH TITLE_AREA_CANCEL_CLICK_HEIGHT;
                    max: TITLE_AREA_CANCEL_CLICK_WIDTH TITLE_AREA_CANCEL_CLICK_HEIGHT;
                    rel1 {
                        to: "cancel_click_bg";
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        to: "cancel_click_bg";
                        relative: 1.0 1.0;
                    }
                    color: 255 255 255 0;
                }
            }
            part {
                name: "text_spacer";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: TITLE_AREA_TEXT_OFFSET_X TITLE_AREA_TEXT_OFFSET_Y;
                    max: TITLE_AREA_TEXT_OFFSET_X TITLE_AREA_TEXT_OFFSET_Y;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "title_area_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "text_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: TITLE_AREA_TEXT_WIDTH TITLE_AREA_TEXT_HEIGHT;
                    max: TITLE_AREA_TEXT_WIDTH TITLE_AREA_TEXT_HEIGHT;
                    visible: DEVELOPMENT;
                    color: 210 180 140 255; //tan
                    rel1 {
                        relative: 1.0 1.0;
                        to: "text_spacer";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "title_area_text";
                type: TEXTBLOCK;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    min: TITLE_AREA_TEXT_WIDTH TITLE_AREA_TEXT_HEIGHT;
                    max: TITLE_AREA_TEXT_WIDTH TITLE_AREA_TEXT_HEIGHT;
                    rel1 {
                        to: "text_bg";
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        to: "text_bg";
                        relative: 1.0 1.0;
                    }
                    text {
                        style: "title_area_text";
                        text: "Add bookmark";
                    }
                }
                description {
                    state: "edit" 0.0;
                    inherit: "default";
                    text.text: "Edit bookmark";
                }
            }
            part {
                name: "save_click_spacer";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    min: TITLE_AREA_SAVE_CLICK_OFFSET_X TITLE_AREA_SAVE_CLICK_OFFSET_Y;
                    max: TITLE_AREA_SAVE_CLICK_OFFSET_X TITLE_AREA_SAVE_CLICK_OFFSET_Y;
                    align: 0.0 0.0;
                    rel1 {
                        to: "title_area_bg";
                        relative: 0.0 0.0;
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "save_click_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0.0 0.0;
                    color: 224 237 251 255;
                    min: TITLE_AREA_SAVE_CLICK_WIDTH TITLE_AREA_SAVE_CLICK_HEIGHT;
                    max: TITLE_AREA_SAVE_CLICK_WIDTH TITLE_AREA_SAVE_CLICK_HEIGHT;
                    rel1 {
                        to: "save_click_spacer";
                        relative: 1.0 1.0;
                    }
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default";
                    visible: 1;
                }
            }
            part {
                name: "save_spacer";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: TITLE_AREA_SAVE_OFFSET_X TITLE_AREA_OFFSET_Y;
                    max: TITLE_AREA_SAVE_OFFSET_X TITLE_AREA_OFFSET_Y;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "title_area_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "save_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: TITLE_AREA_SAVE_WIDTH TITLE_AREA_SAVE_HEIGHT;
                    max: TITLE_AREA_SAVE_WIDTH TITLE_AREA_SAVE_HEIGHT;
                    color: 238 201 0 255; //gold;
                    visible: DEVELOPMENT;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "save_spacer";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "save_text";
                type: TEXTBLOCK;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    min: TITLE_AREA_SAVE_WIDTH TITLE_AREA_SAVE_HEIGHT;
                    max: TITLE_AREA_SAVE_WIDTH TITLE_AREA_SAVE_HEIGHT;
                    rel1 {
                        to: "save_bg";
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        to: "save_bg";
                        relative: 1.0 1.0;
                    }
                    text {
                        style: "title_area_save";
                        text: "SAVE  ";
                    }
                }
                description {
                    state: "dissabled" 0.0;
                    inherit: "default";
                    text.style: "title_area_save_dissabled";
                }
            }
            part {
                name: "save_click";
                type: SWALLOW;
                scale: 1;
                mouse_events: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    fixed: 1.0 1.0;
                    min: TITLE_AREA_SAVE_CLICK_WIDTH TITLE_AREA_SAVE_CLICK_HEIGHT;
                    max: TITLE_AREA_SAVE_CLICK_WIDTH TITLE_AREA_SAVE_CLICK_HEIGHT;
                    rel1 {
                        to: "save_click_bg";
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        to: "save_click_bg";
                        relative: 1.0 1.0;
                    }
                    color: 255 255 255 0;
                }
            }
        }
        programs {
            program {
                name: "title_text_edit";
                source: "ui";
                signal: "title_text_edit";
                action: STATE_SET "edit" 0.0;
                target: "title_area_text";
            }
            program {
                name: "title_text_add";
                source: "ui";
                signal: "title_text_add";
                action: STATE_SET "default" 0.0;
                target: "title_area_text";
            }
            program {
                name: "cancel_down";
                source: "cancel_click";
                signal: "mouse,down,*";
                script {
                    emit("elm,action,click", "");
                }
                after: "cancel_down_2";
            }
            program {
                name: "cancel_down_2";
                action: STATE_SET "visible" 0.0;
                target: "cancel_click_bg";
            }
            program {
                name: "cancel_up";
                source: "cancel_click";
                signal: "mouse,up,*";
                action: STATE_SET "default" 0.0;
                target: "cancel_click_bg";
            }
            program {
                name: "save_down";
                source: "save_click";
                signal: "mouse,down,*";
                action: STATE_SET "visible" 0.0;
                target: "save_click_bg";
                script {
                    emit("elm,action,click", "");
                }
                after: "save_down_2";
            }
            program {
                name: "save_down_2";
                action: STATE_SET "visible" 0.0;
                target: "save_click_bg";
            }
            program {
                name: "save_up";
                source: "save_click";
                signal: "mouse,up,*";
                action: STATE_SET "default" 0.0;
                target: "save_click_bg";
            }
            program {
                name: "save_dissabled";
                source: "ui";
                signal: "save_dissabled";
                action: STATE_SET "dissabled" 0.0;
                target: "save_text";
            }
            program {
                name: "save_enabled";
                source: "ui";
                signal: "save_enabled";
                action: STATE_SET "default" 0.0;
                target: "save_text";
            }
        }
    }

    group {
        name: "contents-area-layout";
        images {
            image: "input_ic_cancel.png" COMP;
            image: "list_ic_add.png" COMP;
        }
        styles {
            style {
                name: "site_title_style";
                base: "font=Tizen:style=Regular font_size=30 color=#333333 align=0.0 valign=1.0"; //38
            }
            style {
                name: "site_url_style";
                base: "font=Tizen:style=Regular font_size=24 color=#696f76 align=0.0 valign=1.0"; //30
            }
            style {
                name: "remove_style";
                base: "font=Tizen:style=Regular font_size=27 color=#ffffff align=0.5 valign=0.5"; //34
            }

        }
        parts {
            part {
                name: "contents_area_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: WIDTH CONTENTS_AREA_HEIGHT;
                    max: WIDTH CONTENTS_AREA_HEIGHT;
                    visible: 1;
                    color: 244 244 244 255;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "bookmark_title_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: WIDTH CONTENTS_AREA_TITLE_HEIGHT;
                    max: WIDTH CONTENTS_AREA_TITLE_HEIGHT;
                    visible: DEVELOPMENT;
                    color: 255 228 225 255; //mistyrose
                    rel1 {
                        relative: 0.0 0.0;
                        to: "contents_area_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "site_title_spacer";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: CONTENTS_AREA_SITE_TITLE_OFFSET_X CONTENTS_AREA_SITE_TITLE_OFFSET_Y;
                    max: CONTENTS_AREA_SITE_TITLE_OFFSET_X CONTENTS_AREA_SITE_TITLE_OFFSET_Y;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bookmark_title_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "site_title_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: CONTENTS_AREA_SITE_TITLE_WIDTH CONTENTS_AREA_SITE_TITLE_HEIGHT;
                    max: CONTENTS_AREA_SITE_TITLE_WIDTH CONTENTS_AREA_SITE_TITLE_HEIGHT;
                    visible: DEVELOPMENT;
                    color: 183 183 183 255; //gray
                    rel1 {
                        relative: 1.0 1.0;
                        to: "site_title_spacer";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "site_title_text";
                type: TEXTBLOCK;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: CONTENTS_AREA_SITE_TITLE_WIDTH CONTENTS_AREA_SITE_TITLE_HEIGHT;
                    max: CONTENTS_AREA_SITE_TITLE_WIDTH CONTENTS_AREA_SITE_TITLE_HEIGHT;
                    visible: 1;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "site_title_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "site_title_bg";
                    }
                    text {
                        style: "site_title_style";
                        text: "Bookmark Site";
                    }
                }
            }
            part {
                name: "site_url_spacer";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 0 CONTENTS_AREA_SITE_URL_OFFSET_Y;
                    max: 0 CONTENTS_AREA_SITE_URL_OFFSET_Y;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 1.0;
                        to: "site_title_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "site_url_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: CONTENTS_AREA_SITE_TITLE_WIDTH CONTENTS_AREA_SITE_URL_HEIGHT;
                    max: CONTENTS_AREA_SITE_TITLE_WIDTH CONTENTS_AREA_SITE_URL_HEIGHT;
                    visible: DEVELOPMENT;
                    color: 142 142 56 255; //olivedrab
                    rel1 {
                        relative: 1.0 1.0;
                        to: "site_url_spacer";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "site_url_text";
                type: TEXTBLOCK;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: CONTENTS_AREA_SITE_TITLE_WIDTH (CONTENTS_AREA_SITE_URL_HEIGHT);
                    max: CONTENTS_AREA_SITE_TITLE_WIDTH (CONTENTS_AREA_SITE_URL_HEIGHT);
                    visible: 1;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "site_url_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "site_url_bg";
                    }
                    text.style: "site_url_style";
                }
            }
            part {
                name: "input_area_spacer";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 0 CONTENTS_AREA_INPUT_AREA_OFFSET_Y;
                    max: 0 CONTENTS_AREA_INPUT_AREA_OFFSET_Y;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "contents_area_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "input_area_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: WIDTH CONTENTS_AREA_INPUT_AREA_HEIGHT;
                    max: WIDTH CONTENTS_AREA_INPUT_AREA_HEIGHT;
                    visible: 0;
                    color: 224 237 251 255;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "input_area_spacer";
                    }
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "focused" 0.0;
                    inherit: "default";
                    visible: 1;
                }
            }
            part {
                name: "title_input_spacer";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: CONTENTS_AREA_TITLE_INPUT_OFFSET_X CONTENTS_AREA_TITLE_INPUT_OFFSET_Y;
                    max: CONTENTS_AREA_TITLE_INPUT_OFFSET_X CONTENTS_AREA_TITLE_INPUT_OFFSET_Y;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "input_area_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "title_input_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: CONTENTS_AREA_TITLE_INPUT_WIDTH CONTENTS_AREA_TITLE_INPUT_HEIGHT;
                    max: CONTENTS_AREA_TITLE_INPUT_WIDTH CONTENTS_AREA_TITLE_INPUT_HEIGHT;
                    visible: DEVELOPMENT;
                    color: 238 229 222 255; //seashell
                    rel1 {
                        relative: 1.0 1.0;
                        to: "title_input_spacer";
                    }
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "focused" 0.0;
                    inherit: "default";
                    min: CONTENTS_AREA_TITLE_INPUT_SELECTED_WIDTH CONTENTS_AREA_TITLE_INPUT_HEIGHT;
                    max: CONTENTS_AREA_TITLE_INPUT_SELECTED_WIDTH CONTENTS_AREA_TITLE_INPUT_HEIGHT;
                }
            }
            part {
                name: "title_input_swallow";
                type: SWALLOW;
                scale: 1;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: CONTENTS_AREA_TITLE_INPUT_WIDTH CONTENTS_AREA_TITLE_INPUT_HEIGHT;
                    max: CONTENTS_AREA_TITLE_INPUT_WIDTH CONTENTS_AREA_TITLE_INPUT_HEIGHT;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "title_input_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "title_input_bg";
                    }
                }
                description {
                    state: "focused";
                    inherit: "default";
                    min: CONTENTS_AREA_TITLE_INPUT_SELECTED_WIDTH CONTENTS_AREA_TITLE_INPUT_HEIGHT;
                    max: CONTENTS_AREA_TITLE_INPUT_SELECTED_WIDTH CONTENTS_AREA_TITLE_INPUT_HEIGHT;
                }
            }
            part {
                name: "input_cancel_spacer";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: CONTENTS_AREA_INPUT_CANCEL_OFFSET_X 0;
                    max: CONTENTS_AREA_INPUT_CANCEL_OFFSET_X 0;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 1.0 0.0;
                        to: "title_input_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "input_cancel_bg";
                type: RECT;
                mouse_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: CONTENTS_AREA_TITLE_INPUT_HEIGHT CONTENTS_AREA_TITLE_INPUT_HEIGHT;
                    max: CONTENTS_AREA_TITLE_INPUT_HEIGHT CONTENTS_AREA_TITLE_INPUT_HEIGHT;
                    visible: 0;
                    align: 0.0 0.0;
                    color: 255 255 255 0;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "input_cancel_spacer";
                    }
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "focused" 0.0;
                    inherit: "default";
                    color: 224 237 251 255;
                    visible: 1;
                }
            }
            part {
                name: "input_cancel_icon";
                type: IMAGE;
                scale: 1;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: CONTENTS_AREA_TITLE_INPUT_HEIGHT CONTENTS_AREA_INPUT_CANCEL_HEIGHT;
                    max: CONTENTS_AREA_TITLE_INPUT_HEIGHT CONTENTS_AREA_INPUT_CANCEL_HEIGHT;
                    visible: 0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "input_cancel_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "input_cancel_bg";
                    }
                    image {
                        normal: "input_ic_cancel.png";
                        border: 0 0 0 0;
                    }
                }
                description {
                    state: "focused" 0.0;
                    inherit: "default";
                    visible: 1;
                }
            }
            part {
                name: "input_cancel_click_spacer";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    min: WIDTH 0;
                    max: WIDTH 0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "input_area_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "focused" 0.0;
                    inherit: "default";
                    min: (CONTENTS_AREA_TITLE_INPUT_SELECTED_WIDTH+CONTENTS_AREA_TITLE_INPUT_OFFSET_X) 0;
                    max: (CONTENTS_AREA_TITLE_INPUT_SELECTED_WIDTH+CONTENTS_AREA_TITLE_INPUT_OFFSET_X) 0;
                }
            }
            part {
                name: "input_cancel_click";
                type: SWALLOW;
                scale: 1;
                mouse_events: 1;
                repeat_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: (CONTENTS_AREA_INPUT_CANCEL_OFFSET_X+CONTENTS_AREA_TITLE_INPUT_HEIGHT+34) CONTENTS_AREA_INPUT_AREA_HEIGHT;
                    max: (CONTENTS_AREA_INPUT_CANCEL_OFFSET_X+CONTENTS_AREA_TITLE_INPUT_HEIGHT+34) CONTENTS_AREA_INPUT_AREA_HEIGHT;
                    visible: 1;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "input_cancel_click_spacer";
                    }
                    rel2 {
                        relative: 1.0  1.0;
                        to: "input_cancel_bg";
                    }
                }
                description {
                    state: "focused" 0.0;
                    inherit: "default";
                    visible: 1;
                }
            }
            part {
                name: "input_divider_spacer";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: CONTENTS_AREA_INPUT_DIVIDER_OFFSET_X CONTENTS_AREA_INPUT_DIVIDER_OFFSET_Y;
                    max: CONTENTS_AREA_INPUT_DIVIDER_OFFSET_X CONTENTS_AREA_INPUT_DIVIDER_OFFSET_Y;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "input_area_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "input_divider_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: CONTENTS_AREA_INPUT_DIVIDER_WIDTH CONTENTS_AREA_INPUT_DIVIDER_HEIGHT;
                    max: CONTENTS_AREA_INPUT_DIVIDER_WIDTH CONTENTS_AREA_INPUT_DIVIDER_HEIGHT;
                    visible: 1;
                    color: 112 112 112 255;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "input_divider_spacer";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "folder_divider_spacer";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 0 (CONTENTS_AREA_TITLE_HEIGHT-CONTENTS_AREA_DIVIDER_HEIGHT);
                    max: 0 (CONTENTS_AREA_TITLE_HEIGHT-CONTENTS_AREA_DIVIDER_HEIGHT);
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bookmark_title_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "folder_divider_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: WIDTH CONTENTS_AREA_DIVIDER_HEIGHT;
                    max: WIDTH CONTENTS_AREA_DIVIDER_HEIGHT;
                    visible: 1;
                    color: 0 0 0 13;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "folder_divider_spacer";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "bookmark_folder_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: WIDTH CONTENTS_AREA_FOLDER_HEIGHT;
                    max: WIDTH CONTENTS_AREA_FOLDER_HEIGHT;
                    visible: DEVELOPMENT;
                    color: 113 198 113 255; //chartreuse
                    rel1 {
                        relative: 0.0 1.0;
                        to: "bookmark_title_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "folder_text_spacer";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: BOOKMARK_FOLDER_TEXT_OFFSET_X BOOKMARK_FOLDER_TEXT_OFFSET_Y;
                    max: BOOKMARK_FOLDER_TEXT_OFFSET_X BOOKMARK_FOLDER_TEXT_OFFSET_Y;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bookmark_folder_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "folder_text_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default";
                    align: 0.0 0.0;
                    min: BOOKMARK_FOLDER_TEXT_WIDTH BOOKMARK_FOLDER_TEXT_HEIGHT;
                    max: BOOKMARK_FOLDER_TEXT_WIDTH BOOKMARK_FOLDER_TEXT_HEIGHT;
                    visible: DEVELOPMENT;
                    color: 255 99 71 255; //tomato
                    rel1 {
                        relative: 1.0 1.0;
                        to: "folder_text_spacer";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "folder_text";
                type: TEXTBLOCK;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: BOOKMARK_FOLDER_TEXT_WIDTH BOOKMARK_FOLDER_TEXT_HEIGHT;
                    max: BOOKMARK_FOLDER_TEXT_WIDTH BOOKMARK_FOLDER_TEXT_HEIGHT;
                    visible: 1;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "folder_text_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "folder_text_bg";
                    }
                    text {
                        style: "site_title_style";
                        text: "Folder";
                    }
                }
            }
            part {
                name: "folder_button_spacer";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: BOOKMARK_FOLDER_BUTTON_OFFSET_X BOOKMARK_FOLDER_BUTTON_OFFSET_Y;
                    max: BOOKMARK_FOLDER_BUTTON_OFFSET_X BOOKMARK_FOLDER_BUTTON_OFFSET_Y;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bookmark_folder_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "folder_button_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: BOOKMARK_FOLDER_BUTTON_SIZE BOOKMARK_FOLDER_BUTTON_SIZE;
                    max: BOOKMARK_FOLDER_BUTTON_SIZE BOOKMARK_FOLDER_BUTTON_SIZE;
                    visible: DEVELOPMENT;
                    color: 255 255 255 255;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "folder_button_spacer";
                    }
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "focused" 0.0;
                    inherit: "default";
                    visible: 1;
                    color: 224 237 251 255;
                }
            }
            part {
                name: "folder_button_icon_spacer";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: BOOKMARK_FOLDER_BUTTON_ICON_OFFSET_SIZE BOOKMARK_FOLDER_BUTTON_ICON_OFFSET_SIZE;
                    max: BOOKMARK_FOLDER_BUTTON_ICON_OFFSET_SIZE BOOKMARK_FOLDER_BUTTON_ICON_OFFSET_SIZE;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "folder_button_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "folder_button_icon";
                type: IMAGE;
                scale: 1;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: BOOKMARK_FOLDER_BUTTON_ICON_SIZE BOOKMARK_FOLDER_BUTTON_ICON_SIZE;
                    max: BOOKMARK_FOLDER_BUTTON_ICON_SIZE BOOKMARK_FOLDER_BUTTON_ICON_SIZE;
                    visible: 1;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "folder_button_icon_spacer";
                    }
                    rel2.relative: 1.0 1.0;
                    image {
                        normal: "list_ic_add.png";
                        border: 0 0 0 0;
                    }
                }
            }
            part {
                name: "folder_button_click";
                type: SWALLOW;
                scale: 1;
                mouse_events: 1;
                repeat_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: BOOKMARK_FOLDER_BUTTON_SIZE BOOKMARK_FOLDER_BUTTON_SIZE;
                    max: BOOKMARK_FOLDER_BUTTON_SIZE BOOKMARK_FOLDER_BUTTON_SIZE;
                    visible: 1;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "folder_button_bg";
                    }
                    rel2 {
                        relative: 0.0 0.0;
                        to: "folder_button_bg";
                    }
                }
            }
            part {
                name: "remove_spacer";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: CONTENTS_AREA_REMOVE_OFFSET_X CONTENTS_AREA_REMOVE_OFFSET_Y;
                    max: CONTENTS_AREA_REMOVE_OFFSET_X CONTENTS_AREA_REMOVE_OFFSET_Y;
                    visible: DEVELOPMENT;
                    rel1 {
                        relative: 0.0 1.0;
                        to: "bookmark_folder_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "remove_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: CONTENTS_AREA_REMOVE_WIDTH CONTENTS_AREA_REMOVE_HEIGHT;
                    max: CONTENTS_AREA_REMOVE_WIDTH CONTENTS_AREA_REMOVE_HEIGHT;
                    visible: 1;
                    color: 56 154 233 255;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "remove_spacer";
                    }
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "invisible" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "focused" 0.0;
                    inherit: "default";
                    color: 47 146 225 255;
                }
            }
            part {
                name: "remove_text";
                type: TEXTBLOCK;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.5 0.5;
                    min: CONTENTS_AREA_REMOVE_WIDTH CONTENTS_AREA_REMOVE_HEIGHT;
                    max: CONTENTS_AREA_REMOVE_WIDTH CONTENTS_AREA_REMOVE_HEIGHT;
                    visible: 1;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "remove_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "remove_bg";
                    }
                    text {
                        style: "remove_style";
                        text: "Remove from bookmark";
                    }
                }
                description {
                    state: "invisible" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
            }
            part {
                name: "remove_click";
                type: SWALLOW;
                scale: 1;
                mouse_events: 1;
                repeat_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: CONTENTS_AREA_REMOVE_WIDTH CONTENTS_AREA_REMOVE_HEIGHT;
                    max: CONTENTS_AREA_REMOVE_WIDTH CONTENTS_AREA_REMOVE_HEIGHT;
                    visible: 1;
                    //color: 142 56 142 255; //beat
                    rel1 {
                        relative: 0.0 0.0;
                        to: "remove_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "remove_bg";
                    }
                }
                description {
                    state: "invisible" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
            }
        }
        programs {
            program {
                name: "entry_swallow_down";
                source: "title_input_swallow";
                signal: "mouse,down,*";
                action: STATE_SET "focused" 0.0;
                target: "input_area_bg";
            }
            program {
                name: "entry_swallow_up";
                source: "title_input_swallow";
                signal: "mouse,up,*";
                action: STATE_SET "default" 0.0;
                target: "input_area_bg";
            }
            program {
                name: "entry_focused";
                signal: "entry_focused";
                source: "ui";
                action: STATE_SET "focused" 0.0;
                target: "title_input_bg";
                target: "title_input_swallow";
                target: "input_cancel_icon";
                target: "input_cancel_click_spacer";
                target: "input_cancel_click";
            }
            program {
                name: "entry_unfocused";
                signal: "entry_unfocused";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "title_input_swallow";
                target: "input_cancel_icon";
                target: "input_cancel_click_spacer";
                target: "input_cancel_click";
            }
            program {
                name: "input_cancel_down";
                source: "input_cancel_click";
                signal: "mouse,down,*";
                script {
                    emit("elm,action,click", "");
                }
                after: "input_cancel_down_2";
            }
            program {
                name: "input_cancel_down_2";
                action: STATE_SET "focused" 0.0;
                target: "input_cancel_bg";
            }
            program {
                name: "input_cancel_up";
                source: "input_cancel_click";
                signal: "mouse,up,*";
                action: STATE_SET "default" 0.0;
                target: "input_cancel_bg";
            }

            program {
                name: "folder_button_down";
                source: "folder_button_click";
                signal: "mouse,down,*";
                script {
                    emit("elm,action,click", "");
                }
                after: "folder_button_down_2";
            }
            program {
                name: "folder_button_down_2";
                action: STATE_SET "focused" 0.0;
                target: "folder_button_bg";
            }
            program {
                name: "folder_button_up";
                source: "folder_button_click";
                signal: "mouse,up,*";
                action: STATE_SET "default" 0.0;
                target: "folder_button_bg";
            }
            program {
                name: "remove_down";
                source: "remove_click";
                signal: "mouse,down,*";
                script {
                    emit("elm,action,click", "");
                }
                after: "remove_down_2";
            }
            program {
                name: "remove_down_2";
                action: STATE_SET "focused" 0.0;
                target: "remove_bg";
            }
            program {
                name: "remove_up";
                source: "remove_click";
                signal: "mouse,up,*";
                action: STATE_SET "default" 0.0;
                target: "remove_bg";
            }
            program {
                name: "hide_remove";
                source: "ui";
                signal: "hide_remove";
                action: STATE_SET "invisible" 0.0;
                target: "remove_bg";
                target: "remove_click";
                target: "remove_text";
            }
            program {
                name: "show_remove";
                source: "ui";
                signal: "show_remove";
                action: STATE_SET "default" 0.0;
                target: "remove_bg";
                target: "remove_click";
                target: "remove_text";
            }
        }
    }
}
