collections {
    group {
        name: "historyDaysList";
        parts {
            part {
                name: "daysColumns";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    max: -1 -1;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 65.0 0.0;
                    }
                    rel2 {
                        relative: 1.0  1.0;
                    }
                }
            }
        }
    }
    group {
        name: "layoutDayColumn";
        parts {
            part {
                name: "background";
                type: RECT;
                description {
                    state: "default" 0.0;
                    max: -1 -1;
                    visible: 0;
                    color: 0 200 0 150;
                    rel1 {
                        to: "boxMainVertical";
                        relative: 0.0 0.0;
                    }
                    rel2{
                        to: "boxMainVertical";
                        relative: 1.0 1.0;
                    }
                }
            }
            part {
                name: "boxMainVertical";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    min: 1004 1;
                    max: 1004 -1;
                    rel1 {
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        relative: 1.0  1.0;
                    }
                }
            }
        }
    }

    group {
        name: "layoutHeader";
        styles {
            style {
                name: "styleDay";
                base: "font=Tizen:style=Regular font_size=30 color=#333333 align=0.0 valign=1.0";
            }
        }
        parts {
            part {
                name: "background";
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    color: 0 0 200 150;
                    align: 0.0 0.0;
                    rel1 {
                        to: "elm.text";
                        relative: 0.0 0.0;
                    }
                    rel2{
                        to: "elm.text";
                        relative: 1.0 1.0;
                    }
                }
            }
            part {
                name: "elm.text";
                type: TEXTBLOCK;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 1 36;
                    max: -1 36;
                    visible: 1;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0.0 5.0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                    }
                    text {
                        style: "styleDay";
                    }
                }
            }
        }
    }

    group {
        name: "layoutBoxScrollerWebsites";
        parts {
            part {
                name: "background";
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    color: 200 0 200 150;
                    rel1 {
                        to: "boxScrollerWebsites";
                        relative: 0.0 0.0;
                    }
                    rel2{
                        to: "boxScrollerWebsites";
                        relative: 1.0 1.0;
                    }
                }
            }
            part {
                name: "boxScrollerWebsites";
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    min: 1 1;
                    max: -1 -1;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0.0 21.0;
                    }
                    rel2 {
                        relative: 1.0  1.0;
                    }
                }
            }
        }
    }

    group {
        name: "layoutScrollerWebsites";
        parts {
            part {
                name: "background";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    max: -1 -1;
                    visible: 1;
                    color: 194 194 194 255;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "boxWebsites";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "boxWebsites";
                    }
                }
            }
            part {
                name: "boxWebsites";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    min: 1 1;
                    max: -1 -1;
                    rel1 {
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        relative: 1.0  1.0;
                    }
                }
            }
        }
    }

}
