collections {

group{
        name: "elm/button/base/history_button";
        parts{
            part{
                name: "button";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    color: 0 0 0 0;
                }
            }
            part{
                name: "over";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0;to: "button";}
                    rel2 { relative: 1.0 1.0;to: "button";}
                    color: 0 0 0 0;
                }
            }
        }
        programs{
            program {
                name: "mouse_click";
                signal: "mouse,clicked,1";
                source: "over";
                script {
                    emit("elm,action,click", "");
                }
            }
        }
    }

group {
        name: "history-layout";
    data {
        item: "highlight_focus" "off";
    }
        images {
                image: "btn_bar_stop_nor.png" COMP;
                image: "navi_ic_clear.png" COMP;
        }
        color_classes{
            color_class{
                name: "defaultBgColor";
                color: 18 22 34 255;
            }
            color_class{
                name: "focusBgColor";
                color: 69 143 255 255;
            }
            color_class{
                name: "highlightBgColor";
                color: 69 143 255 102;
            }
            color_class{
                name: "imageHighlight";
                color: 255 255 255 102;
            }
            color_class{
                name: "focusbtBgColor";
                color: 22 120 224 255;
            }
            color_class{
                name: "titleTextColor";
                color: 74 74 74 255;
            }
            color_class{
                name: "focusTextColor";
                color: 255 255 255 255;
            }
            color_class{
                name: "highlightTextColor";
                color: 255 255 255 51;
            }
            color_class{
                name: "urlTextColor";
                color: 116 116 116 204;
            }
            color_class{
                name: "transparent";
                color: 0 0 0 0;
            }
        }

  images {
            image: "web_shadow.png" COMP;
        }
        parts {
            part { name: "action_bar_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    min: 720 108;
                    max: 720 108;
                    color: 231 231 231 255;
                    rel1 { relative: 0 0; }
                    rel2 { relative: 1 1; }
                }
            }
            part { name: "action_bar_history";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    min: 720 108;
                    max: 720 108;
                    align: 0.0 0.0;
                    fixed: 0 0;
                    rel1 { relative: 0.0 0.0; to: "action_bar_bg";}
                    rel2 { relative: 1.0 1.0; }
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
             }

           part { name: "genlist_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0 0;
                    min: 720 1120;
                    max: 720 1120;
                    color: 231 231 231 255;
                    rel1 { relative: 0 1; to: "action_bar_bg"; }
                    rel2 { relative: 1 1; }
                }
            }

           part { name: "history_genlist";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    min: 720 1120;
                    max: 720 1120;
                    align: 0.0 0.0;
                    fixed: 0 0;
                    rel1 { relative: 0.0 0.0; to: "genlist_bg";}
                    rel2 { relative: 1.0 1.0; }
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
           }

   }
}

group { name: "action_bar";
        min: 720 104;
        max: 720 104;
        data.item: "contents" "clearhistory_click close_click";
        parts{
            part {
                name: "bg_clipper";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    color: 255 255 255 255;
                    align: 0 0;
                    min: 720 108;
                    max: 720 108;
                    rel1 { relative: 0.0 0.0;}
                    rel2 { relative: 1.0 1.0;}
                 }
             }

            part {
                name: "history_manager_title";
                scale:1;
                mouse_events: 1;
                type: TEXT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0.5 0.5;
                    min: 348 65;
                    max: 348 65;
                    color: 0 0 0 255;
                    rel1 { relative: 0.0 0.0; to: "bg_clipper"; }
                    rel2 { relative: 1.0 1.0; to: "bg_clipper"; }
                    text {
                        text: "History Manager";
                        font: "Tizen";
                        size: 46;
                        align: 0.5 0.5;
                    }
                }
                description {
                    state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusBgColor1;
                    visible: 1;
                  }
                  description {
                    state: "focus" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusbtBgColor1;
                    visible: 1;
                }
            }

            part {
                name: "clearhistory_bg";
                scale:1;
                mouse_events: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0.97 0.5;
                    min: 64 64;
                    max: 64 64;
                    rel1 { relative: 0.0 0.0; to: "bg_clipper"; }
                    rel2 { relative: 1.0 1.0; to: "bg_clipper"; }
                }
            }

            part {
                name: "clearhistory_icon";
                type: IMAGE;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0 0;
                    min: 64 64;
                    max: 64 64;
                    rel1 { relative: 0.0 0.0; to: "clearhistory_bg";}
                    rel2 { relative: 1.0 1.0; to: "clearhistory_bg";}
                    image.normal: "navi_ic_clear.png";
                }
                description { state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
                description { state: "focus" 0.0;
                    inherit: "highlight" 0.0;
                }
            }

            part {
                name: "clearhistory_over";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    min: 64 64;
                    max: 64 64;
                    rel1 { relative: 0.0 0.0; to: "clearhistory_icon";}
                    rel2 { relative: 1.0 1.0; to: "clearhistory_icon";}
                    color_class: transparent;
                }
            }

            part {
                name: "clearhistory_click";
                scale:1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    min: 64 64;
                    max: 64 64;
                    rel1 { relative: 0.0 0.0; to: "clearhistory_over";}
                    rel2 { relative: 1.0 1.0; to: "clearhistory_over";}
                    color_class: transparent;
                }
            }

            part {
                name: "close_bg";
                scale:1;
                mouse_events: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    fixed: 1 1;
                    align: 0.03 0.5;
                    min: 90 90;
                    max: 90 90;
                    rel1 { relative: 0.0 0.0; to: "bg_clipper"; offset: 0 0;}
                    rel2 { relative: 1.0 1.0; to: "bg_clipper";}
                    color_class: transparent;
                }
                description {
                    state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusBgColor;
                    visible: 1;
                }
                  description {
                    state: "focus" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusDelBgColor;
                    visible: 1;
                }
            }

            part {
                name: "close_icon";
                type: IMAGE;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0 0;
                    min: 90 90;
                    max: 90 90;
                    rel1 { relative: 0.0 0.0; to: "close_bg";}
                    rel2 { relative: 1.0 1.0; to: "close_bg";}
                    image.normal: "btn_bar_stop_nor.png";
                }
                description { state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
                description { state: "focus" 0.0;
                    inherit: "highlight" 0.0;
                }
            }

            part {
               name: "close_over";
               scale:1;
               type: RECT;
               description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    min: 90 90;
                    max: 90 90;
                    rel1 { relative: 0.0 0.0; to: "close_bg";}
                    rel2 { relative: 1.0 1.0; to: "close_bg";}
                    color_class: transparent;
                }
            }

            part {
                name: "close_click";
                scale:1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    min: 90 90;
                    max: 90 90;
                    rel1 { relative: 0.0 0.0; to: "close_over";}
                    rel2 { relative: 1.0 1.0; to: "close_over";}
                    color_class: transparent;
                }
            }

       }
    programs{

            program {
                name: "mouse_click_clearhistory";
                signal: "mouse,clicked,1";
                source: "clearhistory_over";
                script {
                    emit("elm,action,click", "");
                }
            }
            program {
                name: "mouse_in_clearhistory_click";
                signal: "mouse,in";
                source: "clearhistory_*";
                action: STATE_SET "highlight" 0.0;
                target: "clearhistory_icon";
                target: "clearhistory_over";
            }
            program {
                name: "mouse_out_clearhistory_click";
                signal: "mouse,out";
                source: "clearhistory_*";
                action: STATE_SET "default" 0.0;
                target: "clearhistory_icon";
                target: "clearhistory_over";
            }
            program {
                name: "mouse_in_close_click";
                signal: "mouse,in";
                source: "close_click";
                script {
                    emit("mouse_in_close_click", "");
                }
            }
            program {
                name: "mouse_out_close_click";
                signal: "mouse,out";
                source: "close_click";
                script {
                    emit("mouse_out_close_click", "");
                }
            }
            program {
                name: "mouse_in_close";
                signal: "mouse_in_close_click";
                source: "";
                action: STATE_SET "highlight" 0.0;
                target: "close_over";
                target: "close_bg";
                target: "close_icon";
            }
            program {
                name: "mouse_out_close";
                signal: "mouse_out_close_click";
                source: "";
                action: STATE_SET "default" 0.0;
                target: "close_over";
                target: "close_bg";
                target: "close_icon";
            }
        }
    }
}
