collections {
    group {
        name: "layoutWebsiteHistoryItemVisitItems";
        parts {
            part {
                name: "background";
                type: RECT;
                description {
                    state: "default" 0.0;
                    color: 150 150 150 255;
                    visible: 0;
                    rel1 {
                        to: "boxMainVertical";
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        to: "boxMainVertical";
                        relative: 1.0 1.0;
                    }
                }
            }
            part {
                name: "boxMainVertical";
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    min: 634 56;
                    max: -1 -1;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 40.0 28.0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: 0.0 -28.0;
                    }
                }
            }
        }
    }
    group {
        name: "layoutWebsiteHistoryVisitItem";
        parts {
            part {
                name: "background";
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    color:  180 180 180 255;
                    rel1 {
                        to: "boxMainHorizontal";
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        to: "boxMainHorizontal";
                        relative: 1.0 1.0;
                    }
                }
            }
            part {
                name: "boxMainHorizontal";
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    min: 634 56;
                    max: 634 56;
                    rel1 {
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                    }
                }
            }
            part {
                name: "buttonSelect";
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 633 56;
                    max: 633 56;
                    rel1 {
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                    }
                }
            }
        }
    }
    group {
        name: "layoutWebsiteHistoryVisitItemDate";
        styles {
            style {
                name: "styleDate";
                base: "font=Tizen:style=Regular font_size=20 color=#999999 align=0.0 valign=0.5";
            }
        }
        parts {
            part {
                name: "background";
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    color: 0 173 148 255;
                    rel1 {
                        to: "elm.text";
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        to: "elm.text";
                        relative: 1.0 1.0;
                    }
                }
            }
            part {
                name: "elm.text";
                type: TEXTBLOCK;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.5;
                    min: 140 36;
                    max: 140 36;
                    visible: 1;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 18.0 0.0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                    }
                    text {
                        style: "styleDate";
                    }
                }
            }
        }
    }
    group {
        name: "layoutWebsiteHistoryVisitItemUrl";
        styles {
            style {
                name: "styleUrl";
                base: "font=Tizen:style=Regular font_size=20 color=#565656 align=0.0 valign=0.5 ellipsis=1.0";
            }
        }
        parts {
            part {
                name: "background";
                type: RECT;
                description {
                    state: "default" 0.0;
                    color: 102 71 250 255;
                    visible: 0;
                    rel1 {
                        to: "elm.text";
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        to: "elm.text";
                        relative: 1.0 1.0;
                    }
                }
            }
            part {
                name: "elm.text";
                type: TEXTBLOCK;
                scale: 1;
                description {
                    state: "default" 0.0;
                    //align: 0.0 0.5;
                    min: 1 36;
                    max: -1 36;
                    visible: 1;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 16.0 0.0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: -26.0 0.0;
                    }
                    text {
                        style: "styleUrl";
                    }
                }
            }
        }
    }
}
