#define POPUP_EDITFIELD_LAYOUT_MINMAX_HEIGHT_INC 40
#define POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 65
#define POPUP_CONTENT_DEFAULT_PADDING_RIGHT_MIN_INC 65

collections {

group { name: "elm/entry/selection/browser_entry";
    parts {
        part { name: "bg";
            scale:1;
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
                color: 255 255 255 255;
            }
        }
    }
}
group { name: "elm/entry/cursor/browser_entry";
 parts {
        part { name: "bg";
            scale:1;
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
                color: 22 120 237 255;
                min: 2 36;
                max: 2 36;
                visible: 0;
            }
            description {
                state: "focused" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
    }
    programs {
        program { name: "focused";
            signal: "elm,action,focus";
            source: "elm";
            action: STATE_SET "focused" 0.0;
            target: "bg";
        }
        program { name: "unfocused";
            signal: "elm,action,unfocus";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "bg";
        }
    }
}
group {
        name: "popup_input_text";
        parts {
            part {
                name: "elm.text.message";
                type: TEXT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: 0   0 ;
                    max: 670  80 ;
                    align: 0.0 0.5;
                    rel1 {
                        relative: 0.0 0.0; offset: 65 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                    }
                    color: 0 0 0 255;
                  text
                      {  text: "Add a New Folder?";
                         font: "Sans,Edje-Vera";
                         size: 34;
                         min: 0 1;
                         align: 0.0 0.5;
                      }
                }
            }
            part {
                name: "elm.swallow.content";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: 0 POPUP_EDITFIELD_LAYOUT_MINMAX_HEIGHT_INC;
                    max: -1 POPUP_EDITFIELD_LAYOUT_MINMAX_HEIGHT_INC;
                    align: 0.0 0.5;
                    min: 0   0 ;
                    max: 540  100 ;
                    rel1 {
                        relative: 0.0 1.0 ;
                        to: "elm.text.message";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                   }
                }
            }
      }
    }
  group {
    name: "elm/entry/base-single/uri_entry_popup";
    styles {
        style {
            name: "browser-entry-uri-style-unselected";
            base: "font=Sans:style=SVD_Medium font_size="34" wrap=none color=#515151";
        }
        style {
            name: "browser-entry-uri-style-selected";
            base: "font=Sans:style=SVD_Medium font_size="34" wrap=none color=#dddddd";
        }
    }
    data {
        item: focus_highlight "off";
    }
    parts {

    part { name: "bg";
            scale:1;
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
                color: 255 255 255 255;
            }
        }

    part {
            name: "elm.guide";
            scale:1;
            type: TEXTBLOCK;
            mouse_events: 0;
            description { state: "default" 0.0;
                rel1.relative: 0.0 0.0;
                rel2.relative: 1.0 1.0;
                align: 0.0 0.0;
                text {
                    style: "browser-entry-uri-style-unselected";
                    min: 0 1;
                }
            }
            description { state: "hidden" 0.0;
                inherit: "default" 0.0;
                visible: 0;
            }
        }
            part { name: "label.text.clip";
            scale:1;
            type: RECT;
            description {
                state: "default" 0.0;
            }
        }
        part {
            name: "elm.text";
            scale:1;
            multiline: 0;
            entry_mode: EDITABLE;
            select_mode: DEFAULT;
            cursor_mode: BEFORE;
            type: TEXTBLOCK;
            clip_to: "label.text.clip";
            source: "elm/entry/selection/browser_entry";
            source4: "elm/entry/cursor/browser_entry";
            description { state: "default" 0.0;
                rel1.relative: 0.0 0.0;
                rel2.relative: 1.0 1.0;
                align: 0.0 0.0;
                text {
                    style: "browser-entry-uri-style-unselected";
                    min: 0 1;
                }
            }
        }
    }
    programs {
        program { name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "elm.text";
        }
        program { name: "gdisabled";
            signal: "elm,guide,disabled";
            source: "elm";
            action: STATE_SET "hidden" 0.0;
            target: "elm.guide";
        }
        program { name: "genabled";
            signal: "elm,guide,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.guide";
        }
    }
}//group
}
