#define DEVELOPMENT 0

#define LAYOUT_TITLE_HEIGHT 108
#define TITLE_ICON_SIZE 64
#define TITLE_BUTTON_OFFSET_X 16
#define TITLE_BUTTON_OFFSET_Y 22

#define GRID_ITEM_SPACER 18
#define GRID_ITEM_TITLE_HEIGHT 100
#define GRID_ITEM_ICON_SIZE 99

#define BOOKMARK_TOOLBAR_HEIGHT 75
#define IMAGE_SIZE 200 //64

collections {
    base_scale: 2.6;

    group {
        name: "content_image";
        parts {
            part {
                name: "content";
                type: SWALLOW;
                mouse_events: 1;
                repeat_events: 0;
                description {
                    state: "default" 0.0;
                    fixed: 1 1;
                    align: 0.5 0.5;
                    min: IMAGE_SIZE IMAGE_SIZE;
                    max: IMAGE_SIZE IMAGE_SIZE;
                    visible: 1;
                }
            }
        }
    }

    group {
        name: "favicon_image";
        images.image: "internet_ic_default.png" COMP;
        parts {
            part {
                name: "image";
                type: IMAGE;
                mouse_events: 1;
                repeat_events: 0;
                description {
                    state: "default" 0.0;
                    fixed: 1 1;
                    align: 0.5 0.5;
                    min: IMAGE_SIZE IMAGE_SIZE;
                    max: IMAGE_SIZE IMAGE_SIZE;
                    visible: 1;
                    image.normal: "internet_ic_default.png";
                }
            }
        }
    }

    group {
        name: "folder_image";
        images.image: "internet_ic_folder.png" COMP;
        parts {
            part {
                name: "image";
                type: IMAGE;
                mouse_events: 1;
                repeat_events: 0;
                description {
                    state: "default" 0.0;
                    fixed: 1 1;
                    align: 0.5 0.5;
                    min: IMAGE_SIZE IMAGE_SIZE;
                    max: IMAGE_SIZE IMAGE_SIZE;
                    visible: 1;
                    image.normal: "internet_ic_folder.png";
                }
            }
        }
    }

    group {
        name: "naviframe_content";
        parts {
            part {
                name: "toolbar";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: 0 BOOKMARK_TOOLBAR_HEIGHT;
                    max: -1 BOOKMARK_TOOLBAR_HEIGHT;
                    fixed: 0 1;
                    align: 0.5 0.0;
                    visible: 1;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "hidden_toolbar" 0.0;
                    inherit: "default";
                    visible: 0;
                }
            }
            part {
                name: "elm.swallow.content";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 0 0;
                    min: 0 0;
                    max: -1 -1;
                    align: 0.0 0.0;
                    rel1 {
                        relative: 0.0 1.0;
                        to: "toolbar";
                    }
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "hidden_toolbar" 0.0;
                    inherit: "default";
                    rel1.relative: 0.0 0.0;
                }
            }
            part {
                name: "elm.swallow.content_overlay";
                scale: 1;
                type: SWALLOW;
                multiline: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0.0 0.0;
                    fixed: 0 0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "elm.swallow.content";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "elm.swallow.content";
                    }
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default";
                    visible: 1;
                }
            }
        }
        programs {
            program {
                name: "show_overlay";
                signal: "show_overlay";
                source: "ui";
                action: STATE_SET "visible" 0.0;
                target: "elm.swallow.content_overlay";
            }
            program {
                name: "hide_overlay";
                signal: "hide_overlay";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "elm.swallow.content_overlay";
            }
            program {
                name: "hide_toolbar";
                signal: "hide_toolbar";
                source: "ui";
                action: STATE_SET "hidden_toolbar" 0.0;
                target: "elm.swallow.content";
                target: "toolbar";
            }
            program {
                name: "show_toolbar";
                signal: "show_toolbar";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "elm.swallow.content";
                target: "toolbar";
            }
        }
    }
}
