#include "../../../core/Tools/edc/InvisibleButton.edc"

#define DEVELOPMENT 0

#define CONTENT_AREA_GRID_SPACER_X 32 //do programu 33/32
#define CONTENT_AREA_GRID_SPACER_Y 40 //do programu 39/40 w zaleznosci od landscape/vertical.

#define LAYOUT_TITLE_HEIGHT 108
#define TITLE_AREA_OFFSET_X 32
#define TITLE_AREA_OFFSET_Y 39
#define TITLE_AREA_ICON_SIZE 64
#define TITLE_AREA_MODE_WIDTH 130
#define TITLE_AREA_MODE_HEIGHT 30
#define TITLE_AREA_CLICK_OFFSET_X 16
#define TITLE_AREA_CLICK_OFFSET_Y 22
#define TITLE_AREA_CLICK_WIDTH 143
#define TITLE_AREA_CLICK_HEIGHT 64

#define MORE_SWALLOW_WIDTH 480
#define MORE_SWALLOW_HEIGHT 360
#define MORE_ITEM_WIDTH 467
#define MORE_ITEM_HEIGHT 120
#define SHADOW_SIZE 3
#define TEXT_WIDTH 401
#define TEXT_HEIGHT 38
#define TEXT_OFFSET_X 33
#define TEXT_OFFSET_Y 41
#define REMOVE_CHECKBOX_OFFSET_X 14
#define REMOVE_CHECKBOX_OFFSET_Y 14
#define REMOVE_CHECKBOX_SIZE 48

collections {
    group {
        name: "topContent";
        images {
            image: "navi_ic_stop.png" COMP;
        }
        data.item: "texts" "title_text";
        styles {
            style {
                name: "title_area_cancel";
                base: "font=Tizen:style=Regular font_size=24 color=#0e2a47 align=0.0 valign=1.0"; //30
            }
            style {
                name: "title_area_remove";
                base: "font=Tizen:style=Regular font_size=24 color=#0e2a47 align=1.0 valign=1.0"; //30
            }
            style {
                name: "title_area_remove_dissabled";
                base: "font=Tizen:style=Regular font_size=24 color=#969696 align=1.0 valign=1.0"; //30
            }
        }
        parts {
            part {
                name: "bg";
                scale:1;
                mouse_events: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    color : 255 255 255 255;
                    visible: 1;
                    align: 0 0;
                    fixed: 0 1;
                    min: 0 LAYOUT_TITLE_HEIGHT;
                    max: -1 LAYOUT_TITLE_HEIGHT;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    color: 255 255 255 255;
                }
            }
            part {
                name: "back_spacer";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    min: 16 0;
                    max: 16 0;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "close_bg";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    fixed: 1 1;
                    align: 0 0.5;
                    min: TITLE_AREA_ICON_SIZE TITLE_AREA_ICON_SIZE;
                    max: TITLE_AREA_ICON_SIZE TITLE_AREA_ICON_SIZE;
                    color: 224 237 251 255;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg";
                    }
                }
                description {
                    state: "focused" 0.0;
                    inherit: "default";
                    visible: 1;
                }
            }
            part {
                name: "close_icon";
                type: IMAGE;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0 0.5;
                    min: TITLE_AREA_ICON_SIZE TITLE_AREA_ICON_SIZE;
                    max: TITLE_AREA_ICON_SIZE TITLE_AREA_ICON_SIZE;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "back_spacer";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg";
                    }
                    image.normal: "navi_ic_stop.png";
                }
                description {
                    state: "removal";
                    inherit: "default";
                    visible: 0;
                }
            }
            part {
                name: "close_click";
                scale: 1;
                mouse_events: 1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "close_icon";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "close_icon";
                    }
                    color_class: transparent;
                }
                description {
                    state: "removal";
                    inherit: "default";
                    visible: 0;
                }
            }
            part {
                name: "close_over";
                scale: 1;
                mouse_events: 1;
                repeat_events: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "close_icon";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "close_icon";
                    }
                    color: 0 0 0 0;
                }
                description {
                    state: "removal";
                    inherit: "default";
                    visible: 0;
                }
            }
            part {
                name: "title_text";
                scale: 1;
                type: TEXT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 0 0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "bg";
                    }
                    color: 51 51 51 255;
                    text {
                        text: "FolderName (10)";
                        font: "Sans";
                        size: 42;
                        align: 0.5 0.5;
                    }
                }
            }
        }
        programs {
            program {
                name: "mouse_in_close";
                signal: "mouse,down,*";
                source: "close_over";
                action: STATE_SET "focused" 0.0;
                target: "close_bg";
            }
            program {
                name: "mouse_out_close";
                signal: "mouse,up,*";
                source: "close_over";
                action: STATE_SET "default" 0.0;
                target: "close_bg";
            }
            program {
                name: "close_click";
                source: "close_click";
                signal: "mouse,clicked,*";
                script {
                    emit("elm,action,click", "");
                }
            }
        }
    }

    group {
        name: "bookmarkmanager-layout";
        data {
            item: "highlight_focus" "off";
        }
        parts {
            part {
                name: "window_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    visible: 1;
                    fixed: 0 0;
                    max: -1 -1;
                    color: 231 231 231 255;
                    rel1.relative: 0 0;
                    rel2.relative: 1 1;
                }
            }
            part {
                name: "top_content";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    fixed: 0 1;
                    min: 0 LAYOUT_TITLE_HEIGHT;
                    max: -1 LAYOUT_TITLE_HEIGHT;
                    rel1 { relative: 0.0 0.0; to: "window_bg";}
                    rel2 { relative: 1.0 1.0; to: "window_bg";}
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part {
                name: "gengrid_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    min: 0 0;
                    max: -1 -1;
                    color: 231 231 231 255;
                    fixed: 0 0;
                    rel1 {
                        relative: 0 1;
                        to: "top_content";
                    }
                    rel2.relative: 1 1;
                }
            }
            part {
                name: "swallow_grid_spacer";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                              visible: DEVELOPMENT;
                              align: 0.0 0.0;
                              color: 255 255 255 127;
                              min: 32 40;
                              max: 32 40;
                              rel1 { relative: 0 0;
                                     to: "gengrid_bg";
                                   }
                              rel2.relative: 1 1;
                            }
                description { state: "landscape" 0.0;
                              inherit: "default";
                              min: 33 39;
                              max: 33 30;
                            }
                 }
            part {
                name: "elm.swallow.grid";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 0 0;
                    min: 0 0;
                    max: -1 -1;
                    align: 0.0 0.0;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "swallow_grid_spacer";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "gengrid_bg";
                    }
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part {
                name: "no_favorites";
                type: TEXT;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0.5 0.5;
                    rel1.relative: 0.5 0.5;
                    rel2.relative: 0.5 0.5;
                    min: 600 100;
                    max: 600 100;
                    color: 0 0 0 255;
                    text {
                        text: "No favorite website";
                        font: "Sans";
                        size: 50;
                        align: 0.5 0.5;
                    }
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default";
                    visible: 1;
                }
            }
            part {
                name: "more_bg_click";
                type: SWALLOW;
                mouse_events: 1;
                repeat_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0.0 0.0;
                    fixed: 0 0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default";
                    visible: 1;
                }
            }
            part {
                name: "more_swallow_spacer";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    visible: 0;
                    min: 0 13;
                    max: 0 13;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "gengrid_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "more_swallow";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 1.0 0.0;
                    visible: 0;
                    min: MORE_SWALLOW_WIDTH+SHADOW_SIZE MORE_SWALLOW_HEIGHT+SHADOW_SIZE;
                    max: MORE_SWALLOW_WIDTH+SHADOW_SIZE MORE_SWALLOW_HEIGHT+SHADOW_SIZE;
                    color: 255 0 0 255;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "more_swallow_spacer";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "gengrid_bg";
                    }
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default";
                    visible: 1;
                }
            }
        }
        programs {
            program {
                name: "switch_landscape";
                source: "ui";
                signal: "switch_landscape";
                action: STATE_SET "landscape" 0.0;
                target: "swallow_grid_spacer";
            }
            program {
                name: "switch_vertical";
                source: "ui";
                signal: "switch_vertical";
                action: STATE_SET "default" 0.0;
                target: "swallow_grid_spacer";
            }
            program {
                name: "more_bg_click";
                source: "more_bg_click";
                signal: "mouse,down,*";
                script {
                    emit("elm,action,click", "");
                }
                after: "hide_menu";
            }
            program {
                name: "show_menu";
                signal: "show_menu";
                source: "ui";
                action: STATE_SET "visible" 0.0;
                target: "more_swallow";
                target: "more_bg_click";
            }
            program {
                name: "hide_menu";
                signal: "hide_menu";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "more_swallow";
                target: "more_bg_click";
            }
            program {
                name: "show_no_favorites";
                signal: "show_no_favorites";
                source: "ui";
                action: STATE_SET "visible" 0.0;
                target: "no_favorites";
            }
            program {
                name: "hide_no_favorites";
                signal: "hide_no_favorites";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "no_favorites";
            }
        }
    }

    group {
        name: "elm/gengrid/item/grid_all_item/default";
        data.item: "texts" "page_title";
        data.item: "contents" "elm.thumbnail elm.thumbButton";
        images {
            image: "folder_ic_all.png" COMP;
        }
        parts {
            part { name: "bg_spacer";
                   type: RECT;
                   scale: 1;
                   description { state: "default" 0.0;
                                 min: 18 18;
                                 max: 18 18;
                                 fixed: 1 1;
                                 align: 1 1;
                                 visible: DEVELOPMENT;
                                 color: 255 255 255 127;
                                 rel1.relative: 0.0 0.0;
                                 rel2.relative: 1.0 1.0;
                               }
                 }
            part { name: "bg";
                   type: RECT;
                   scale: 1;
                   mouse_events: 0;
                   description { state: "default" 0.0;
                                 min: 0 0;
                                 max: -1 -1;
                                 fixed: 0 0;
                                 align: 0.0 0.0;
                                 visible: 1;
                                 color: 73 68 62 200;
                                 rel1.relative: 0 0;
                                 rel2 { relative: 0 0;
                                        to: "bg_spacer";
                                      }
                               }
                   description { state: "selected";
                                 inherit: "default" 0.0;
                                 color: 73 68 62 255;
                               }
                 }
            part {
                name: "background";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: 0 100;
                    max: -1 100;
                    align: 0.0 1.0;
                    color: 73 68 62 255;
                    fixed: 0 1;
                    rel1 {
                        to: "bg";
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        to: "bg";
                        relative: 1.0 1.0;
                    }
                }
                description {
                    state: "selected" 0.0;
                    inherit: "default" 0.0;
                    color: 73 68 62 200;
                }
            }
            part {
                name: "elm.thumbnail";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    fixed: 0 0;
                    align: 0.0 0.0;
                    color: 206 118 70 200;
                    min: 0 0;
                    max: -1 -1;
                    fixed: 0 0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2 {
                        relative: 1.0 0.0;
                        to: "background";
                    }
                }
            }
//            part {
//                name: "icon";
//                type: IMAGE;
//                scale: 1;
//                description {
//                    state: "default" 0.0;
//                    visible: 1;
//                    fixed: 1 1;
//                    align: 0.5 0.5;
//                    min: 99 99;
//                    max: 99 99;
//                    rel1 {
//                        relative: 0.0 0.0;
//                        to: "elm.thumbnail";
//                    }
//                    rel2 {
//                        relative: 1.0 1.0;
//                        to: "elm.thumbnail";
//                    }
//                    image.normal: "color: 73 68 62 200;.png";
//                }
//            }
            part {
                name: "page_title_spacer";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: 18 0;
                    max: 18 0;
                    align: 0.0 0.0;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "background";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "page_title_spacer2";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: 18 0;
                    max: 18 0;
                    align: 1.0 1.0;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "background";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "background";
                    }
                }
            }
            part {
                name: "page_title";
                type: TEXT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.5;
                    color: 255 255 255 255;
                    fixed: 1 1;
                    visible: 1;
                    rel1 {
                        to: "page_title_spacer";
                        relative: 1.0 1.0;
                    }
                    rel2 {
                        to: "page_title_spacer2";
                        relative: 0.0 0.0;
                    }
                    text {
                        text: "Web page title";
                        font: "Sans";
                        size: 27;
                        align: 0 0.5;
                    }
                }
            }
        }
    }

    group {
        name: "elm/gengrid/item/grid_custom_folder_item/default";
        data.item: "texts" "page_title";
        data.item: "contents" "elm.thumbnail elm.thumbButton";
        images {
            image: "folder_ic_custom.png" COMP;
        }
        parts {
            part { name: "bg_spacer";
                   type: RECT;
                   scale: 1;
                   description { state: "default" 0.0;
                                 min: 18 18;
                                 max: 18 18;
                                 fixed: 1 1;
                                 align: 1 1;
                                 visible: DEVELOPMENT;
                                 color: 255 255 255 127;
                                 rel1.relative: 0.0 0.0;
                                 rel2.relative: 1.0 1.0;
                               }
                 }
            part { name: "bg";
                   type: RECT;
                   scale: 1;
                   mouse_events: 0;
                   description { state: "default" 0.0;
                                 min: 0 0;
                                 max: -1 -1;
                                 fixed: 0 0;
                                 align: 0.0 0.0;
                                 visible: 1;
                                 color: 206 118 70 200;
                                 rel1.relative: 0 0;
                                 rel2 { relative: 0 0;
                                        to: "bg_spacer";
                                      }
                               }
                   description { state: "selected";
                                 inherit: "default" 0.0;
                                 color: 206 118 70 255;
                               }
                 }
            part {
                name: "background";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: 0 100;
                    max: -1 100;
                    align: 0.0 1.0;
                    color: 206 118 70 255;
                    fixed: 0 1;
                    rel1 {
                        to: "bg";
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        to: "bg";
                        relative: 1.0 1.0;
                    }
                }
                description {
                    state: "selected" 0.0;
                    inherit: "default" 0.0;
                    color: 206 118 70 200;
                }
            }
            part {
                name: "elm.thumbnail";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    fixed: 0 0;
                    align: 0.0 0.0;
                    color: 206 118 70 200;
                    min: 0 0;
                    max: -1 -1;
                    fixed: 0 0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2 {
                        relative: 1.0 0.0;
                        to: "background";
                    }
                }
            }
            part {
                  name: "icon";
                  type: IMAGE;
                  scale: 1;
                  description { state: "default" 0.0;
                      visible: 1;
                      fixed: 1 1;
                      align: 0.5 0.5;
                      min: 99 99;
                      max: 99 99;
                      rel1 { relative: 0.0 0.0; to: "elm.thumbnail";}
                      rel2 { relative: 1.0 1.0; to: "elm.thumbnail";}
                      image.normal: "folder_ic_custom.png";
                  }
              }
            part {
                name: "page_title_spacer";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: 18 0;
                    max: 18 0;
                    align: 0.0 0.0;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "background";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "page_title_spacer2";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: 18 0;
                    max: 18 0;
                    align: 1.0 1.0;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "background";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "background";
                    }
                }
            }
            part {
                name: "page_title";
                type: TEXT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.5;
                    color: 255 255 255 255;
                    fixed: 1 1;
                    visible: 1;
                    rel1 {
                        to: "page_title_spacer";
                        relative: 1.0 1.0;
                    }
                    rel2 {
                        to: "page_title_spacer2";
                        relative: 0.0 0.0;
                    }
                    text {
                        text: "Web page title";
                        font: "Sans";
                        size: 27;
                        align: 0 0.5;
                    }
                }
            }
        }
    }

    group {
        name: "elm/gengrid/item/grid_new_folder_item/default";
        data.item: "texts" "page_title";
        data.item: "contents" "elm.thumbnail elm.thumbButton";
        images {
            image: "folder_ic_add.png" COMP;
        }
        parts {
            part { name: "bg_spacer";
                   type: RECT;
                   scale: 1;
                   description { state: "default" 0.0;
                                 min: 18 18;
                                 max: 18 18;
                                 fixed: 1 1;
                                 align: 1 1;
                                 visible: DEVELOPMENT;
                                 color: 255 255 255 127;
                                 rel1.relative: 0.0 0.0;
                                 rel2.relative: 1.0 1.0;
                               }
                 }
            part { name: "bg";
                   type: RECT;
                   scale: 1;
                   mouse_events: 0;
                   description { state: "default" 0.0;
                                 min: 0 0;
                                 max: -1 -1;
                                 fixed: 0 0;
                                 align: 0.0 0.0;
                                 visible: 1;
                                 color: 86 98 113 200;
                                 rel1.relative: 0 0;
                                 rel2 { relative: 0 0;
                                        to: "bg_spacer";
                                      }
                               }
                      description { state: "selected";
                          inherit: "default" 0.0;
                          color: 86 98 113 255;
                      }
                 }
            part {
                name: "background";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: 0 100;
                    max: -1 100;
                    align: 0.0 1.0;
                    color: 206 118 70 255;
                    fixed: 0 1;
                    rel1 {
                        to: "bg";
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        to: "bg";
                        relative: 1.0 1.0;
                    }
                }
                description {
                    state: "selected" 0.0;
                    inherit: "default" 0.0;
                    color: 206 118 70 200;
                }
            }
            part {
                name: "elm.thumbnail";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    fixed: 0 0;
                    align: 0.0 0.0;
                    color: 206 118 70 200;
                    min: 0 0;
                    max: -1 -1;
                    fixed: 0 0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2 {
                        relative: 1.0 0.0;
                        to: "background";
                    }
                }
            }
            part {
                  name: "icon";
                  type: IMAGE;
                  scale: 1;
                  description { state: "default" 0.0;
                      visible: 1;
                      fixed: 1 1;
                      align: 0.5 0.5;
                      min: 99 99;
                      max: 99 99;
                      rel1 { relative: 0.0 0.0; to: "elm.thumbnail";}
                      rel2 { relative: 1.0 1.0; to: "elm.thumbnail";}
                      image.normal: "folder_ic_add.png";
                  }
              }
            part {
                name: "page_title_spacer";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: 18 0;
                    max: 18 0;
                    align: 0.0 0.0;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "background";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "page_title_spacer2";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: 18 0;
                    max: 18 0;
                    align: 1.0 1.0;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "background";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "background";
                    }
                }
            }
            part {
                name: "page_title";
                type: TEXT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.5;
                    color: 255 255 255 255;
                    fixed: 1 1;
                    visible: 1;
                    rel1 {
                        to: "page_title_spacer";
                        relative: 1.0 1.0;
                    }
                    rel2 {
                        to: "page_title_spacer2";
                        relative: 0.0 0.0;
                    }
                    text {
                        text: "Web page title";
                        font: "Sans";
                        size: 27;
                        align: 0 0.5;
                    }
                }
            }
        }
    }

    group {
        name: "elm/gengrid/item/grid_mobile_folder_item/default";
        data.item: "texts" "page_title";
        data.item: "contents" "elm.thumbnail elm.thumbButton";
        images {
            image: "folder_ic_bookmark.png" COMP;
        }
        parts {
            part { name: "bg_spacer";
                   type: RECT;
                   scale: 1;
                   description { state: "default" 0.0;
                                 min: 18 18;
                                 max: 18 18;
                                 fixed: 1 1;
                                 align: 1 1;
                                 visible: DEVELOPMENT;
                                 color: 255 255 255 127;
                                 rel1.relative: 0.0 0.0;
                                 rel2.relative: 1.0 1.0;
                               }
                 }
            part { name: "bg";
                   type: RECT;
                   scale: 1;
                   mouse_events: 0;
                   description { state: "default" 0.0;
                                 min: 0 0;
                                 max: -1 -1;
                                 fixed: 0 0;
                                 align: 0.0 0.0;
                                 visible: 1;
                                 color: 75 102 163 200;
                                 rel1.relative: 0 0;
                                 rel2 { relative: 0 0;
                                        to: "bg_spacer";
                                      }
                               }
                      description { state: "selected";
                          inherit: "default" 0.0;
                          color: 75 102 163 255;
                      }
                 }
            part {
                name: "background";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: 0 100;
                    max: -1 100;
                    align: 0.0 1.0;
                    color: 206 118 70 255;
                    fixed: 0 1;
                    rel1 {
                        to: "bg";
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        to: "bg";
                        relative: 1.0 1.0;
                    }
                }
                description {
                    state: "selected" 0.0;
                    inherit: "default" 0.0;
                    color: 206 118 70 200;
                }
            }
            part {
                name: "elm.thumbnail";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    fixed: 0 0;
                    align: 0.0 0.0;
                    color: 206 118 70 200;
                    min: 0 0;
                    max: -1 -1;
                    fixed: 0 0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "bg";
                    }
                    rel2 {
                        relative: 1.0 0.0;
                        to: "background";
                    }
                }
            }
            part {
                  name: "icon";
                  type: IMAGE;
                  scale: 1;
                  description { state: "default" 0.0;
                      visible: 1;
                      fixed: 1 1;
                      align: 0.5 0.5;
                      min: 99 99;
                      max: 99 99;
                      rel1 { relative: 0.0 0.0; to: "elm.thumbnail";}
                      rel2 { relative: 1.0 1.0; to: "elm.thumbnail";}
                      image.normal: "folder_ic_bookmark.png";
                  }
              }
            part {
                name: "page_title_spacer";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: 18 0;
                    max: 18 0;
                    align: 0.0 0.0;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "background";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "page_title_spacer2";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: 18 0;
                    max: 18 0;
                    align: 1.0 1.0;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "background";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "background";
                    }
                }
            }
            part {
                name: "page_title";
                type: TEXT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.5;
                    color: 255 255 255 255;
                    fixed: 1 1;
                    visible: 1;
                    rel1 {
                        to: "page_title_spacer";
                        relative: 1.0 1.0;
                    }
                    rel2 {
                        to: "page_title_spacer2";
                        relative: 0.0 0.0;
                    }
                    text {
                        text: "Web page title";
                        font: "Sans";
                        size: 27;
                        align: 0 0.5;
                    }
                }
            }
        }
    }
}

















//collections {

//#define INDICATOR 52
//#define LAYOUT_WIDTH 720
//#define LAYOUT_HEIGHT 1120+INDICATOR
//#define LAYOUT_TITLE_HEIGHT 108

//#define SMALL_TILE_WIDTH 319
//#define SMALL_TILE_HEIGHT 361

//#define MORE_SWALLOW_WIDTH 480
//#define MORE_SWALLOW_HEIGHT 360
//#define MORE_WIDTH 467
//#define MORE_HEIGHT 360
//#define MORE_ITEM_HEIGHT 120
//#define TEXT_WIDTH 401
//#define TEXT_HEIGHT 38
//#define TEXT_OFFSET_X 33
//#define TEXT_OFFSET_Y 41

//    group {
//        name: "topContent";
//        min: LAYOUT_WIDTH LAYOUT_HEIGHT;
//        max: LAYOUT_WIDTH LAYOUT_HEIGHT;
//        images {
//            image: "navi_ic_stop.png" COMP;
//        }
//        data.item: "texts" "webpage_title";
//        data.item: "contents" "favicon close_click";
//        color_classes{
//            color_class{
//                name: "focusBgColor";
//                color: 224 237 251 255;
//            }
//            color_class{
//                name: "focusDelBgColor";
//                color: 96 114 146 255;
//            }
//            color_class{
//                name: "focusTextColor";
//                color: 255 255 255 255;
//            }
//            color_class{
//                name: "transparent";
//                color: 0 0 0 0;
//            }
//        }
//        parts {
//            part {
//                name: "bg_rect";
//                scale:1;
//                mouse_events: 1;
//                type: RECT;
//                description {
//                    state: "default" 0.0;
//                    color: 231 231 231 255;
//                    align: 0 0;
//                    min: LAYOUT_WIDTH LAYOUT_TITLE_HEIGHT;
//                    max: LAYOUT_WIDTH LAYOUT_TITLE_HEIGHT;
//                    rel1 { relative: 0.0 0.0; offset: 0 0; }
//                }
//            }
//            part {
//                name: "action_bar_bg";
//                type: RECT;
//                scale: 1;
//                description { state: "default" 0.0;
//                    visible: 1;
//                    fixed: 1 1;
//                    min: LAYOUT_WIDTH LAYOUT_TITLE_HEIGHT;
//                    max: LAYOUT_WIDTH LAYOUT_TITLE_HEIGHT;
//                    align: 0 0;
//                    rel1 { relative: 0.0 0.0;to: "bg_rect"; offset: 0 0;}
//                    rel2 { relative: 1.0 1.0;to: "bg_rect";}
//                    color : 255 255 255 255;
//                }
//            }
//            part {
//                name: "title_text";
//                scale: 1;
//                type: TEXT;
//                description { state: "default" 0.0;
//                  visible: 1;
//                  fixed: 1 1;
//                  rel1 { relative: 0.0 0.0;to: "action_bar_bg";}
//                  rel2 { relative: 1.0 1.0;to: "action_bar_bg";}
//                  color: 51 51 51 255;
//                  text {
//                      text: "Bookmark Manager";
//                      font: "Sans";
//                      size: 42;
//                      align: 0.5 0.5;
//                     }
//                  }
//            }
//            part {
//              name: "close_bg";
//              scale:1;
//              mouse_events: 1;
//              type: RECT;
//              description {
//                  state: "default" 0.0;
//                  visible: 1;
//                  fixed: 1 1;
//                  align: 0 0.5;
//                  min: 64 64;
//                  max: 64 64;
//                  rel1 { relative: 0.0 0.0; to: "action_bar_bg"; offset: 32 0;}
//                  rel2 { relative: 1.0 1.0; to: "action_bar_bg";}
//                  color_class: transparent;
//              }
//              description {
//                  state: "highlight" 0.0;
//                  inherit: "default" 0.0;
//                  color_class: focusBgColor;
//                  visible: 1;
//              }
//                description {
//                  state: "focus" 0.0;
//                  inherit: "default" 0.0;
//                  color_class: focusDelBgColor;
//                  visible: 1;
//              }
//            }
//            part {
//              name: "close_icon";
//              type: IMAGE;
//              scale: 1;
//              description { state: "default" 0.0;
//                  visible: 1;
//                  fixed: 1 1;
//                  align: 0 0;
//                  min: 64 64;
//                  max: 64 64;
//                  rel1 { relative: 0.0 0.0; to: "close_bg";}
//                  rel2 { relative: 1.0 1.0; to: "close_bg";}
//                  image.normal: "navi_ic_stop.png";
//              }
//              description { state: "highlight" 0.0;
//                  inherit: "default" 0.0;
//                  visible: 1;
//              }
//              description { state: "focus" 0.0;
//                  inherit: "highlight" 0.0;
//              }
//            }
//            part {
//              name: "close_over";
//              scale:1;
//              mouse_events: 1;
//              type: RECT;
//              description {
//                  state: "default" 0.0;
//                  visible: 1;
//                  align: 0 0;
//                  fixed: 1 1;
//                  min: 64 64;
//                  max: 64 64;
//                  rel1 { relative: 0.0 0.0; to: "close_bg";}
//                  rel2 { relative: 1.0 1.0; to: "close_bg";}
//                  color_class: transparent;
//              }
//            }
//            part {
//              name: "close_click";
//              scale:1;
//              mouse_events: 1;
//              type: SWALLOW;
//              description {
//                  state: "default" 0.0;
//                  visible: 1;
//                  align: 0 0;
//                  fixed: 1 1;
//                  min: 64 64;
//                  max: 64 64;
//                  rel1 { relative: 0.0 0.0; to: "close_over";}
//                  rel2 { relative: 1.0 1.0; to: "close_over";}
//                  color_class: transparent;
//              }
//            }
//        }
//        programs{
//          program {
//              name: "mouse_in_close_click";
//              signal: "mouse,down,*";
//              source: "close_click";
//              script {
//                  emit("mouse_in_close_click", "");
//              }
//          }
//          program {
//              name: "mouse_out_close_click";
//              signal: "mouse,up,*";
//              source: "close_click";
//              script {
//                  emit("mouse_out_close_click", "");
//              }
//          }
//          program {
//              name: "mouse_in_close";
//              signal: "mouse_in_close_click";
//              source: "";
//              action: STATE_SET "highlight" 0.0;
//              target: "close_over";
//              target: "close_bg";
//              target: "close_icon";
//          }
//          program {
//              name: "mouse_out_close";
//              signal: "mouse_out_close_click";
//              source: "";
//              action: STATE_SET "default" 0.0;
//              target: "close_over";
//              target: "close_bg";
//              target: "close_icon";
//          }
//      }
//    }

//    group{
//        name: "elm/button/base/hidden_button";
//        parts{
//            part{
//                name: "button";
//                type: RECT;
//                scale: 1;
//                description { state: "default" 0.0;
//                    visible: 1;
//                    fixed: 1 1;
//                    color: 0 0 0 0;
//                }
//            }
//            part{
//                name: "over";
//                type: RECT;
//                scale: 1;
//                description { state: "default" 0.0;
//                    visible: 1;
//                    fixed: 1 1;
//                    rel1 { relative: 0.0 0.0;to: "button";}
//                    rel2 { relative: 1.0 1.0;to: "button";}
//                    color: 0 0 0 0;
//                }
//            }
//        }
//        programs{
//            program {
//                name: "mouse_click";
//                signal: "mouse,clicked,1";
//                source: "over";
//                script {
//                    emit("elm,action,click", "");
//                }
//            }
//        }
//    }

//    group {
//        name: "bookmarkmanager-layout";
//        data {
//            item: "highlight_focus" "off";
//        }

//        parts {
//            part { name: "window_bg";
//                type: RECT;
//                scale: 1;
//                mouse_events: 0;
//                description { state: "default" 0.0;
//                              align: 0.0 0.0;
//                              visible: 1;
//                              min: LAYOUT_WIDTH LAYOUT_HEIGHT;
//                              max: LAYOUT_WIDTH LAYOUT_HEIGHT;
//                              color: 231 231 231 255;
//                              rel1 {
//                                  relative: 0 0;
//                              }
//                              rel2{
//                                  relative: 1 1;
//                              }
//                }
//            }
//            part { name: "top_content";
//                    type : SWALLOW;
//                    scale: 1;
//                    description {
//                        state: "default" 0.0;
//                        visible: 1;
//                        min: LAYOUT_WIDTH LAYOUT_TITLE_HEIGHT;
//                        max: LAYOUT_WIDTH LAYOUT_TITLE_HEIGHT;
//                        align: 0.0 0.0;
//                        fixed: 0 0;
//                        rel1 { relative: 0.0 0.0; to: "window_bg";}
//                        rel2 { relative: 1.0 1.0; to: "window_bg";}
//                    }
//                    description {
//                        state: "hidden" 0.0;
//                        inherit: "default" 0.0;
//                        visible: 0;
//                    }
//                    description {
//                        state: "visible" 0.0;
//                        inherit: "default" 0.0;
//                        visible: 1;
//                    }
//            }
//            part { name: "gengrid_bg";
//                    type: RECT;
//                    scale: 1;
//                    mouse_events: 0;
//                    description { state: "default" 0.0;
//                        visible: 1;
//                        align: 0.0 0.0;
//                        min: LAYOUT_WIDTH LAYOUT_HEIGHT;
//                        max: LAYOUT_WIDTH LAYOUT_HEIGHT;
//                        color: 231 231 231 255;
//                        fixed: 1 1;
//                    rel1 {
//                           relative: 0 1; to: "top_content";
//                        }
//                    rel2{
//                           relative: 1 1;
//                        }
//                    }
//            }
//            part { name: "elm.swallow.grid";
//                    type : SWALLOW;
//                    scale: 1;
//                    description {
//                        state: "default" 0.0;
//                        visible: 1;
//                        min: LAYOUT_WIDTH LAYOUT_HEIGHT;
//                        max: LAYOUT_WIDTH LAYOUT_HEIGHT;
//                        align: 0.0 0.0;
//                        fixed: 1 1;
//                        rel1 { relative: 0.0 0.0; to: "gengrid_bg";}
//                        rel2 { relative: 1.0 1.0; to: "gengrid_bg";}
//                    }
//                    description {
//                        state: "hidden" 0.0;
//                        inherit: "default" 0.0;
//                        visible: 0;
//                    }
//                    description {
//                        state: "visible" 0.0;
//                        inherit: "default" 0.0;
//                        visible: 1;
//                    }
//            }
//            part { name: "elm.swallow.empty";
//                    type: SWALLOW;
//                    description { state: "default" 0.0;
//                    align: 0.5 0.5;
//                        rel1 {
//                            relative: 0.5 0.5;
//                        }
//                        rel2 {
//                            relative: 0.5 0.5;
//                        }
//                    }
//            }
//            part {
//                name: "more_swallow_spacer";
//                type: RECT;
//                scale: 1;
//                description {
//                    state: "default" 0.0;
//                    align: 0.0 0.0;
//                    visible: 0;
//                    min: 0 13;
//                    max: 0 13;
//                    rel1 {
//                        relative: 0.0 0.0;
//                        to: "gengrid_bg";
//                    }
//                    rel2.relative: 1.0 1.0;
//                }
//            }
//            part {
//                name: "more_swallow";
//                type: SWALLOW;
//                scale: 1;
//                description {
//                    state: "default" 0.0;
//                    align: 1.0 0.0;
//                    visible: 0;
//                    min: MORE_SWALLOW_WIDTH MORE_SWALLOW_HEIGHT;
//                    max: MORE_SWALLOW_WIDTH MORE_SWALLOW_HEIGHT;
//                    color: 255 0 0 255;
//                    rel1 {
//                        relative: 1.0 1.0;
//                        to: "more_swallow_spacer";
//                    }
//                    rel2 {
//                        relative: 1.0 1.0;
//                        to: "gengrid_bg";
//                    }
//                }
//                description {
//                    state: "visible" 0.0;
//                    inherit: "default";
//                    visible: 1;
//                }
//            }
//        }
//        programs {
//            program {
//                name: "show_menu";
//                signal: "show_menu";
//                source: "ui";
//                action: STATE_SET "visible" 0.0;
//                target: "more_swallow";
//            }
//            program {
//                name: "hide_menu";
//                signal: "hide_menu";
//                source: "ui";
//                action: STATE_SET "default" 0.0;
//                target: "more_swallow";
//            }
//        }
//    }

//    group {
//        name: "elm/gengrid/item/grid_new_folder_item/default";
//        data.item: "texts" "page_title";
//        data.item: "contents" "elm.thumbnail elm.thumbButton";
//        image: "folder_ic_add.png" COMP;
//        parts {
//            part { name: "bg";
//                type: RECT;
//                scale: 1;
//                mouse_events: 0;
//                description { state: "default" 0.0;
//                    min: SMALL_TILE_WIDTH SMALL_TILE_HEIGHT;
//                    max: SMALL_TILE_WIDTH SMALL_TILE_HEIGHT;
//                    visible: 1;
//                    color: 86 98 113 200;
//                    rel1.offset: 10 10;
//                }
//                description { state: "selected";
//                    inherit: "default" 0.0;
//                    color: 86 98 113 255;
//                }
//            }

//            part { name: "elm.thumbnail";
//                type: SWALLOW;
//                scale: 1;
//                description { state: "default" 0.0;
//                    fixed: 1 0;
//                    align: 0.0 0.0;
//                    color : 86 98 113 200;
//                    min: SMALL_TILE_WIDTH (SMALL_TILE_HEIGHT-100);
//                    max: SMALL_TILE_WIDTH (SMALL_TILE_HEIGHT-100);
//                    rel1 {
//                        relative: 0.0  0.0; to: "bg";
//                    }
//                    rel2 {
//                        relative: 1.0  1.0; to: "bg";
//                    }
//                }
//                description { state: "selected";
//                    inherit: "default" 0.0;
//                }
//            }

//            part {
//                  name: "icon";
//                  type: IMAGE;
//                  scale: 1;
//                  description { state: "default" 0.0;
//                      visible: 1;
//                      fixed: 1 1;
//                      align: 0.5 0.5;
//                      min: 99 99;
//                      max: 99 99;
//                      rel1 { relative: 0.0 0.0; to: "elm.thumbnail";}
//                      rel2 { relative: 1.0 1.0; to: "elm.thumbnail";}
//                      image.normal: "folder_ic_add.png";
//                  }
//              }

//            part { name: "background";
//                type: RECT;
//                scale: 1;
//                description { state: "default" 0.0;
//                    min: SMALL_TILE_WIDTH 100;
//                    max: SMALL_TILE_WIDTH 100;
//                    align: 0.0 0.0;
//                    color: 86 98 113 255;
//                    rel1 {
//                        to: "elm.thumbnail";
//                        relative: 0.0  1.0;
//                    }
//                    rel2 {
//                        relative: 1.0  1.0;
//                    }
//                }
//                description { state: "selected" 0.0;
//                    inherit: "default" 0.0;
//                    color: 86 98 113 200;
//                }
//            }

//            part { name: "page_title";
//                type: TEXT;
//                scale: 1;
//                description { state: "default" 0.0;
//                    min: 300 48;
//                    max: 300 48;
//                    align: 0.0 0.5;
//                    color: 255 255 255 255;
//                    rel1 {
//                        to: "background";
//                        relative: 0.0 0.0;
//                        offset: 36 0;
//                    }
//                    rel2 {
//                        to: "background";
//                        relative: 1.0  1.0;
//                    }
//                    text {
//                        text: "New Folder";
//                        font: "Sans";
//                        size: 27;
//                        align: 0 0.5;
//                    }
//                }
//            }

//            part { name: "elm.thumbButton";
//                type: SWALLOW;
//                scale: 1;
//                description { state: "default" 0.0;
//                    rel1.to: "bg";
//                    rel2.to: "bg";
//                }
//            }
//        }
//    }

//    group {
//        name: "elm/gengrid/item/grid_all_item/default";
//        data.item: "texts" "page_title";
//        data.item: "contents" "elm.thumbnail elm.thumbButton";
//        image: "folder_ic_all.png" COMP;
//        parts {
//            part { name: "bg";
//                type: RECT;
//                scale: 1;
//                mouse_events: 0;
//                description { state: "default" 0.0;
//                    min: SMALL_TILE_WIDTH SMALL_TILE_HEIGHT;
//                    max: SMALL_TILE_WIDTH SMALL_TILE_HEIGHT;
//                    visible: 1;
//                    color: 73 68 62 200;
//                    rel1.offset: 10 10;
//                }
//                description { state: "selected";
//                    inherit: "default" 0.0;
//                    color: 73 68 62 255;
//                }
//            }

//            part { name: "elm.thumbnail";
//                type: SWALLOW;
//                scale: 1;
//                description { state: "default" 0.0;
//                    fixed: 1 0;
//                    align: 0.0 0.0;
//                    color : 73 68 62 200;
//                    min: SMALL_TILE_WIDTH (SMALL_TILE_HEIGHT-100);
//                    max: SMALL_TILE_WIDTH (SMALL_TILE_HEIGHT-100);
//                    rel1 {
//                        relative: 0.0  0.0; to: "bg";
//                    }
//                    rel2 {
//                        relative: 1.0  1.0; to: "bg";
//                    }
//                }
//                description { state: "selected";
//                    inherit: "default" 0.0;
//                }
//            }

//            part {
//                  name: "icon";
//                  type: IMAGE;
//                  scale: 1;
//                  description { state: "default" 0.0;
//                      visible: 1;
//                      fixed: 1 1;
//                      align: 0.5 0.5;
//                      min: 99 99;
//                      max: 99 99;
//                      rel1 { relative: 0.0 0.0; to: "elm.thumbnail";}
//                      rel2 { relative: 1.0 1.0; to: "elm.thumbnail";}
//                      image.normal: "color: 73 68 62 200;.png";
//                  }
//              }

//            part { name: "background";
//                type: RECT;
//                scale: 1;
//                description { state: "default" 0.0;
//                    min: SMALL_TILE_WIDTH 100;
//                    max: SMALL_TILE_WIDTH 100;
//                    align: 0.0 0.0;
//                    color: 73 68 62 255;
//                    rel1 {
//                        to: "elm.thumbnail";
//                        relative: 0.0  1.0;
//                    }
//                    rel2 {
//                        relative: 1.0  1.0;
//                    }
//                }
//                description { state: "selected" 0.0;
//                    inherit: "default" 0.0;
//                    color: 73 68 62 200;
//                }
//            }

//            part { name: "page_title";
//                type: TEXT;
//                scale: 1;
//                description { state: "default" 0.0;
//                    min: 300 48;
//                    max: 300 48;
//                    align: 0.0 0.5;
//                    color: 255 255 255 255;
//                    rel1 {
//                        to: "background";
//                        relative: 0.0 0.0;
//                        offset: 36 0;
//                    }
//                    rel2 {
//                        to: "background";
//                        relative: 1.0  1.0;
//                    }
//                    text {
//                        text: "All";
//                        font: "Sans";
//                        size: 27;
//                        align: 0 0.5;
//                    }
//                }
//            }

//            part { name: "elm.thumbButton";
//                type: SWALLOW;
//                scale: 1;
//                description { state: "default" 0.0;
//                    rel1.to: "bg";
//                    rel2.to: "bg";
//                }
//            }
//        }
//    }

//    group {
//        name: "elm/gengrid/item/grid_mobile_folder_item/default";
//        data.item: "texts" "page_title";
//        data.item: "contents" "elm.thumbnail elm.thumbButton";
//        image: "folder_ic_bookmark.png" COMP;
//        parts {
//            part { name: "bg";
//                type: RECT;
//                scale: 1;
//                mouse_events: 0;
//                description { state: "default" 0.0;
//                    min: SMALL_TILE_WIDTH SMALL_TILE_HEIGHT;
//                    max: SMALL_TILE_WIDTH SMALL_TILE_HEIGHT;
//                    visible: 1;
//                    color: 75 102 163 200;
//                    rel1.offset: 10 10;
//                }
//                description { state: "selected";
//                    inherit: "default" 0.0;
//                    color: 75 102 163 255;
//                }
//            }

//            part { name: "elm.thumbnail";
//                type: SWALLOW;
//                scale: 1;
//                description { state: "default" 0.0;
//                    fixed: 1 0;
//                    align: 0.0 0.0;
//                    color : 75 102 163 200;
//                    min: SMALL_TILE_WIDTH (SMALL_TILE_HEIGHT-100);
//                    max: SMALL_TILE_WIDTH (SMALL_TILE_HEIGHT-100);
//                    rel1 {
//                        relative: 0.0  0.0; to: "bg";
//                    }
//                    rel2 {
//                        relative: 1.0  1.0; to: "bg";
//                    }
//                }
//                description { state: "selected";
//                    inherit: "default" 0.0;
//                }
//            }

//            part {
//                  name: "icon";
//                  type: IMAGE;
//                  scale: 1;
//                  description { state: "default" 0.0;
//                      visible: 1;
//                      fixed: 1 1;
//                      align: 0.5 0.5;
//                      min: 99 99;
//                      max: 99 99;
//                      rel1 { relative: 0.0 0.0; to: "elm.thumbnail";}
//                      rel2 { relative: 1.0 1.0; to: "elm.thumbnail";}
//                      image.normal: "folder_ic_bookmark.png";
//                  }
//              }

//            part { name: "background";
//                type: RECT;
//                scale: 1;
//                description { state: "default" 0.0;
//                    min: SMALL_TILE_WIDTH 100;
//                    max: SMALL_TILE_WIDTH 100;
//                    align: 0.0 0.0;
//                    color: 75 102 163 255;
//                    rel1 {
//                        to: "elm.thumbnail";
//                        relative: 0.0  1.0;
//                    }
//                    rel2 {
//                        relative: 1.0  1.0;
//                    }
//                }
//                description { state: "selected" 0.0;
//                    inherit: "default" 0.0;
//                    color: 75 102 163 200;
//                }
//            }

//            part { name: "page_title";
//                type: TEXT;
//                scale: 1;
//                description { state: "default" 0.0;
//                    min: 300 48;
//                    max: 300 48;
//                    align: 0.0 0.5;
//                    color: 255 255 255 255;
//                    rel1 {
//                        to: "background";
//                        relative: 0.0 0.0;
//                        offset: 36 0;
//                    }
//                    rel2 {
//                        to: "background";
//                        relative: 1.0  1.0;
//                    }
//                    text {
//                        text: "Mobile";
//                        font: "Sans";
//                        size: 27;
//                        align: 0 0.5;
//                    }
//                }
//            }

//            part { name: "elm.thumbButton";
//                type: SWALLOW;
//                scale: 1;
//                description { state: "default" 0.0;
//                    rel1.to: "bg";
//                    rel2.to: "bg";
//                }
//            }
//        }
//    }

//    group {
//        name: "elm/gengrid/item/grid_custom_folder_item/default";
//        data.item: "texts" "page_title";
//        data.item: "contents" "elm.thumbnail elm.thumbButton";
//        image: "folder_ic_custom.png" COMP;
//        parts {
//            part { name: "bg";
//                type: RECT;
//                scale: 1;
//                mouse_events: 0;
//                description { state: "default" 0.0;
//                    min: SMALL_TILE_WIDTH SMALL_TILE_HEIGHT;
//                    max: SMALL_TILE_WIDTH SMALL_TILE_HEIGHT;
//                    visible: 1;
//                    color: 206 118 70 200;
//                    rel1.offset: 10 10;
//                }
//                description { state: "selected";
//                    inherit: "default" 0.0;
//                    color: 206 118 70 255;
//                }
//            }

//            part { name: "elm.thumbnail";
//                type: SWALLOW;
//                scale: 1;
//                description { state: "default" 0.0;
//                    fixed: 1 0;
//                    align: 0.0 0.0;
//                    color : 206 118 70 200;
//                    min: SMALL_TILE_WIDTH (SMALL_TILE_HEIGHT-100);
//                    max: SMALL_TILE_WIDTH (SMALL_TILE_HEIGHT-100);
//                    rel1 {
//                        relative: 0.0  0.0; to: "bg";
//                    }
//                    rel2 {
//                        relative: 1.0  1.0; to: "bg";
//                    }
//                }
//                description { state: "selected";
//                    inherit: "default" 0.0;
//                }
//            }

//            part {
//                  name: "icon";
//                  type: IMAGE;
//                  scale: 1;
//                  description { state: "default" 0.0;
//                      visible: 1;
//                      fixed: 1 1;
//                      align: 0.5 0.5;
//                      min: 99 99;
//                      max: 99 99;
//                      rel1 { relative: 0.0 0.0; to: "elm.thumbnail";}
//                      rel2 { relative: 1.0 1.0; to: "elm.thumbnail";}
//                      image.normal: "folder_ic_custom.png";
//                  }
//              }

//            part { name: "background";
//                type: RECT;
//                scale: 1;
//                description { state: "default" 0.0;
//                    min: SMALL_TILE_WIDTH 100;
//                    max: SMALL_TILE_WIDTH 100;
//                    align: 0.0 0.0;
//                    color: 206 118 70 255;
//                    rel1 {
//                        to: "elm.thumbnail";
//                        relative: 0.0  1.0;
//                    }
//                    rel2 {
//                        relative: 1.0  1.0;
//                    }
//                }
//                description { state: "selected" 0.0;
//                    inherit: "default" 0.0;
//                    color: 206 118 70 200;
//                }
//            }

//            part { name: "page_title";
//                type: TEXT;
//                scale: 1;
//                description { state: "default" 0.0;
//                    min: 300 48;
//                    max: 300 48;
//                    align: 0.0 0.5;
//                    color: 255 255 255 255;
//                    rel1 {
//                        to: "background";
//                        relative: 0.0 0.0;
//                        offset: 36 0;
//                    }
//                    rel2 {
//                        to: "background";
//                        relative: 1.0  1.0;
//                    }
//                    text {
//                        text: "Web page title";
//                        font: "Sans";
//                        size: 27;
//                        align: 0 0.5;
//                    }
//                }
//            }

//            part { name: "elm.thumbButton";
//                type: SWALLOW;
//                scale: 1;
//                description { state: "default" 0.0;
//                    rel1.to: "bg";
//                    rel2.to: "bg";
//                }
//            }
//        }
//    }

//    group {
//        name: "elm/gengrid/item/grid_details_item/default";
//        data.item: "texts" "page_title";
//        data.item: "contents" "elm.thumbnail elm.thumbButton";
//        parts {
//            part { name: "bg";
//                type: RECT;
//                scale: 1;
//                mouse_events: 0;
//                description { state: "default" 0.0;
//                    min: SMALL_TILE_WIDTH SMALL_TILE_HEIGHT;
//                    max: SMALL_TILE_WIDTH SMALL_TILE_HEIGHT;
//                    visible: 1;
//                    color: 206 118 70 200;
//                    rel1.offset: 10 10;
//                }
//                description { state: "selected";
//                    inherit: "default" 0.0;
//                    color: 206 118 70 255;
//                }
//            }

//            part { name: "elm.thumbnail";
//                type: SWALLOW;
//                scale: 1;
//                description { state: "default" 0.0;
//                    fixed: 1 0;
//                    align: 0.0 0.0;
//                    color : 206 118 70 200;
//                    min: SMALL_TILE_WIDTH (SMALL_TILE_HEIGHT-100);
//                    max: SMALL_TILE_WIDTH (SMALL_TILE_HEIGHT-100);
//                    rel1 {
//                        relative: 0.0  0.0; to: "bg";
//                    }
//                    rel2 {
//                        relative: 1.0  1.0; to: "bg";
//                    }
//                }
//                description { state: "selected";
//                    inherit: "default" 0.0;
//                }
//            }

//            part { name: "background";
//                type: RECT;
//                scale: 1;
//                description { state: "default" 0.0;
//                    min: SMALL_TILE_WIDTH 100;
//                    max: SMALL_TILE_WIDTH 100;
//                    align: 0.0 0.0;
//                    color: 206 118 70 255;
//                    rel1 {
//                        to: "elm.thumbnail";
//                        relative: 0.0  1.0;
//                    }
//                    rel2 {
//                        relative: 1.0  1.0;
//                    }
//                }
//                description { state: "selected" 0.0;
//                    inherit: "default" 0.0;
//                    color: 206 118 70 200;
//                }
//            }

//            part { name: "page_title";
//                type: TEXT;
//                scale: 1;
//                description { state: "default" 0.0;
//                    min: 300 48;
//                    max: 300 48;
//                    align: 0.0 0.5;
//                    color: 255 255 255 255;
//                    rel1 {
//                        to: "background";
//                        relative: 0.0 0.0;
//                        offset: 36 0;
//                    }
//                    rel2 {
//                        to: "background";
//                        relative: 1.0  1.0;
//                    }
//                    text {
//                        text: "Web page title";
//                        font: "Sans";
//                        size: 27;
//                        align: 0 0.5;
//                    }
//                }
//            }

//            part { name: "elm.thumbButton";
//                type: SWALLOW;
//                scale: 1;
//                description { state: "default" 0.0;
//                    rel1.to: "bg";
//                    rel2.to: "bg";
//                }
//            }
//        }
//    }
//}
