collections {

#define INDICATOR 52
#define LAYOUT_WIDTH 720
#define LAYOUT_HEIGHT 1120+INDICATOR
#define LAYOUT_TITLE_HEIGHT 108

#define SMALL_TILE_WIDTH 319
#define SMALL_TILE_HEIGHT 361

    group {
        name: "topContent";
        min: LAYOUT_WIDTH LAYOUT_HEIGHT;
        max: LAYOUT_WIDTH LAYOUT_HEIGHT;
        images {
            image: "navi_ic_stop.png" COMP;
        }
        data.item: "texts" "webpage_title";
        data.item: "contents" "favicon close_click";
        color_classes{
            color_class{
                name: "focusBgColor";
                color: 224 237 251 255;
            }
            color_class{
                name: "focusDelBgColor";
                color: 96 114 146 255;
            }
            color_class{
                name: "focusTextColor";
                color: 255 255 255 255;
            }
            color_class{
                name: "transparent";
                color: 0 0 0 0;
            }
        }
        parts {
            part {
                name: "bg_rect";
                scale:1;
                mouse_events: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    color: 231 231 231 255;
                    align: 0 0;
                    min: LAYOUT_WIDTH LAYOUT_TITLE_HEIGHT;
                    max: LAYOUT_WIDTH LAYOUT_TITLE_HEIGHT;
                    rel1 { relative: 0.0 0.0; offset: 0 0; }
                }
            }
            part {
                name: "action_bar_bg";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    min: LAYOUT_WIDTH LAYOUT_TITLE_HEIGHT;
                    max: LAYOUT_WIDTH LAYOUT_TITLE_HEIGHT;
                    align: 0 0;
                    rel1 { relative: 0.0 0.0;to: "bg_rect"; offset: 0 0;}
                    rel2 { relative: 1.0 1.0;to: "bg_rect";}
                    color : 255 255 255 255;
                }
            }
            part {
                name: "title_text";
                scale: 1;
                type: TEXT;
                description { state: "default" 0.0;
                  visible: 1;
                  fixed: 1 1;
                  rel1 { relative: 0.0 0.0;to: "action_bar_bg";}
                  rel2 { relative: 1.0 1.0;to: "action_bar_bg";}
                  color: 51 51 51 255;
                  text {
                      text: "Bookmark Manager";
                      font: "Sans";
                      size: 42;
                      align: 0.5 0.5;
                     }
                  }
            }
            part {
              name: "close_bg";
              scale:1;
              mouse_events: 1;
              type: RECT;
              description {
                  state: "default" 0.0;
                  visible: 1;
                  fixed: 1 1;
                  align: 0 0.5;
                  min: 64 64;
                  max: 64 64;
                  rel1 { relative: 0.0 0.0; to: "action_bar_bg"; offset: 16 0;}
                  rel2 { relative: 1.0 1.0; to: "action_bar_bg";}
                  color_class: transparent;
              }
              description {
                  state: "highlight" 0.0;
                  inherit: "default" 0.0;
                  color_class: focusBgColor;
                  visible: 1;
              }
                description {
                  state: "focus" 0.0;
                  inherit: "default" 0.0;
                  color_class: focusDelBgColor;
                  visible: 1;
              }
            }
            part {
              name: "close_icon";
              type: IMAGE;
              scale: 1;
              description { state: "default" 0.0;
                  visible: 1;
                  fixed: 1 1;
                  align: 0 0;
                  min: 64 64;
                  max: 64 64;
                  rel1 { relative: 0.0 0.0; to: "close_bg";}
                  rel2 { relative: 1.0 1.0; to: "close_bg";}
                  image.normal: "navi_ic_stop.png";
              }
              description { state: "highlight" 0.0;
                  inherit: "default" 0.0;
                  visible: 1;
              }
              description { state: "focus" 0.0;
                  inherit: "highlight" 0.0;
              }
            }
            part {
              name: "close_over";
              scale:1;
              mouse_events: 1;
              type: RECT;
              description {
                  state: "default" 0.0;
                  visible: 1;
                  align: 0 0;
                  fixed: 1 1;
                  min: 64 64;
                  max: 64 64;
                  rel1 { relative: 0.0 0.0; to: "close_bg";}
                  rel2 { relative: 1.0 1.0; to: "close_bg";}
                  color_class: transparent;
              }
            }
            part {
              name: "close_click";
              scale:1;
              mouse_events: 1;
              type: SWALLOW;
              description {
                  state: "default" 0.0;
                  visible: 1;
                  align: 0 0;
                  fixed: 1 1;
                  min: 64 64;
                  max: 64 64;
                  rel1 { relative: 0.0 0.0; to: "close_over";}
                  rel2 { relative: 1.0 1.0; to: "close_over";}
                  color_class: transparent;
              }
            }
        }
        programs{
          program {
              name: "mouse_in_close_click";
              signal: "mouse,in";
              source: "close_click";
              script {
                  emit("mouse_in_close_click", "");
              }
          }
          program {
              name: "mouse_out_close_click";
              signal: "mouse,out";
              source: "close_click";
              script {
                  emit("mouse_out_close_click", "");
              }
          }
          program {
              name: "mouse_in_close";
              signal: "mouse_in_close_click";
              source: "";
              action: STATE_SET "highlight" 0.0;
              target: "close_over";
              target: "close_bg";
              target: "close_icon";
          }
          program {
              name: "mouse_out_close";
              signal: "mouse_out_close_click";
              source: "";
              action: STATE_SET "default" 0.0;
              target: "close_over";
              target: "close_bg";
              target: "close_icon";
          }
      }
    }

    group{
        name: "topDetailContent";
        min: LAYOUT_WIDTH LAYOUT_HEIGHT;
        max: LAYOUT_WIDTH LAYOUT_HEIGHT;
        images {
            image: "navi_ic_back_nor.png" COMP;
            image: "navi_ic_more_nor.png" COMP;
        }
        data.item: "texts" "title_text";
        parts {
            part {
                name: "bg_rect";
                scale:1;
                mouse_events: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    color: 231 231 231 255;
                    align: 0 0;
                    min: LAYOUT_WIDTH LAYOUT_TITLE_HEIGHT;
                    max: LAYOUT_WIDTH LAYOUT_TITLE_HEIGHT;
                    rel1 { relative: 0.0 0.0; offset: 0 0; }
                }
            }
            part {
                name: "action_bar_bg";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    min: LAYOUT_WIDTH LAYOUT_TITLE_HEIGHT;
                    max: LAYOUT_WIDTH LAYOUT_TITLE_HEIGHT;
                    align: 0 0;
                    rel1 { relative: 0.0 0.0;to: "bg_rect"; offset: 0 0;}
                    rel2 { relative: 1.0 1.0;to: "bg_rect";}
                    color : 255 255 255 255;
                }
            }
            part {
                name: "title_text";
                scale: 1;
                type: TEXT;
                description { state: "default" 0.0;
                  visible: 1;
                  fixed: 1 1;
                  rel1 { relative: 0.0 0.0;to: "action_bar_bg";}
                  rel2 { relative: 1.0 1.0;to: "action_bar_bg";}
                  color: 51 51 51 255;
                  text {
                      text: "FolderName (10)";
                      font: "Sans";
                      size: 42;
                      align: 0.5 0.5;
                     }
                  }
            }
            part {
              name: "back_icon";
              type: IMAGE;
              scale: 1;
              description { state: "default" 0.0;
                  visible: 1;
                  fixed: 1 1;
                  align: 0 0.5;
                  min: 64 64;
                  max: 64 64;
                  rel1 { relative: 0.0 0.0; to: "action_bar_bg"; offset: 32 0;}
                  rel2 { relative: 1.0 1.0; to: "action_bar_bg";}
                  image.normal: "navi_ic_back_nor.png";
              }
            }
            part {
              name: "back_click";
              scale:1;
              mouse_events: 1;
              type: SWALLOW;
              description {
                  state: "default" 0.0;
                  visible: 1;
                  align: 0 0;
                  fixed: 1 1;
                  min: 64 64;
                  max: 64 64;
                  rel1 { relative: 0.0 0.0; to: "back_icon";}
                  rel2 { relative: 1.0 1.0; to: "back_icon";}
                  color_class: transparent;
              }
            }
            part {
              name: "more_icon";
              type: IMAGE;
              scale: 1;
              description { state: "default" 0.0;
                  visible: 1;
                  fixed: 1 1;
                  align: 0 0.5;
                  min: 64 64;
                  max: 64 64;
                  rel1 { relative: 1.0 0.0; to: "action_bar_bg"; offset: -160 0;}
                  rel2 { relative: 1.0 1.0; to: "action_bar_bg";}
                  image.normal: "navi_ic_more_nor.png";
              }
            }
            part {
              name: "more_click";
              scale:1;
              mouse_events: 1;
              type: SWALLOW;
              description {
                  state: "default" 0.0;
                  visible: 1;
                  align: 0 0;
                  fixed: 1 1;
                  min: 64 64;
                  max: 64 64;
                  rel1 { relative: 0.0 0.0; to: "more_icon";}
                  rel2 { relative: 1.0 1.0; to: "more_icon";}
                  color_class: transparent;
              }
            }
        }
    }

    group{
        name: "elm/button/base/hidden_button";
        parts{
            part{
                name: "button";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    color: 0 0 0 0;
                }
            }
            part{
                name: "over";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0;to: "button";}
                    rel2 { relative: 1.0 1.0;to: "button";}
                    color: 0 0 0 0;
                }
            }
        }
        programs{
            program {
                name: "mouse_click";
                signal: "mouse,clicked,1";
                source: "over";
                script {
                    emit("elm,action,click", "");
                }
            }
        }
    }

    group {
        name: "bookmarkmanager-layout";
        data {
            item: "highlight_focus" "off";
        }

        parts {
            part { name: "window_bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description { state: "default" 0.0;
                              align: 0.0 0.0;
                              visible: 1;
                              min: LAYOUT_WIDTH LAYOUT_HEIGHT;
                              max: LAYOUT_WIDTH LAYOUT_HEIGHT;
                              color: 231 231 231 255;
                              rel1 {
                                  relative: 0 0;
                              }
                              rel2{
                                  relative: 1 1;
                              }
                }
            }
            part { name: "top_content";
                    type : SWALLOW;
                    scale: 1;
                    description {
                        state: "default" 0.0;
                        visible: 1;
                        min: LAYOUT_WIDTH LAYOUT_TITLE_HEIGHT;
                        max: LAYOUT_WIDTH LAYOUT_TITLE_HEIGHT;
                        align: 0.0 0.0;
                        fixed: 0 0;
                        rel1 { relative: 0.0 0.0; to: "window_bg";}
                        rel2 { relative: 1.0 1.0; to: "window_bg";}
                    }
                    description {
                        state: "hidden" 0.0;
                        inherit: "default" 0.0;
                        visible: 0;
                    }
                    description {
                        state: "visible" 0.0;
                        inherit: "default" 0.0;
                        visible: 1;
                    }
            }
            part { name: "gengrid_bg";
                    type: RECT;
                    scale: 1;
                    mouse_events: 0;
                    description { state: "default" 0.0;
                        visible: 1;
                        align: 0.0 0.0;
                        min: LAYOUT_WIDTH LAYOUT_HEIGHT;
                        max: LAYOUT_WIDTH LAYOUT_HEIGHT;
                        color: 231 231 231 255;
                        fixed: 1 1;
                    rel1 {
                           relative: 0 1; to: "top_content";
                        }
                    rel2{
                           relative: 1 1;
                        }
                    }
            }
            part { name: "elm.swallow.grid";
                    type : SWALLOW;
                    scale: 1;
                    description {
                        state: "default" 0.0;
                        visible: 1;
                        min: LAYOUT_WIDTH LAYOUT_HEIGHT;
                        max: LAYOUT_WIDTH LAYOUT_HEIGHT;
                        align: 0.0 0.0;
                        fixed: 1 1;
                        rel1 { relative: 0.0 0.0; to: "gengrid_bg";}
                        rel2 { relative: 1.0 1.0; to: "gengrid_bg";}
                    }
                    description {
                        state: "hidden" 0.0;
                        inherit: "default" 0.0;
                        visible: 0;
                    }
                    description {
                        state: "visible" 0.0;
                        inherit: "default" 0.0;
                        visible: 1;
                    }
            }
            part { name: "elm.swallow.empty";
                    type: SWALLOW;
                    description { state: "default" 0.0;
                    align: 0.5 0.5;
                        rel1 {
                            relative: 0.5 0.5;
                        }
                        rel2 {
                            relative: 0.5 0.5;
                        }
                    }
            }
        }
    }

    group { name: "elm/gengrid/item/grid_item/default";
        data.item: "texts" "page_title";
        data.item: "contents" "elm.thumbnail elm.thumbButton";
        image: "folder_ic_custom.png" COMP;
        parts {
            part { name: "bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description { state: "default" 0.0;
                    min: SMALL_TILE_WIDTH SMALL_TILE_HEIGHT;
                    max: SMALL_TILE_WIDTH SMALL_TILE_HEIGHT;
                    visible: 1;
                    color: 47 175 149 200;
                    rel1.offset: 10 10;
                }
                description { state: "selected";
                    inherit: "default" 0.0;
                    color: 47 175 149 255;
                }
            }

            part { name: "elm.thumbnail";
                type: SWALLOW;
                scale: 1;
                description { state: "default" 0.0;
                    fixed: 1 0;
                    align: 0.0 0.0;
                    color : 47 175 149 200;
                    min: SMALL_TILE_WIDTH (SMALL_TILE_HEIGHT-100);
                    max: SMALL_TILE_WIDTH (SMALL_TILE_HEIGHT-100);
                    rel1 {
                        relative: 0.0  0.0; to: "bg";
                    }
                    rel2 {
                        relative: 1.0  1.0; to: "bg";
                    }
                }
                description { state: "selected";
                    inherit: "default" 0.0;
                }
            }

            part {
                  name: "icon";
                  type: IMAGE;
                  scale: 1;
                  description { state: "default" 0.0;
                      visible: 1;
                      fixed: 1 1;
                      align: 0.5 0.5;
                      min: 99 99;
                      max: 99 99;
                      rel1 { relative: 0.0 0.0; to: "elm.thumbnail";}
                      rel2 { relative: 1.0 1.0; to: "elm.thumbnail";}
                      image.normal: "folder_ic_custom.png";
                  }
              }

            part { name: "background";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    min: SMALL_TILE_WIDTH 100;
                    max: SMALL_TILE_WIDTH 100;
                    align: 0.0 0.0;
                    color: 47 175 149 255;
                    rel1 {
                        to: "elm.thumbnail";
                        relative: 0.0  1.0;
                    }
                    rel2 {
                        relative: 1.0  1.0;
                    }
                }
                description { state: "selected" 0.0;
                    inherit: "default" 0.0;
                    color: 47 175 149 200;
                }
            }

            part { name: "page_title";
                type: TEXT;
                scale: 1;
                description { state: "default" 0.0;
                    min: 300 48;
                    max: 300 48;
                    align: 0.0 0.5;
                    color: 255 255 255 255;
                    rel1 {
                        to: "background";
                        relative: 0.0 0.0;
                        offset: 36 0;
                    }
                    rel2 {
                        to: "background";
                        relative: 1.0  1.0;
                    }
                    text {
                        text: "Web page title";
                        font: "Sans";
                        size: 27;
                        align: 0 0.5;
                    }
                }
            }

            part { name: "elm.thumbButton";
                type: SWALLOW;
                scale: 1;
                description { state: "default" 0.0;
                    rel1.to: "bg";
                    rel2.to: "bg";
                }
            }

        }

    }

    group { name: "elm/gengrid/item/grid_new_folder_item/default";
        data.item: "texts" "page_title";
        data.item: "contents" "elm.thumbnail elm.thumbButton";
        image: "folder_ic_add.png" COMP;
        parts {
            part { name: "bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description { state: "default" 0.0;
                    min: SMALL_TILE_WIDTH SMALL_TILE_HEIGHT;
                    max: SMALL_TILE_WIDTH SMALL_TILE_HEIGHT;
                    visible: 1;
                    color: 86 98 113 200;
                    rel1.offset: 10 10;
                }
                description { state: "selected";
                    inherit: "default" 0.0;
                    color: 86 98 113 255;
                }
            }

            part { name: "elm.thumbnail";
                type: SWALLOW;
                scale: 1;
                description { state: "default" 0.0;
                    fixed: 1 0;
                    align: 0.0 0.0;
                    color : 86 98 113 200;
                    min: SMALL_TILE_WIDTH (SMALL_TILE_HEIGHT-100);
                    max: SMALL_TILE_WIDTH (SMALL_TILE_HEIGHT-100);
                    rel1 {
                        relative: 0.0  0.0; to: "bg";
                    }
                    rel2 {
                        relative: 1.0  1.0; to: "bg";
                    }
                }
                description { state: "selected";
                    inherit: "default" 0.0;
                }
            }

            part {
                  name: "icon";
                  type: IMAGE;
                  scale: 1;
                  description { state: "default" 0.0;
                      visible: 1;
                      fixed: 1 1;
                      align: 0.5 0.5;
                      min: 99 99;
                      max: 99 99;
                      rel1 { relative: 0.0 0.0; to: "elm.thumbnail";}
                      rel2 { relative: 1.0 1.0; to: "elm.thumbnail";}
                      image.normal: "folder_ic_add.png";
                  }
              }

            part { name: "background";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    min: SMALL_TILE_WIDTH 100;
                    max: SMALL_TILE_WIDTH 100;
                    align: 0.0 0.0;
                    color: 86 98 113 255;
                    rel1 {
                        to: "elm.thumbnail";
                        relative: 0.0  1.0;
                    }
                    rel2 {
                        relative: 1.0  1.0;
                    }
                }
                description { state: "selected" 0.0;
                    inherit: "default" 0.0;
                    color: 86 98 113 200;
                }
            }

            part { name: "page_title";
                type: TEXT;
                scale: 1;
                description { state: "default" 0.0;
                    min: 300 48;
                    max: 300 48;
                    align: 0.0 0.5;
                    color: 255 255 255 255;
                    rel1 {
                        to: "background";
                        relative: 0.0 0.0;
                        offset: 36 0;
                    }
                    rel2 {
                        to: "background";
                        relative: 1.0  1.0;
                    }
                    text {
                        text: "New Folder";
                        font: "Sans";
                        size: 27;
                        align: 0 0.5;
                    }
                }
            }

            part { name: "elm.thumbButton";
                type: SWALLOW;
                scale: 1;
                description { state: "default" 0.0;
                    rel1.to: "bg";
                    rel2.to: "bg";
                }
            }

        }

    }

    group { name: "elm/gengrid/item/grid_all_item/default";
        data.item: "texts" "page_title";
        data.item: "contents" "elm.thumbnail elm.thumbButton";
        image: "folder_ic_all.png" COMP;
        parts {
            part { name: "bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description { state: "default" 0.0;
                    min: SMALL_TILE_WIDTH SMALL_TILE_HEIGHT;
                    max: SMALL_TILE_WIDTH SMALL_TILE_HEIGHT;
                    visible: 1;
                    color: 73 68 62 200;
                    rel1.offset: 10 10;
                }
                description { state: "selected";
                    inherit: "default" 0.0;
                    color: 73 68 62 255;
                }
            }

            part { name: "elm.thumbnail";
                type: SWALLOW;
                scale: 1;
                description { state: "default" 0.0;
                    fixed: 1 0;
                    align: 0.0 0.0;
                    color : 73 68 62 200;
                    min: SMALL_TILE_WIDTH (SMALL_TILE_HEIGHT-100);
                    max: SMALL_TILE_WIDTH (SMALL_TILE_HEIGHT-100);
                    rel1 {
                        relative: 0.0  0.0; to: "bg";
                    }
                    rel2 {
                        relative: 1.0  1.0; to: "bg";
                    }
                }
                description { state: "selected";
                    inherit: "default" 0.0;
                }
            }

            part {
                  name: "icon";
                  type: IMAGE;
                  scale: 1;
                  description { state: "default" 0.0;
                      visible: 1;
                      fixed: 1 1;
                      align: 0.5 0.5;
                      min: 99 99;
                      max: 99 99;
                      rel1 { relative: 0.0 0.0; to: "elm.thumbnail";}
                      rel2 { relative: 1.0 1.0; to: "elm.thumbnail";}
                      image.normal: "folder_ic_all.png";
                  }
              }

            part { name: "background";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    min: SMALL_TILE_WIDTH 100;
                    max: SMALL_TILE_WIDTH 100;
                    align: 0.0 0.0;
                    color: 73 68 62 255;
                    rel1 {
                        to: "elm.thumbnail";
                        relative: 0.0  1.0;
                    }
                    rel2 {
                        relative: 1.0  1.0;
                    }
                }
                description { state: "selected" 0.0;
                    inherit: "default" 0.0;
                    color: 73 68 62 200;
                }
            }

            part { name: "page_title";
                type: TEXT;
                scale: 1;
                description { state: "default" 0.0;
                    min: 300 48;
                    max: 300 48;
                    align: 0.0 0.5;
                    color: 255 255 255 255;
                    rel1 {
                        to: "background";
                        relative: 0.0 0.0;
                        offset: 36 0;
                    }
                    rel2 {
                        to: "background";
                        relative: 1.0  1.0;
                    }
                    text {
                        text: "All";
                        font: "Sans";
                        size: 27;
                        align: 0 0.5;
                    }
                }
            }

            part { name: "elm.thumbButton";
                type: SWALLOW;
                scale: 1;
                description { state: "default" 0.0;
                    rel1.to: "bg";
                    rel2.to: "bg";
                }
            }

        }

    }

    group { name: "elm/gengrid/item/grid_mobile_folder_item/default";
        data.item: "texts" "page_title";
        data.item: "contents" "elm.thumbnail elm.thumbButton";
        image: "folder_ic_bookmark.png" COMP;
        parts {
            part { name: "bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description { state: "default" 0.0;
                    min: SMALL_TILE_WIDTH SMALL_TILE_HEIGHT;
                    max: SMALL_TILE_WIDTH SMALL_TILE_HEIGHT;
                    visible: 1;
                    color: 75 102 163 200;
                    rel1.offset: 10 10;
                }
                description { state: "selected";
                    inherit: "default" 0.0;
                    color: 75 102 163 255;
                }
            }

            part { name: "elm.thumbnail";
                type: SWALLOW;
                scale: 1;
                description { state: "default" 0.0;
                    fixed: 1 0;
                    align: 0.0 0.0;
                    color : 75 102 163 200;
                    min: SMALL_TILE_WIDTH (SMALL_TILE_HEIGHT-100);
                    max: SMALL_TILE_WIDTH (SMALL_TILE_HEIGHT-100);
                    rel1 {
                        relative: 0.0  0.0; to: "bg";
                    }
                    rel2 {
                        relative: 1.0  1.0; to: "bg";
                    }
                }
                description { state: "selected";
                    inherit: "default" 0.0;
                }
            }

            part {
                  name: "icon";
                  type: IMAGE;
                  scale: 1;
                  description { state: "default" 0.0;
                      visible: 1;
                      fixed: 1 1;
                      align: 0.5 0.5;
                      min: 99 99;
                      max: 99 99;
                      rel1 { relative: 0.0 0.0; to: "elm.thumbnail";}
                      rel2 { relative: 1.0 1.0; to: "elm.thumbnail";}
                      image.normal: "folder_ic_bookmark.png";
                  }
              }

            part { name: "background";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    min: SMALL_TILE_WIDTH 100;
                    max: SMALL_TILE_WIDTH 100;
                    align: 0.0 0.0;
                    color: 75 102 163 255;
                    rel1 {
                        to: "elm.thumbnail";
                        relative: 0.0  1.0;
                    }
                    rel2 {
                        relative: 1.0  1.0;
                    }
                }
                description { state: "selected" 0.0;
                    inherit: "default" 0.0;
                    color: 75 102 163 200;
                }
            }

            part { name: "page_title";
                type: TEXT;
                scale: 1;
                description { state: "default" 0.0;
                    min: 300 48;
                    max: 300 48;
                    align: 0.0 0.5;
                    color: 255 255 255 255;
                    rel1 {
                        to: "background";
                        relative: 0.0 0.0;
                        offset: 36 0;
                    }
                    rel2 {
                        to: "background";
                        relative: 1.0  1.0;
                    }
                    text {
                        text: "Mobile";
                        font: "Sans";
                        size: 27;
                        align: 0 0.5;
                    }
                }
            }

            part { name: "elm.thumbButton";
                type: SWALLOW;
                scale: 1;
                description { state: "default" 0.0;
                    rel1.to: "bg";
                    rel2.to: "bg";
                }
            }

        }

    }

    group { name: "elm/gengrid/item/grid_custom_folder_item/default";
        data.item: "texts" "page_title";
        data.item: "contents" "elm.thumbnail elm.thumbButton";
        image: "folder_ic_custom.png" COMP;
        parts {
            part { name: "bg";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description { state: "default" 0.0;
                    min: SMALL_TILE_WIDTH SMALL_TILE_HEIGHT;
                    max: SMALL_TILE_WIDTH SMALL_TILE_HEIGHT;
                    visible: 1;
                    color: 206 118 70 200;
                    rel1.offset: 10 10;
                }
                description { state: "selected";
                    inherit: "default" 0.0;
                    color: 206 118 70 255;
                }
            }

            part { name: "elm.thumbnail";
                type: SWALLOW;
                scale: 1;
                description { state: "default" 0.0;
                    fixed: 1 0;
                    align: 0.0 0.0;
                    color : 206 118 70 200;
                    min: SMALL_TILE_WIDTH (SMALL_TILE_HEIGHT-100);
                    max: SMALL_TILE_WIDTH (SMALL_TILE_HEIGHT-100);
                    rel1 {
                        relative: 0.0  0.0; to: "bg";
                    }
                    rel2 {
                        relative: 1.0  1.0; to: "bg";
                    }
                }
                description { state: "selected";
                    inherit: "default" 0.0;
                }
            }

            part {
                  name: "icon";
                  type: IMAGE;
                  scale: 1;
                  description { state: "default" 0.0;
                      visible: 1;
                      fixed: 1 1;
                      align: 0.5 0.5;
                      min: 99 99;
                      max: 99 99;
                      rel1 { relative: 0.0 0.0; to: "elm.thumbnail";}
                      rel2 { relative: 1.0 1.0; to: "elm.thumbnail";}
                      image.normal: "folder_ic_custom.png";
                  }
              }

            part { name: "background";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    min: SMALL_TILE_WIDTH 100;
                    max: SMALL_TILE_WIDTH 100;
                    align: 0.0 0.0;
                    color: 206 118 70 255;
                    rel1 {
                        to: "elm.thumbnail";
                        relative: 0.0  1.0;
                    }
                    rel2 {
                        relative: 1.0  1.0;
                    }
                }
                description { state: "selected" 0.0;
                    inherit: "default" 0.0;
                    color: 206 118 70 200;
                }
            }

            part { name: "page_title";
                type: TEXT;
                scale: 1;
                description { state: "default" 0.0;
                    min: 300 48;
                    max: 300 48;
                    align: 0.0 0.5;
                    color: 255 255 255 255;
                    rel1 {
                        to: "background";
                        relative: 0.0 0.0;
                        offset: 36 0;
                    }
                    rel2 {
                        to: "background";
                        relative: 1.0  1.0;
                    }
                    text {
                        text: "Web page title";
                        font: "Sans";
                        size: 27;
                        align: 0 0.5;
                    }
                }
            }

            part { name: "elm.thumbButton";
                type: SWALLOW;
                scale: 1;
                description { state: "default" 0.0;
                    rel1.to: "bg";
                    rel2.to: "bg";
                }
            }

        }
    }
}
