collections
{
group
{
    name: "action_bar";
    data.item: "texts" "settings_title";
    data.item: "contents" "close_click";
    parts{
        part {
            name: "bg_clipper";
            scale:1;
            type: RECT;
            description {
                state: "default" 0.0;
                color: 255 255 255 255;
                align: 0 0;
                min: 720 108;
                max: 720 108;
                rel1 { relative: 0.0 0.0;}
                rel2 { relative: 1.0 1.0;}
            }
        }
        part {
            name: "settings_bg";
            type: SWALLOW;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                min: 720 108;
                max: 720 108;
                align: 0.5 0.5;
                rel1 { relative: 0.0 0.0; to: "bg_clipper";}
                rel2 { relative: 1.0 1.0; to: "bg_clipper";}
                color : 255 255 255 255;
            }
        }
        part {
            name: "settings_title_bg";
            scale:1;
            type: SPACER;
            description {
                state: "default" 0.0;
                align: 0.5 0;
                min: 600 108;
                max: 600 108;
                fixed: 1 1;
                rel1 { relative: 0.0 0.0; to: "bg_clipper";}
                rel2 { relative: 1.0 1.0; to: "bg_clipper";}
            }
        }
        part {
            name: "settings_title";
            scale:1;
            mouse_events: 1;
            type: TEXT;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                align: .5 .5;
                color: 51 51 51 255;
                rel1 { relative: 0.0 0.0; to: "settings_title_bg"; }
                rel2 { relative: 1.0 1.0; to: "settings_title_bg"; }
                text {
                    min: 0 1;
                    max: 1 1;
                    text: "Settings";
                    font: "Sans";
                    size: 64;
                    align: 0.5 0.5;
                }
            }
            description {
                state: "delBroData" 0.0;
                inherit: "default" 0.0;
                text {
                    min: 0 1;
                    max: 1 1;
                    text: "Delete browsing data";
                    font: "Sans";
                    size: 54;
                    align: 0.5 0.5;
                }
            }
            description {
                state: "resBrowser" 0.0;
                inherit: "default" 0.0;
                text {
                    min: 0 1;
                    max: 1 1;
                    text: "Reset browser";
                    font: "Sans";
                    size: 64;
                    align: 0.5 0.5;
                }
            }
            description {
                state: "resMostVisited" 0.0;
                inherit: "default" 0.0;
                text {
                    min: 0 1;
                    max: 1 1;
                    text: "Reset the most visited";
                    font: "Sans";
                    size: 54;
                    align: 0.5 0.5;
                }
            }
            description {
                state: "highlight" 0.0;
                inherit: "default" 0.0;
                color_class: focusBgColor1;
                visible: 1;
            }
            description {
                state: "focus" 0.0;
                inherit: "default" 0.0;
                color_class: focusbtBgColor1;
                visible: 1;
            }
        }
        part {
            name: "close_bg";
            scale:1;
            mouse_events: 1;
            type: RECT;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                align: 0 0.5;
                min: 80 64;
                max: 80 64;
                rel1 { relative: 0.0 0.0; to: "bg_clipper";}
                rel2 { relative: 1.0 1.0; to: "bg_clipper";}
                color_class: transparent;
            }
            description {
                state: "highlight" 0.0;
                inherit: "default" 0.0;
                color_class: focusBgColor;
                visible: 1;
            }
            description {
                state: "focus" 0.0;
                inherit: "default" 0.0;
                color_class: focusDelBgColor;
                visible: 1;
            }
        }
        part {
            name: "close_icon";
            type: IMAGE;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                align: 0 0;
                min: 64 64;
                max: 64 64;
                rel1 { relative: 0.0 0.0; to: "close_bg"; offset: 16 0;}
                rel2 { relative: 1.0 1.0; to: "close_bg";}
                image.normal: "navi_ic_stop.png";
            }
            description {
                state: "highlight" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
            description {
                state: "focus" 0.0;
                inherit: "highlight" 0.0;
            }
        }
        part {
            name: "close_over";
            scale:1;
            type: RECT;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                fixed: 1 1;
                min: 64 64;
                max: 64 64;
                rel1 { relative: 0.0 0.0; to: "close_bg";}
                rel2 { relative: 1.0 1.0; to: "close_bg";}
                color_class: transparent;
            }
        }
        part {
            name: "close_click";
            scale:1;
            type: SWALLOW;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                fixed: 1 1;
                min: 64 64;
                max: 64 64;
                rel1 { relative: 0.0 0.0; to: "close_over";}
                rel2 { relative: 1.0 1.0; to: "close_over";}
                color_class: transparent;
            }
        }
        programs{
            program {
                name: "mouse_in_close_click";
                signal: "mouse,in";
                source: "close_click";
                script {
                    emit("mouse_in_close_click", "");
                }
            }
            program {
                name: "mouse_out_close_click";
                signal: "mouse,out";
                source: "close_click";
                script {
                    emit("mouse_out_close_click", "");
                }
            }
            program {
                name: "mouse_in_close";
                signal: "mouse_in_close_click";
                source: "";
                action: STATE_SET "highlight" 0.0;
                target: "close_over";
                target: "close_bg";
                target: "close_icon";
            }
            program {
                name: "mouse_out_close";
                signal: "mouse_out_close_click";
                source: "";
                action: STATE_SET "default" 0.0;
                target: "close_over";
                target: "close_bg";
                target: "close_icon";
            }
            program {
                name: "toDelBrodata";
                signal: "switch,delete,web,data";
                source: "del_but";
                action: STATE_SET "delBroData" 0.0;
                target: "settings_title";
            }
            program {
                name: "toResMostVisited";
                signal: "switch,reset,most,visited";
                source: "del_but";
                action: STATE_SET "resMostVisited" 0.0;
                target: "settings_title";
            }
            program {
                name: "toResBrowser";
                signal: "switch,reset,browser";
                source: "del_but";
                action: STATE_SET "resBrowser" 0.0;
                target: "settings_title";
            }
        }
    }
}
}
