#include "basic_button_mob.edc"
#include "custom_check_mob.edc"
collections {

group {
    name: "affdv-layout";
    images {
        image: "navi_ic_back_nor.png" COMP;
    }
    parts {
        part {
            name: "bg_clipper";
            type : RECT;
            scale: 1;
            description {
                state: "default" 0.0;
                min: 360 614;
                max: 360 614;
                visible: 1;
                fixed: 1 1;
                align: 0 0;
                color: 243 243 243 255;
                rel1 { relative: 0.0 0.0; }
                rel2 { relative: 1.0 1.0; }
            }
        }
        part {
            name: "title_bg";
            type: RECT;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                align: 0 0;
                min: 360 52;
                max: 360 52;
                color: 255 255 255 255;
                rel1 { relative: 0.0 0.0; to: "bg_clipper";}
                rel2 { relative: 0.1 1.0; to: "bg_clipper";}
            }
        }
        part {
            name: "title_text";
            type: TEXT;
            scale: 1;
            description {
                state: "default" 0.0;
                min: 28 0;
                fixed: 1 0;
                align: 0 0;
                color: 64 64 64 255;
                rel1 { relative: 0.0 0.0; to: "title_bg";}
                rel2 { relative: 1.0 1.0; to: "title_bg";}
                text {
                    text: "Auto Fill Delete";
                    font: "Sans";
                    size: 20;
                    align: 0.5 0.5;
                }
            }
        }
        part {
            name: "back_bg";
            type: IMAGE;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                align: 0 0.5;
                min: 32 32;
                max: 32 32;
                rel1 { relative: 0.02 0.0; to: "title_bg";}
                rel2 { relative: 1.0 1.0; to: "title_bg";}
                image.normal: "navi_ic_back_nor.png";
            }
        }
        part {
            name: "back_button";
            scale:1;
            type: SWALLOW;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                fixed: 1 1;
                //min: 32 32;
                //max: 32 32;
                rel1 { relative: 0.0 0.0; to: "back_bg";}
                rel2 { relative: 1.0 1.0; to: "back_bg";}
                color_class: transparent;
            }
        }
        part {
            name: "select_all_bg";
            type: RECT;
            mouse_events: 1;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                align: 0 0;
                min: 360 36;
                max: 360 36;
                color: 231 231 231 255;
                rel1 { relative: 0.0 1.0; to: "title_bg";}
                rel2 { relative: 1.0 1.0; }
            }
        }
        part {
            name: "select_all_text";
            type: TEXT;
            scale: 1;
            description {
                state: "default" 0.0;
                min: 28 0;
                fixed: 1 0;
                align: 0 0;
                color: 64 64 64 255;
                rel1 { relative: 0.0 0.0; to: "select_all_bg";}
                rel2 { relative: 1.0 1.0; to: "select_all_bg";}
                text {
                    text: "Select all";
                    font: "Sans";
                    size: 15;
                    align: 0.02 0.5;
                }
            }
        }
        part {
            name: "select_all_checkbox";
            scale:1;
            mouse_events: 1;
            type: SWALLOW;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0.5;
                fixed: 1 1;
                min: 24 24;
                max: 24 24;
                rel1 { relative: 0.875 0.0; to: "select_all_bg";}
                rel2 { relative: 1.0 1.0; to: "select_all_bg";}
            }
        }
        part {
            name: "select_all_checkbox_button";
            scale:1;
            mouse_events: 1;
            type: SWALLOW;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0.5;
                fixed: 1 1;
                min: 24 24;
                max: 24 24;
                rel1 { relative: 0.875 0.0; to: "select_all_bg";}
                rel2 { relative: 1.0 1.0; to: "select_all_bg";}
                color_class: transparent;
            }
        }
        part {
            name: "bottom_bar_bg";
            type: RECT;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                align: 0 1;
                min: 360 50;
                max: 360 50;
                color: 255 255 255 255;
                rel1 { relative: 0.0 0.0; to: "bg_clipper";}
                rel2 { relative: 1.0 1.0; to: "bg_clipper";}
            }
        }
        part {
            name: "del_bg";
            type: RECT;
            mouse_events: 1;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                align: 0 0.5;
                min: 360 50;
                max: 360 50;
                color: 255 255 255 255;
                rel1 { relative: 0.0 0.0; to: "bottom_bar_bg";}
                rel2 { relative: 1.0 1.0; to: "bottom_bar_bg";}
            }
        }
        part {
            name: "del_text";
            type: TEXT;
            scale: 1;
            description {
                state: "default" 0.0;
                min: 28 0;
                fixed: 1 0;
                align: 0 0;
                color: 64 64 64 255;
                rel1 { relative: 0.0 0.0; to: "del_bg";}
                rel2 { relative: 1.0 1.0; to: "del_bg";}
                text {
                    text: "Delete";
                    font: "Sans";
                    size: 20;
                    align: 0.5 0.5;
                }
            }
            description {
                state: "dim" 0.0;
                inherit: "default" 0.0;
                color: 207 207 207 255;
            }
        }
        part {
            name: "del_button";
            scale:1;
            type: SWALLOW;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0.5 0.5;
                fixed: 1 1;
                min: 180 50;
                max: 180 50;
                rel1 { relative: 0.0 0.0; to: "del_bg";}
                rel2 { relative: 1.0 1.0; to: "del_bg";}
                color_class: transparent;
            }
        }
        part {
            name: "affdv_genlist";
            scale:1;
            type: SWALLOW;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                fixed: 1 1;
                min: 360 504;
                max: 360 504;
                rel1 { relative: 0.0 1.0; to: "select_all_bg";}
                rel2 { relative: 1.0 0.0; to: "bottom_bar_bg";}
            }
        }
    }
    programs {
        program {
            name: "show_del_button";
            signal: "show,del,button,signal";
            source: "";
            action: STATE_SET "default" 0.0;
            target: "del_text";
        }
        program {
            name: "dim_del_button";
            signal: "dim,del,button,signal";
            source: "";
            action: STATE_SET "dim" 0.0;
            target: "del_text";
        }
    }
}

group {
    name: "elm/genlist/item/affdv_item/default";
    min: 350 50;
    max: 350 50;
    data.item: "texts" "item_title";
    data.item: "contents" "checkbox";
    parts {
        part {
            name: "item_bg";
            type: RECT;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                min: 350 50;
                max: 350 50;
                color: 247 247 247 255;
                rel1 { relative: 0.0 0.0; }
                rel2 { relative: 1.0 1.0; }
            }
        }

        part {
            name: "item_title";
            type: TEXT;
            scale: 1;
            description {
                state: "default" 0.0;
                min: 350 50;
                max: 350 50;
                fixed: 1 0;
                align: 0 0;
                color: 64 64 64 255;
                rel1 { relative: 0.0 0.0; to: "item_bg";}
                rel2 { relative: 1.0 1.0; to: "item_bg";}
                text {
                    text: "First name";
                    font: "Sans";
                    size: 18;
                    align: 0.02 0.5;
                }
            }
        }
        part {
            name: "checkbox";
            scale:1;
            type: SWALLOW;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0.5;
                fixed: 1 1;
                min: 24 24;
                max: 24 24;
                rel1 { relative: 0.9 0.0; to: "item_bg";}
                rel2 { relative: 1.0 1.0; to: "item_bg";}
            }
        }
    }
}

group {
    name: "affcv-layout";
    images {
        image: "navi_ic_back_nor.png" COMP;
    }
    parts {
        part {
            name: "bg_clipper";
            type : RECT;
            scale: 1;
            description {
                state: "default" 0.0;
                min: 360 614;
                max: 360 614;
                visible: 1;
                fixed: 1 1;
                align: 0 0;
                color: 255 255 255 255;
                rel1 { relative: 0.0 0.0; }
                rel2 { relative: 1.0 1.0; }
            }
        }
        part {
            name: "title_bg";
            type: RECT;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                align: 0 0;
                min: 360 52;
                max: 360 52;
                color: 255 255 255 255;
                rel1 { relative: 0.0 0.0; to: "bg_clipper";}
                rel2 { relative: 0.1 1.0; to: "bg_clipper";}
            }
        }

        part {
            name: "title_text";
            type: TEXT;
            scale: 1;
            description {
                state: "default" 0.0;
                min: 28 0;
                fixed: 1 0;
                align: 0 0;
                color: 64 64 64 255;
                rel1 { relative: 0.0 0.0; to: "title_bg";}
                rel2 { relative: 1.0 1.0; to: "title_bg";}
                text {
                    text: "Auto Fill Compose";
                    font: "Sans";
                    size: 20;
                    align: 0.5 0.5;
                }
            }
        }
        part {
            name: "cancel_bg";
            type: RECT;
            mouse_events: 1;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                align: 0 0.5;
                min: 64 32;
                max: 64 32;
                rel1 { relative: 0.01 0.0; to: "title_bg";}
                rel2 { relative: 1.0 1.0; to: "title_bg";}
            }
        }
        part {
            name: "cancel_text";
            type: TEXT;
            scale: 1;
            description {
                state: "default" 0.0;
                min: 64 0;
                fixed: 1 0;
                align: 0 0;
                color: 64 64 64 255;
                rel1 { relative: 0.0 0.0; to: "cancel_bg";}
                rel2 { relative: 1.0 1.0; to: "cancel_bg";}
                text {
                    text: "Cancel";
                    font: "Sans";
                    size: 15;
                    align: 0.5 0.5;
                }
            }
        }
        part {
            name: "cancel_button";
            scale:1;
            type: SWALLOW;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                fixed: 1 1;
                rel1 { relative: 0.0 0.0; to: "cancel_bg";}
                rel2 { relative: 1.0 1.0; to: "cancel_bg";}
                color_class: transparent;
            }
        }

        part {
            name: "done_bg";
            type: RECT;
            mouse_events: 1;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                align: 0 0.5;
                min: 48 32;
                max: 48 32;
                rel1 { relative: 0.85 0.0; to: "title_bg";}
                rel2 { relative: 1.0 1.0; to: "title_bg";}
            }
        }
        part {
            name: "done_text";
            type: TEXT;
            scale: 1;
            description {
                state: "default" 0.0;
                min: 48 0;
                fixed: 1 0;
                align: 0 0;
                color: 64 64 64 255;
                rel1 { relative: 0.0 0.0; to: "done_bg";}
                rel2 { relative: 1.0 1.0; to: "done_bg";}
                text {
                    text: "Done";
                    font: "Sans";
                    size: 15;
                    align: 0.5 0.5;
                }
            }
            description {
                state: "dim" 0.0;
                inherit: "default" 0.0;
                color: 207 207 207 255;
            }
        }
        part {
            name: "done_button";
            scale:1;
            type: SWALLOW;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                fixed: 1 1;
                rel1 { relative: 0.0 0.0; to: "done_bg";}
                rel2 { relative: 1.0 1.0; to: "done_bg";}
            }
        }
        part {
            name: "affcv_genlist";
            scale:1;
            type: SWALLOW;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                fixed: 1 1;
                min: 360 0;
                max: 360 552;
                rel1 { relative: 0.0 1.0; to: "title_bg";}
                rel2 { relative: 1.0 1.0; to: "bg_clipper";}
                //color_class: transparent;
            }
        }
    }
    programs {
        program {
            name: "show_done_button";
            signal: "show,done,button,signal";
            source: "";
            action: STATE_SET "default" 0.0;
            target: "done_text";
        }
        program {
            name: "dim_done_button";
            signal: "dim,done,button,signal";
            source: "";
            action: STATE_SET "dim" 0.0;
            target: "done_text";
        }
    }
}

group {
    name : "elm/genlist/item/affcv_item/default";
    min: 350 75;
    max: 350 75;
    data.item: "texts" "field_name";
    data.item: "contents" "entry_swallow entry_clear_button";
    images {
        image: "btn_bar_stop_nor.png" COMP;
    }
    parts {
        part {
            name: "bg";
            scale : 1;
            type : RECT;
            description {
                state: "default" 0.0;
                min: 350 75;
                max: 350 75;
                visible: 1;
                align: 0.0 0.0;
                color: 255 255 255 255;
                rel1 { relative: 0.0 0.0; }
                rel2 { relative: 1.0 1.0; }
            }
        }
        part {
            name: "field_name";
            type: TEXT;
            scale: 1;
            description {
                state: "default" 0.0;
                min: 350 25;
                max: 350 25;
                fixed: 1 0;
                align: 0 0.0;
                color: 64 64 64 255;
                rel1 { relative: 0.0 0.0; to: "bg"; offset: 15 7;}
                rel2 { relative: 1.0 1.0; to: "bg";}
                text {
                    text: "Full name";
                    font: "Sans";
                    size: 15;
                    align: 0 0.0;
                }
            }
        }
        part {
            name: "entry_swallow";
            scale : 1;
            type : SWALLOW;
            description {
                state: "default" 0.0;
                min: 350 40;
                max: 350 40;
                visible: 1;
                align: 0 0.8;
                rel1 { relative: 0.0 0.0; to:"bg"; offset: 15 0;}
                rel2 { relative: 1.0 1.0; to:"bg"; }
            }
        }
        part {
            name: "line";
            scale : 1;
            type : RECT;
            description {
                state: "default" 0.0;
                min: 345 1;
                max: 345 1;
                visible: 1;
                align: 0.0 0.0;
                color: 0 0 0 255;
                rel1 { relative: 0.0 1.0; to: "bg"; offset: 15 -1;}
                rel2 { relative: 1.0 1.0; to: "bg";}
            }
        }
    }
}

group {
    name: "elm/entry/base-single/entry_style";
    data {
        item: focus_highlight "off";
    }
    styles {
        style {
            name: "entry-style";
            base: "font=Sans:style=SVD_Medium font_size="21" wrap=none color=#969696";
        }
    }
    parts {
        part {
            name: "bg";
            type : RECT;
            scale: 1;
            description {
                state: "default" 0.0;
                min: 350 40;
                max: 350 40;
                visible: 1;
                fixed: 1 1;
                align: 0 0;
                color: 255 255 255 255;
                rel1 { relative: 0.0 0.0; }
                rel2 { relative: 1.0 1.0; }
            }
        }
        part {
            name: "elm.text";
            scale:1;
            multiline: 0;
            entry_mode: EDITABLE;
            select_mode: DEFAULT;
            cursor_mode: BEFORE;
            type: TEXTBLOCK;
            description {
                state: "default" 0.0;
                max: -1 40;
                visible: 1;
                fixed: 1 1;
                rel1 { relative: 0.0 0.0; to: "bg";}
                rel2 { relative: 1.0 1.0; to: "bg";}
                align: 0.0 0.0;
                text {
                    style: "entry-style";
                    min: 0 1;
                }
            }
        }
    }
    programs {
        program {
            name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "elm.text";
        }
    }
}

group {
    name: "edit-field";
    data {
        item: focus_highlight "off";
    }
    parts {
        part {
            name: "editfield_entry";
            scale : 1;
            type : SWALLOW;
            description {
                state: "default" 0.0;
                min: 350 40;
                max: 350 40;
                visible: 1;
                align: 0.0 0.0;
                rel1 { relative: 0.0 0.0; }
                rel2 { relative: 1.0 1.0; }
            }
        }
        part {
            name: "clear_icon";
            type: IMAGE;
            mouse_events: 1;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 0;
                fixed: 1 1;
                align: 0 0.5;
                min: 28 28;
                max: 28 28;
                rel1 { relative: 0.9 0.0; to: "editfield_entry";}
                rel2 { relative: 1.0 1.0; to: "editfield_entry";}
                image.normal: "btn_bar_stop_nor.png";
            }
            description {
                state: "show" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
        part {
            name: "entry_clear_button";
            scale : 1;
            type : SWALLOW;
            description {
                state: "default" 0.0;
                min: 28 28;
                max: 28 28;
                visible: 0;
                align: 0.0 0.0;
                rel1 { relative: 0.0 0.0; to:"clear_icon"; }
                rel2 { relative: 1.0 1.0; to:"clear_icon"; }
            }
            description {
                state: "show" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
    }
    programs {
        program {
            name: "show_clear_button";
            signal: "show,clear,button,signal";
            source: "";
            action: STATE_SET "show" 0.0;
            target: "clear_icon";
            target: "entry_clear_button";
        }
        program {
            name: "hide_clear_button";
            signal: "hide,clear,button,signal";
            source: "";
            action: STATE_SET "default" 0.0;
            target: "clear_icon";
            target: "entry_clear_button";
        }
    }
}

group {
    name: "afflv-layout";
    images {
        image: "navi_ic_back_nor.png" COMP;
    }
    parts {
        part {
            name: "bg_clipper";
            type : RECT;
            scale: 1;
            description {
                state: "default" 0.0;
                min: 360 614;
                max: 360 614;
                visible: 1;
                fixed: 1 1;
                align: 0 0;
                color: 243 243 243 255;
                rel1 { relative: 0.0 0.0; }
                rel2 { relative: 1.0 1.0; }
            }
        }
        part {
            name: "title_bg";
            type: RECT;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                align: 0 0;
                min: 360 52;
                max: 360 52;
                color: 255 255 255 255;
                rel1 { relative: 0.0 0.0; to: "bg_clipper";}
                rel2 { relative: 0.1 1.0; to: "bg_clipper";}
            }
        }
        part {
            name: "title_text";
            type: TEXT;
            scale: 1;
            description {
                state: "default" 0.0;
                min: 28 0;
                fixed: 1 0;
                align: 0 0;
                color: 64 64 64 255;
                rel1 { relative: 0.0 0.0; to: "title_bg";}
                rel2 { relative: 1.0 1.0; to: "title_bg";}
                text {
                    text: "Auto Fill Forms";
                    font: "Sans";
                    size: 20;
                    align: 0.5 0.5;
                }
            }
        }
        part {
            name: "back_bg";
            type: IMAGE;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                align: 0 0.5;
                min: 32 32;
                max: 32 32;
                rel1 { relative: 0.02 0.0; to: "title_bg";}
                rel2 { relative: 1.0 1.0; to: "title_bg";}
                image.normal: "navi_ic_back_nor.png";
            }
        }
        part {
            name: "back_button";
            scale:1;
            type: SWALLOW;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                fixed: 1 1;
                rel1 { relative: 0.0 0.0; to: "back_bg";}
                rel2 { relative: 1.0 1.0; to: "back_bg";}
                color_class: transparent;
            }
        }
        part {
            name: "profile_bg";
            type: RECT;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                align: 0 0;
                min: 360 28;
                max: 360 28;
                color: 231 231 231 255;
                rel1 { relative: 0.0 1.0; to: "title_bg";}
                rel2 { relative: 1.0 1.0; }
            }
        }
        part {
            name: "profile_text";
            type: TEXT;
            scale: 1;
            description {
                state: "default" 0.0;
                min: 28 0;
                fixed: 1 0;
                align: 0 0;
                color: 64 64 64 255;
                rel1 { relative: 0.0 0.0; to: "profile_bg";}
                rel2 { relative: 1.0 1.0; to: "profile_bg";}
                text {
                    text: "Profiles";
                    font: "Sans";
                    size: 15;
                    align: 0.02 0.5;
                }
            }
        }
        part {
            name: "bottom_bar_bg";
            type: RECT;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                align: 0 1;
                min: 360 50;
                max: 360 50;
                color: 255 255 255 255;
                rel1 { relative: 0.0 0.0; to: "bg_clipper";}
                rel2 { relative: 1.0 1.0; to: "bg_clipper";}
            }
        }
        part {
            name: "add_profile_bg";
            type: RECT;
            mouse_events: 1;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                align: 0 0.5;
                min: 180 50;
                max: 180 50;
                color: 255 255 255 255;
                rel1 { relative: 0.0 0.0; to: "bottom_bar_bg";}
                rel2 { relative: 1.0 1.0; to: "bottom_bar_bg";}
            }
        }
        part {
            name: "add_profile_text";
            type: TEXT;
            scale: 1;
            description {
                state: "default" 0.0;
                min: 28 0;
                fixed: 1 0;
                align: 0 0;
                color: 64 64 64 255;
                rel1 { relative: 0.0 0.0; to: "add_profile_bg";}
                rel2 { relative: 1.0 1.0; to: "add_profile_bg";}
                text {
                    text: "Add";
                    font: "Sans";
                    size: 20;
                    align: 0.5 0.5;
                }
            }
        }
        part {
            name: "add_profile_button";
            scale:1;
            type: SWALLOW;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                fixed: 1 1;
                min: 180 50;
                max: 180 50;
                rel1 { relative: 0.0 0.0; to: "add_profile_bg";}
                rel2 { relative: 1.0 1.0; to: "add_profile_bg";}
                color_class: transparent;
            }
        }
        part {
            name: "delete_profile_bg";
            type: RECT;
            mouse_events: 1;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                align: 1 0.5;
                min: 180 50;
                max: 180 50;
                color: 255 255 255 255;
                rel1 { relative: 0.0 0.0; to: "bottom_bar_bg";}
                rel2 { relative: 1.0 1.0; to: "bottom_bar_bg";}
            }
        }
        part {
            name: "delete_profile_text";
            type: TEXT;
            scale: 1;
            description {
                state: "default" 0.0;
                min: 28 0;
                fixed: 1 0;
                align: 0 0;
                color: 64 64 64 255;
                rel1 { relative: 0.0 0.0; to: "delete_profile_bg";}
                rel2 { relative: 1.0 1.0; to: "delete_profile_bg";}
                text {
                    text: "Delete";
                    font: "Sans";
                    size: 20;
                    align: 0.5 0.5;
                }
            }
            description {
                state: "dim" 0.0;
                inherit: "default" 0.0;
                color: 207 207 207 255;
            }
        }
        part {
            name: "delete_profile_button";
            scale:1;
            type: SWALLOW;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                fixed: 1 1;
                min: 180 50;
                max: 180 50;
                rel1 { relative: 0.0 0.0; to: "delete_profile_bg";}
                rel2 { relative: 1.0 1.0; to: "delete_profile_bg";}
                color_class: transparent;
            }
        }
        part {
            name: "afflv_genlist";
            scale:1;
            type: SWALLOW;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                fixed: 1 1;
                min: 360 480;
                max: 360 480;
                rel1 { relative: 0.0 1.0; to: "profile_bg";}
                rel2 { relative: 1.0 0.0; to: "bottom_bar_bg";}
            }
        }
    }
    programs {
        program {
            name: "show_del_button";
            signal: "show,del,button,signal";
            source: "";
            action: STATE_SET "default" 0.0;
            target: "delete_profile_text";
        }
        program {
            name: "dim_del_button";
            signal: "dim,del,button,signal";
            source: "";
            action: STATE_SET "dim" 0.0;
            target: "delete_profile_text";
        }
    }
}

group {
    name: "elm/genlist/item/afflv_item/default";
    min: 350 50;
    max: 350 50;
    data.item: "texts" "item_title";
    parts {
        part {
            name: "item_bg";
            type: RECT;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                min: 350 50;
                max: 350 50;
                color: 247 247 247 255;
                rel1 { relative: 0.0 0.0; }
                rel2 { relative: 1.0 1.0; }
            }
        }
        part {
            name: "item_title";
            type: TEXT;
            scale: 1;
            description {
                state: "default" 0.0;
                min: 350 50;
                max: 350 50;
                fixed: 1 0;
                align: 0 0;
                color: 64 64 64 255;
                rel1 { relative: 0.0 0.0; to: "item_bg";}
                rel2 { relative: 1.0 1.0; to: "item_bg";}
                text {
                    text: "First name";
                    font: "Sans";
                    size: 18;
                    align: 0.02 0.5;
                }
            }
        }
    }
}

} // Collections
