#define DEBUG_RECT_OVER(over_part, r, g, b)                         \
    part { name: __CONCAT("dbg_rect_at_", __stringify(__LINE__));   \
                                                                    \
scale:1;                                                            \
        type : RECT;                                                \
        repeat_events: 1;                                           \
        description {                                               \
            state: "default" 0.0;                                   \
            visible: 1;                                             \
            color: r g b 128;                                       \
            rel1 { to: over_part; relative: 0 0; }                  \
            rel2 { to: over_part; relative: 1 1; }                  \
        }                                                           \
    }

#define STYLE_TAGS \
   tag:  "br" "\n";\
   tag:  "ps" "ps";\
   tag:  "tab" "\t";\
   tag:  "b" "+ font_weight=Bold";

collections
{
group {
    name: "bandwidth_management";
    images {
        image: "web_frame_selected.png" COMP;
        image: "ico_bg_round_shape_37x37.png" COMP;
    }

    min: 720 1228;
    max: 720 1228;
    parts {
        part {
            scale: 1;
            name: "bg";
            type: RECT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                fixed: 1 1;
                align: 0 0;
                min: 720 1228;
                max: 720 1228;
                color: 244 244 244 255;
                visible: 1;
            }
        }
            part{
                name: "overview_cb_spacer";
                type: SPACER;
                scale: 1;
                description {
                    state: "default" 0.0;
                    fixed: 1 1;
                    min: 32 120;
                    max: 32 120;
                    align: 0 0;
                rel1 {
                    to: "bg";
                    relative: 0 0;
                }
                rel2 {
                    to: "bg";
                    relative: 1  1;
                }
                }
            }
            part{
                    name: "overview_cb_text_bg";
                    type: RECT;
                    scale: 1;
                    mouse_events: 1;
                    description {
                        state: "default" 0.0;
                        visible: 1;
                        min: 720 120;
                        max: 720 120;
                        align: 0 0.0;
                                        rel1 {
                    to: "bg";
                    relative: 0 0;
                }
                rel2 {
                    to: "bg";
                    relative: 1  1;
                }
                        color: 0 0 0 0;
                    }
                }
            part{
                    name: "overview_cb_text";
                    type: TEXTBLOCK;
                    scale: 1;
                    repeat_events: 1;
                    description {
                        state: "default" 0.0;
                        visible: 1;
                        min: 608 120;
                        max: 608 120;
                        align: 0 0.5;
                        rel1 { relative: 1.0 0.0; to: "overview_cb_spacer";}
                        rel2 { relative: 1.0 1.0; to: "overview_cb_spacer";}
                        text {
                            min: 0 1;
                            max: 1 1;
                            text: "Open pages in overview";
                            style: "check_box_text";
                        }
                    }
                }
            part {
                    name: "overview_cb";
                    type: SWALLOW;
                    scale: 1;
                    description {
                        state: "default" 0.0;
                        visible: 1;
                        align: 0 0.5;
                        min: 48 48;
                        max: 48 48;
                        rel1 { relative: 1.0 0.0; to: "overview_cb_text";}
                        rel2 { relative: 1.0 1.0; to: "overview_cb_text";}
                        color_class: transparent;
                    }
                }
            part {
                name: "line1";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    min: 720 2;
                    max: 720 2;
                    align: 0 0;
                    rel1 { relative: 0.0 1.0; to: "overview_cb_text_bg";}
                    rel2 { relative: 1.0 1.0; to: "overview_cb_text_bg";}
                    color: 0 0 0 13;
                }
            }
            part {
                name: "line2";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    min: 720 2;
                    max: 720 2;
                    align: 0 0;
                    rel1 { relative: 0.0 1.0; to: "overview_cb_spacer";}
                    rel2 { relative: 1.0 1.0; to: "overview_cb_spacer";}
                    color: 0 0 0 13;
                }
            }
        }
    }
}
