collections
{
    group {
        name: "content_settings_mobile";

        min: 720 1228;
        max: 720 1228;
        parts {
            part {
                scale: 1;
                name: "bg";
                type: RECT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    fixed: 1 1;
                    align: 0 0;
                    min: 720 1228;
                    max: 720 1228;
                    color: 244 244 244 255;
                    visible: 1;
                }
            }
            part {
                name: "head_bg";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    min: 720 194;
                    max: 720 194;
                    align: 0.0 0.0;
                    rel1 {
                        to: "bg";
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        to: "bg";
                        relative: 1.0  1.0;
                    }
                    color: 232 232 232 232;
                }
            }
            part {
                name: "head_text";
                type: TEXTBLOCK;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: 500 194;
                    max: 500 194;
                    align: 0.5 0.0;
                    rel1 {
                        to: "head_bg";
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        to: "head_bg";
                        relative: 1.0  1.0;
                    }
                    color: 105 111 118 255;
                    text {
                        min: 0 1;
                        max: 1 1;
                        text: "Choose web page content";
                        style: "sub_title_text";
                        size: 38;
                        align: 0.5 0.5;
                    }
                }
            }

            TEXT_WITH_CHBOX("overview",  "head_bg", "Open pages in overview");
            TEXT_WITH_CHBOX("images",  "overview_spacer", "Load images");
            TEXT_WITH_CHBOX("javascript",  "images_spacer", "Enable Javascript");

            SETTINGS_LINE_AFTER("line1", "head_bg")
            SETTINGS_LINE_AFTER("line2", "overview_spacer")
            SETTINGS_LINE_AFTER("line3", "images_spacer")
            SETTINGS_LINE_AFTER("line4", "javascript_spacer")
        }
    }
}
