collections
{
    group {
        name: "content_settings_mobile";

        min: 720 1228;
        max: 720 1228;
        parts {
            part {
                scale: 1;
                name: "bg";
                type: RECT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    fixed: 1 1;
                    align: 0 0;
                    min: 720 1228;
                    max: 720 1228;
                    color: 244 244 244 255;
                    visible: 1;
                }
            }

            TEXT_WITH_CHBOX_FIRST("overview", "Open pages in overview");
            TEXT_WITH_CHBOX("images", "overview_spacer", "Load images");
            TEXT_WITH_CHBOX("javascript", "images_spacer", "Enable Javascript");

            SETTINGS_LINE_BEFORE("line1", "overview_spacer")
            SETTINGS_LINE_AFTER("line2", "overview_spacer")
            SETTINGS_LINE_AFTER("line3", "images_spacer")
            SETTINGS_LINE_AFTER("line4", "javascript_spacer")
        }
    }
}
