collections
{
base_scale: 2.6;
group {
    name: "delete_browsing_data_mobile";
    parts {
        part {
                scale: 1;
                name: "bg";
                type: RECT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    fixed: 0 0;
                    align: 0 0;
                    min: 0 0;
                    max: -1 -1;
                    color: 244 244 244 255;
                    visible: 1;
                }
            }

        TEXT_WITH_CHBOX_FIRST("cache", "Cache");
        TEXT_WITH_CHBOX("cookies",  "cache_cb_text_bg", "Cookies");
        TEXT_WITH_CHBOX("history",  "cookies_cb_text_bg", "History");
        TEXT_WITH_CHBOX("password",  "history_cb_text_bg", "Password");
        TEXT_WITH_CHBOX("formdata",  "password_cb_text_bg", "Form data");

        SETTINGS_LINE_BEFORE("before_cache", cache_cb_text_bg);
        SETTINGS_LINE_BEFORE("before_cookies", cookies_cb_text_bg);
        SETTINGS_LINE_BEFORE("before_history", history_cb_text_bg);
        SETTINGS_LINE_BEFORE("before_password", password_cb_text_bg);
        SETTINGS_LINE_BEFORE("before_formdata", formdata_cb_text_bg);
        SETTINGS_LINE_AFTER("after_formdata", formdata_cb_text_bg);
    }
}
group {
    name: "delete_browsing_data_button";
    parts {
        part {
            name: "del_selected_data_click";
            scale:1;
            type: SWALLOW;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                fixed: 0 0;
                min: 720 320;
                max: -1 320;
                rel1 { relative: 0.0 0.0;}
                rel2 { relative: 1.0 1.0;}
                color_class: transparent;
            }
        }
    }
}
}
