#define DEBUG_RECT_OVER(over_part, r, g, b)                         \
    part { name: __CONCAT("dbg_rect_at_", __stringify(__LINE__));   \
                                                                    \
scale:1;                                                            \
        type : RECT;                                                \
        repeat_events: 1;                                           \
        description {                                               \
            state: "default" 0.0;                                   \
            visible: 1;                                             \
            color: r g b 128;                                       \
            rel1 { to: over_part; relative: 0 0; }                  \
            rel2 { to: over_part; relative: 1 1; }                  \
        }                                                           \
    }

#define STYLE_TAGS \
   tag:  "br" "\n";\
   tag:  "ps" "ps";\
   tag:  "tab" "\t";\
   tag:  "b" "+ font_weight=Bold";

collections
{
group {
    name: "delete_browsing_data_mobile";
    images {
        image: "web_frame_selected.png" COMP;
        image: "ico_bg_round_shape_37x37.png" COMP;
    }

    min: 720 1228;
    max: 720 1228;
    parts {
        part {
            scale: 1;
            name: "bg";
            type: RECT;
            mouse_events: 0;
            description {
                state: "default" 0.0;
                fixed: 1 1;
                align: 0 0;
                min: 720 1228;
                max: 720 1228;
                color: 244 244 244 255;
                visible: 1;
            }
        }
        part {
            name: "del_web_browsing_sub_bg";
            type: RECT;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                min: 720 194;
                max: 720 194;
                align: 0.0 0.0;
                rel1 {
                    to: "bg";
                    relative: 0.0 0.0;
                }
                rel2 {
                    to: "bg";
                    relative: 1.0  1.0;
                }
                color: 232 232 232 232;
            }
        }
        part {
            name: "del_web_browsing_sub_text";
            type: TEXTBLOCK;
            scale: 1;
            description {
                state: "default" 0.0;
                min: 500 194;
                max: 500 194;
                align: 0.5 0.0;
                rel1 {
                    to: "del_web_browsing_sub_bg";
                    relative: 0.0 0.0;
                }
                rel2 {
                    to: "del_web_browsing_sub_bg";
                    relative: 1.0  1.0;
                }
                color: 105 111 118 255;
                text {
                    min: 0 1;
                    max: 1 1;
                    text: "You can delete web browsing data optionally.";
                    style: "sub_title_text";
                    size: 38;
                    align: 0.5 0.5;
                }
           }
       }
       part{
           name: "button_spacer";
           type: SPACER;
           scale: 1;
           description {
               state: "default" 0.0;
               fixed: 1 1;
               min: 720 80;
               max: 720 80;
               align: 0 0;
               rel1 { relative: 0.0 1.0; to: "history_cb_spacer";}
               rel2 { relative: 1.0 1.0; to: "history_cb_spacer";}
           }
       }
        part{
            name: "del_selected_data_button";
            scale:1;
            mouse_events: 1;
            type: RECT;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                align: 0.5 0.0;
                min: 348 80;
                max: 348 80;
                rel1 {
                    to: "button_spacer";
                    relative: 0.0 1.0;
                }
                rel2 {
                    to: "button_spacer";
                    relative: 1.0 1.0;
                }
                color_class: defaultButtonColor;
            }
            description {
                state: "highlight" 0.0;
                inherit: "default" 0.0;
                color_class: pressButtonColor;
                visible: 1;
            }
            description {
                state: "focus" 0.0;
                inherit: "default" 0.0;
                color_class: pressButtonColor;
                visible: 1;
            }
        }
        part{
            name: "del_selected_data_text";
            type: TEXT;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                rel1 {
                    relative: 0.0 0.0;to: "del_selected_data_button";}
                    rel2 { relative: 1.0 1.0;to: "del_selected_data_button";}
                    color: 255 255 255 255;
                    text {
                        max: 1 1;
                        text: "Delete Selected Data";
                        font: "Sans";
                        size: 24;
                        align: 0.5 0.5;
                    }
                }
            }
            part {
                name: "del_selected_data_over";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    min: 348 64;
                    max: 348 64;
                    rel1 { relative: 0.0 0.0; to: "del_selected_data_button";}
                    rel2 { relative: 1.0 1.0; to: "del_selected_data_button";}
                    color_class: transparent;
                }
            }
          part {
                name: "del_selected_data_click";
                scale:1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    min: 348 64;
                    max: 348 64;
                    rel1 { relative: 0.0 0.0; to: "del_selected_data_over";}
                    rel2 { relative: 1.0 1.0; to: "del_selected_data_over";}
                    color_class: transparent;
                }
            }
            part{
                name: "cache_cb_spacer";
                type: SPACER;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: 32 120;
                    max: 32 120;
                    align: 0 0;
                    rel1 { relative: 0.0 1.0; to: "del_web_browsing_sub_bg";}
                    rel2 { relative: 1.0 1.0; to: "del_web_browsing_sub_bg";}
                }
            }
            part{
                    name: "cache_cb_text_bg";
                    type: RECT;
                    scale: 1;
                    mouse_events: 1;
                    description {
                        state: "default" 0.0;
                        visible: 1;
                        min: 720 120;
                        max: 720 120;
                        align: 0 0.0;
                        rel1 { relative: 0.0 1.0; to: "del_web_browsing_sub_bg";}
                        rel2 { relative: 1.0 1.0; to: "del_web_browsing_sub_bg";}
                        color: 0 0 0 0;
                    }
                }
            part{
                    name: "cache_cb_text";
                    type: TEXTBLOCK;
                    scale: 1;
                    repeat_events: 1;
                    description {
                        state: "default" 0.0;
                        visible: 1;
                        min: 608 120;
                        max: 608 120;
                        align: 0 0.5;
                        rel1 { relative: 1.0 0.0; to: "cache_cb_spacer";}
                        rel2 { relative: 1.0 1.0; to: "cache_cb_spacer";}
                        text {
                            min: 0 1;
                            max: 1 1;
                            text: "Cache";
                            style: "check_box_text";
                        }
                    }
                }
            part {
                    name: "cache_cb";
                    type: SWALLOW;
                    scale: 1;
                    description {
                        state: "default" 0.0;
                        visible: 1;
                        align: 0 0.5;
                        min: 48 48;
                        max: 48 48;
                        rel1 { relative: 1.0 0.0; to: "cache_cb_text";}
                        rel2 { relative: 1.0 1.0; to: "cache_cb_text";}
                        color_class: transparent;
                    }
                }
        part{
            name: "cookies_cb_spacer";
            type: SPACER;
            scale: 1;
            description {
                state: "default" 0.0;
                min: 32 120;
                max: 32 120;
                align: 0 0;
                rel1 { relative: 0.0 1.0; to: "cache_cb_spacer";}
                rel2 { relative: 1.0 1.0; to: "cache_cb_spacer";}
            }
        }
        part{
                name: "cookies_cb_text_bg";
                type: RECT;
                scale: 1;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    min: 720 120;
                    max: 720 120;
                    align: 0 0.0;
                    rel1 { relative: 0.0 1.0; to: "cache_cb_spacer";}
                    rel2 { relative: 1.0 1.0; to: "cache_cb_spacer";}
                    color: 0 0 0 0;
                }
            }
        part{
                name: "cookies_cb_text";
                type: TEXTBLOCK;
                scale: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    min: 608 120;
                    max: 608 120;
                    align: 0 0.5;
                    rel1 { relative: 1.0 0.0;to: "cookies_cb_spacer";}
                    rel2 { relative: 1.0 1.0;to: "cookies_cb_spacer";}
                    text {
                        min: 0 1;
                        max: 1 1;
                        text: "Cookies";
                        style: "check_box_text";
                    }
                }
            }
        part {
                name: "cookies_cb";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0.5;
                    min: 48 48;
                    max: 48 48;
                    rel1 { relative: 1.0 0.0; to: "cookies_cb_text";}
                    rel2 { relative: 1.0 1.0; to: "cookies_cb_text";}
                    color_class: transparent;
                }
            }
            part{
                name: "history_cb_spacer";
                type: SPACER;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: 32 120;
                    max: 32 120;
                    align: 0 0;
                    rel1 { relative: 0.0 1.0; to: "cookies_cb_spacer";}
                    rel2 { relative: 1.0 1.0; to: "cookies_cb_spacer";}
                }
            }
            part{
                    name: "history_cb_text_bg";
                    type: RECT;
                    scale: 1;
                    mouse_events: 1;
                    description {
                        state: "default" 0.0;
                        visible: 1;
                        min: 720 120;
                        max: 720 120;
                        align: 0 0.0;
                        rel1 { relative: 0.0 1.0; to: "cookies_cb_spacer";}
                        rel2 { relative: 1.0 1.0; to: "cookies_cb_spacer";}
                        color: 0 0 0 0;
                    }
                }
        part{
                name: "history_cb_text";
                type: TEXTBLOCK;
                scale: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    min: 608 120;
                    max: 608 120;
                    align: 0 0.5;
                    rel1 { relative: 1.0 0.0; to: "history_cb_spacer";}
                    rel2 { relative: 1.0 1.0; to: "history_cb_spacer";}
                    text {
                        min: 0 1;
                        max: 1 1;
                        text: "History";
                        style: "check_box_text";
                    }
                }
            }
            part {
                    name: "history_cb";
                    type: SWALLOW;
                    scale: 1;
                    description {
                        state: "default" 0.0;
                        visible: 1;
                        align: 0 0.5;
                        min: 48 48;
                        max: 48 48;
                        rel1 { relative: 1.0 0.0; to: "history_cb_text";}
                        rel2 { relative: 1.0 1.0; to: "history_cb_text";}
                        color_class: transparent;
                    }
                }
            part {
                name: "line1";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    min: 720 2;
                    max: 720 2;
                    align: 0 0;
                    rel1 { relative: 0.0 1.0; to: "del_web_browsing_sub_bg";}
                    rel2 { relative: 1.0 1.0; to: "del_web_browsing_sub_bg";}
                    color: 0 0 0 13;
                }
            }
            part {
                name: "line2";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    min: 720 2;
                    max: 720 2;
                    align: 0 0;
                    rel1 { relative: 0.0 1.0; to: "cache_cb_spacer";}
                    rel2 { relative: 1.0 1.0; to: "cache_cb_spacer";}
                    color: 0 0 0 13;
                }
            }
            part {
                name: "line3";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    min: 720 2;
                    max: 720 2;
                    align: 0 0;
                    rel1 { relative: 0.0 1.0; to: "cookies_cb_spacer";}
                    rel2 { relative: 1.0 1.0; to: "cookies_cb_spacer";}
                    color: 0 0 0 13;
                }
            }
            part {
                name: "line4";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    min: 720 2;
                    max: 720 2;
                    align: 0 0;
                    rel1 { relative: 0.0 1.0; to: "history_cb_spacer";}
                    rel2 { relative: 1.0 1.0; to: "history_cb_spacer";}
                    color: 0 0 0 13;
                }
            }
        }
        programs{
            program {
                name: "mouse_click_del_selected_data";
                signal: "mouse,clicked,1";
                source: "del_selected_data_over";
                script {
                    emit("elm,action,click", "");
                }
            }
            program {
                name: "mouse_in_del_selected_data_click";
                signal: "mouse,in";
                source: "del_selected_data_*";
                action: STATE_SET "highlight" 0.0;
                target: "del_selected_data_button";
                target: "del_selected_data_over";
                target: "del_selected_data_text";
         }
            program {
                name: "mouse_out_del_selected_data_click";
                signal: "mouse,out";
                source: "del_selected_data_*";
                action: STATE_SET "default" 0.0;
                target: "del_selected_data_button";
                target: "del_selected_data_over";
                target: "del_selected_data_text";
            }
        }
    }
}
