#include "../../../core/Config/edc/BaseScale.edc"
collections
{
    BROWSER_BASE_SCALE
    group {
        name: "privacy_mobile";

        parts {
            part {
                scale: 1;
                name: "bg";
                type: RECT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    fixed: 0 0;
                    align: 0 0;
                    min: 720 1228;
                    max: -1 -1;
                    color: 244 244 244 255;
                    visible: 1;
                }
            }

            TEXT_WITH_CHBOX_FIRST("form_data", "Remember form data");
            TEXT_WITH_CHBOX("passwords",  "form_data_spacer", "Remember passwords");

            SETTINGS_LINE_BEFORE("line1", "form_data_spacer")
            SETTINGS_LINE_AFTER("line2", "form_data_spacer")
            SETTINGS_LINE_AFTER("line3", "passwords_spacer")
        }
    }
}