#define DEBUG_RECT_OVER(over_part, r, g, b)                         \
    part { name: __CONCAT("dbg_rect_at_", __stringify(__LINE__));   \
								    \
scale:1;                                                            \
        type : RECT;                                                \
        repeat_events: 1;                                           \
        description {                                               \
            state: "default" 0.0;                                   \
            visible: 1;                                             \
            color: r g b 128;                                       \
            rel1 { to: over_part; relative: 0 0; }                  \
            rel2 { to: over_part; relative: 1 1; }                  \
        }                                                           \
    }

#define STYLE_TAGS \
   tag:  "br" "\n";\
   tag:  "ps" "ps";\
   tag:  "tab" "\t";\
   tag:  "b" "+ font_weight=Bold";

collections 
{
group { 
    name: "reset_browser";
    data.item: "contents" "reset_browser_click";
    
    images {	
	image: "web_frame_selected.png" COMP;	
        image: "ico_bg_round_shape_37x37.png" COMP;
    }
    styles {
        style { name: "title_text3";
		base: "font=Sans:style=Regular font_size="64" color=#808080 color_class=T024D text_class=T024D wrap=none";
		STYLE_TAGS
	}
        style { name: "sub_title_text3";
                base: "font=Sans:style=Regular font_size="38" linegap= "16" color=#808080 color_class=T024D text_class=T024D wrap=mixed align=0.5 valign=0.5";
		STYLE_TAGS
	}
    }

    parts {
        part {
            scale: 1;
            name: "bg";
            type: RECT;
            mouse_events: 0;
            description { 
                state: "default" 0.0;
                fixed: 1 1;
                align: 0 0;
                min: 720 1228;
                max: 720 1228;
                visible: 1;
            }
        }

        part {
            name: "reset_browser_text_spacer";
            type: SPACER;
            scale: 1;
            description {
                state: "default" 0.0;
                min: 110 (1120-218)/2;
                max: 110 (1120-218)/2;
                fixed: 1 1;
                align: 0 0;
                rel1 {
                    to: "bg";
                    relative: 0 0;
                }
                rel2 {
                    relative: 1  1;
                }
            }
        }
        part { 
            name: "reset_browser_text_bg";
            type: RECT;
            scale: 1;
            description { 
                state: "default" 0.0;
                min: 500 84;
                max: 500 84;
                rel1 {
                    to: "reset_browser_text_spacer";
                    relative: 1 1;
                }
                rel2 {
                    relative: 1.0  1.0;
                }
            }
        }
        part { 
            name: "reset_browser_sub_text";
            type: TEXTBLOCK;
            scale: 1;
            description { 
                state: "default" 0.0;
                fixed: 1 1;
                min: 500 84;
                max: 500 84;
                rel1 {
                    relative: 0 0;
                    to: "reset_browser_text_bg";
                }
                rel2 {
                    relative: 1 1;
                    to: "reset_browser_text_bg";
                }
                color: 128 128 128 255;
                text {
                    min: 0 1;
                    max: 1 1;
                    text: "You can delete all data and return to initial settings.";
                    style: "sub_title_text";
                }
            }
        }
        part {
            name: "reset_browser_button_spacer";
            type: SPACER;
            scale: 1;
            description {
                state: "default" 0.0;
                min: 720 54;
                max: 720 54;
                fixed: 1 1;
                align: 0.5 0;
                rel1 {
                    to: "reset_browser_sub_text";
                    relative: 0 1;
                }
                rel2 {
                to: "reset_browser_sub_text";
                    relative: 1  1;
                }
            }
        }
	   part {
                name: "reset_browser_button";
                scale:1;
                mouse_events: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0.5 0.0;

                    min: 348 80;
                    max: 348 80;
                    rel1 { relative: 0.0 1.0; to: "reset_browser_button_spacer";}
                    rel2 { relative: 1.0 1.0; to: "reset_browser_button_spacer";}
                    color_class: defaultButtonColor;
                }
                description {
                    state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    color_class: pressButtonColor;
                    visible: 1;
                }
                  description {
                    state: "focus" 0.0;
                    inherit: "default" 0.0;
                    color_class: pressButtonColor;
                    visible: 1;
                }
             }
               part{
                name: "reset_browser_button_text";
                type: TEXT;
                scale: 1;
                description { 
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0;to: "reset_browser_button";}
                    rel2 { relative: 1.0 1.0;to: "reset_browser_button";}
                    color: 255 255 255 255;
                    text {
                        text: "Reset Browser";
                        font: "Sans";
                        size: 24;
                        align: 0.5 0.5;
                    }
                }
            }
	   part {
                name: "reset_browser_over";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;

                    min: 348 64;
                    max: 348 64;
                    rel1 { relative: 0.0 0.0; to: "reset_browser_button";}
                    rel2 { relative: 1.0 1.0; to: "reset_browser_button";}
                    color_class: transparent;
                }
            }

          part {
                name: "reset_browser_click";
                scale:1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    min: 348 64;
                    max: 348 64;
                    rel1 { relative: 0.0 0.0; to: "reset_browser_over";}
                    rel2 { relative: 1.0 1.0; to: "reset_browser_over";}
                    color_class: transparent;
                }
            }
	}
	programs{
	    program {
                name: "mouse_click_reset_browser";
                signal: "mouse,clicked,1";
                source: "reset_browser_over";
                script {
                    emit("elm,action,click", "");
                }
            }
           program {
                name: "mouse_in_reset_browser_click";
                signal: "mouse,in";
                source: "reset_browser_*";
                action: STATE_SET "highlight" 0.0;
                target: "reset_browser_button";
                target: "reset_browser_over";
                //target: "reset_browser_text";
             }
            program {
                name: "mouse_out_reset_browser_click";
                signal: "mouse,out";
                source: "reset_browser_*";
                action: STATE_SET "default" 0.0;
                target: "reset_browser_button";
                target: "reset_browser_over";
                //target: "reset_browser_text";
            }
        }
    }
}

