#define DEBUG_RECT_OVER(over_part, r, g, b)                         \
    part { name: __CONCAT("dbg_rect_at_", __stringify(__LINE__));   \
                                                                    \
scale:1;                                                            \
        type : RECT;                                                \
        repeat_events: 1;                                           \
        description {                                               \
            state: "default" 0.0;                                   \
            visible: 1;                                             \
            color: r g b 128;                                       \
            rel1 { to: over_part; relative: 0 0; }                  \
            rel2 { to: over_part; relative: 1 1; }                  \
        }                                                           \
    }

#define STYLE_TAGS \
   tag:  "br" "\n";\
   tag:  "ps" "ps";\
   tag:  "tab" "\t";\
   tag:  "b" "+ font_weight=Bold";

#include "basic_button_mob.edc"
#include "settings-layout_mob.edc"
#include "action_bar_mob.edc"
#include "custom_check_mob.edc"
#include "DeleteBrowsingData_mob.edc"
#include "ResetBrowser_mob.edc"
#include "ResetMostVisited_mob.edc"

collections
{
group {
    name: "settings_items";
    images {
        image: "web_frame_selected.png" COMP;
        image: "ico_bg_round_shape_37x37.png" COMP;
        image: "list_ic_arrow.png" COMP;
    }
    styles {
        style { name: "title_text";
                base: "font=Sans:style=Regular font_size="64" color=#808080 color_class=T024D text_class=T024D wrap=none";
                STYLE_TAGS
        }
        style { name: "sub_title_text";
                base: "font=Sans:style=Regular font_size="38" color=#696F76 color_class=T024D text_class=T024D wrap=mixed align=0.5";
                STYLE_TAGS
        }
        style { name: "check_box_text";
                base: "font=Sans:style=Regular font_size="38" color=#333333 color_class=T024D text_class=T024D wrap=mixed align=0.0";
                STYLE_TAGS
        }
    }

    parts {
        part {
            scale: 1;
            name: "bg";
            type: RECT;
            mouse_events: 0;
            description {
                align: 0 0;
                state: "default" 0.0;
                fixed: 1 1;
                min: 720 1228;
                max: 720 1228;
                visible: 1;
            }
        }

        part {
            name: "settings_sub_bg";
            type: RECT;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                min: 720 285;
                max: 720 285;
                align: 0.5 0.0;
                rel1 {
                    to: "bg";
                    relative: 0.0 0.0;
                }
                rel2 {
                    relative: 1.0  1.0;
                }
                color: 232 232 232 232;
            }
        }
        part {
                name: "settings_sub_text";
                type: TEXTBLOCK;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: 500 34;
                    max: 500 34;
                    align: 0.5 0.3;
                    rel1 {
                        to: "settings_sub_bg";
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        to: "settings_sub_bg";
                        relative: 1.0  1.0;
                    }
                    color: 105 111 118 255;
                    text {
                        min: 0 1;
                        max: 1 1;
                        text: "Sign in with your account";
                        style: "sub_title_text";
                        size: 38;
                        align: 0.5 0.5;
                    }
                }
            }
        part {
                name: "sign_in_button";
                scale:1;
                mouse_events: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0.5 0.0;

                    min: 348 80;
                    max: 348 80;
                    rel1 {
                        to: "settings_sub_text";
                        relative: 0.0 1.0;
                        offset: 0 80;
                    }
                    rel2 {
                        to: "settings_sub_text";
                        relative: 1.0 1.0;
                    }
                    color_class: defaultButtonColor;
                }
                description {
                    state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    color_class: pressButtonColor;
                    visible: 1;
                }
                  description {
                    state: "focus" 0.0;
                    inherit: "default" 0.0;
                    color_class: pressButtonColor;
                    visible: 1;
                }
             }
        part{
                 name: "sign_in_text";
                 type: TEXT;
                 scale: 1;
                 description {
                     state: "default" 0.0;
                     visible: 1;
                     fixed: 1 1;
                     rel1 { relative: 0.0 0.0;to: "sign_in_button";}
                     rel2 { relative: 1.0 1.0;to: "sign_in_button";}
                     color: 255 255 255 255;
                     text {
                         max: 1 1;
                         text: "Sign in";
                         font: "Sans";
                         size: 24;
                         align: 0.5 0.5;
                     }
                }
            }
        part {
            name: "sign_in_over";
            scale:1;
            type: RECT;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                fixed: 1 1;
                min: 348 64;
                max: 348 64;
                rel1 { relative: 0.0 0.0; to: "sign_in_button";}
                rel2 { relative: 1.0 1.0; to: "sign_in_button";}
                color_class: transparent;
            }
        }

        part {
            name: "sign_in_click";
            scale:1;
            type: SWALLOW;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                fixed: 1 1;
                min: 348 64;
                max: 348 64;
                rel1 { relative: 0.0 0.0; to: "sign_in_over";}
                rel2 { relative: 1.0 1.0; to: "sign_in_over";}
                color_class: transparent;
            }
        }
        part{
                    name: "del_web_bro_spacer";
                    type: SPACER;
                    scale: 1;
                    description {
                        state: "default" 0.0;
                        fixed: 1 1;
                        min: 32 120;
                        max: 32 120;
                        align: 0 0;
                        rel1 { relative: 0.0 1.0;to: "settings_sub_bg";}
                        rel2 { relative: 1.0 1.0;}
                    }
                }
        part{
                    name: "del_web_bro_text";
                    type: TEXTBLOCK;
                    scale: 1;
                    description {
                        state: "default" 0.0;
                        visible: 1;
                        fixed: 1 1;
                        min: 600 120;
                        max: 600 120;
                        align: 0 0;
                        rel1 { relative: 1.0 0.0;to: "del_web_bro_spacer";}
                        rel2 { relative: 1.0 1.0;}
                        text {
                            min: 0 1;
                            max: 1 1;
                            text: "Delete Web browsing data";
                            style: "check_box_text";
                        }
                    }
                }
        part{
                        name: "del_web_bro_arrow_spacer";
                        type: SPACER;
                        scale: 1;
                        description {
                            state: "default" 0.0;
                            fixed: 1 1;
                            min: 28 120;
                            max: 28 120;
                            align: 0 0;
                            rel1 { relative: 1.0 0.0;to: "del_web_bro_text";}
                            rel2 { relative: 1.0 1.0;}
                        }
                    }
        part{
                        name: "del_web_bro_arrow";
                        type: IMAGE;
                        scale: 1;
                        description {
                            state: "default" 0.0;
                            visible: 1;
                            fixed: 1 1;
                            min: 38 38;
                            max: 38 38;
                            align: 0 0.5;
                            image.normal: "list_ic_arrow.png";
                            rel1 { relative: 1.0 0.0;to: "del_web_bro_arrow_spacer";}
                            rel2 { relative: 1.0 1.0;to: "del_web_bro_arrow_spacer";}
                        }
        }
        part{
            name: "del_web_bro_button";
            type: RECT;
            scale: 1;
            description {
                state: "default" 0.0;
                fixed: 1 1;
                min: 720 120;
                max: 720 120;
                align: 0 0;
                visible: 0;
                rel1 { relative: 0.0 1.0;to: "settings_sub_bg";}
                rel2 { relative: 1.0 1.0;}
                color_class: defaultListColor;
            }
            description {
                state: "highlight" 0.0;
                inherit: "default" 0.0;
                color_class: pressListColor;
                visible: 1;
            }
        }
        part {
            name: "del_web_bro_over";
            scale:1;
            type: RECT;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                fixed: 1 1;
                min: 720 120;
                max: 720 120;
                rel1 { relative: 0.0 0.0; to: "del_web_bro_button";}
                rel2 { relative: 1.0 1.0; to: "del_web_bro_button";}
                color_class: defaultListColor;
            }
        }

        part {
            name: "del_web_bro_click";
            scale:1;
            type: SWALLOW;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                fixed: 1 1;
                min: 720 120;
                max: 720 120;
                rel1 { relative: 0.0 0.0; to: "del_web_bro_over";}
                rel2 { relative: 1.0 1.0; to: "del_web_bro_over";}
                color_class: defaultListColor;
            }
        }
        part{
            name: "reset_most_visited_spacer";
            type: SPACER;
            scale: 1;
            description {
                state: "default" 0.0;
                fixed: 1 1;
                min: 32 120;
                max: 32 120;
                align: 0 0;
                rel1 { relative: 0.0 1.0;to: "del_web_bro_spacer";}
                rel2 { relative: 1.0 1.0;}
            }
        }
        part{
                name: "reset_most_visited_text";
                type: TEXTBLOCK;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    min: 600 120;
                    max: 600 120;
                    align: 0 0;
                    rel1 { relative: 1.0 0.0;to: "reset_most_visited_spacer";}
                    rel2 { relative: 1.0 1.0;}
                    text {
                        min: 0 1;
                        max: 1 1;
                        text: "Reset the most visited";
                        style: "check_box_text";
                    }
                }
        }
        part{
                    name: "reset_most_visited_arrow_spacer";
                    type: SPACER;
                    scale: 1;
                    description {
                        state: "default" 0.0;
                        fixed: 1 1;
                        min: 28 120;
                        max: 28 120;
                        align: 0 0;
                        rel1 { relative: 1.0 0.0;to: "reset_most_visited_text";}
                        rel2 { relative: 1.0 1.0;}
                    }
                }
        part{
                    name: "reset_most_visited_arrow";
                    type: IMAGE;
                    scale: 1;
                    description {
                        state: "default" 0.0;
                        visible: 1;
                        fixed: 1 1;
                        min: 38 38;
                        max: 38 38;
                        align: 0 0.5;
                        image.normal: "list_ic_arrow.png";
                        rel1 { relative: 1.0 0.0;to: "reset_most_visited_arrow_spacer";}
                        rel2 { relative: 1.0 1.0;to: "reset_most_visited_arrow_spacer";}
                    }
        }
        part{
            name: "reset_most_visited_button";
            type: RECT;
            scale: 1;
            description {
                state: "default" 0.0;
                fixed: 1 1;
                min: 720 120;
                max: 720 120;
                align: 0 0;
                visible: 0;
                rel1 { relative: 0.0 1.0;to: "del_web_bro_button";}
                rel2 { relative: 1.0 1.0;}
                color_class: defaultListColor;
            }
            description {
                state: "highlight" 0.0;
                inherit: "default" 0.0;
                color_class: pressListColor;
                visible: 1;
            }
        }
        part {
            name: "reset_most_visited_over";
            scale:1;
            type: RECT;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                fixed: 1 1;
                min: 720 120;
                max: 720 120;
                rel1 { relative: 0.0 0.0; to: "reset_most_visited_button";}
                rel2 { relative: 1.0 1.0; to: "reset_most_visited_button";}
                color_class: defaultListColor;
            }
        }

        part {
            name: "reset_most_visited_click";
            scale:1;
            type: SWALLOW;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                fixed: 1 1;
                min: 720 120;
                max: 720 120;
                rel1 { relative: 0.0 0.0; to: "reset_most_visited_over";}
                rel2 { relative: 1.0 1.0; to: "reset_most_visited_over";}
                color_class: defaultListColor;
            }
        }
        part{
            name: "reset_browser_spacer";
            type: SPACER;
            scale: 1;
            description {
                state: "default" 0.0;
                fixed: 1 1;
                min: 32 120;
                max: 32 120;
                align: 0 0;
                rel1 { relative: 0.0 1.0;to: "reset_most_visited_spacer";}
                rel2 { relative: 1.0 1.0;}
            }
        }
        part{
            name: "reset_browser_text";
            type: TEXTBLOCK;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                min: 600 120;
                max: 600 120;
                align: 0 0;
                rel1 { relative: 1.0 0.0;to: "reset_browser_spacer";}
                rel2 { relative: 1.0 1.0;}
                text {
                    min: 0 1;
                    max: 1 1;
                    text: "Reset browser";
                    style: "check_box_text";
                }
            }
        }
        part{
            name: "reset_browser_arrow_spacer";
            type: SPACER;
            scale: 1;
            description {
                state: "default" 0.0;
                fixed: 1 1;
                min: 28 120;
                max: 28 120;
                align: 0 0;
                rel1 { relative: 1.0 0.0;to: "reset_browser_text";}
                rel2 { relative: 1.0 1.0;}
            }
        }
        part{
            name: "reset_browser_arrow";
            type: IMAGE;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                min: 38 38;
                max: 38 38;
                align: 0 0.5;
                image.normal: "list_ic_arrow.png";
                rel1 { relative: 1.0 0.0;to: "reset_browser_arrow_spacer";}
                rel2 { relative: 1.0 1.0;to: "reset_browser_arrow_spacer";}
            }
        }
        part{
            name: "reset_browser_button";
            type: RECT;
            scale: 1;
            description {
                state: "default" 0.0;
                fixed: 1 1;
                min: 720 120;
                max: 720 120;
                align: 0 0;
                visible: 0;
                rel1 { relative: 0.0 1.0;to: "reset_most_visited_button";}
                rel2 { relative: 1.0 1.0;}
                color_class: defaultListColor;
            }
            description {
                state: "highlight" 0.0;
                inherit: "default" 0.0;
                color_class: pressListColor;
                visible: 1;
            }
        }
        part {
            name: "reset_browser_over";
            scale:1;
            type: RECT;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                fixed: 1 1;
                min: 720 120;
                max: 720 120;
                rel1 { relative: 0.0 0.0; to: "reset_browser_button";}
                rel2 { relative: 1.0 1.0; to: "reset_browser_button";}
                color_class: defaultListColor;
            }
        }
        part {
            name: "reset_browser_click";
            scale:1;
            type: SWALLOW;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                fixed: 1 1;
                min: 720 120;
                max: 720 120;
                rel1 { relative: 0.0 0.0; to: "reset_browser_over";}
                rel2 { relative: 1.0 1.0; to: "reset_browser_over";}
                color_class: defaultListColor;
            }
        }
        part {
                name: "line1";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    min: 720 1;
                    max: 720 1;
                    rel1 { relative: 0.0 1.0; to: "settings_sub_bg";}
                    rel2 { relative: 1.0 1.0; to: "settings_sub_bg";}
                    color: 0 0 0 13;
                }
            }
        part {
                name: "line2";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    min: 720 1;
                    max: 720 1;
                    align: 0 0;
                    rel1 { relative: 0.0 1.0; to: "del_web_bro_spacer";}
                    rel2 { relative: 1.0 1.0;}
                    color: 0 0 0 13;
                }
            }
        part {
                name: "line3";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    min: 720 1;
                    max: 720 1;
                    align: 0 0;
                    rel1 { relative: 0.0 1.0; to: "reset_most_visited_spacer";}
                    rel2 { relative: 1.0 1.0;}
                    color: 0 0 0 13;
                }
            }
        part {
                name: "line4";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    min: 720 1;
                    max: 720 1;
                    align: 0 0;
                    rel1 { relative: 0.0 1.0; to: "reset_browser_spacer";}
                    rel2 { relative: 1.0 1.0;}
                    color: 0 0 0 13;
                }
            }
        }
        programs{
            //Sign In Button
            program {
                name: "mouse_click_sign_in";
                signal: "mouse,clicked,1";
                source: "sign_in_over";
                script {
                    emit("elm,action,click", "");
                }
            }
            program {
                name: "mouse_in_sign_in_click";
                signal: "mouse,in";
                source: "sign_in_*";
                action: STATE_SET "highlight" 0.0;
                target: "sign_in_button";
                //target: "sign_in_over";
                //target: "sign_in_text";
            }
            program {
                name: "mouse_out_sign_in_click";
                signal: "mouse,out";
                source: "sign_in_*";
                action: STATE_SET "default" 0.0;
                target: "sign_in_button";
                target: "sign_in_over";
                target: "sign_in_text";
            }
            //Delete Web Browsing Data
            program {
                name: "mouse_click_del_web_bro";
                signal: "mouse,clicked,1";
                source: "del_web_bro_over";
                script {
                    emit("elm,action,click", "");
                }
            }
            program {
                name: "mouse_in_del_web_bro_click";
                signal: "mouse,in";
                source: "del_web_bro_*";
                action: STATE_SET "highlight" 0.0;
                target: "del_web_bro_button";
                //target: "del_web_bro_over";
                //target: "del_web_bro_text";
            }
            program {
                name: "mouse_out_del_web_bro_click";
                signal: "mouse,out";
                source: "del_web_bro_*";
                action: STATE_SET "default" 0.0;
                target: "del_web_bro_button";
                target: "del_web_bro_over";
                target: "del_web_bro_text";
            }
            //Reset Most Visited
            program {
                name: "mouse_click_reset_most_visited";
                signal: "mouse,clicked,1";
                source: "reset_most_visited_over";
                script {
                    emit("elm,action,click", "");
                }
            }
            program {
                name: "mouse_in_reset_most_visited_click";
                signal: "mouse,in";
                source: "reset_most_visited_*";
                action: STATE_SET "highlight" 0.0;
                target: "reset_most_visited_button";
                //target: "reset_most_visited_over";
                //target: "reset_most_visited_text";
            }
            program {
                name: "mouse_out_reset_most_visited_click";
                signal: "mouse,out";
                source: "reset_most_visited_*";
                action: STATE_SET "default" 0.0;
                target: "reset_most_visited_button";
                target: "reset_most_visited_over";
                target: "reset_most_visited_text";
            }
            //Reset Browser
            program {
                name: "mouse_click_reset_browser";
                signal: "mouse,clicked,1";
                source: "reset_browser_over";
                script {
                    emit("elm,action,click", "");
                }
            }
            program {
                name: "mouse_in_reset_browser_click";
                signal: "mouse,in";
                source: "reset_browser_*";
                action: STATE_SET "highlight" 0.0;
                target: "reset_browser_button";
                //target: "reset_browser_over";
                //target: "reset_browser_text";
            }
            program {
                name: "mouse_out_reset_browser_click";
                signal: "mouse,out";
                source: "reset_browser_*";
                action: STATE_SET "default" 0.0;
                target: "reset_browser_button";
                target: "reset_browser_over";
                target: "reset_browser_text";
            }
        }
    }

