#include "basic_button_mob.edc"
#include "settings-layout_mob.edc"
#include "action_bar_mob.edc"
#include "custom_check_mob.edc"
#include "DeleteBrowsingData_mob.edc"
#include "ResetBrowser_mob.edc"
#include "ResetMostVisited_mob.edc"
#include "ContentSettings_mob.edc"
#include "Privacy_mob.edc"
#include "DeveloperOptions_mob.edc"
#include "AutoFill_mob.edc"

collections
{
base_scale: 2.6;
group {
    name: "settings_items";
    images {
        image: "web_frame_selected.png" COMP;
        image: "ico_bg_round_shape_37x37.png" COMP;
        image: "list_ic_arrow.png" COMP;
    }
    parts {
        part {
            name: "bg";
            scale: 1;
            type: RECT;
            mouse_events: 0;
            description {
                align: 0 0;
                state: "default" 0.0;
                fixed: 0 0;
                min: 0 0;
                max: -1 -1;
                visible: 1;
                color: 244 244 244 255;
            }
        }
        part {
            name: "info_swallow";
            scale:1;
            type: SWALLOW;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                fixed: 0 0;
                min: 1 285;
                max: -1 285;
                rel1 { relative: 0.0 0.0; to: "bg";}
                rel2 { relative: 1.0 1.0;}
                color_class: transparent;
            }
            description {
                state: "landscape" 0.0;
                inherit: "default";
                min: 1 1;
                max: 560 560;
            }
        }
        part {
            name: "options_swallow";
            scale:1;
            type: SWALLOW;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                fixed: 0 0;
                min: 1 1;
                max: -1 -1;
                rel1 { relative: 0.0 1.0; to: "info_swallow";}
                rel2 { relative: 1.0 1.0;}
                color_class: defaultListColor;
            }
            description {
                state: "landscape" 0.0;
                inherit: "default";
                min: 1 1;
                max: -1 560;
                rel1 { relative: 1.0 0.0; to: "info_swallow";}
                rel2 { relative: 1.0 1.0;}
            }
        }
        part {
            name: "autofill_sub_swallow";
            scale:1;
            type: SWALLOW;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                fixed: 0 0;
                rel1 { relative: 0.0 0.0; to: "bg";}
                rel2 { relative: 1.0 1.0;}
                color_class: defaultListColor;
            }
        }
        part {
            name: "autofill_del_swallow";
            scale:1;
            type: SWALLOW;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                fixed: 0 0;
                rel1 { relative: 0.0 0.0; to: "bg";}
                rel2 { relative: 1.0 1.0;}
                color_class: defaultListColor;
            }
        }
        part {
            name: "autofill_comp_swallow";
            scale:1;
            type: SWALLOW;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                fixed: 0 0;
                rel1 { relative: 0.0 0.0; to: "bg";}
                rel2 { relative: 1.0 1.0;}
                color_class: defaultListColor;
            }
        }
    }
    programs {
        program {
            name: "landscapeSignIn";
            signal: "rotation,landscape";
            source: "rot";
            action: STATE_SET "landscape" 0.0;
            target: "info_swallow";
            target: "options_swallow";
        }
        program {
            name: "portraitMode";
            signal: "rotation,portrait";
            source: "rot";
            action: STATE_SET "default" 0.0;
            target: "info_swallow";
            target: "options_swallow";
        }
    }

