#include "basic_button_mob.edc"
#include "settings-layout_mob.edc"
#include "action_bar_mob.edc"
#include "custom_check_mob.edc"
#include "DeleteBrowsingData_mob.edc"
#include "ResetBrowser_mob.edc"
#include "ResetMostVisited_mob.edc"
#include "ContentSettings_mob.edc"
#include "Privacy_mob.edc"

collections
{
group {
    name: "settings_items";
    images {
        image: "web_frame_selected.png" COMP;
        image: "ico_bg_round_shape_37x37.png" COMP;
        image: "list_ic_arrow.png" COMP;
    }
    parts {
        part {
            name: "bg";
            scale: 1;
            type: RECT;
            mouse_events: 0;
            description {
                align: 0 0;
                state: "default" 0.0;
                fixed: 1 1;
                min: 720 1228;
                max: 720 1228;
                visible: 1;
                color: 244 244 244 255;
            }
        }
        part {
            name: "sign_in_click";
            scale:1;
            type: SWALLOW;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                fixed: 1 1;
                min: 720 285;
                max: 720 285;
                rel1 { relative: 0.0 0.0; to: "bg";}
                rel2 { relative: 1.0 1.0;}
                color_class: transparent;
            }
        }
        part {
            name: "list_swallow";
            scale:1;
            type: SWALLOW;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                fixed: 1 1;
                rel1 { relative: 0.0 1.0; to: "sign_in_click";}
                rel2 { relative: 1.0 1.0;}
                color_class: defaultListColor;
            }
        }
    }

