#include "../../../core/Tools/edc/InvisibleButton.edc"

#define RESOURCE_IMAGE_LOSSY( FILE_NAME ) \
   group { \
      name: FILE_NAME; \
      images.image: FILE_NAME LOSSY 100; \
      parts { \
         part { name: "image"; \
            description { \
               state: "default" 0.0; \
               image.normal: FILE_NAME; \
               aspect: 1 1; \
               aspect_preference: BOTH; \
            } \
         } \
      } \
   }

collections {

RESOURCE_IMAGE_LOSSY("moremenu_ic_01.png")
RESOURCE_IMAGE_LOSSY("moremenu_ic_01_edit.png")
RESOURCE_IMAGE_LOSSY("moremenu_ic_02.png")
RESOURCE_IMAGE_LOSSY("moremenu_ic_03.png")
RESOURCE_IMAGE_LOSSY("moremenu_ic_04.png")
RESOURCE_IMAGE_LOSSY("moremenu_ic_05.png")
RESOURCE_IMAGE_LOSSY("moremenu_ic_06.png")
RESOURCE_IMAGE_LOSSY("moremenu_ic_07.png")

#define DEVELOPMENT 0

#define WIDTH 720
#define TITLE_HEIGHT 120
#define TITLE_TEXT_OFFSET_Y 43
#define TITLE_TEXT_OFFSET_LEFT 32
#define TITLE_TEXT_LEFT_WIDTH 200
#define TITLE_TEXT_RIGHT_WIDTH 250
#define TITLE_TEXT_RIGHT_OFFSET_LEFT 342
#define TITLE_TEXT_HEIGHT 34
#define TITLE_ICON_OFFSET_Y 23
#define TITLE_ICON_OFFSET_LEFT 616
#define TITLE_ICON_WIDTH 74
#define TITLE_ICON_HEIGHT 74
#define TITLE_BUTTON_WIDTH 132
#define TITLE_BUTTON_HEIGHT 68
#define GRID_OFFSET_X 18
#define GRID_OFFSET_Y 20
#define ITEM_WIDTH 228
#define ITEM_HEIGHT 213
#define ITEM_ICON_WIDTH 90
#define ITEM_ICON_HEIGHT 90
#define ITEM_ICON_OFFSET_X 69
#define ITEM_ICON_OFFSET_TOP 20
#define ITEM_TEXT_WIDTH 148
#define ITEM_TEXT_HEIGHT 58
#define ITEM_TEXT_OFFSET_TOP 17
#define ITEM_TEXT_OFFSET_X 40

    group {
        name: "elm/button/base/dimmed_button";
        mouse_events: 0;
        parts {
            part {
                name: "button";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    color: 255 255 255 127;
                }
            }
        }
    }

    group {
        name: "elm/button/base/hidden_button";
        parts {
            part {
                name: "button";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    color: 0 0 0 0;
                }
            }
            part {
                name: "over";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "button";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "button";
                    }
                    color: 0 0 0 0;
                }
            }
        }
        programs {
            program {
                name: "mouse_click";
                signal: "mouse,clicked,1";
                source: "*";
                script {
                    emit("elm,action,click", "");
                }
            }
        }
    }

    group {
        name: "elm/button/base/clickButton";
        parts {
            part {
                name: "elm.swallow.content";
                type: RECT;
                mouse_events: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 0;
                    visible: 1;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    align: 0.0 0.0;
                }
            }
        }

        programs {
            program {
                name: "mouse,clicked";
                signal: "mouse,down,1";
                source: "elm.swallow.content";
                action: SIGNAL_EMIT "elm,action,click" "";
            }
        }
    }

    group {
        name: "moremenu-layout";
        parts {
            part {
                name: "title_area_bg";
                type: RECT;
                mouse_events: 1;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    min: WIDTH TITLE_HEIGHT;
                    max: WIDTH TITLE_HEIGHT;
                    color: 255 255 255 255;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "title_area_text_left_spacer";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: DEVELOPMENT;
                    align: 0.0 0.0;
                    min: TITLE_TEXT_OFFSET_LEFT TITLE_TEXT_OFFSET_Y;
                    max: TITLE_TEXT_OFFSET_LEFT TITLE_TEXT_OFFSET_Y;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: title_area_bg;
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "title_area_text_left_bg";
                type: RECT;
                mouse_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: DEVELOPMENT;
                    align: 0.0 0.0;
                    min: TITLE_TEXT_LEFT_WIDTH TITLE_TEXT_HEIGHT;
                    max: TITLE_TEXT_LEFT_WIDTH TITLE_TEXT_HEIGHT;
                    color: 237 145 33 255; //carrot
                    rel1 {
                        relative: 1 1;
                        to: title_area_text_left_spacer;
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "title_area_text_left";
                type: TEXTBLOCK;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: TITLE_TEXT_LEFT_WIDTH TITLE_TEXT_HEIGHT;
                    max: TITLE_TEXT_LEFT_WIDTH TITLE_TEXT_HEIGHT;
                    align: 0 0;
                    fixed: 0 0;
                    visible: 1;
                    rel1 {
                        to: "title_area_text_left_bg";
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        to: "title_area_text_left_bg";
                        relative: 1.0  1.0;
                    }
                    text {
                        style: "title_area_text_style";
                        text: "More Menu";
                    }
                }
            }
            part {
                name: "title_area_text_right_spacer";
                type: RECT;
                mouse_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: DEVELOPMENT;
                    align: 0.0 0.0;
                    min: TITLE_TEXT_RIGHT_OFFSET_LEFT TITLE_TEXT_OFFSET_Y;
                    max: TITLE_TEXT_RIGHT_OFFSET_LEFT TITLE_TEXT_OFFSET_Y;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "title_area_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "title_area_text_right_bg";
                type: RECT;
                mouse_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: DEVELOPMENT;
                    align: 0.0 0.0;
                    min: TITLE_TEXT_RIGHT_WIDTH TITLE_TEXT_HEIGHT;
                    max: TITLE_TEXT_RIGHT_WIDTH TITLE_TEXT_HEIGHT;
                    color: 255 218 185 255; //peach
                    rel1 {
                        relative: 1.0 1.0;
                        to: "title_area_text_right_spacer";
                    }
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "button_visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "button_hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part {
                name: "title_area_text_right";
                type: TEXT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: TITLE_TEXT_RIGHT_WIDTH TITLE_TEXT_HEIGHT;
                    max: TITLE_TEXT_RIGHT_WIDTH TITLE_TEXT_HEIGHT;
                    align: 0.0 0.0;
                    fixed: 0.0 0.0;
                    visible: 1;
                    rel1 {
                        to: "title_area_text_right_bg";
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        to: "title_area_text_right_bg";
                        relative: 1.0  1.0;
                    }
                    color: 56 154 233 255;
                    text {
                        text: "Surname";
                        style: "title_area_text_style";
                    }
                }
                description {
                    state: "button_visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "button_hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part {
                name: "title_area_button_spacer";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: DEVELOPMENT;
                    align: 0.0 0.0;
                    min: 572 26;
                    max: 572 26;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: title_area_bg;
                    }
                }
            }
            part {
                name: "title_area_button_bg";
                type: RECT;
                mouse_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    min: TITLE_BUTTON_WIDTH TITLE_BUTTON_HEIGHT;
                    max: TITLE_BUTTON_WIDTH TITLE_BUTTON_HEIGHT;
                    color: 224 237 251 255;
                    rel1 {
                        relative: 1.0 1.0;
                        to: title_area_button_spacer;
                    }
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "button_visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
                description {
                    state: "button_hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
            }
            part {
                name: "title_area_button_text";
                type: TEXTBLOCK;
                mouse_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: TITLE_BUTTON_WIDTH TITLE_BUTTON_HEIGHT;
                    max: TITLE_BUTTON_WIDTH TITLE_BUTTON_HEIGHT;
                    visible: 1;
                    align: 0.0 0.0;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "title_area_button_spacer";
                    }
                    rel2.relative: 1.0 1.0;
                    text {
                        style: "title_area_button_style";
                        text: "Sign in";
                    }
                }
                description {
                    state: "button_visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
                description {
                    state: "button_hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
            }
            part {
                name: "title_area_icon_spacer";
                type: RECT;
                scale: 1;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    visible: DEVELOPMENT;
                    align: 0.0 0.0;
                    min: TITLE_ICON_OFFSET_LEFT TITLE_ICON_OFFSET_Y;
                    max: TITLE_ICON_OFFSET_LEFT TITLE_ICON_OFFSET_Y;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "title_area_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "title_area_icon_bg";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: DEVELOPMENT;
                    align: 0.0 0.0;
                    min: TITLE_ICON_WIDTH TITLE_ICON_HEIGHT;
                    max: TITLE_ICON_WIDTH TITLE_ICON_HEIGHT;
                    color: 250 128 114 255; //salmon
                    rel1 {
                        relative: 1.0 1.0;
                        to: "title_area_icon_spacer";
                    }
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "button_visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "button_hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part
                name: "gengrid_spacer";
                type: RECT;
                mouse_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: DEVELOPMENT;
                    align: 0.0 0.0;
                    min: GRID_OFFSET_X GRID_OFFSET_Y;
                    max: GRID_OFFSET_X GRID_OFFSET_Y;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 1.0;
                        to: "title_area_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "gengrid_bg";
                type: RECT;
                mouse_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: DEVELOPMENT;
                    align: 0.0 0.0;
                    min: (3*ITEM_WIDTH) (2*ITEM_HEIGHT);
                    max: (3*ITEM_WIDTH) (2*ITEM_HEIGHT);
                    color: 187 255 255 255; //turquoise
                    rel1 {
                        relative: 1 1;
                        to: "gengrid_spacer";
                    }
                    rel2.relative: 1 1;
                }
            }
            part {
                name: "elm.swallow.grid";
                type : SWALLOW;
                scale: 1;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    min: (3*ITEM_WIDTH) (2*ITEM_HEIGHT);
                    max: (3*ITEM_WIDTH) (2*ITEM_HEIGHT);
                    align: 0.5 0.5;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "gengrid_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "gengrid_bg";
                    }
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
        }
        programs {
            program {
                name: "show_signin_button";
                signal: "show_sign_button";
                action: STATE_SET "button_visible" 0.0;
                target: "title_area_text_right_bg";
                target: "title_area_text_right";
                target: "title_area_button_bg";
                target: "title_area_button_text";
                target: "title_area_icon_bg";
            }
            program {
                name: "hide_signin_button";
                signal: "hide_sign_button";
                action: STATE_SET "button_hidden" 0.0;
                target: "title_area_text_right_bg";
                target: "title_area_text_right";
                target: "title_area_button_bg";
                target: "title_area_button_text";
                target: "title_area_icon_bg";
            }
        }
    }

    group {
        name: "elm/gengrid/item/menu_item/default";
        data.item: "texts" "thumbnail_text";
        data.item: "contents" "thumbnail_icon thumbbutton_item";
        styles {
            style {
                name: "thumbnail_text_style";
                base: "font=Tizen:style=Regular font_size=28 color=#696f76 linegap=2 wrap=mixed align=0.5 valign=1.0";
            }
            style {
                name: "title_area_text_style";
                base: "font=Tizen:style=Regular font_size=34 color=#333333 align=0.0 valign=1.0";
            }
            style {
                name: "title_area_button_style";
                base: "font=Tizen:style=Regular font_size=34 color=#389ae9 align=0.5 valign=0.5";
            }
        }
        parts {
            part {
                name: "thumbnail_bg";
                type: RECT;
                mouse_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: (ITEM_WIDTH-1) (ITEM_HEIGHT-1); //FIXME
                    max: (ITEM_WIDTH-1) (ITEM_HEIGHT-1); //FIXME
                    visible: 1;
                    color: 244 244 244 255;
                }
                description {
                    state: "selected" 0.0;
                    inherit: "default" 0.0;
                    color: 224 237 251 255;
                }
            }
            part {
                name: "thumbnail_icon_spacer";
                type: RECT;
                mouse_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: ITEM_ICON_OFFSET_X ITEM_ICON_OFFSET_TOP;
                    max: ITEM_ICON_OFFSET_X ITEM_ICON_OFFSET_TOP;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    align: 0.0 0.0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "thumbnail_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "thumbnail_icon_bg";
                type: RECT;
                mouse_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: ITEM_ICON_WIDTH ITEM_ICON_HEIGHT;
                    max: ITEM_ICON_WIDTH ITEM_ICON_HEIGHT;
                    visible: DEVELOPMENT;
                    color: 192 192 192 255; //silver
                    align: 0.0 0.0;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "thumbnail_icon_spacer";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "thumbnail_icon";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    fixed: 1 0;
                    align: 0.0 0.0;
                    min: ITEM_ICON_WIDTH ITEM_ICON_HEIGHT;
                    max: ITEM_ICON_WIDTH ITEM_ICON_HEIGHT;
                    rel1 {
                        relative: 0.0  0.0;
                        to: "thumbnail_icon_bg";
                    }
                    rel2 {
                        relative: 1.0  1.0;
                        to: "thumbnail_icon_bg";
                    }
                }
            }
            part {
                name: "thumbnail_text_spacer";
                scale: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    min: ITEM_TEXT_OFFSET_X (ITEM_TEXT_OFFSET_TOP+ITEM_ICON_OFFSET_TOP+ITEM_ICON_HEIGHT);
                    max: ITEM_TEXT_OFFSET_X (ITEM_TEXT_OFFSET_TOP+ITEM_ICON_OFFSET_TOP+ITEM_ICON_HEIGHT);
                    align: 0.0 0.0;
                    color: 255 255 255 127;
                    visible: DEVELOPMENT;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "thumbnail_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "thumbnail_text_bg";
                scale: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    min: ITEM_TEXT_WIDTH ITEM_TEXT_HEIGHT+10;
                    max: ITEM_TEXT_WIDTH ITEM_TEXT_HEIGHT+10;
                    align: 0.0 0.0;
                    color: 255 182 193 255; //pink
                    visible: DEVELOPMENT;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "thumbnail_text_spacer";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "thumbnail_text";
                type: TEXTBLOCK;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: ITEM_TEXT_WIDTH ITEM_TEXT_HEIGHT+10;
                    max: ITEM_TEXT_WIDTH ITEM_TEXT_HEIGHT+10;
                    visible: 1;
                    rel1 {
                        to: "thumbnail_text_bg";
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        to: "thumbnail_text_bg";
                        relative: 1.0 1.0;
                    }
                    color: 92 92 92 255;
                    text.style: "thumbnail_text_style";
                }
            }
            part {
                name: "thumbbutton_item";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    rel1.to: "thumbnail_bg";
                    rel2.to: "thumbnail_bg";
                }
            }
            part {
                name: "thumbnail_click";
                type: SWALLOW;
                mouse_events: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "thumbnail_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "thumbnail_bg";
                    }
                }
            }
            part {
                name: "thumbnail_over";
                type: RECT;
                mouse_events: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "thumbnail_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "thumbnail_bg";
                    }
                }
            }
        }
        programs {
            program {
                name: "thumbnail_down";
                source: "thumbnail_click";
                signal: "mouse,down,*";
                script {
                    emit("elm,action,click", "");
                }
            }
            program {
                name: "thumbnail_up";
                signal: "mouse,up,*";
                source: "thumbnail_click";
                action: STATE_SET "default" 0.0;
                target: "thumbnail_bg";
            }
            program {
                name: "mouse_in";
                signal: "mouse,in";
                source: "thumbnail_over";
                action: STATE_SET "selected" 0.0;
                target: "thumbnail_bg";
            }
            program {
                name: "mouse_out";
                signal: "mouse,out";
                source: "thumbnail_over";
                action: STATE_SET "default" 0.0;
                target: "thumbnail_bg";
            }
        }
    }
}
