#define DEBUG_RECT_OVER(over_part, r, g, b)                         \
    part { name: __CONCAT("dbg_rect_at_", __stringify(__LINE__));   \
                                                                    \
scale:1;                                                            \
        type : RECT;                                                \
        repeat_events: 1;                                           \
        description {                                               \
            state: "default" 0.0;                                   \
            visible: 1;                                             \
            color: r g b 128;                                       \
            rel1 { to: over_part; relative: 0 0; }                  \
            rel2 { to: over_part; relative: 1 1; }                  \
        }                                                           \
    }

#define RESOURCE_IMAGE_LOSSY( FILE_NAME ) \
   group { \
      name: FILE_NAME; \
      images.image: FILE_NAME LOSSY 100; \
      parts { \
         part { name: "image"; \
            description { \
               state: "default" 0.0; \
               image.normal: FILE_NAME; \
               aspect: 1 1; \
               aspect_preference: BOTH; \
            } \
         } \
      } \
   }

collections {

RESOURCE_IMAGE_LOSSY("moremenu_ic_01.png")
RESOURCE_IMAGE_LOSSY("moremenu_ic_01_edit.png")
RESOURCE_IMAGE_LOSSY("moremenu_ic_02.png")
RESOURCE_IMAGE_LOSSY("moremenu_ic_03.png")
RESOURCE_IMAGE_LOSSY("moremenu_ic_04.png")
RESOURCE_IMAGE_LOSSY("moremenu_ic_05.png")
RESOURCE_IMAGE_LOSSY("moremenu_ic_06.png")

#define DEVELOPMENT 0

#define WIDTH 720
#define TITLE_HEIGHT 120
#define TITLE_TEXT_OFFSET_Y 43
#define TITLE_TEXT_OFFSET_LEFT 32
#define TITLE_TEXT_OFFSET_RIGHT 128
#define TITLE_TEXT_LEFT_WIDTH 200
#define TITLE_TEXT_RIGHT_WIDTH 250
#define TITLE_TEXT_HEIGHT 34
#define TITLE_ICON_OFFSET_Y 23
#define TITLE_ICON_OFFSET_RIGHT 30
#define TITLE_ICON_WIDTH 74
#define TITLE_ICON_HEIGHT 74
#define TITLE_BUTTON_OFFSET_RIGHT 16
#define TITLE_BUTTON_OFFSET_Y 26
#define TITLE_BUTTON_WIDTH 132
#define TITLE_BUTTON_HEIGHT 68
#define MENU_HEIGHT 466
#define GRID_OFFSET_X 18
#define GRID_OFFSET_Y 20
#define ITEM_WIDTH 228
#define ITEM_HEIGHT 213
#define ITEM_ICON_WIDTH 90
#define ITEM_ICON_HEIGHT 90
#define ITEM_ICON_OFFSET_X 69
#define ITEM_ICON_OFFSET_TOP 20
#define ITEM_ICON_OFFSET_BOT 103
#define ITEM_TEXT_WIDTH 148
#define ITEM_TEXT_HEIGHT 58
#define ITEM_TEXT_OFFSET_TOP 17
#define ITEM_TEXT_OFFSET_BOT 28
#define ITEM_TEXT_OFFSET_X 40

    group {
        name: "current_tab_layout";
        min: WIDTH (TITLE_HEIGHT+MENU_HEIGHT);
        max: WIDTH (TITLE_HEIGHT+MENU_HEIGHT);
        //images {
        //    image: "ico_delete.png" COMP;
        //    image: "ic_add_bookmark" COMP;
        //    image: "thumbnail.png" COMP;
        //    image: "btn_bar_stop_nor.png" COMP;
        //}
        data.item: "texts" "webpage_title webpage_url";
        data.item: "contents" "favicon star_click close_click";
        color_classes {
            color_class {
                name: "defaultBgColor";
                color: 18 22 34 255;
            }
            color_class {
                name: "focusBgColor";
                color: 69 143 255 255;
            }
            color_class {
                name: "highlightBgColor";
                color: 69 143 255 102;
            }
            color_class {
                name: "imageHighlight";
                color: 255 255 255 102;
            }
            color_class {
                name: "focusDelBgColor";
                color: 96 114 146 255;
            }
            color_class {
                name: "titleTextColor";
                color: 74 74 74 255;
            }
            color_class {
                name: "focusTextColor";
                color: 255 255 255 255;
            }
            color_class {
                name: "highlightTextColor";
                color: 255 255 255 51;
            }
            color_class {
                name: "urlTextColor";
                color: 116 116 116 204;
            }
            color_class {
                name: "transparent";
                color: 0 0 0 0;
            }
        }
        parts {
            part {
                name: "toast_popup";
                scale:1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    min: 200 120;
                    max: 338 120;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 63 700;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                    }
                }
            }
            part {
                name: "toast_text";
                scale: 1;
                type: TEXT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0.5 0.5;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "toast_popup";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "toast_popup";
                    }
                    color_class: titleTextColor;
                    text {
                        font: "Sans";
                        size: 28;
                        align: 0.5 0.5;
                    }
                }
            }
            part { name: "moremenu_title";
                scale: 1;
                type: TEXT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    min: WIDTH TITLE_HEIGHT;
                    max: WIDTH TITLE_HEIGHT;
                    align: 0 0;
                    rel1 {
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                    }
                    color_class: titleTextColor;
                    text {
                        text: "More Menu";
                        font: "Sans";
                        size: 58;
                        align: 0.5 0.5;
                    }
                }
            }
           //part {
           //     name: "close_bg";
           //     scale:1;
           //     mouse_events: 1;
           //     type: RECT;
           //    description {
           //         state: "default" 0.0;
           //         visible: 1;
           //         fixed: 1 1;
           //         align: 0 0.5;
           //         min: 82 102;
           //         max: 82 102;
           //         rel1 {
           //             relative: 0.0 0.0;
            //            to: "action_bar_bg";
           //             offset: 1758 0;
            //        }
           //         rel2 {
           //             relative: 1.0 1.0;
           //             to: "action_bar_bg";
           //         }
           //         color_class: transparent;
           //     }
           //     description {
           //         state: "highlight" 0.0;
           //         inherit: "default" 0.0;
           //         color_class: focusBgColor;
           //         visible: 1;
           //     }
            //    description {
           //         state: "focus" 0.0;
           //         inherit: "default" 0.0;
           //         color_class: focusDelBgColor;
           //         visible: 1;
            //    }
            //}
            //part {
            //    name: "close_icon";
            //    type: IMAGE;
            //    scale: 1;
            //    description { state: "default" 0.0;
            //        visible: 1;
            //        fixed: 1 1;
            //        align: 0 0;
            //        min: 82 102;
            //        max: 82 102;
            //        rel1 { relative: 0.0 0.0; to: "close_bg";}
           //         rel2 { relative: 1.0 1.0; to: "close_bg";}
            //        image.normal: "btn_bar_stop_nor.png";
           //     }
            //    description { state: "highlight" 0.0;
            //        inherit: "default" 0.0;
            //        visible: 1;
            //    }
            //    description { state: "focus" 0.0;
            //        inherit: "highlight" 0.0;
             //   }
            //}
           // part {
           //     name: "close_over";
           //     scale:1;
           //     type: RECT;
           //     description {
            //        state: "default" 0.0;
            //        visible: 1;
            //        fixed: 1 1;
            //        min: 82 102;
            //        max: 82 102;
            //        rel1 {
            //            relative: 0.0 0.0;
            //            to: "close_bg";
           //         }
            //        rel2 {
            //            relative: 1.0 1.0;
             //           to: "close_bg";
            //        }
            //        color_class: transparent;
            //    }
           // }
         //   part {
        //        name: "close_click";
        //        scale:1;
        //        type: SWALLOW;
        //        description {
         //           state: "default" 0.0;
        //            visible: 1;
          //          align: 0 0;
          //          fixed: 1 1;
          //          min: 82 102;
          //          max: 82 102;
          //          rel1 {
           //             relative: 0.0 0.0;
           //             to: "close_over";}
          //          rel2 {
         ///               relative: 1.0 1.0;
          //              to: "close_over";
         //           }
         //           color_class: transparent;
         //       }
        //    }
       //     part {
       //         name: "item_background";
        //        type: RECT;
        //        scale: 1;
        //        description {
       //             state: "default" 0.0;
        //            visible: 1;
        //            fixed: 1 1;
        //            min: 1200 78;
        //            max: 1200 78;
        //            align: 0 0;
        //            rel1 {
        //                relative: 0.0 0.0;
        //                to: "bg_rect";
         //               offset: 62 190;
         //           }
         //           rel2 {
         //              relative: 1.0 1.0;
         //               to: "bg_rect";
         //          }
         //          color : 231 231 231 231;
          //          //color_class: defaultBgColor;
         //       }
         //   }
            //SPACER_ITEM_BR("horizontal_line", ITEM_WIDTH, 2, "bg_rect")
       //     part {
       //         name: "favicon_bg";
       //         type: RECT;
       //         scale: 1;
        //        description {
        //            state: "default" 0.0;
       //             visible: 1;
       //             fixed: 1 0;
       //             min: 58 58;
        //            max: 58 58;
        //            align: 0.0 0.5;
        //            rel1 {
        //                relative: 0.0 0.0;
         //               to: "item_background";
        //            }
        //            rel2 {
        //                relative: 1.0 1.0;
        //                to: "item_background";
        //           }
        //            color_class: transparent;
       //         }
        //        description {
         //           state: "highlight" 0.0;
         //           inherit: "default" 0.0;
         //           color_class: imageHighlight;
         //       }
         //       description {
         //           state: "focus" 0.0;
         //           inherit: "default" 0.0;
         //           color_class: focusTextColor;
         //       }
         //   }
        //    part {
        //        name: "favicon";
        //        type: SWALLOW;
       //         scale: 1;
       //         description {
       //             state: "default" 0.0;
       //             visible: 1;
       //             fixed: 1 1;
       //             min: 58 58;
       //             max: 58 58;
       //             align: 0.0 0.0;
       //             rel1 {
       //                 relative: 0.0 0.0;
       //                 to: "favicon_bg";
       //             }
      //              rel2 {
        //                relative: 1.0 1.0;
       //                 to: "favicon_bg";
        //            }
       //         }
       //         description {
      //              state: "highlight" 0.0;
       //             inherit: "default" 0.0;
       //             color_class: imageHighlight;
       //         }
       ///         description {
       //             state: "focus" 0.0;
       //             inherit: "default" 0.0;
       //             color_class: focusTextColor;
      //          }
      //      }
      //      part {
      //          name: "webpage_title";
      //          scale: 1;
     //           type: TEXT;
      //          description {
      //              state: "default" 0.0;
       //             visible: 1;
      //              fixed: 1 1;
      //              min: 1146 36;
/*                    max: 1146 36;
                    align: 0 0.0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "item_background";
                        offset: 98 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "item_background";
                    }
                    color_class: titleTextColor;
                    text {
                        text: "Web page title";
                        font: "font_name";
                        size: 36;
                        align: 0 0.5;
                    }
                }
                description {
                    state: "focus" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusTextColor;
                }
                description {
                    state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    color_class: highlightTextColor;
                }
            }
            part {
                name: "webpage_url";
                scale: 1;
                type: TEXT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    min: 1146 28;
                    max: 1146 28;
                    align: 0 0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "item_background";
                        offset: 98 51;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "item_background";
                    }
                    color_class: urlTextColor;
                    text {
                        font: "font_name";
                        size: 28;
                        align: 0 0.5;
                    }
                }
                description {
                    state: "focus" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusTextColor;
                }
                description {
                    state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    color_class: highlightTextColor;
                }
            }
            part {
                name: "star_bg";
                scale:1;
                mouse_events: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0 0;
                    min: 338 58;
                    max: 338 58;
                    rel1 { relative: 0.0 0.0; to: "bg_rect"; offset: 1519 200;}
                    rel2 { relative: 1.0 1.0; to: "bg_rect";}
                    color: 255 255 255 255;
                }
                description {
                    state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusBgColor;
                    visible: 1;
                }
                description {
                    state: "focus" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusDelBgColor;
                    visible: 1;
                }
            }
            part {
                name: "bookmark_ico";
                type: SWALLOW;
                scale: 1;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    min: 58 58;
                    max: 58 58;
                    fixed: 1 1;
                    align: 0.0 0.0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "star_bg";
                    }
                }
            }
            part{
                name: "add_to_bookmark_text";
                type: TEXT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0 0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "star_bg";
                        offset: 56 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "star_bg";
                    }
                    color: 0 0 0 255;
                    text {
                        font: "Sans";
                        size: 28;
                        align: 0 0.5;
                    }
                }
            }

            part {
                name: "star_over";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    min: 338 58;
                    max: 338 58;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "star_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "star_bg";
                    }
                    color_class: transparent;
                }
            }
            part {
                name: "star_click";
                scale:1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    min: 338 58;
                    max: 338 58;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "star_over";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "star_over";
                    }
                    color_class: transparent;
                }
            }
        }
        programs{
            program {
                name: "mouse_in_star_click";
                signal: "mouse,in";
                source: "star_click";
                script {
                    emit("mouse_in_star_click", "");
                }
            }
            program {
                name: "mouse_out_star_click";
                signal: "mouse,out";
                source: "star_click";
                script {
                    emit("mouse_out_star_click", "");
                }
            }
            program {
                name: "mouse_in_star";
                signal: "mouse_in_star_click";
                source: "";
                action: STATE_SET "highlight" 0.0;
                //target: "item_background";
                //target: "favicon";
                //target: "webpage_title";
                //target: "webpage_url";
                target: "star_bg";
                //target: "star_icon";
                //target: "over";
            }
            program {
                name: "mouse_out_star";
                signal: "mouse_out_star_click";
                source: "";
                action: STATE_SET "default" 0.0;
                //target: "item_background";
                //target: "favicon";
                //target: "webpage_title";
                //target: "webpage_url";
                target: "star_bg";
                //target: "star_icon";
                //target: "over";
            }
            program {
                name: "mouse_in_close_click";
                signal: "mouse,in";
                source: "close_click";
                script {
                    emit("mouse_in_close_click", "");
                }
            }
            program {
                name: "mouse_out_close_click";
                signal: "mouse,out";
                source: "close_click";
                script {
                    emit("mouse_out_close_click", "");
                }
            }
            */
            //program {
            //    name: "mouse_in_close";
            //    signal: "mouse_in_close_click";
            //    source: "";
            //    action: STATE_SET "highlight" 0.0;
                //target: "item_background";
                //target: "favicon";
                //target: "webpage_title";
                //target: "webpage_url";
                //target: "star_bg";
                //target: "star_icon";
                //target: "over";
          //      target: "close_over";
           //     target: "close_bg";
           //     target: "close_icon";
           // }
           // program {
          //      name: "mouse_out_close";
          //      signal: "mouse_out_close_click";
          //      source: "";
          //      action: STATE_SET "default" 0.0;
                //target: "item_background";
                //target: "favicon";
                //target: "webpage_title";
                //target: "webpage_url";
                //target: "star_bg";
                //target: "star_icon";
                //target: "over";
          //      target: "close_over";
          //      target: "close_bg";
          //      target: "close_icon";
          //  }
        }
    }

    group {
        name: "elm/button/base/dimmed_button";
        mouse_events: 0;
        parts {
            part {
                name: "button";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    color: 255 255 255 127;
                }
            }
        }
    }

    group {
        name: "elm/button/base/hidden_button";
        parts {
            part {
                name: "button";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    color: 0 0 0 0;
                }
            }
            part {
                name: "over";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "button";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "button";
                    }
                    color: 0 0 0 0;
                }
            }
        }
        programs {
            program {
                name: "mouse_click";
                signal: "mouse,clicked,1";
                source: "*";
                script {
                    emit("elm,action,click", "");
                }
            }
        }
    }

    group {
        name: "elm/button/base/clickButton";
                    //images {
                    //        image: "ico_delete.png" COMP;
                    //}
        parts {
            part {
                name: "elm.swallow.content";
                type: RECT;
                mouse_events: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 0;
                    visible: 1;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    align: 0.0 0.0;
                }
            }
        }

        programs {
            program {
                name: "mouse,clicked";
                signal: "mouse,down,1";
                source: "elm.swallow.content";
                action: SIGNAL_EMIT "elm,action,click" "";
            }
        }
    }

    group {
        name: "moremenu-layout";
        data {
            item: "highlight_focus" "off";
        }
        parts {
            part {
                name: "title_area_bg";
                type: RECT;
                mouse_events: 1;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    min: WIDTH TITLE_HEIGHT;
                    max: WIDTH TITLE_HEIGHT;
                    color: 255 255 255 255;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "title_area_text_left_spacer";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: DEVELOPMENT;
                    align: 0.0 0.0;
                    min: TITLE_TEXT_OFFSET_LEFT TITLE_TEXT_OFFSET_Y;
                    max: TITLE_TEXT_OFFSET_LEFT TITLE_TEXT_OFFSET_Y;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: title_area_bg;
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "title_area_text_left_bg";
                type: RECT;
                mouse_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: DEVELOPMENT;
                    align: 0.0 0.0;
                    min: TITLE_TEXT_LEFT_WIDTH TITLE_TEXT_HEIGHT;
                    max: TITLE_TEXT_LEFT_WIDTH TITLE_TEXT_HEIGHT;
                    color: 237 145 33 255; //carrot
                    rel1 {
                        relative: 1 1;
                        to: title_area_text_left_spacer;
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "title_area_text_left";
                type: TEXTBLOCK;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: TITLE_TEXT_LEFT_WIDTH TITLE_TEXT_HEIGHT;
                    max: TITLE_TEXT_LEFT_WIDTH TITLE_TEXT_HEIGHT;
                    align: 0 0;
                    fixed: 0 0;
                    visible: 1;
                    rel1 {
                        to: "title_area_text_left_bg";
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        to: "title_area_text_left_bg";
                        relative: 1.0  1.0;
                    }
                    text {
                        style: "title_area_text_style";
                        text: "More menu";
                    }
                }
            }
            part {
                name: "title_area_text_right_bg";
                type: RECT;
                mouse_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0.0 0.0;
                    min: TITLE_TEXT_RIGHT_WIDTH TITLE_TEXT_HEIGHT;
                    max: TITLE_TEXT_RIGHT_WIDTH TITLE_TEXT_HEIGHT;
                    color: 255 218 185 255; //brzoskwiniowy
                    rel1 {
                        relative: 1.0 0.0;
                        offset: -2*(TITLE_TEXT_OFFSET_RIGHT+TITLE_TEXT_RIGHT_WIDTH) (2*TITLE_TEXT_OFFSET_Y);
                        to: title_area_bg;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        offset: (-2*TITLE_TEXT_OFFSET_RIGHT) (-2*TITLE_TEXT_OFFSET_Y);
                    }
                }
                description {
                    state: "button_visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "button_hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part {
                name: "title_area_text_right";
                type: TEXT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: TITLE_TEXT_RIGHT_WIDTH TITLE_TEXT_HEIGHT;
                    max: TITLE_TEXT_RIGHT_WIDTH TITLE_TEXT_HEIGHT;
                    align: 0.0 0.0;
                    fixed: 0.0 0.0;
                    visible: 0;
                    rel1 {
                        to: "title_area_text_right_bg";
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        to: "title_area_text_right_bg";
                        relative: 1.0  1.0;
                    }
                    color: 56 154 233 255;
                    text {
                        text: "Surname";
                        font: "Sans";
                        size: TITLE_TEXT_HEIGHT;
                        align: 1.0 0.5;
                    }
                }
                description {
                    state: "button_visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "button_hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part {
                name: "title_area_button_spacer";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: DEVELOPMENT;
                    align: 0.0 0.0;
                    min: 572 26;
                    max: 572 26;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 0.0;
                        to: title_area_bg;
                    }
                }
            }
            part {
                name: "title_area_button_bg";
                type: RECT;
                mouse_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    min: TITLE_BUTTON_WIDTH TITLE_BUTTON_HEIGHT;
                    max: TITLE_BUTTON_WIDTH TITLE_BUTTON_HEIGHT;
                    color: 224 237 251 255;
                    rel1 {
                        relative: 1.0 1.0;
                        to: title_area_button_spacer;
                    }
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "button_visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
                description {
                    state: "button_hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
            }
            part {
                name: "title_area_button_text";
                type: TEXTBLOCK;
                mouse_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: TITLE_BUTTON_WIDTH TITLE_BUTTON_HEIGHT;
                    max: TITLE_BUTTON_WIDTH TITLE_BUTTON_HEIGHT;
                    visible: 1;
                    align: 0.0 0.0;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "title_area_button_spacer";
                    }
                    rel2.relative: 1.0 1.0;
                    text {
                        style: "title_area_button_style";
                        text: "Sign in";
                    }
                }
                description {
                    state: "button_visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
                description {
                    state: "button_hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
            }
            part {
                name: "title_area_button_click";
                scale: 1;
                type: SWALLOW;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 1.0 1.0;
                    min: TITLE_BUTTON_WIDTH TITLE_BUTTON_HEIGHT;
                    max: TITLE_BUTTON_WIDTH TITLE_BUTTON_HEIGHT;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "title_area_button_spacer";
                    }
                    rel2.relative: 0.0 0.0;
                    color_class: transparent;
                }
            }
            part {
                name: "title_area_icon_bg";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0.0 0.0;
                    min: TITLE_ICON_WIDTH TITLE_ICON_HEIGHT;
                    max: TITLE_ICON_WIDTH TITLE_ICON_HEIGHT;
                    color: 250 128 114 255; //lososiowy
                    rel1 {
                        relative: 1.0 0.0;
                        offset: -2*(TITLE_ICON_OFFSET_RIGHT+TITLE_ICON_WIDTH) (2*TITLE_ICON_OFFSET_Y);
                        to: title_area_bg;
                    }
                }
                description {
                    state: "button_visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "button_hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part {
                name: "title_area_icon_click";
                scale: 1;
                type: SWALLOW;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0 0;
                    fixed: 1 1;
                    min: TITLE_ICON_WIDTH TITLE_ICON_HEIGHT;
                    max: TITLE_ICON_WIDTH TITLE_ICON_HEIGHT;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "title_area_icon_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "title_area_icon_bg";
                    }
                    color_class: transparent;
                }
            }
            part
                name: "gengrid_spacer";
                type: RECT;
                mouse_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: DEVELOPMENT;
                    align: 0.0 0.0;
                    min: GRID_OFFSET_X GRID_OFFSET_Y;
                    max: GRID_OFFSET_X GRID_OFFSET_Y;
                    color: 255 255 255 127;
                    rel1 {
                        relative: 0.0 1.0;
                        to: "title_area_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }

            }
            part {
                name: "gengrid_bg";
                type: RECT;
                mouse_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: DEVELOPMENT;
                    align: 0.0 0.0;
                    min: (3*ITEM_WIDTH) (2*ITEM_HEIGHT);
                    max: (3*ITEM_WIDTH) (2*ITEM_HEIGHT);
                    color: 187 255 255 255; //turquoise
                    rel1 {
                        relative: 1 1;
                        to: "gengrid_spacer";
                    }
                    rel2.relative: 1 1;
                }
            }
            part {
                name: "elm.swallow.grid";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    min: (3*ITEM_WIDTH) (2*ITEM_HEIGHT);
                    max: (3*ITEM_WIDTH) (2*ITEM_HEIGHT);
                    align: 0.5 0.5;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "gengrid_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "gengrid_bg";
                    }
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
/*
            part {
                name: "elm.swallow.empty";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    align: 0.5 0.5;
                    rel1 {
                        relative: 0.5 0.5;
                    }
                    rel2 {
                        relative: 0.5 0.5;
                    }
                }
            }
*/
            part {
                name: "popup_bg";
                type: RECT;
                scale: 1;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0.0 0.0;
                    min: 1920 1080;
                    max: 1920 1080;
                    fixed: 1 1;
                    color: 0 0 0 102;
                    rel1 {
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                    }
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part {
                name: "popup";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    min: 740 658;
                    max: 740 884;
                    fixed: 1 1;
                    align: 0.5 0.5;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "popup_bg";}
                    rel2 {
                        relative: 1.0 1.0;
                        to: "popup_bg";
                    }
                 }
                 description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    max: 1920 1080;
                 }
            }
        }
        programs {
            program {
                name: "show_signin_button";
                signal: "show_sign_button";
                action: STATE_SET "button_visible" 0.0;
                target: "title_area_text_right_bg";
                target: "title_area_text_right";
                target: "title_area_button_bg";
                target: "title_area_button_text";
                target: "title_area_icon_bg";
            }
            program {
                name: "hide_signin_button";
                signal: "hide_sign_button";
                action: STATE_SET "button_hidden" 0.0;
                target: "title_area_text_right_bg";
                target: "title_area_text_right";
                target: "title_area_button_bg";
                target: "title_area_button_text";
                target: "title_area_icon_bg";
            }
            program {
                name: "show_popup";
                signal: "elm,state,show"; source: "elm";
                action: STATE_SET "visible" 0.0;
                transition: LINEAR 0.0;
                target: "popup";
                target: "popup_bg";
            }
            program {
                name: "hide_popup";
                signal: "elm,state,hide"; source: "elm";
                action: STATE_SET "default" 0.0;
                transition: LINEAR 0.0;
                target: "popup";
                target: "popup_bg";
            }
        }
    }

    group {
        name: "elm/gengrid/item/menu_item/default";
        data.item: "texts" "thumbnail_text";
        data.item: "contents" "thumbnail_icon";// thumbbutton_item";
            //images {
            //        image: "web_frame_selected.png" COMP;
            //        image: "ico_bg_round_shape_37x37.png" COMP;
            //}
        styles {
/*
            style {
                name: "textblock_white";
                base: "font=Sans font_size="20" color=#5c5c5c";
            }
            style {
                name: "textblock_white_bold";
                base: "font=Sans:style=Bold font_size="20" color=#5c5c5c";
            }
*/
            style {
                name: "thumbnail_text_style";
                base: "font=Tizen:style=Regular font_size=28 color=#696f76 linegap=2 wrap=mixed align=0.5 valign=1.0";
            }
            style {
                name: "title_area_text_style";
                base: "font=Tizen:style=Regular font_size=34 color=#333333 align=0.0 valign=1.0";
            }
            style {
                name: "title_area_button_style";
                base: "font=Tizen:style=Regular font_size=34 color=#389ae9 align=0.5 valign=0.5";
            }
        }
        parts {
            part {
                name: "thumbnail_bg";
                type: RECT;
                mouse_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: (ITEM_WIDTH-1) (ITEM_HEIGHT-1); //FIXME
                    max: (ITEM_WIDTH-1) (ITEM_HEIGHT-1); //FIXME
                    visible: 1;
                    color: 224 237 251 255;
                    //align: 0.5 0.5;
                }
                description {
                    state: "selected";
                    inherit: "default" 0.0;
                    color: 70 143 254 255;
                }
            }
            part {
                name: "thumbnail_icon_spacer";
                type: RECT;
                mouse_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: ITEM_ICON_OFFSET_X ITEM_ICON_OFFSET_TOP;
                    max: ITEM_ICON_OFFSET_X ITEM_ICON_OFFSET_TOP;
                    visible: DEVELOPMENT;
                    color: 255 255 255 127;
                    align: 0.0 0.0;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "thumbnail_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }

            }
            part {
                name: "thumbnail_icon_bg";
                type: RECT;
                mouse_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: ITEM_ICON_WIDTH ITEM_ICON_HEIGHT;
                    max: ITEM_ICON_WIDTH ITEM_ICON_HEIGHT;
                    visible: DEVELOPMENT;
                    color: 192 192 192 255; //silver
                    align: 0.0 0.0;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "thumbnail_icon_spacer";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "thumbnail_icon";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    fixed: 1 0;
                    align: 0.0 0.0;
                    min: ITEM_ICON_WIDTH ITEM_ICON_HEIGHT;
                    max: ITEM_ICON_WIDTH ITEM_ICON_HEIGHT;
                    rel1 {
                        relative: 0.0  0.0;
                        to: "thumbnail_icon_bg";
                    }
                    rel2 {
                        relative: 1.0  1.0;
                        to: "thumbnail_icon_bg";
                    }
                }
                description {
                    state: "selected";
                    inherit: "default" 0.0;
                }
            }

                    //part { name: "highlight_focus";
                    //        type: IMAGE;
                    //        description { state: "default" 0.0;
                     //               rel1 {
                     //                       to: "thumbnail_item";
                     //                       relative: 0.0  0.0;
                     //               }
                    //                rel2 {
                    //                        to: "thumbnail_item";
                     //                       relative: 1.0  1.0;
                    //                }
                     //               image.normal: "web_frame_selected.png";
                    //               image.border: 8 8 8 0;
                     //               image.border_scale: 1;
                    //               image.middle: NONE;
                    //                visible: 0;
                    //        }
                    //        description { state: "selected";
                     //               inherit: "default" 0.0;
                    //                visible: 1;
                     //       }
                    //}
            part {
                name: "thumbnail_text_spacer";
                scale: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    min: ITEM_TEXT_OFFSET_X (ITEM_TEXT_OFFSET_TOP+ITEM_ICON_OFFSET_TOP+ITEM_ICON_HEIGHT);
                    max: ITEM_TEXT_OFFSET_X (ITEM_TEXT_OFFSET_TOP+ITEM_ICON_OFFSET_TOP+ITEM_ICON_HEIGHT);
                    align: 0.0 0.0;
                    color: 255 255 255 127;
                    visible: DEVELOPMENT;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "thumbnail_bg";
                    }
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: "thumbnail_text_bg";
                scale: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    min: ITEM_TEXT_WIDTH ITEM_TEXT_HEIGHT+10;
                    max: ITEM_TEXT_WIDTH ITEM_TEXT_HEIGHT+10;
                    align: 0.0 0.0;
                    color: 255 182 193 255; //pink
                    visible: DEVELOPMENT;
                    rel1 {
                        relative: 1.0 1.0;
                        to: "thumbnail_text_spacer";
                    }
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "selected" 0.0;
                    inherit: "default" 0.0;
                    color: 70 143 254 255;
                }
            }
            part {
                name: "thumbnail_text";
                type: TEXTBLOCK;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: ITEM_TEXT_WIDTH ITEM_TEXT_HEIGHT+10;
                    max: ITEM_TEXT_WIDTH ITEM_TEXT_HEIGHT+10;
                    visible: 1;
                    rel1 {
                        to: "thumbnail_text_bg";
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        to: "thumbnail_text_bg";
                        relative: 1.0 1.0;
                    }
                    color: 92 92 92 255;
                    text.style: "thumbnail_text_style";
                }
                description {
                    state: "selected" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 255;
                }
            }
            part {
                name: "thumbbutton_item";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    rel1.to: "thumbnail_bg";
                    rel2.to: "thumbnail_bg";
                }
            }
            part {
                name: "over2";
                type: RECT;
                mouse_events: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 0;
                    rel1.to: "thumbnail_bg";
                    rel2.to: "thumbnail_text_bg";
                }
            }
            part {
                name: "over3";
                type: RECT;
                mouse_events: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 0;
                    rel1.to: "thumbnail_text_bg";
                    rel2.to: "thumbnail_text_bg";
                }
            }
        }

        programs {
            program {
                name: "mouse_in";
                signal: "mouse,in";
                source: "over2";
                action: STATE_SET "selected" 0.0;
                target: "thumbnail_text_bg";
                //target: "highlight_focus";
                target: "thumbnail_bg";
                target: "thumbnail_text";
            }
            program {
                name: "mouse_out";
                signal: "mouse,out";
                source: "over2";
                action: STATE_SET "default" 0.0;
                target: "thumbnail_text_bg";
                //target: "highlight_focus";
                target: "thumbnail_bg";
                target: "thumbnail_text";
            }
        }
    }
}
