#define CONTENT_HEIGHT 99;
#define POPUP_EDITFIELD_LAYOUT_MINMAX_HEIGHT_INC 40
#define POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 65
#define POPUP_CONTENT_DEFAULT_PADDING_RIGHT_MIN_INC 65
#define CONTENT_BG_HEIGHT (CONTENT_HEIGHT+294);
#define DEBUG_RECT_OVER(over_part, r, g, b)                         \
    part { name: __CONCAT("dbg_rect_at_", __stringify(__LINE__));   \
                                                                    \
scale:1;                                                            \
        type : RECT;                                                \
        repeat_events: 1;                                           \
        description {                                               \
            state: "default" 0.0;                                   \
            visible: 1;                                             \
            color: r g b 128;                                       \
            rel1 { to: over_part; relative: 0 0; }                  \
            rel2 { to: over_part; relative: 1 1; }                  \
        }                                                           \
    }
#define SPACER_ITEM_BR(spacer_name, W, H, elem)                     \
    part { name: spacer_name;                                       \
        type: RECT;                                                 \
        scale:1;                                                    \
        description {                                               \
            state: "default" 0.0;                                   \
            visible: 1;                                             \
            align: 0 0;                                             \
            min: W H;                                               \
            max: W H;                                               \
            fixed: 1 1;                                             \
            color: 227 227 227 255;                                  \
            rel1 { relative: 0.0 1.0; to: elem;}                    \
            rel2 { relative: 1.0 1.0; }                    \
        }                                                           \
        description {                                               \
          state: "focus" 0.0;                                       \
          inherit: "default" 0.0;                                   \
            color: 0 119 246 255;                                   \
        }                                                           \
    }
#define SPACER_ITEM_HOR(spacer_name, W, H, elem)                     \
    part { name: spacer_name;                                       \
        type: RECT;                                                 \
        scale:1;                                                    \
        description {                                               \
            state: "default" 0.0;                                   \
            visible: 1;                                             \
            align: 0 0;                                             \
            min: W H;                                               \
            max: W H;                                               \
            fixed: 1 1;                                             \
            color: 227 227 227 255;                                  \
            rel1 { relative: 0.0 0.0; to: elem;}                    \
            rel2 { relative: 1.0 1.0; to: elem;}                    \
        }                                                           \
        description {                                               \
          state: "focus" 0.0;                                       \
          inherit: "default" 0.0;                                   \
            color: 0 119 246 255;                                   \
        }                                                           \
    }                                                               \

collections{
    group { name: "new_folder_popup";
        images{
            image: "modal_dialogs_bg.png" COMP;
            image: "modal_dialogs_title_bg.png" COMP;
        }
        parts{
part{ name: "content_bg";
            type: RECT;
            scale: 1;
            description{
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                color: 255 255 255 255;
                align: 0.5 0.5;
                min: 740 378;
                max: 740 378;
                rel1 {relative: 0.0 0.0;}
                rel2 {relative: 1.0 1.0;}
              }
          }
         part{ name: "title_bg";
                type: RECT;
                description{
                    state: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                    min: 740 144;
                    max: 740 144;
                    align: 0.0 0;
                    rel1 {relative: 0.0 0.0; to: "content_bg"; offset: 0 0;}
                    rel2 {relative: 1.0 1.0; to: "content_bg";}
                }
            }
         part{ name: "title_text_bm";
                type: TEXT;
                description{
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    rel1 {relative: 0.0 0.0; to: "title_bg"; offset: 40 46;}
                    rel2 {relative: 1.0 1.0; to: "title_bg"; offset: -40 0;}
                    color: 51 51 51 255;
                    text{
                        text: "Add New Folder";
                        font: "Sans";
                        size: 42;
                        align: 0.5 0.0;
                    }
                }
            }
           part{ name: "sub_title_text_bm";
                type: TEXT;
                description{
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    rel1 {relative: 0.0 0.0; to: "title_bg"; offset: 40 112;}
                    rel2 {relative: 1.0 1.0; to: "title_bg"; offset: -40 0;}
                    color: 104 104 104 255;
                    text{
                        text: "Add folder for adding to bookmark";
                        font: "Sans";
                        size: 32;
                        align: 0.5 0.0;
                    }
                }
            }
            part{ name: "content";
                type: SWALLOW;
                scale: 1;
                description{
                    state: "default" 0.0;
                    visible: 1;
                    rel1 {relative: 0.0 1.0; to: "title_bg"; offset: 100 0;}
                    rel2 {relative: 1.0 1.0;}
                    fixed: 1 1;
                    color: 0 0 0 255;
                    align: 0.0 0.0;
                    min: 540 144;
                    max: 540 144;
                }
            }
            SPACER_ITEM_BR("horizontal_line", 740, 1, "content")
            part{
                name: "buttons";
                type: SWALLOW;
                scale: 1;
                description{
                    state: "default" 0.0;
                    visible: 1;
                    rel1 {relative: 0.0 1.0; to: "content"; offset: -100 1;}
                    rel2 {relative: 1.0 1.0;}
                    align: 0.0 0.0;
                    min: 740 90;
                    max: 740 90;
                }
            }
        }
    }
    /*****************************************************************/
    group {
        name: "elm/button/base/bookmark_button";
        parts {
            part {
                name: "bg";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    align: 0.5 0.5;
                    fixed: 1 1;
                    color: 225 225 225 255;
                    min: 370 90;
                    max: 370 90;
                }
                description { state: "focus" 0.0;
                    inherit: "default" 0.0;
                    color: 0 119 246 255;
                }
                description { state: "dim" 0.0;
                    inherit: "default" 0.0;
                    color: 225 225 225 102;
                }
            }
            SPACER_ITEM_HOR("vertical_line", 1, 90,"bg")
            part {
                name: "elm.text";
                type: TEXT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0.5 0.5;
                    min: 360 70;
                    rel1 { relative: 0.0 0.0; to: "bg"; offset: 30 0;}
                    rel2 { relative: 1.0 1.0; to: "bg"; offset: -30 0;}
                    color: 87 87 87 255;
                    text {
                        text: "dshfj";
                        font: "font_name";
                        size: 36;
                        align: 0.5 0.5;
                        min: 1 1;
                        }
                }
                description { state: "focus" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 255;
                    text.font: "Tizen:style=Bold";
                }
                description { state: "dim" 0.0;
                    inherit: "default" 0.0;
                    color: 89 89 89 102;
                }
            }
            part {
                name: "over";
                scale:1;
                mouse_events: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    rel1 { relative: 0.0 0.0; to: "bg";}
                    rel2 { relative: 1.0 1.0; to: "bg";}
                    color: 0 0 0 0;
                }
            }
        }
        programs{
            program {
                name: "mouse_in";
                signal: "mouse,in";
                source: "over";
                action: STATE_SET "focus" 0.0;
                target: "elm.text";
                target: "bg";
                script {
                    new st[31];
                    new Float:vl;
                    get_state(PART:"elm.text",  st,  30,  vl);
                    if(!strcmp(st,  "default")) {
                        set_state(PART:"bg",  "focus",  0.0);
                        set_state(PART:"elm.text",  "focus",  0.0);
                    }
                }
            }
            program {
                name: "mouse_out";
                signal: "mouse,out";
                source: "over";
                action: STATE_SET "default" 0.0;
                target: "elm.text";
                target: "bg";
                script {
                    new st[31];
                    new Float:vl;
                    get_state(PART:"elm.text",  st,  30,  vl);
                    if(!strcmp(st,  "focus")) {
                        set_state(PART:"bg",  "visible",  0.0);
                        set_state(PART:"elm.text",  "visible",  0.0);
                    }
                }
            }
            program {
                name: "mouse_click";
                signal: "mouse,clicked,1";
                source: "over";
                script {
                    emit("elm,action,click", "");
                }
            }
            program {
                name: "disable";
                signal: "elm,state,disabled";
                source: "elm";
                action: STATE_SET "dim" 0.0;
                target: "elm.text";
                target: "bg";
            }
            program {
                name: "enable";
                signal: "elm,state,enabled";
                source: "elm";
                action: STATE_SET "default" 0.0;
                target: "elm.text";
                target: "bg";
            }
        }
    }
group { name: "elm/entry/selection/browser_entry";
    parts {
        part { name: "bg";
            scale:1;
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
                color: 255 255 255 255;
            }
        }
    }
}
group { name: "elm/entry/cursor/browser_entry";
 parts {
        part { name: "bg";
            scale:1;
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
                color: 22 120 237 255;
                min: 2 36;
                max: 2 36;
                visible: 0;
            }
            description {
                state: "focused" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
    }
    programs {
        program { name: "focused";
            signal: "elm,action,focus";
            source: "elm";
            action: STATE_SET "focused" 0.0;
            target: "bg";
        }
        program { name: "unfocused";
            signal: "elm,action,unfocus";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "bg";
        }
    }
}
  group {
    name: "elm/entry/base-single/uri_entry_popup";
    styles {
        style {
            name: "browser-entry-uri-style-unselected";
            base: "font=Sans:style=SVD_Medium font_size="34" wrap=none color=#515151";
        }
        style {
            name: "browser-entry-uri-style-selected";
            base: "font=Sans:style=SVD_Medium font_size="34" wrap=none color=#dddddd";
        }
    }
    data {
        item: focus_highlight "off";
    }
    parts {

    part { name: "bg";
            scale:1;
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
                color: 255 255 255 255;
            }
        }

    part {
            name: "elm.guide";
            scale:1;
            type: TEXTBLOCK;
            mouse_events: 0;
            description { state: "default" 0.0;
                rel1.relative: 0.0 0.0;
                rel2.relative: 1.0 1.0;
                align: 0.0 0.0;
                text {
                    style: "browser-entry-uri-style-unselected";
                    min: 0 1;
                }
            }
            description { state: "hidden" 0.0;
                inherit: "default" 0.0;
                visible: 0;
            }
        }
            part { name: "label.text.clip";
            scale:1;
            type: RECT;
            description {
                state: "default" 0.0;
            }
        }
        part {
            name: "elm.text";
            scale:1;
            multiline: 0;
            entry_mode: EDITABLE;
            select_mode: DEFAULT;
            cursor_mode: BEFORE;
            type: TEXTBLOCK;
            clip_to: "label.text.clip";
            source: "elm/entry/selection/browser_entry";
            source4: "elm/entry/cursor/browser_entry";
            description { state: "default" 0.0;
                rel1.relative: 0.0 0.0;
                rel2.relative: 1.0 1.0;
                align: 0.0 0.0;
                text {
                    style: "browser-entry-uri-style-unselected";
                    min: 0 1;
                }
            }
        }
    }
    programs {
        program { name: "focus";
            signal: "load";
            source: "";
            action: FOCUS_SET;
            target: "elm.text";
        }
        program { name: "gdisabled";
            signal: "elm,guide,disabled";
            source: "elm";
            action: STATE_SET "hidden" 0.0;
            target: "elm.guide";
        }
        program { name: "genabled";
            signal: "elm,guide,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "elm.guide";
        }
    }
}//group

group {
        name: "popup_input_text";
        parts {
            part {
                name: "elm.swallow.content";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: 0 POPUP_EDITFIELD_LAYOUT_MINMAX_HEIGHT_INC;
                    max: -1 POPUP_EDITFIELD_LAYOUT_MINMAX_HEIGHT_INC;
                    align: 0.0 0.5;
                    min: 0   0 ;
                    max: 540  100 ;
                    rel1 {
                        relative: 0.0 0.0 ;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                   }
                }
            }
      }
    }


}
