#include "../../../core/Tools/edc/InvisibleButton.edc"
#define WIDTH 720
#define HEIGHT 1280
#define __CONCAT(X,Y)          X##Y

#define ADD_BUTTON(NAME, W, H)                              \
    part {                                                  \
        name: __CONCAT(NAME, "_button_insider");            \
        type: RECT;                                         \
        repeat_events: 1;                                   \
        scale: 1;                                           \
        description {                                       \
            state: "default" 0.0;                           \
            visible: 1;                                     \
            min: (W-2) (H-2);                               \
            max: (W-2) (H-2);                               \
            align: 0.5 0.5;                                 \
            fixed: 1 1;                                     \
            color: 244 244 244 255;                         \
            rel1 {                                          \
                to: __CONCAT(NAME, "_button_bg");           \
                relative: 0.0 0.0;                          \
            }                                               \
            rel2 {                                          \
                to: __CONCAT(NAME, "_button_bg");           \
                relative: 1.0 1.0;                          \
            }                                               \
        }                                                   \
        description {                                       \
            state: "highlight" 0.0;                         \
            inherit: "default" 0.0;                         \
            color: 224 237 251 255;                         \
            visible: 1;                                     \
        }                                                   \
    }                                                       \
    part {                                                  \
        name: __CONCAT(NAME, "_button_text");               \
        type: TEXTBLOCK;                                    \
        repeat_events: 1;                                   \
        scale: 1;                                           \
        description {                                       \
            visible: 1;                                     \
            min: W H;                                       \
            max: W H;                                       \
            align: 0.5 0.5;                                 \
            fixed: 1 1;                                     \
            rel1 {                                          \
                to: __CONCAT(NAME, "_button_insider");      \
                relative: 0.0 0.0;                          \
            }                                               \
            rel2 {                                          \
                to: __CONCAT(NAME, "_button_insider");      \
                relative: 1.0 1.0;                          \
            }                                               \
            text {                                          \
                style: "button_style";                      \
            }                                               \
        }                                                   \
    }                                                       \
    part {                                                  \
        name: __CONCAT(NAME, "_button_click");              \
        type: SWALLOW;                                      \
        scale: 1;                                           \
        mouse_events: 1;                                    \
        repeat_events: 1;                                   \
        description {                                       \
            state: "default" 0.0;                           \
            visible: 1;                                     \
            align: 0 0;                                     \
            fixed: 1 1;                                     \
            rel1 {                                          \
                relative: 0.0 0.0;                          \
                to: __CONCAT(NAME, "_button_bg");           \
            }                                               \
            rel2 {                                          \
                relative: 1.0 1.0;                          \
                to: __CONCAT(NAME, "_button_bg");           \
            }                                               \
        }                                                   \
    }

#define ADD_PROGRAM(NAME)                                   \
    program {                                               \
        name: __CONCAT(NAME, "_button_mouse_down");         \
        signal: "mouse,down,1";                             \
        source: __CONCAT(NAME, "_button_bg");               \
        action: STATE_SET "highlight" 0.0;                  \
        target: __CONCAT(NAME, "_button_insider");          \
    }                                                       \
    program {                                               \
        name: __CONCAT(NAME, "_button_mouse_up");           \
        signal: "mouse,up,1";                               \
        source: __CONCAT(NAME, "_button_bg");               \
        action: STATE_SET "default" 0.0;                    \
        target: __CONCAT(NAME, "_button_insider");          \
    }

collections {
   styles {
      style {
         name: "text_style";
         base: "font=Sans font_size=38 color=#333333 wrap=word align=0.0 valign=1.0";
      }
      style {
         name: "title_style";
         base: "font=Sans font_size=45 color=#389AE9 wrap=word align=0.5";
      }
      style {
         name: "button_style";
         base: "font=Sans font_size=30 color=#141414 wrap=word align=0.5";
      }
   }

   group {
      name: "content_popup_layout";
      parts {
            part {
                name: "bg";
                type: RECT;
                mouse_events: 1;
                scale: 1;
                description { state: "default" 0.0;
                    color: 0 0 0 120;
                    visible: 1;
                    min: WIDTH HEIGHT;
                    max: WIDTH HEIGHT;
                    align: 0.0 0.0;
                    rel1 {relative: 0.0 0.0;}
                    rel2 {relative: 1.0 1.0;}
                }
            }
            part {
                name: "popup_rect";
                type: RECT;
                mouse_events: 1;
                scale: 1;
                description {
                    state: "default" 0.0;
                    color: 230 230 230 255;
                    min: 720 440;
                    max: 720 440;
                    visible: 1;
                    align: 0.5 0.5;
                    rel2 {
                        to: "bg";
                        relative: 1.0 1.0;
                    }
                }
                description {
                    state: "enlarge" 0.0;
                    inherit: "default" 0.0;
                    min: 720 840;
                    max: 720 840;
                }
            }
            part {
                name: "popup_title_bg";
                type: RECT;
                scale: 1;
                description {
                    visible: 1;
                    min: 720 101;
                    max: 720 101;
                    align: 0 0;
                    fixed: 1 1;
                    color: 255 255 255 255;
                    rel1 {
                        to: "popup_rect";
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        to: "popup_rect";
                        relative: 1.0 1.0;
                    }
                }
            }
            part {
                name: "popup_title";
                type: TEXTBLOCK;
                scale: 1;
                description {
                    visible: 1;
                    min: 520 101;
                    max: 520 101;
                    align: 0.5 0.5;
                    fixed: 1 1;
                    rel1 {
                        to: "popup_title_bg";
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        to: "popup_title_bg";
                        relative: 1.0 1.0;
                    }
                    text {
                        style: "title_style";
                    }
                }
            }
            part {
                name: "popup_content_bg";
                type: RECT;
                scale: 1;
                description {
                    visible: 1;
                    min: 720 219;
                    max: 720 219;
                    align: 0.0 0.0;
                    fixed: 1 1;
                    color: 255 255 255 255;
                    rel1 {
                        to: "popup_title_bg";
                        relative: 0.0 1.0;
                    }
                    rel2 {
                        to: "popup_title_bg";
                        relative: 1.0 1.0;
                    }
                }
                description {
                    state: "enlarge" 0.0;
                    inherit: "default" 0.0;
                    min: 720 619;
                    max: 720 619;
                }
            }
            part {
                name: "popup_content";
                type: SWALLOW;
                scale: 1;
                description {
                    visible: 1;
                    min: 632 200;
                    max: 632 200;
                    align: 0.5 0.0;
                    fixed: 1 1;
                    rel1 {
                        to: "popup_content_bg";
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        to: "popup_content_bg";
                    }
                }
                description {
                    state: "enlarge" 0.0;
                    inherit: "default" 0.0;
                    min: 632 600;
                    max: 632 600;
                }
            }
            part {
                name: "button_bar";
                type: SWALLOW;
                scale: 1;
                description {
                    visible: 1;
                    min: 720 120;
                    max: 720 120;
                    align: 0.0 0.0;
                    fixed: 1 1;
                    rel1 {
                        to: "popup_content_bg";
                        relative: 0.0 1.0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                    }
                }
            }
      }
      programs {
          program {
               name: "enlarge_popup";
               signal: "enlarge,popup";
               source: "";
               action: STATE_SET "enlarge" 0.0;
               target: "popup_rect";
               target: "popup_content_bg";
               target: "popup_content";
          }
       }
    }
    group
    {
        name: "1_button_bar";
        data.item: "contents" "middle_button_click";
        parts {
            part {
                name: "middle_button_bg";
                type: RECT;
                mouse_events: 1;
                scale: 1;
                description {
                    visible: 1;
                    min: 720 120;
                    max: 720 120;
                    align: 0.5 0;
                    fixed: 1 1;
                    color: 0 0 0 38;
                    rel1 { relative: 0.0 0.0; }
                    rel2 { relative: 1.0 1.0; }
                }
            }
            ADD_BUTTON("middle", 720, 120)
        }
        programs {
            ADD_PROGRAM("middle")
        }
    }
    group
    {
        name: "2_button_bar";
        data.item: "contents" "right_button_click left_button_click";
        parts {
            part {
                name: "left_button_bg";
                type: RECT;
                mouse_events: 1;
                scale: 1;
                description {
                    visible: 1;
                    min: 360 120;
                    max: 360 120;
                    align: 0 0;
                    fixed: 1 1;
                    color: 0 0 0 38;
                    rel1 { relative: 0.0 0.0; }
                    rel2 { relative: 1.0 1.0; }
                }
            }
            ADD_BUTTON("left", 360, 120)
            part {
                name: "right_button_bg";
                type: RECT;
                mouse_events: 1;
                scale: 1;
                description {
                    visible: 1;
                    min: 360 120;
                    max: 360 120;
                    align: 0 0;
                    fixed: 1 1;
                    color: 0 0 0 38;
                    rel1 { to: "left_button_bg"; relative: 1.0 0.0;}
                    rel2 { to: "left_button_bg"; relative: 1.0 1.0;}
                }
            }
            ADD_BUTTON("right", 360, 120)
        }
        programs {
            ADD_PROGRAM("left")
            ADD_PROGRAM("right")
        }
    }
    group
    {
        name: "3_button_bar";
        data.item: "contents" "right_button_click middle_button_click left_button_click";
        parts {
            part {
                name: "left_button_bg";
                type: RECT;
                mouse_events: 1;
                scale: 1;
                description {
                    visible: 1;
                    min: 240 120;
                    max: 240 120;
                    align: 0 0;
                    fixed: 1 1;
                    color: 0 0 0 38;
                    rel1 { relative: 0.0 0.0; }
                    rel2 { relative: 1.0 1.0; }
                }
            }
            ADD_BUTTON("left", 240, 120)
            part {
                name: "middle_button_bg";
                type: RECT;
                mouse_events: 1;
                scale: 1;
                description {
                    visible: 1;
                    min: 240 120;
                    max: 240 120;
                    align: 0 0;
                    fixed: 1 1;
                    color: 0 0 0 38;
                    rel1 { to: "left_button_bg"; relative: 1.0 0.0;}
                    rel2 { to: "left_button_bg"; relative: 1.0 1.0;}
                }
            }
            ADD_BUTTON("middle", 240, 120)
            part {
                name: "right_button_bg";
                type: RECT;
                mouse_events: 1;
                scale: 1;
                description {
                    visible: 1;
                    min: 240 120;
                    max: 240 120;
                    align: 0 0;
                    fixed: 1 1;
                    color: 0 0 0 38;
                    rel1 { to: "middle_button_bg"; relative: 1.0 0.0;}
                    rel2 { to: "middle_button_bg"; relative: 1.0 1.0;}
                }
            }
            ADD_BUTTON("right", 240, 120)
        }
        programs {
            ADD_PROGRAM("left")
            ADD_PROGRAM("middle")
            ADD_PROGRAM("right")
        }
    }
}
