#define DEBUG_RECT_OVER(over_part, r, g, b)                         \
    part { name: __CONCAT("dbg_rect_at_", __stringify(__LINE__));   \
                                                                    \
scale:1;                                                            \
        type : RECT;                                                \
        repeat_events: 1;                                           \
        description {                                               \
            state: "default" 0.0;                                   \
            visible: 1;                                             \
            color: r g b 128;                                       \
            rel1 { to: over_part; relative: 0 0; }                  \
            rel2 { to: over_part; relative: 1 1; }                  \
        }                                                           \
    }
#define SPACER_ITEM_BR(spacer_name, W, H, elem)                     \
    part { name: spacer_name;                                       \
        type: RECT;                                                 \
        scale:1;                                                    \
        description {                                               \
            state: "default" 0.0;                                   \
            visible: 1;                                             \
            align: 0 1;                                             \
            min: W H;                                               \
            max: W H;                                               \
            fixed: 1 1;                                             \
            color: 255 255 255 10;                                  \
            rel1 { relative: 0.0 1.0; to: elem;}                    \
            rel2 { relative: 1.0 1.0; to: elem;}                    \
        }                                                           \
    }
#define WIDTH 436
#define HEIGHT 136
#define ITEM_WIDTH 374
#define PARENT_ITEM_HEIGHT 36
data { item: "item_width" ITEM_WIDTH; item: "item_height" HEIGHT; item: "parent_item_height" PARENT_ITEM_HEIGHT;}
collections {
    group{
        name: "history";
        min: WIDTH 0;
        max: WIDTH 868;
        parts{
            part { name: "clipper";
                type: RECT;
                mouse_events: 0;
                description { state: "default" 0.0;
                    rel1 {
                        relative: 0 0;
                    }
                    rel2{
                        relative: 1 1;
                    }
                }
            }
            part{
                name: "background";
                type: RECT;
                description{
                    state: "default" 0.0;
                    color: 0 0 0 0;
                    rel1{
                        relative: 0 0;
                    }
                    rel2{
                        relative: 1 1;
                    }
                }
            }
            part{
                name: "elm.swallow.content";
                type: SWALLOW;
                clip_to: "clipper";
                mouse_events: 1;
                description{
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    fixed: 1 1;
                    rel1{
                        relative: 0 0;
                    }
                    rel2{
                        relative: 1 1;
                    }
                }
            }
            part{
                name: "elm.swallow.empty";
                type: SWALLOW;
                description{
                    state: "default" 0.0;
                    fixed: 1 1;
                    rel1{
                        relative: 0 0;
                    }
                    rel2{
                        relative: 0 0;
                    }
                }
            }
        }//parts
    }//group
    group {
        name: "elm/genlist/item/history_item/default";
        alias: "elm/genlist/item_odd/history_item/default";
        alias: "elm/genlist/item_compress/history_item/default";
        alias: "elm/genlist/item_compress_odd/history_item/default";
        min: WIDTH HEIGHT;
        max: WIDTH HEIGHT;
        images {
            image: "ico_delete.png" COMP;
            image: "thumbnail.png" COMP;
        }
        data.item: "texts" "page_title page_url page_time";
        data.item: "contents" "favicon content_click del_click";
        color_classes{
            color_class{
                name: "defaultBgColor";
                color: 18 22 34 255;
            }
            color_class{
                name: "focusBgColor";
                color: 69 143 255 255;
            }
            color_class{
                name: "highlightBgColor";
                color: 69 143 255 102;
            }
            color_class{
                name: "imageHighlight";
                color: 255 255 255 102;
            }
            color_class{
                name: "focusDelBgColor";
                color: 96 114 146 255;
            }
            color_class{
                name: "defaultTextColor";
                color: 211 211 211 255;
            }
            color_class{
                name: "focusTextColor";
                color: 255 255 255 255;
            }
            color_class{
                name: "highlightTextColor";
                color: 255 255 255 51;
            }
            color_class{
                name: "dateTextColor";
                color: 211 211 211 204;
            }
            color_class{
                name: "transparent";
                color: 0 0 0 0;
            }
        }
        parts {
            part {
                name: "bg_clipper";
                scale:1;
                mouse_events: 1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 0;
                    align: 0 0;
                    min: WIDTH HEIGHT;
                    max: WIDTH HEIGHT;
                }
            }
            part {
                name: "item_bg";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    min: ITEM_WIDTH HEIGHT;
                    max: ITEM_WIDTH HEIGHT;
                    align: 0 1;
                    rel1 { relative: 0.0 0.0;to: "bg_clipper";}
                    rel2 { relative: 1.0 1.0;to: "bg_clipper";}
                    color_class: defaultBgColor;
                }
                description { state: "focus" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusBgColor;
                }
            }
            SPACER_ITEM_BR("horizontal_line", ITEM_WIDTH, 2, "bg_clipper")
            part {
                name: "favicon_bg";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 0;
                    min: 37 37;
                    max: 37 37;
                    align: 0.0 0.0;
                    rel1 { relative: 0.0 0.0; to: "item_bg"; offset: 25 25;}
                    rel2 { relative: 1.0 1.0; to: "item_bg";}
                    color_class: transparent;
                }
                description { state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    color_class: imageHighlight;
                }
                description { state: "focus" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusTextColor;
                }
            }
            part {
                name: "favicon";
                type: SWALLOW;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    min: 37 37;
                    max: 37 37;
                    align: 0.0 0.0;
                    rel1 { relative: 0.0 0.0; to: "favicon_bg";}
                    rel2 { relative: 1.0 1.0; to: "favicon_bg";}
                }
                description { state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    color_class: imageHighlight;
                }
                description { state: "focus" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusTextColor;
                }
            }
            part {
                name: "page_title";
                scale: 1;
                type: TEXT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    min: 275 40;
                    max: 275 40;
                    align: 0 0;
                    rel1 { relative: 0.0 0.0; to: item_bg; offset:74 20;}
                    rel2 { relative: 1.0 1.0; to: item_bg;}
                    color_class: defaultTextColor;
                    text {
                        text: "Web page title";
                        font: "font_name";
                        size: 30;
                        align: 0 1;
                    }
                }
                description { state: "focus" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusTextColor;
                }
                description { state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    color_class: highlightTextColor;
                }
            }
            part {
                name: "page_url";
                scale: 1;
                type: TEXT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    min: 275 22;
                    max: 275 22;
                    align: 1 0;
                    rel1 { relative: 0.0 1.0; to: "page_title";}
                    rel2 { relative: 1.0 1.0; to: "page_title";}
                    color_class: defaultTextColor;
                    text {
                        text: "http:/onet.pl";
                        font: "font_name";
                        size: 22;
                        align: 0 0.5;
                    }
                }
                description { state: "focus" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusTextColor;
                }
                description { state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    color_class: highlightTextColor;
                }
            }
            part {
                name: "page_time";
                scale: 1;
                type: TEXT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    min: 275 22;
                    max: 275 22;
                    align: 1 0;
                    rel1 { relative: 0.0 1.0; to: "page_url";}
                    rel2 { relative: 1.0 1.0; to: "page_url";}
                    color_class: defaultTextColor;
                    text {
                        text: "10:25 AM";
                        font: "font_name";
                        size: 22;
                        align: 0 0.5;
                    }
                }
                description { state: "focus" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusTextColor;
                }
                description { state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    color_class: highlightTextColor;
                }
            }
            part {
                name: "del_bg";
                scale:1;
                mouse_events: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0 0;
                    min: 54 HEIGHT;
                    max: 54 HEIGHT;
                    rel1 { relative: 1.0 0.0; to: "item_bg";}
                    rel2 { relative: 1.0 1.0;to: "bg_clipper";}
                    color_class: transparent;
                }
                description {
                    state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusBgColor;
                    visible: 1;
                }
                  description {
                    state: "focus" 0.0;
                    inherit: "default" 0.0;
                    color_class: focusDelBgColor;
                    visible: 1;
                }
            }
            part {
                name: "del_icon";
                type: IMAGE;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 0;
                    fixed: 1 1;
                    align: 0.5 0.5;
                    min: 40 40;
                    max: 40 40;
                    rel1 { relative: 0.0 0.0; to: "del_bg";}
                    rel2 { relative: 1.0 1.0; to: "del_bg";}
                    image.normal: "ico_delete.png";
                }
                description { state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
                description { state: "focus" 0.0;
                    inherit: "highlight" 0.0;
                }
            }
            part {
                name: "over";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    min: ITEM_WIDTH HEIGHT;
                    max: ITEM_WIDTH HEIGHT;
                    rel1 { relative: 0.0 0.0; to: "item_bg";}
                    rel2 { relative: 1.0 1.0; to: "item_bg";}
                    color_class: transparent;
                }
                description {
                    state: "highlight" 0.0;
                    inherit: "default" 0 0;
                    color_class: highlightBgColor;
                    visible: 1;
                }
            }
            part {
                name: "content_click";
                scale:1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    min: ITEM_WIDTH HEIGHT;
                    max: ITEM_WIDTH HEIGHT;
                    rel1 { relative: 0.0 0.0; to: "over";}
                    rel2 { relative: 1.0 1.0; to: "over";}
                    color_class: transparent;
                }
            }
            part {
                name: "del_over";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    min: 54 HEIGHT;
                    max: 54 HEIGHT;
                    rel1 { relative: 0.0 0.0; to: "del_bg";}
                    rel2 { relative: 1.0 1.0; to: "del_bg";}
                    color_class: transparent;
                }
            }
            part {
                name: "del_click";
                scale:1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    min: 54 HEIGHT;
                    max: 54 HEIGHT;
                    rel1 { relative: 0.0 0.0; to: "del_over";}
                    rel2 { relative: 1.0 1.0; to: "del_over";}
                    color_class: transparent;
                }
            }
        }
        programs{
           program {
                name: "mouse_in_content_click";
                signal: "mouse,in";
                source: "content_click";
                script {
                    emit("mouse_in_content_click", "");
                }
            }
            program {
                name: "mouse_out_content_click";
                signal: "mouse,out";
                source: "content_click";
                script {
                    emit("mouse_out_content_click", "");
                }
            }
            program {
                name: "mouse_in_content";
                signal: "mouse_in_content_click";
                source: "";
                action: STATE_SET "focus" 0.0;
                target: "item_bg";
                target: "favicon";
                target: "page_title";
                target: "page_url";
                target: "page_time";
                target: "del_bg";
                target: "del_icon";
            }
            program {
                name: "mouse_out_content";
                signal: "mouse_out_content_click";
                source: "";
                action: STATE_SET "default" 0.0;
                target: "item_bg";
                target: "favicon";
                target: "page_title";
                target: "page_url";
                target: "page_time";
                target: "del_bg";
                target: "del_icon";
            }
            program {
                name: "mouse_in_del_click";
                signal: "mouse,in";
                source: "del_click";
                script {
                    emit("mouse_in_del_click", "");
                }
            }
            program {
                name: "mouse_out_del_click";
                signal: "mouse,out";
                source: "del_click";
                script {
                    emit("mouse_out_del_click", "");
                }
            }
            program {
                name: "mouse_in_del";
                signal: "mouse_in_del_click";
                source: "";
                action: STATE_SET "highlight" 0.0;
                target: "item_bg";
                target: "favicon";
                target: "page_title";
                target: "page_url";
                target: "page_time";
                target: "del_bg";
                target: "del_icon";
                target: "over";
            }
            program {
                name: "mouse_out_del";
                signal: "mouse_out_del_click";
                source: "";
                action: STATE_SET "default" 0.0;
                target: "item_bg";
                target: "favicon";
                target: "page_title";
                target: "page_url";
                target: "page_time";
                target: "del_bg";
                target: "del_icon";
                target: "over";
            }
        }
    }
    
    
    group {
        name: "elm/genlist/item/history_item_no_favicon/default";
        alias: "elm/genlist/item_odd/history_item_no_favicon/default";
        alias: "elm/genlist/item_compress/history_item_no_favicon/default";
        alias: "elm/genlist/item_compress_odd/history_item_no_favicon/default";
        inherit: "elm/genlist/item/history_item/default";
        images {
            image: "ico_page_37.png" COMP;
        }
        parts {
            part {
                name: "no_favicon";
                type: IMAGE;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    min: 37 37;
                    max: 37 37;
                    align: 0.0 0.0;
                    rel1 { relative: 0.0 0.0; to: "favicon_bg";}
                    rel2 { relative: 1.0 1.0; to: "favicon_bg";}
                    image.normal: "ico_page_37.png";
                }
            }
        }
    }
    
    /* ----------------------------------------------------------------- */
    group {
        name: "elm/genlist/item/history_parent_item/default";
        data.item: "texts" "date_text";
        min: WIDTH PARENT_ITEM_HEIGHT;
        max: WIDTH PARENT_ITEM_HEIGHT;
        parts {
            part {
                name: "bg_clipper";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0 0;
                    color: 0 0 0 0;
                    min: WIDTH PARENT_ITEM_HEIGHT;
                    max: WIDTH PARENT_ITEM_HEIGHT;
                }
            }
            part {
                name: "text_bg";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    color: 18 22 34 245;
                    min: ITEM_WIDTH PARENT_ITEM_HEIGHT;
                    max: ITEM_WIDTH PARENT_ITEM_HEIGHT;
                }
            }
            part {
                name: "date_text";
                type: TEXT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    min: 324 PARENT_ITEM_HEIGHT;
                    max: 324 PARENT_ITEM_HEIGHT;
                    fixed: 1 1;
                    align: 0 0;
                    color_class: dateTextColor;
                    rel1 { relative: 0.0 0.0; to: "text_bg"; offset: 25 0;}
                    rel2 { relative: 1.0 1.0; to: "text_bg";}
                    text {
                        text: "March. 19. 2014";
                        font: "font_name";
                        size: 22;
                        align: 0 0.5;
                    }
                }
            }
        }
    }
    /* ----------------------------------------------------------------- */
    group{
        name: "elm/button/base/invisible_button";
        parts{
            part{
                name: "button";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    color: 0 0 0 0;
                }
            }
            part{
                name: "over";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0;to: "button";}
                    rel2 { relative: 1.0 1.0;to: "button";}
                    color: 0 0 0 0;
                }
            }
        }
        programs{
            program {
                name: "mouse_click";
                signal: "mouse,clicked,1";
                source: "over";
                script {
                    emit("elm,action,click", "");
                }
            }
        }
    }
}