#define DEBUG_RECT_OVER(over_part, r, g, b)                         \
    part { name: __CONCAT("dbg_rect_at_", __stringify(__LINE__));   \
                                                                    \
scale:1;                                                            \
        type : RECT;                                                \
        repeat_events: 1;                                           \
        description {                                               \
            state: "default" 0.0;                                   \
            visible: 1;                                             \
            color: r g b 128;                                       \
            rel1 { to: over_part; relative: 0 0; }                  \
            rel2 { to: over_part; relative: 1 1; }                  \
        }                                                           \
    }

collections {

group { name: "elm/label/base/rel_pages_label";
   styles {
      style { name: "textblock_white";
         base: "font=Sans font_size="24" color=#D3D3D3 ellipsis=1";
      }
   }
   styles {
      style { name: "textblock_white_bold";
         base: "font=Sans:style=Bold font_size="24" color=#D3D3D3 ellipsis=1";
      }
   }

   parts {
      part { name: "elm.text";
         type: TEXTBLOCK;
         description { state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
            align: 0.0 0.0;
            fixed: 1 1;
            min: 208 55;
            max: 208 55;
            text {
               style: "textblock_white";
               max: 1 1;
            }
         }
         description { state: "bold" 0.0;
            inherit: "default" 0.0;
            text {
               style: "textblock_white_bold";
               max: 1 1;
            }
         }
      }
   }
}

group {
        name: "elm/button/base/thumbButton";
        images {
            image: "ico_delete.png" COMP;
        }
        parts {
            part { name: "elm.swallow.content";
                type: RECT;
                mouse_events: 1;
                repeat_events: 1;
                description { state: "default" 0.0;
                    color: 0 0 0 0;
                    visible: 1;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    align: 0.0 0.0;
                }
            }
        }

        programs {
            program { name: "mouse,clicked";
                signal: "mouse,down,1";
                source: "elm.swallow.content";
                action: SIGNAL_EMIT "elm,action,click" "";
            }
        }
}

group {
        name: "elm/gengrid/base/rel_pages";
        data {
            item: "focus_highlight" "off";
        }

        parts {
            part { name: "clipper";
                type: RECT;
                mouse_events: 0;
                description { state: "default" 0.0;
                    rel1 {
                        relative: 0 0;
                    }
                    rel2{
                        relative: 1 1;
                    }
                }
            }
           part { name: "background";
                type: RECT;
                mouse_events: 0;
                description { state: "default" 0.0;
                    color: 42 50 64 0;
                    rel1 {
                        relative: 0 0;
                    }
                    rel2{
                        relative: 1 1;
                    }
                }
            }
            part { name: "elm.swallow.content";
                type: SWALLOW;
                clip_to: "clipper";
                description { state: "default" 0.0;
                rel1 {relative: 0.0 0.0;}
                rel2 {relative: 1.0 1.0; offset: 14 14;}
                }
            }
            part { name: "elm.swallow.empty";
                type: SWALLOW;
                description { state: "default" 0.0;
                align: 0.5 0.5;
                    rel1 {
                        relative: 0.5 0.5;
                    }
                    rel2 {
                        relative: 0.5 0.5;
                    }
                }
            }
        }
    }
group { name: "elm/gengrid/item/rel_page_item/default";
    data.item: "texts" "elm.text";
    data.item: "contents" "elm.thumbnail elm.text elm.label elm.thumbButton";
    images {
        image: "web_frame_selected.png" COMP;
    }
    parts {
        part { name: "bg";
            clip_to: "disclip";
            mouse_events: 0;
            description { state: "default" 0.0;
                visible: 0;
                color: 255 255 255 0;
            }
        }
        part { name: "elm.thumbnail";
            clip_to: "disclip";
            type: SWALLOW;
            description { state: "default" 0.0;
                fixed: 1 0;
                align: 0.0 0.0;
                min: 238 153;
                max: 238 153;
                rel1 {
                    relative: 0.0  0.0;
                }
                rel2 {
                    relative: 1.0  1.0;
                }
            }
            description { state: "selected";
                inherit: "default" 0.0;
            }
        }
        part { name: "focus_highlight";
            type: IMAGE;
            description { state: "default" 0.0;
                rel1 {
                    to: "elm.thumbnail";
                    relative: 0.0  0.0;
                }
                rel2 {
                    to: "elm.thumbnail";
                    relative: 1.0  1.0;
                }
                image.normal: "web_frame_selected.png";
                image.border: 8 8 8 0;
                image.border_scale: 1;
                image.middle: NONE;
                visible: 0;
            }
            description { state: "selected";
                inherit: "default" 0.0;
                visible: 1;
            }
        }
        part { name: "background";
            clip_to: "disclip";
            type: RECT;
            description { state: "default" 0.0;
                min: 238 55;
                max: 238 55;
                align: 0.0 0.0;
                color: 30 38 50 255;
                rel1 {
                    to: "elm.thumbnail";
                    relative: 0.0  1.0;
                    offset: 0 0;
                }
                rel2 {
                    relative: 1.0  1.0;
                }
            }
            description { state: "selected" 0.0;
                inherit: "default" 0.0;
                color: 70 143 254 255;
            }
        }
    part { name: "label_spacer";
    type: SPACER;
description {
state: "default" 0.0;
min: 15 55;
max: 15 55;
align: 0.0 0.0;
rel1{to: "background"; relative: 0.0 0.0;}
}
}
        part { name: "elm.label";
            clip_to: "disclip";
            type: SWALLOW;
            description { state: "default" 0.0;
                min: 208 55;
                max: 208 55;
                align: 0.0 0.0;
                rel1 { to: "label_spacer";
                    relative: 1.0  0.0;
                }
                rel2 {
        to: "elm.thumbnail";
                    relative: 1.0  1.0;
                }
            }
        }
        part { name: "disclip";
            type: RECT;
            description { state: "default" 0.0;
                rel1.to: "bg";
                rel2.to: "bg";
            }
        }
        part { name: "elm.thumbButton";
            clip_to: "disclip";
            type: SWALLOW;
            description { state: "default" 0.0;
            }
        }
        part { name: "over2";
            type: RECT;
            mouse_events: 1;
            repeat_events: 1;
            description { state: "default" 0.0;
                color: 0 0 0 0;
                rel1.to: "bg";
                rel2.to: "background";
            }
        }
        part { name: "over3";
            type: RECT;
            mouse_events: 1;
            repeat_events: 1;
            description { state: "default" 0.0;
                color: 0 0 0 0;
                rel1.to: "background";
                rel2.to: "background";
            }
        }
    }
    programs{
        program {
            name: "mouse_in";
            signal: "mouse,in";
            source: "over2";
            action:  STATE_SET "selected" 0.0;
            target:  "background";
            target: "focus_highlight";
            target: "elm.thumbnail";
        }
        program {
            name: "mouse_out";
            signal: "mouse,out";
            source: "over2";
            action:  STATE_SET "default" 0.0;
            target:  "background";
            target: "focus_highlight";
            target: "elm.thumbnail";
        }
    }
}
}