#define SEARCH_ENTRY_WIDTH 200
#define SEARCH_HEIGHT 60
#define SEARCH_WIDTH 800
#define OPT_BUTTON_WIDTH 160
#define TRANSITION_VALUE 0.1
collections {
    group { name: "elm/entry/selection/browser_entry";
        parts {
            part { name: "bg";
                scale:1;
                type: RECT;
                mouse_events: 0;
                description { state: "default" 0.0;
                    color: 0 0 128 64;
                }
            }
        }
    }
    group { name: "elm/entry/cursor/browser_entry";
     parts {
            part { name: "bg";
                scale:1;
                type: RECT;
                mouse_events: 0;
                description { state: "default" 0.0;
                    color: 69 149 255 255;
                    min: 2 36;
                    max: 2 36;
                    visible: 0;
                }
                description {
                    state: "focused" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
        }
        programs {
            program { name: "focused";
                signal: "elm,action,focus";
                source: "elm";
                action: STATE_SET "focused" 0.0;
                target: "bg";
            }
            program { name: "unfocused";
                signal: "elm,action,unfocus";
                source: "elm";
                action: STATE_SET "default" 0.0;
                target: "bg";
            }
        }
    }
    group {
        name: "elm/entry/base-single/search_entry";
        styles {
            style {
                name: "browser-entry-uri-style-unselected";
                base: "font=Tizen:style=SVD_Medium font_size="32" wrap=none color=#CCCCCC";
            }
            style {
                name: "browser-entry-uri-style-selected";
                base: "font=Tizen:style=SVD_Medium font_size="32" wrap=none color=#3D3D3D";
            }
        }
        data {
            item: focus_highlight "off";
        }
        parts {
            part {
                name: "elm.guide";
                scale:1;
                type: TEXTBLOCK;
                mouse_events: 0;
                description { state: "default" 0.0;
                    visible: 0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    align: 0.0 0.0;
                    text {
                        style: "browser-entry-uri-style-unselected";
                        min: 0 1;
                    }
                }
                description { state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
                description { state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
            }
            part { name: "label.text.clip";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                }
            }
            part {
                name: "elm.text";
                scale:1;
                multiline: 0;
                entry_mode: EDITABLE;
                select_mode: DEFAULT;
                cursor_mode: BEFORE;
                type: TEXTBLOCK;
                clip_to: "label.text.clip";
                source: "elm/entry/selection/browser_entry";
                source4: "elm/entry/cursor/browser_entry";
                description { state: "default" 0.0;
                    visible: 0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    align: 0.0 0.0;
                    text {
                        style: "browser-entry-uri-style-selected";
                        min: 0 1;
                    }
                }
                description { state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
        }
        programs {
            program { name: "focus";
                signal: "load";
                source: "";
                action: FOCUS_SET;
                target: "elm.text";
            }
            program { name: "gdisabled";
                signal: "elm,guide,disabled";
                source: "elm";
                action: STATE_SET "hidden" 0.0;
                target: "elm.guide";
            }
            program { name: "genabled";
                signal: "elm,guide,enabled";
                source: "elm";
                action: STATE_SET "default" 0.0;
                target: "elm.guide";
            }
            program {
                signal: "elm,state,show"; source: "elm";
                action: STATE_SET "visible" 0.0;
                transition: LINEAR TRANSITION_VALUE;
                target: "elm.guide";
                target: "elm.text";
            }
            program {
                signal: "elm,state,hide"; source: "elm";
                action: STATE_SET "default" 0.0;
                transition: LINEAR TRANSITION_VALUE;
                target: "elm.guide";
                target: "elm.text";
            }
        }
    }//group
    group{ name: "search_box";
        images {
            image: "search_searchbar_bg_foc.png" COMP;
            image: "search_searchbar_bg_nor.png" COMP;
            image: "ico_search.png" COMP;
            image: "ico_url.png" COMP;
        }
        parts{
            part { name: "bg_clipper";
                type: RECT;
                scale: 1;
                description{
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    color: 18 22 34 0;
                    min: SEARCH_WIDTH SEARCH_HEIGHT;
                    max: SEARCH_WIDTH SEARCH_HEIGHT;
                }
                description{
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    min: SEARCH_WIDTH SEARCH_HEIGHT;
                    max: SEARCH_WIDTH SEARCH_HEIGHT;
                    color: 18 22 34 245;
                    visible: 1;
                }
            }
            part { name: "bg";
                type: IMAGE;
                scale: 1;
                clip_to: "bg_clipper";
                description{
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 1.0;
                    color: 18 22 34 0;
                    min: SEARCH_WIDTH SEARCH_HEIGHT*2;
                    max: SEARCH_WIDTH SEARCH_HEIGHT*2;
                    image.normal: "search_searchbar_bg_nor.png";
                    image.border: 5 5 5 5;
                    rel1 { relative: 0 0; to: "bg_clipper"; }
                    rel2 { relative: 1 1; to: "bg_clipper"; }
                    fill {
                        type: SCALE;
                        smooth: 0;
                        origin {
                            relative: 0 0;
                            offset: 0 0;
                        }
                        size {
                            relative: 1 1;
                            offset: 0 0;
                        }
                    }
                }
                description{
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    min: SEARCH_WIDTH SEARCH_HEIGHT*2;
                    max: SEARCH_WIDTH SEARCH_HEIGHT*2;
                    color: 18 22 34 245;
                    visible: 1;
                }
            }
            part { name: "search_swallow";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0.0 0.85;
                    min: SEARCH_ENTRY_WIDTH 40;
                    max: SEARCH_ENTRY_WIDTH 40;
                    rel1 { relative: 0 0; to: "bg"; offset: 30 0;}
                    rel2 { relative: 1 1; to: "bg"; }
                    fixed: 1 1;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part { name: "bg_search_over";
                    type : RECT;
                    scale: 1;
                    description {
                        state: "default" 0.0;
                        color: 0 0 0 0;
                        visible: 0;
                        align: 0.0 0.5;
                        rel1 { relative: 0 0; to: "search_swallow"; offset: 0 -5; }
                        rel2 { relative: 1 1; to: "search_swallow"; }
                    }
                    description {
                        state: "visible" 0.0;
                        inherit: "default" 0.0;
                        visible: 1;
                    }
             }
            part { name: "bg_search";
                mouse_events: 1;
                scale:1;
                type: IMAGE;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0.0 0.5;
                    min: SEARCH_ENTRY_WIDTH 40;
                    max: SEARCH_ENTRY_WIDTH 40;
                    fixed: 1 1;
                    rel1 { relative: 0 0; to: "search_swallow"; offset: 0 -8; }
                    rel2 { relative: 1 1; to: "search_swallow"; }
                    image.normal: "search_searchbar_bg_nor.png";
                    image.border: 5 5 5 5;
                    fill {
                        type: SCALE;
                        smooth: 0;
                        origin {
                            relative: 0 0;
                            offset: 0 0;
                        }
                        size {
                            relative: 1 1;
                            offset: 0 0;
                        }
                    }
                }
                description {
                        state: "visible" 0.0;
                        inherit: "default" 0.0;
                        visible: 1;
                    }
            }
            part {
                name: "search_over";
                type: RECT;
                mouse_events: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 0 0 0 0;
                    rel1 { relative: 0 0; to: "search_entry_swallow"; }
                    rel2 { relative: 1 1; to: "search_entry_swallow"; }
                }
            }
            part { name: "search_entry_swallow";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0.0 0.0;
                    min: SEARCH_ENTRY_WIDTH-10 40;
                    max: SEARCH_ENTRY_WIDTH-10 40;
                    fixed: 1 1;
                    rel1 { relative: 0 0; to: "search_swallow"; offset: 4 -4;}
                    rel2 { relative: 1 1; to: "search_swallow";}
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part { name: "search_opts_prev";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    color: 100 200 100 150;
                    visible: 0;
                    min: OPT_BUTTON_WIDTH SEARCH_HEIGHT;
                    max: OPT_BUTTON_WIDTH SEARCH_HEIGHT;
                    align: 0.0 0.0;
                    rel1 { relative: 1 0; to: "search_entry_swallow"; offset: 15 -9; }
                    rel2 { relative: 1 1; }
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part { name: "search_opts_next";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    color: 100 100 200 150;
                    visible: 0;
                    min: OPT_BUTTON_WIDTH SEARCH_HEIGHT;
                    max: OPT_BUTTON_WIDTH SEARCH_HEIGHT;
                    align: 0.0 0.0;
                    rel1 { relative: 1 0; to: "search_opts_prev"; }
                    rel2 { relative: 1 1; }
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part { name: "search_opts_case";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    min: OPT_BUTTON_WIDTH SEARCH_HEIGHT;
                    max: OPT_BUTTON_WIDTH SEARCH_HEIGHT;
                    align: 0.0 0.0;
                    rel1 { relative: 1 0; to: "search_opts_next"; }
                    rel2 { relative: 1 1; }
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
        }
        programs {
            program {
                signal: "elm,state,show"; source: "elm";
                action: STATE_SET "visible" 0.0;
                transition: LINEAR TRANSITION_VALUE;
                target: "bg";
                target: "bg_clipper";
                target: "search_entry_swallow";
                target: "bg_search";
                target: "search_opts_case";
                target: "search_opts_next";
                target: "search_opts_prev";
            }
            program {
                signal: "elm,state,hide"; source: "elm";
                action: STATE_SET "default" 0.0;
                transition: LINEAR TRANSITION_VALUE;
                target: "bg";
                target: "bg_clipper";
                target: "search_entry_swallow";
                target: "bg_search";
                target: "search_opts_case";
                target: "search_opts_next";
                target: "search_opts_prev";
            }
        }
    }
    group {
        name: "elm/button/base/default_button";
        parts {
            part {
                name: "bg";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    min: 150 40;
                    max: 150 40;
                    align: 0.5 0.5;
                    fixed: 1 1;
                    color: 225 225 225 0;
                }
                description { state: "visible" 0.0;
                    inherit: "default" 0.0;
                    color: 225 225 225 255;
                }
                description { state: "focus" 0.0;
                    inherit: "visible" 0.0;
                    color: 69 143 255 255;
                }
                description { state: "dim" 0.0;
                    inherit: "visible" 0.0;
                    color: 225 225 225 102;
                }
            }
            part {
                name: "elm.text";
                type: TEXT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0.0 0.5;
                    min: 90 40;
                    max: 90 40;
                    rel1 { relative: 0.0 0.0; to: "bg"; offset: 30 0;}
                    rel2 { relative: 1.0 1.0; to: "bg";}
                    color: 89 89 89 0;
                    text {
                        text: "Next";
                        font: "font_name";
                        size: 30;
                        align: 0.5 0.5;
                        }
                }
                description { state: "visible" 0.0;
                    inherit: "default" 0.0;
                    color: 89 89 89 255;
                }
                description { state: "focus" 0.0;
                    inherit: "visible" 0.0;
                    color: 255 255 255 255;
                    text.font: "Tizen:style=Bold";
                }
                description { state: "dim" 0.0;
                    inherit: "visible" 0.0;
                    color: 89 89 89 102;
                }
            }
            part {
                name: "over";
                scale:1;
                mouse_events: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    rel1 { relative: 0.0 0.0; to: "bg";}
                    rel2 { relative: 1.0 1.0; to: "bg";}
                    color: 0 0 0 0;
                }
                description { state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
        }
        programs{
            program {
                name: "mouse_in";
                signal: "mouse,in";
                source: "over";
                action: STATE_SET "focus" 0.0;
                target: "elm.text";
                target: "bg";
                script {
                    new st[31];
                    new Float:vl;
                    get_state(PART:"elm.text",  st,  30,  vl);
                    if(!strcmp(st,  "visible")) {
                        set_state(PART:"bg",  "focus",  0.0);
                        set_state(PART:"elm.text",  "focus",  0.0);
                    }
                }
            }
            program {
                name: "mouse_out";
                signal: "mouse,out";
                source: "over";
                action: STATE_SET "default" 0.0;
                target: "elm.text";
                target: "bg";
                script {
                    new st[31];
                    new Float:vl;
                    get_state(PART:"elm.text",  st,  30,  vl);
                    if(!strcmp(st,  "focus")) {
                        set_state(PART:"bg",  "visible",  0.0);
                        set_state(PART:"elm.text",  "visible",  0.0);
                    }
                }
            }
            program {
                name: "mouse_click";
                signal: "mouse,clicked,1";
                source: "over";
                script {
                    emit("elm,action,click", "");
                }
            }
            program {
                name: "disable";
                signal: "elm,state,disabled";
                source: "elm";
                action: STATE_SET "dim" 0.0;
                target: "elm.text";
                target: "bg";
            }
            program {
                name: "enable";
                signal: "elm,state,enabled";
                source: "elm";
                action: STATE_SET "default" 0.0;
                target: "elm.text";
                target: "bg";
            }
            program {
                signal: "elm,state,show"; source: "elm";
                action: STATE_SET "visible" 0.0;
                transition: LINEAR TRANSITION_VALUE;
                target: "bg";
                target: "elm.text";
                target: "over";
            }
            program {
                signal: "elm,state,hide"; source: "elm";
                action: STATE_SET "default" 0.0;
                transition: LINEAR TRANSITION_VALUE;
                target: "bg";
                target: "elm.text";
                target: "over";
            }
        }
    }
}