#define SPACER_ITEM_BR(spacer_name, W, H, elem)                     \
    part { name: spacer_name;                                       \
        type: RECT;                                                 \
        scale:1;                                                    \
        description {                                               \
            state: "default" 0.0;                                   \
            visible: 1;                                             \
            align: 0 0;                                             \
            min: W H;                                               \
            max: W H;                                               \
            fixed: 1 1;                                             \
            color: 18 22 34 245;                                    \
            rel1 { relative: 0.0 0.0; to: elem;}                    \
            rel2 { relative: 1.0 1.0; to: elem;}                    \
        }                                                           \
    }
#define WIDTH 436
#define HEIGHT 89
data { item: "width" WIDTH; item: "height" HEIGHT; item: "list_max_height" 868;}
collections {
    group {
        name: "elm/list/item/tab_list";
        alias: "elm/list/item_odd/tab_list";
        alias: "elm/list/item_compress/tab_list";
        alias: "elm/list/item_compress_odd/tab_list";
        min: WIDTH HEIGHT;
        max: WIDTH HEIGHT;
        images {
            image: "ico_delete.png" COMP;
            image: "thumbnail.png" COMP;
        }
        parts {
            part {
                name: "bg_clipper";
                scale:1;
                mouse_events: 1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 0;
                    min: WIDTH HEIGHT;
                    max: WIDTH HEIGHT;
                }
            }
            part {
                name: "tab_bg";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    min: 374 87;
                    max: 374 87;
                    align: 0 1;
                    rel1 { relative: 0.0 0.0;to: "bg_clipper";}
                    rel2 { relative: 1.0 1.0;to: "bg_clipper";}
                    color: 18 22 34 255;
                }
                description { state: "focus" 0.0;
                    inherit: "default" 0.0;
                    color: 69 143 255 255;
                }
            }
            SPACER_ITEM_BR("horizontal_line", 374, 2, "bg_clipper")
            part {
                name: "elm.text";
                type: TEXT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0.0 0.5;
                    min: 249 79;
                    max: 249 79;
                    rel1 { relative: 0.0 0.0; to: "tab_bg"; offset: 100 0;}
                    rel2 { relative: 1.0 1.0; to: "tab_bg";}
                    color: 200 200 200 255;
                    text {
                        text: "";
                        font: "font_name";
                        size: 30;
                        align: 0 0.5;
                        }
                }
                description { state: "focus" 0.0;
                    inherit: "default" 0.0;
                }
                description { state: "selected" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 255;
                    text {
                        text: "";
                        font: "Tizen:style=Bold";
                        size: 30;
                        align: 0 0.5;
                        }
                }
                description { state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 51;
                }
            }
            part {
                name: "elm.del.bg";
                scale:1;
                mouse_events: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    fixed: 1 1;
                    align: 0 0;
                    min: 54 87;
                    max: 54 87;
                    rel1 { relative: 1.0 0.0; to: "tab_bg";}
                    rel2 { relative: 1.0 1.0;to: "bg_clipper";}
                    color: 96 114 146 255;
                }
                description {
                    state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    color: 69 143 255 255;
                    visible: 1;
                }
                  description {
                    state: "focus" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part {
                name: "elm.del.icon";
                type: IMAGE;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 0;
                    fixed: 1 1;
                    align: 0.5 0.5;
                    min: 40 40;
                    max: 40 40;
                    rel1 { relative: 0.0 0.0; to: "elm.del.bg";}
                    rel2 { relative: 1.0 1.0; to: "elm.del.bg";}
                    color: 255 255 255 255;
                    image.normal: "ico_delete.png";
                }
                description { state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
                description { state: "focus" 0.0;
                    inherit: "highlight" 0.0;
                }
            }
            part {
                name: "elm.swallow.icon";
                scale: 1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    min: 374 87;
                    max: 374 87;
                    rel1 { relative: 0.0 0.0; to: "tab_bg";}
                    rel2 { relative: 1.0 1.0; to: "tab_bg";}
                    color: 0 0 0 0;
                }
            }
            part {
                name: "elm.swallow.end";
                scale: 1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0 0;
                    min: 54 87;
                    max: 54 87;
                    rel1 { relative: 1.0 0.0; to: "elm.swallow.icon";}
                    rel2 { relative: 1.0 1.0; to: "elm.swallow.icon";}
                }
            }
            part {
                name: "over";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0 0;
                    fixed: 1 1;
                    min: 374 87;
                    max: 374 87;
                    rel1 { relative: 0.0 0.0; to: "tab_bg";}
                    rel2 { relative: 1.0 1.0; to: "tab_bg";}
                    color: 0 0 0 0;
                }
                description {
                    state: "highlight" 0.0;
                    inherit: "default" 0 0;
                    color: 69 143 255 51;
                    visible: 1;
                }
            }
        }
        programs{
            program {
                name: "mouse_in_tab";
                signal: "mouse,in";
                source: "elm.swallow.icon";
                action: STATE_SET "focus" 0.0;
                target: "tab_bg";
                target: "elm.del.bg";
                target: "elm.del.icon";
            }
            program {
                name: "mouse_out_tab";
                signal: "mouse,out";
                source: "elm.swallow.icon";
                action: STATE_SET "default" 0.0;
                target: "tab_bg";
                target: "elm.del.bg";
                target: "elm.del.icon";
            }
            program {
                name: "mouse_in_del";
                signal: "mouse,in";
                source: "elm.swallow.end";
                script {
                    new st[31];
                    new Float:vl;
                    get_state(PART:"elm.text",  st,  30,  vl);
                    if(strcmp(st,  "selected")) {
                        set_state(PART:"elm.text",  "highlight",  0.0);
                    }
                    set_state(PART:"elm.del.bg",  "highlight",  0.0);
                    set_state(PART:"elm.del.icon",  "highlight",  0.0);
                    set_state(PART:"over",  "highlight",  0.0);
                }
            }
            program {
                name: "mouse_out_del";
                signal: "mouse,out";
                source: "elm.swallow.end";
                script {
                    new st[31];
                    new Float:vl;
                    get_state(PART:"elm.text",  st,  30,  vl);
                    if(strcmp(st,  "selected")) {
                        set_state(PART:"elm.text",  "default",  0.0);
                    }
                    set_state(PART:"elm.del.bg",  "default",  0.0);
                    set_state(PART:"elm.del.icon",  "default",  0.0);
                    set_state(PART:"over",  "default",  0.0);
                }
            }
            program {
                name: "mouse_click";
                signal: "mouse,clicked,1";
                source: "elm.swallow.icon";
                script {
                    emit("elm,action,click", "");
                }
            }
            program {
                name: "mouse_click2";
                signal: "mouse,clicked,1";
                source: "elm.swallow.end";
                script {
                    emit("elm,action,click", "");
                }
            }
            program {
                name: "highlight_selected_tab";
                signal: "highlight,selected";
                source: "";
                action: STATE_SET "selected" 0.0;
                target: "elm.text";
            }
            program {
                name: "focused";
                signal: "item,focused";
                //signal: "elm,state,selected";
                source: "";
                //action: SIGNAL_EMIT "mouse,in" "elm.swallow.icon";
                action: STATE_SET "focus" 0.0;
                target: "tab_bg";
                target: "elm.del.bg";
                target: "elm.del.icon";
            }
            program {
                name: "unfocused";
                signal: "item,unfocused";
                //signal: "elm,state,unselected";
                source: "";
                //action: SIGNAL_EMIT "mouse,out" "elm.swallow.icon";
                action: STATE_SET "default" 0.0;
                target: "tab_bg";
                target: "elm.del.bg";
                target: "elm.del.icon";
            }
        }
    }
    /* ----------------------------------------------------------------- */
    group {
        name: "elm/button/base/new_tab_elem";
        parts {
            part {
                name: "bg_clipper";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    color: 0 0 0 0;
                    min: WIDTH 80;
                    max: WIDTH 80;
                }
            }
            part {
                name: "bg";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    min: 374 80;
                    max: 374 80;
                    align: 0 0;
                    fixed: 1 1;
                    color: 18 22 34 255;
                }
                description { state: "focus" 0.0;
                    inherit: "default" 0.0;
                    color: 69 143 255 255;
                }
            }
            part {
                name: "elm.text";
                type: TEXT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0.0 0.5;
                    min: 324 80;
                    max: 324 80;
                    rel1 { relative: 0.0 0.0; to: "bg"; offset: 25 0;}
                    rel2 { relative: 1.0 1.0; to: "bg";}
                    color: 255 255 255 255;
                    text {
                        text: "+ New tab";
                        font: "font_name";
                        size: 30;
                        align: 0 0.5;
                        }
                }
                description { state: "focus" 0.0;
                    inherit: "default" 0.0;
                }
                description { state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 51;
                        }
                description { state: "disabled" 0.0;
                    inherit: "default" 0.0;
                    color: 60 60 60 160;
                }
            }
            part {
                name: "over";
                scale:1;
                mouse_events: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    rel1 { relative: 0.0 0.0; to: "bg";}
                    rel2 { relative: 1.0 1.0; to: "bg";}
                    color: 0 0 0 0;
                }
            }
        }
        programs{
            program {
                name: "mouse_in";
                signal: "mouse,in";
                source: "over";
                script {
                    new st[31];
                    new Float:vl;
                    get_state(PART:"elm.text",  st,  30,  vl);
                    if(strcmp(st,  "disabled")) {
                        set_state(PART:"bg",  "focus",  0.0);
                    }
                }
            }
            program {
                name: "mouse_out";
                signal: "mouse,out";
                source: "over";
                action: STATE_SET "default" 0.0;
                target: "bg";
            }
            program {
                name: "mouse_click";
                signal: "mouse,clicked,1";
                source: "over";
                script {
                    emit("elm,action,click", "");
                }
            }
            program {
                name: "disable";
                signal: "elm,state,disabled";
                source: "elm";
                action: STATE_SET "disabled" 0.0;
                target: "elm.text";
            }
            program {
                name: "enable";
                signal: "elm,state,enabled";
                source: "elm";
                action: STATE_SET "default" 0.0;
                target: "elm.text";
            }
            program {
                name: "focused";
                signal: "elm,action,focus";
                source: "elm";
                //action: SIGNAL_EMIT "mouse,in" "elm.swallow.icon";
                script {
                    new st[31];
                    new Float:vl;
                    get_state(PART:"elm.text",  st,  30,  vl);
                    if(strcmp(st,  "disabled")) {
                        set_state(PART:"bg",  "focus",  0.0);
                    }
                }
            }
            program {
                name: "unfocused";
                signal: "elm,action,unfocus";
                source: "elm";
                //action: SIGNAL_EMIT "mouse,in" "elm.swallow.icon";
                action: STATE_SET "default" 0.0;
                target: "bg";
            }
        }
    }
    /* ----------------------------------------------------------------- */
    group{
        name: "elm/button/base/invisible_button";
        parts{
            part{
                name: "button";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    color: 0 0 0 0;
                }
            }
            part {
                name: "e.swallow.icon";
                scale:1;
                mouse_events: 1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0.5;
                    min: 79 79;
                    max: 79 79;
                    rel1 { relative: 0.0 0.0;to: "button"; offset: 4 0;}
                    rel2 { relative: 1.0 1.0;to: "button";}
                }
                description { state: "focus" 0.0;
                    inherit: "default" 0.0;
                }
                description { state: "highlight" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 51;
                }
            }
            part{
                name: "over";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0;to: "button";}
                    rel2 { relative: 1.0 1.0;to: "button";}
                    color: 0 0 0 0;
                }
            }
        }
        programs{
            program {
                name: "mouse_click";
                signal: "mouse,clicked,1";
                source: "over";
                script {
                    emit("elm,action,click", "");
                }
            }
        }
    }
}
