#define WEB_TITLE_BAR_WIDTH 1920
#define WEB_TITLE_BAR_HEIGHT 87
#define WEB_TITLE_BAR_TEXT_WIDTH 1691
#define WEB_TITLE_BAR_TEXT_OFFSET 12
#define WEB_TITLE_BAR_TEXT_SIZE 30
#define WEB_TITLE_BAR_FAVICON_W_H 37
#define WEB_TITLE_BAR_FAVICON_OFFSET 90

collections{
    group{ name: "web_title_bar";
	styles {
	    style { name: "text_style";
		base: "font=Sans font_size="WEB_TITLE_BAR_TEXT_SIZE" color=#D3D3D3 align=left";
	    }
	}
	parts{
	    part{ name: "web_title_bg";
		    type: RECT;
		    scale: 1;
		    description { state: "default" 0.0;
		    ///\todo No given color in guidlines
			color: 10 10 10 150;
			min: WEB_TITLE_BAR_WIDTH 0;
			max: WEB_TITLE_BAR_WIDTH 0;
			fixed: 1 1;
			align: 0 1;
			rel1 { relative: 0.0 1.0; }
			rel2 { relative: 1.0 1.0; }
		    }
		    description { state: "visible" 0.0;
			inherit: "default";
			min: WEB_TITLE_BAR_WIDTH WEB_TITLE_BAR_HEIGHT;
			max: WEB_TITLE_BAR_WIDTH WEB_TITLE_BAR_HEIGHT;
		    }
	    }
	    part{ name: "favicon_spacer";
		type: SPACER;
		scale: 1;
		description { state: "default" 0.0;
		  min: WEB_TITLE_BAR_FAVICON_OFFSET WEB_TITLE_BAR_HEIGHT;
		  max: WEB_TITLE_BAR_FAVICON_OFFSET WEB_TITLE_BAR_HEIGHT;
		  fixed: 1 1;
		  align: 0 0;
		  rel1{ relative: 0.0 0.0; to: "web_title_bg"; }
		  rel2{ relative: 1.0 1.0; to: "web_title_bg"; }
	      }
	    }
	    part{ name: "title_spacer";
		type: SPACER;
		scale: 1;
		description { state: "default" 0.0;
		  min: WEB_TITLE_BAR_TEXT_OFFSET WEB_TITLE_BAR_HEIGHT;
		  max: WEB_TITLE_BAR_TEXT_OFFSET WEB_TITLE_BAR_HEIGHT;
		  fixed: 1 1;
		  align: 0.0 0.0;
		  rel1{ relative: 1.0 0.0; to_x: "favicon"; }
		  rel2{ relative: 1.0 1.0; to: "web_title_bg"; }
	      }
	    }

	    part{ name: "favicon";
		type: SWALLOW;
		scale: 1;
		description { state: "default" 0.0;
		  min: WEB_TITLE_BAR_FAVICON_W_H WEB_TITLE_BAR_FAVICON_W_H;
		  max: WEB_TITLE_BAR_FAVICON_W_H WEB_TITLE_BAR_FAVICON_W_H;
		  fixed: 1 1;
		  align: 0.0 0.5;
		  rel1 { to: "favicon_spacer"; relative: 1 0; }
		  rel2 { to: "favicon_spacer"; }
	      }
	    }
	    part{ name: "text";
		type: TEXTBLOCK;
		scale: 1;
		description { state: "default" 0.0;
		      color: 211 211 211 255;
		      min: WEB_TITLE_BAR_TEXT_WIDTH WEB_TITLE_BAR_HEIGHT;
		      max: WEB_TITLE_BAR_TEXT_WIDTH WEB_TITLE_BAR_HEIGHT;
		      visible: 1;
		      fixed: 1 1;
		      text {
			  text: "";
			  style: "text_style";
		      }
		      rel1 { relative: 1.0 0.0; to: "title_spacer"; offset: 0 WEB_TITLE_BAR_HEIGHT;}
		      rel2 { relative: 1.0 1.0; to: "web_title_bg"; }
		      align: 0.0 0.0;
		}
		description { state: "visible" 0.0;
		    inherit: "default" 0.0;
		    rel1 { relative: 1.0 0.0; to: "title_spacer"; offset: 0 0;}
		}
	    }
	}
	programs{
	    program{
		name: "show_bar";
                signal: "show_webtitle_bar";
                source: "web";
                action: STATE_SET "visible" 0.0;
                target: "web_title_bg";
                target: "text";
                transition: LINEAR 0.5;
	    }
	    program{
		name: "hide_bar";
                signal: "hide_webtitle_bar";
                source: "web";
                action: STATE_SET "default" 0.0;
                target: "web_title_bg";
                target: "text";
                transition: LINEAR 0.5;
	}
    }
}
