
collections {

    group{
        name: "elm/button/base/basic_button";
        parts {
            part{
                name: "button";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    color: 0 0 0 0;
                }
            }
            part{
                name: "over";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0;to: "button";}
                    rel2 { relative: 1.0 1.0;to: "button";}
                    color: 0 0 0 0;
                }
            }
        }
        programs{
            program {
                name: "mouse_click";
                signal: "mouse,clicked,1";
                source: "over";
                script {
                    emit("elm,action,click", "");
                }
            }
        }
    }


  group {
        name: "elm/entry/selection/fop_entry";
        parts {
            part {
                name: "bg";
                scale:1;
                type: RECT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    color: 255 255 255 255;
                }
            }
        }
    }
    group {
        name: "elm/entry/cursor/fop_entry";
        parts {
            part {
                name: "bg";
                scale:1;
                type: RECT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    color: 22 120 237 255;
                    min: 2 42;
                    max: 2 42;
                    visible: 0;
                }
                description {
                    state: "focused" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
        }
        programs {
            program {
                name: "focused";
                signal: "elm,action,focus";
                source: "elm";
                action: STATE_SET "focused" 0.0;
                target: "bg";
            }
            program {
                name: "unfocused";
                signal: "elm,action,unfocus";
                source: "elm";
                action: STATE_SET "default" 0.0;
                target: "bg";
            }
        }
    }

  group {
        name: "elm/entry/base-single/fop_entry";
        styles {
            style {
                name: "fop-entry-style-unselected";
                base: "font=Sans:style=SVD_Medium font_size="28" wrap=none color=#969696";
            }
            style {
                name: "fop-entry-style-selected";
                base: "font=Sans:style=SVD_Medium font_size="28" wrap=none ellipsis="0.0" color=#4088d3";
            }
        }
        parts {
            part {
                name: "bg";
                scale:1;
                type: RECT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    color: 255 255 255 255;
                }
            }
            part {
                name: "elm.guide";
                scale:1;
                type: TEXTBLOCK;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    align: 0.0 0.0;
                    text {
                        style: "fop-entry-style-unselected";
                        min: 0 1;
                    }
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
            }
            part {
                name: "label.text.clip";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                }
            }
            part {
                name: "elm.text";
                scale:1;
                multiline: 0;
                entry_mode: EDITABLE;
                select_mode: DEFAULT;
                cursor_mode: BEFORE;
                type: TEXTBLOCK;
                clip_to: "label.text.clip";
                source: "elm/entry/selection/fop_entry";
                source4: "elm/entry/cursor/fop_entry";
                description {
                    state: "default" 0.0;
                    max: -1 82;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    align: 0.0 0.0;
                    text {
                        style: "fop-entry-style-selected";
                        min: 0 1;
                    }
                }
            }
        }
        programs {
            program {
                name: "focus";
                signal: "load";
                source: "";
                action: FOCUS_SET;
                target: "elm.text";
            }
            program {
                name: "gdisabled";
                signal: "elm,guide,disabled";
                source: "elm";
                action: STATE_SET "hidden" 0.0;
                target: "elm.guide";
            }
            program {
                name: "genabled";
                signal: "elm,guide,enabled";
                source: "elm";
                action: STATE_SET "default" 0.0;
                target: "elm.guide";
            }
        }
    }

  group { name: "find-on-page-layout";
        images {
            image: "btn_bar_stop_nor.png" COMP;
            image: "find_on_page_prev.png" COMP;
            image: "find_on_page_next.png" COMP;
            image: "web_shadow.png" COMP;
        }
        color_classes{
            color_class{
                name: "focusBgColor";
                color: 69 143 255 255;
            }
            color_class{
                name: "transparent";
                color: 0 0 0 0;
            }
        }
        min: 720 104;
        max: 720 104;
        parts{
            part {
                name: "bg_clipper";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    color: 247 247 247 255;
                    align: 0 0;
                    min: 720 104;
                    max: 720 104;
                    rel1 { relative: 0.0 0.0;}
                    rel2 { relative: 1.0 1.0;}
                }
           }
           part {
               name: "elm.swallow.entry";
               type: SWALLOW;
               scale: 1;
               description {
                   state: "default" 0.0;
                   min: 350 92;
                   max: 350 92;
                   align: 0.0 0.5;
                   fixed: 1 1;
                   rel1 { relative: 0.0 0.0; to: "bg_clipper"; offset: 20 0;}
                   rel2 { relative: 1.0 1.0; to: "bg_clipper";}
                }
            }
        part {
            name: "clear_button_bg";
            scale:1;
            mouse_events: 1;
            type: RECT;
            description {
                state: "default" 0.0;
                visible: 0;
                fixed: 1 1;
                align: 0 0.5;
                min: 42 46;
                max: 42 46;
                rel1 { relative: 0.88 0.0; to: "elm.swallow.entry";}
                rel2 { relative: 1.0 1.0; to: "elm.swallow.entry";}
                color_class: transparent;
            }
            description {
                state: "show" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
        part {
            name: "clear_button_icon";
            type: IMAGE;
            scale: 1;
            description { state: "default" 0.0;
                visible: 0;
                fixed: 1 1;
                align: 0 0;
                min: 42 46;
                max: 42 46;
                rel1 { relative: 0.0 0.0; to: "clear_button_bg";}
                rel2 { relative: 1.0 1.0; to: "clear_button_bg";}
                image.normal: "btn_bar_stop_nor.png";
            }
            description {
                state: "show" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
        part {
            name: "clear_button_click";
            scale:1;
            type: SWALLOW;
            description {
                state: "default" 0.0;
                visible: 0;
                align: 0 0;
                fixed: 1 1;
                min: 42 46;
                max: 42 46;
                rel1 { relative: 0.0 0.0; to: "clear_button_bg";}
                rel2 { relative: 1.0 1.0; to: "clear_button_bg";}
                color_class: transparent;
            }
            description { state: "show" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
            part { name: "elm.text.count";
                type: TEXT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    min: 56 0;
                    fixed: 1 0;
                    align: 0 0.5;
                    color: 128 128 128 255;
                    rel1 { relative: 0.0 0.0; to: "bg_clipper"; offset: 750 0;}
                    rel2 { relative: 1.0 1.0; to: "bg_clipper";}
                    text {
                        text: "0/0";
                        font: "Sans";
                        size: 26;
                        align: 0 0.5;
                    }
                }
                description {
                    state: "digit_2" 0.0;
                    inherit: "default" 0.0;
                    min: 74 0;
                }
                description {
                    state: "digit_3" 0.0;
                    inherit: "default" 0.0;
                    min: 92 0;
                }
                description {
                    state: "digit_4" 0.0;
                    inherit: "default" 0.0;
                    min: 110 0;
                }
            }
        part {
            name: "up_button_bg";
            scale:1;
            mouse_events: 1;
            type: RECT;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                align: 0 0.5;
                min: 56 56;
                max: 56 56;
                rel1 { relative: 0.0 0.0; to: "bg_clipper"; offset: 1000 0;}
                rel2 { relative: 1.0 1.0; to: "bg_clipper";}
                color_class: transparent;
            }
            description {
                state: "highlight" 0.0;
                inherit: "default" 0.0;
                color_class: focusBgColor;
                visible: 1;
            }
        }
        part {
            name: "up_button_icon";
            type: IMAGE;
            scale: 1;
            description { state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                align: 0 0;
                min: 56 56;
                max: 56 56;
                rel1 { relative: 0.0 0.0; to: "up_button_bg";}
                rel2 { relative: 1.0 1.0; to: "up_button_bg";}
                image.normal: "find_on_page_prev.png";
            }
        }
        part {
            name: "up_button_click";
            scale:1;
            type: SWALLOW;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                fixed: 1 1;
                min: 56 56;
                max: 56 56;
                rel1 { relative: 0.0 0.0; to: "up_button_bg";}
                rel2 { relative: 1.0 1.0; to: "up_button_bg";}
                color_class: transparent;
            }
        }
        part {
            name: "down_button_bg";
            scale:1;
            mouse_events: 1;
            type: RECT;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                align: 0 0.5;
                min: 56 56;
                max: 56 56;
                rel1 { relative: 0.0 0.0; to: "bg_clipper"; offset: 1150 0;}
                rel2 { relative: 1.0 1.0; to: "bg_clipper";}
                color_class: transparent;
            }
            description {
                state: "highlight" 0.0;
                inherit: "default" 0.0;
                color_class: focusBgColor;
                visible: 1;
            }
        }
        part {
            name: "down_button_icon";
            type: IMAGE;
            scale: 1;
            description { state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                align: 0 0;
                min: 56 56;
                max: 56 56;
                rel1 { relative: 0.0 0.0; to: "down_button_bg";}
                rel2 { relative: 1.0 1.0; to: "down_button_bg";}
                image.normal: "find_on_page_next.png";
            }
        }
        part {
            name: "down_button_click";
            scale:1;
            type: SWALLOW;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                fixed: 1 1;
                min: 56 56;
                max: 56 56;
                rel1 { relative: 0.0 0.0; to: "down_button_bg";}
                rel2 { relative: 1.0 1.0; to: "down_button_bg";}
                color_class: transparent;
            }
        }

        part {
            name: "close_bg";
            scale:1;
            mouse_events: 1;
            type: RECT;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                align: 0 0.5;
                min: 46 54;
                max: 46 54;
                rel1 { relative: 0.0 0.0; to: "bg_clipper"; offset: 1310 0;}
                rel2 { relative: 1.0 1.0; to: "bg_clipper";}
                color_class: transparent;
            }
            description {
                state: "highlight" 0.0;
                inherit: "default" 0.0;
                color_class: focusBgColor;
                visible: 1;
            }
        }
        part {
            name: "close_icon";
            type: IMAGE;
            scale: 1;
            description { state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                align: 0 0;
                min: 46 54;
                max: 46 54;
                rel1 { relative: 0.0 0.0; to: "close_bg";}
                rel2 { relative: 1.0 1.0; to: "close_bg";}
                image.normal: "btn_bar_stop_nor.png";
            }
            description { state: "highlight" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
        part {
            name: "close_click";
            scale:1;
            type: SWALLOW;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0 0;
                fixed: 1 1;
                min: 46 54;
                max: 46 54;
                rel1 { relative: 0.0 0.0; to: "close_bg";}
                rel2 { relative: 1.0 1.0; to: "close_bg";}
                color_class: transparent;
            }
        }
        part {
            name: "fop_bar_shadow";
            type: IMAGE;
            scale: 1;
            repeat_events: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                align: 0.0 0.0;
                fixed: 0 0;
                min: 1440 14;
                max: 1440 14;
                image.normal: "web_shadow.png";
                rel1 { relative: 0.0 1.0; to: "bg_clipper"; /*offset: 0 208;*/ }
                rel2 { relative: 1.0 1.0; to: "bg_clipper"; }
            }
        }
    }
    programs{
        program {
                name: "mouse_down_close_click";
                signal: "mouse,down,1";
                source: "close_click";
                action: STATE_SET "highlight" 0.0;
                target: "close_bg";
                target: "close_icon";
            }
            program {
                name: "mouse_up_close_click";
                signal: "mouse,up,1";
                source: "close_click";
                action: STATE_SET "default" 0.0;
                target: "close_bg";
                target: "close_icon";
            }
            program {
                name: "show_clear_button";
                signal: "show,clear,button,signal";
                source: "";
                action: STATE_SET "show" 0.0;
                target: "clear_button_bg";
                target: "clear_button_icon";
                target: "clear_button_click";
            }
            program {
                name: "hide_clear_button";
                signal: "hide,clear,button,signal";
                source: "";
                action: STATE_SET "default" 0.0;
                target: "clear_button_bg";
                target: "clear_button_icon";
                target: "clear_button_click";
            }
            program {
                name: "mouse_down_upbutton_click";
                signal: "mouse,down,1";
                source: "up_button_click";
                action: STATE_SET "highlight" 0.0;
                target: "up_button_bg";
                target: "up_button_icon";
            }
            program {
                name: "mouse_up_upbutton_click";
                signal: "mouse,up,1";
                source: "up_button_click";
                action: STATE_SET "default" 0.0;
                target: "up_button_bg";
                target: "up_button_icon";
            }
            program {
                name: "mouse_down_downbutton_click";
                signal: "mouse,down,1";
                source: "down_button_click";
                action: STATE_SET "highlight" 0.0;
                target: "down_button_bg";
                target: "down_button_icon";
            }
            program {
                name: "mouse_up_downbutton_click";
                signal: "mouse,up,1";
                source: "down_button_click";
                action: STATE_SET "default" 0.0;
                target: "down_button_bg";
                target: "down_button_icon";
            }
            program { name: "digit_1";
                    signal: "digit_1,signal";
                    action: STATE_SET "default" 0.0;
                    target: "elm.text.count";
            }
            program { name: "digit_2";
                    signal: "digit_2,signal";
                    action: STATE_SET "digit_2" 0.0;
                    target: "elm.text.count";
            }
            program { name: "digit_3";
                    signal: "digit_3,signal";
                    action: STATE_SET "digit_3" 0.0;
                    target: "elm.text.count";
            }
            program { name: "digit_4";
                    signal: "digit_4,signal";
                    action: STATE_SET "digit_4" 0.0;
                    target: "elm.text.count";
            }
        }
    }
}
