#include "../../../core/Tools/edc/InvisibleButton.edc"

collections {
    styles {
        style {
            name: "message_style";
            base: "font=Sans font_size=38 color=#333333 wrap=word align=0.5 ellipsis=1.0";
        }
        style {
            name: "message_hint_style";
            base: "font=Sans font_size=34 color=#747474 wrap=word align=0.0 ellipsis=1.0";
        }
    }
    group {
        name: "inco_message";
        parts {
            part {
                name: "message_background";
                scale: 1;
                type: RECT;
                mouse_events: 1;
                description{
                    state: "default" 0.0;
                    visible: 1;
                    color: 242 242 242 255;
                    rel1.relative: 0 0;
                    rel2.relative: 1 1;
                }
            }
            part {
                name: "inco_message_background";
                scale: 1;
                type:RECT;
                description{
                    state: "default" 0.0;
                    visible: 1;
                    color: 242 242 242 255;
                    min: 580 660;
                    max: 580 660;
                    fixed: 1 1;
                    align: 0.5 0.5;
            }
        }
        part {
            name: "inco_dot";
            scale: 1;
            images {
                image: "text_bullet.png" COMP;
            }
            type: "IMAGE";
            description {
                state: "default" 0.0;
                visible: 1;
                min: 6 6;
                max: 6 6;
                align: 0 0;
                image.normal: "text_bullet.png";
                rel1 {
                    offset:  0 185;
                    relative: 0 0;
                    to: "inco_message_background";
                }
                rel2 {
                    relative: 1 1;
                    to: "inco_message_background";
                }
            }
        }
        part {
            name: "inco_dot2";
            scale: 1;
            images {
                image: "text_bullet.png" COMP;
            }
            type: "IMAGE";
            description {
                state: "default" 0.0;
                visible: 1;
                min: 6 6;
                max: 6 6;
                align: 0 0;
                image.normal: "text_bullet.png";
                rel1 {
                    offset:  0 585;
                    relative: 0 0;
                    to: "inco_message_background";
                }
                rel2 {
                    relative: 1 1;
                    to: "inco_message_background";
                }
            }
        }
        part {
            name: "inco_dot3";
            scale: 1;
            images {
                image: "text_bullet.png" COMP;
            }
            type: "IMAGE";
            description {
                state: "default" 0.0;
                visible: 1;
                min: 6 6;
                max: 6 6;
                align: 0 0;
                image.normal: "text_bullet.png";
                rel1 {
                    offset:  0 840;
                    relative: 0 0;
                    to: "inco_message_background";
                }
                rel2 {
                    relative: 1 1;
                    to: "inco_message_background";
                }
            }
        }
        part {
            name: "inco_text";
            scale: 1;
            type: TEXTBLOCK;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                min: 580 36;
                max: 580 36;
                align: 0.5 0;
                rel1 {
                    relative: 0 0;
                    to: "inco_message_background";
                }
                rel2 {
                    relative: 1 1;
                    to: "inco_message_background";
                }
                text {
                    min: 0 1;
                    max: 0 1;
                    style: "message_style";
                    text: "You've gone incognito.";
                }
            }
        }
        part {
            name: "inco_hint";
            scale: 1;
            type: TEXTBLOCK;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 0 1;
                min: 580 184;
                max: 580 184;
                align: 0 0;
                rel1 {
                    relative: 0 0;
                    offset:  28 130;
                    to_y: "inco_message_background";
                    to_x: "inco_dot";
                }
                rel2 {
                    relative: 1 1;
                    to_y: "inco_message_background";
                }
                text {
                    min: 0 1;
                    max: 0 1;
                    style: "message_hint_style";
                    text: "You can browse internet in incognito tabs without any traces including browsing history, cookie or search history.";
                }
            }
        }
        part {
            name: "inco_hint2";
            scale: 1;
            type: TEXTBLOCK;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                min: 580 184;
                max: 580 184;
                align: 0.0 0;
                rel1 {
                    relative: 0 0;
                    offset:  28 450;
                    to_y: "inco_message_background";
                    to_x: "inco_dot2";
                }
                rel2 {
                    relative: 1 1;
                    to_y: "inco_message_background";
                }
                text {
                    min: 0 1;
                    max: 0 1;
                    style: "message_hint_style";
                    text: "Bookmarks or downloaded files will not be removed.";
                }
            }
        }
        part {
            name: "inco_hint3";
            scale: 1;
            type: TEXTBLOCK;
            description {
                state: "default" 0.0;
                visible: 1;
                fixed: 1 1;
                min: 580 184;
                max: 580 184;
                align: 0.0 0;
                rel1 {
                    relative: 0 0;
                    offset:  28 780;
                    to_y: "inco_message_background";
                    to_x: "inco_dot3";
                }
                rel2 {
                    relative: 1 1;
                    to_y: "inco_message_background";
                }
                text {
                    min: 0 1;
                    max: 0 1;
                    style: "message_hint_style";
                    text: "You can not remove traces from your employer, internet service provider or websites you visit even you go incognito.";
                }
            }
        }
    }//parts
}
