#include "ImageButton.edc"
#include "../../../core/Tools/edc/Spacer.edc"
collections { base_scale: 2.6;
    group {
        name: "right_button_bar";
        parts {
            part {
                name: "tab_button";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0.0 0.0;
                    min: 64 64;
                    max: 64 64;
                    rel1 { relative: 0.0 0.0; }
                }
            }
        }
    }
}
