#define URI_INPUTBOX_LENGTH 1720
#define URI_INPUTBOX_LENGTH_SMALL 1460
#define URI_INPUTBOX_WIDTH 82
collections {
    group {
        name: "elm/entry/selection/browser_entry";
        parts {
            part {
                name: "bg";
                scale:1;
                type: RECT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    color: 255 255 255 255;
                }
            }
        }
    }
    group {
        name: "elm/entry/cursor/browser_entry";
        parts {
            part {
                name: "bg";
                scale:1;
                type: RECT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    color: 22 120 237 255;
                    min: 2 36;
                    max: 2 36;
                    visible: 0;
                }
                description {
                    state: "focused" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
        }
        programs {
            program {
                name: "focused";
                signal: "elm,action,focus";
                source: "elm";
                action: STATE_SET "focused" 0.0;
                target: "bg";
            }
            program {
                name: "unfocused";
                signal: "elm,action,unfocus";
                source: "elm";
                action: STATE_SET "default" 0.0;
                target: "bg";
            }
        }
    }
    group {
        name: "elm/entry/base-single/uri_entry";
        styles {
            style {
                name: "browser-entry-uri-style-unselected";
                base: "font=Sans:style=SVD_Medium font_size="42" wrap=none color=#969696";
            }
            style {
                name: "browser-entry-uri-style-selected";
                base: "font=Sans:style=SVD_Medium font_size="42" wrap=none color=#4088d3";
            }
        }
        data {
            item: focus_highlight "off";
        }
        parts {

            part {
                name: "bg";
                scale:1;
                type: RECT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    color: 255 255 255 255;
                }
            }

            part {
                name: "elm.guide";
                scale:1;
                type: TEXTBLOCK;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    align: 0.0 0.0;
                    text {
                        style: "browser-entry-uri-style-unselected";
                        min: 0 1;
                    }
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
            }
            part {
                name: "label.text.clip";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                }
            }
            part {
                name: "elm.text";
                scale:1;
                multiline: 0;
                entry_mode: EDITABLE;
                select_mode: DEFAULT;
                cursor_mode: BEFORE;
                type: TEXTBLOCK;
                clip_to: "label.text.clip";
                source: "elm/entry/selection/browser_entry";
                source4: "elm/entry/cursor/browser_entry";
                description {
                    state: "default" 0.0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    align: 0.0 0.0;
                    text {
                        style: "browser-entry-uri-style-selected";
                        min: 0 1;
                    }
                }
            }
        }
        programs {
            program {
                name: "focus";
                signal: "load";
                source: "";
                action: FOCUS_SET;
                target: "elm.text";
            }
            program {
                name: "gdisabled";
                signal: "elm,guide,disabled";
                source: "elm";
                action: STATE_SET "hidden" 0.0;
                target: "elm.guide";
            }
            program {
                name: "genabled";
                signal: "elm,guide,enabled";
                source: "elm";
                action: STATE_SET "default" 0.0;
                target: "elm.guide";
            }
        }
    }//group

    group {
        name: "elm/button/base/entry_btn";
        parts {
            part {
                name: "bg";
                type: RECT;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 0;
                    visible: 1;
                }
            }
        }
        programs {
            program {
                name: "mouse_click";
                signal: "mouse,clicked,1";
                source: "bg";
                script {
                    emit("elm,action,click", "");
                }
            }
        }
    }


    group {
        name: "uri_entry_layout";
        parts {
            part {
                name: "spacer_1";
                type: SPACER;
                scale: 1;
                description {
                    state: "default" 0.0;
                    rel1 { relative: 0.0 0.0; }
                    rel2 { relative: 0.0 0.0; offset: 15 0; }
                    align: 0.0 0.0;
                    fixed: 1 1;
                min: 1 102;
                max: 1 102;
            }
        }
        part {
            name: "uri_entry_swallow";
            type : SWALLOW;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                color: 255 255 255 255;
                align: 0.0 0.0;
                min: URI_INPUTBOX_LENGTH URI_INPUTBOX_WIDTH;
                max: URI_INPUTBOX_LENGTH URI_INPUTBOX_WIDTH;
                fixed: 1 1;
                rel1 { relative: 1 0; to: "spacer_1"; }
                rel2 { relative: 1 1; to: "spacer_1"; }
            }
            description {
                state: "moveright" 0.0;
                inherit: "default" 0.0;
                visible: 1;
                min: URI_INPUTBOX_LENGTH_SMALL URI_INPUTBOX_WIDTH;
                max: URI_INPUTBOX_LENGTH_SMALL URI_INPUTBOX_WIDTH;
            }
            description {
                state: "hidden" 0.0;
                inherit: "default" 0.0;
                visible: 0;
            }
            description {
                state: "visible" 0.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
        part {
            name: "over";
            type: RECT;
            mouse_events: 1;
            repeat_events: 1;
            description {
                state: "default" 0.0;
                color: 0 0 0 0;
                rel1 { relative: 0 0; to: "spacer_1"; }
                rel2 { relative: 1 1; to: "spacer_1"; }
            }
        }
        part {
            name: "uri_entry_btn";
            type: SWALLOW;
            mouse_events: 1;
            repeat_events: 1;
            description {
                state: "default" 0.0;
                visible: 1;
                rel1.to: "uri_entry_swallow";
                rel2.to: "uri_entry_swallow";
            }
        }
    }
    programs {
        program {
            name: "shiftright_uribarbg";
            signal: "shiftright_uribg";
            source: "ui";
            action: STATE_SET "moveright" 0.0;
            target: "uri_entry_swallow";
        }
        program {
            name: "shiftback_uribarbg";
            signal: "shiftback_uribg";
            source: "ui";
            action: STATE_SET "default" 0.0;
            target: "uri_entry_swallow";
        }
        program {
            name: "mouse_in_entry";
            source: "over";
            signal: "mouse,in";
            action: STATE_SET "focused" 0.0;
            target: "spacer_1";
        }
        program {
            name: "mouse_out_entry";
            source: "over";
            signal: "mouse,out";
            action: STATE_SET "default" 0.0;
            target: "spacer_1";
        }
    }
}
}
