#define URI_INPUTBOX_LENGTH 518
#define URI_INPUTBOX_LENGTH_ENLARGED 656
#define URI_INPUTBOX_LENGTH_SMALL 320
#define URI_INPUTBOX_WIDTH 64
#define CANCEL_ICON_FIELD_SIZE 64

#define RESOURCE_IMAGE_LOSSY( FILE_NAME ) \
   group { \
      name: FILE_NAME; \
      images.image: FILE_NAME LOSSY 100; \
      parts { \
         part { name: "image"; \
            description { \
               state: "default" 0.0; \
               image.normal: FILE_NAME; \
               aspect: 1 1; \
               aspect_preference: BOTH; \
            } \
         } \
      } \
   }

collections {
RESOURCE_IMAGE_LOSSY("input_ic_incognito.png")
RESOURCE_IMAGE_LOSSY("input_ic_cancel.png")
    group {
        name: "elm/button/base/hidden_button";
        parts{
            part{
                name: "button";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    color: 0 0 0 0;
                }
            }
            part{
                name: "over";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0;to: "button";}
                    rel2 { relative: 1.0 1.0;to: "button";}
                    color: 0 0 0 0;
                }
            }
        }
        programs{
            program {
                name: "mouse_click";
                signal: "mouse,clicked,1";
                source: "*";
                script {
                    emit("elm,action,click", "");
                }
            }
        }
    }
    group {
        name: "elm/entry/selection/browser_entry";
        parts {
            part {
                name: "bg";
                scale:1;
                type: RECT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    color: 255 255 255 255;
                }
            }
        }
    }
    group {
        name: "elm/entry/cursor/browser_entry";
        parts {
            part {
                name: "bg";
                scale:1;
                type: RECT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    color: 22 120 237 255;
                    min: 2 36;
                    max: 2 36;
                    visible: 0;
                }
                description {
                    state: "focused" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
        }
        programs {
            program {
                name: "focused";
                signal: "elm,action,focus";
                source: "elm";
                action: STATE_SET "focused" 0.0;
                target: "bg";
            }
            program {
                name: "unfocused";
                signal: "elm,action,unfocus";
                source: "elm";
                action: STATE_SET "default" 0.0;
                target: "bg";
            }
        }
    }
    group {
        name: "elm/entry/base-single/uri_entry";
        color_classes {
            color_class {
                name: "guide_text_unselected_color";
                color: 51 51 51 0.5;
            }
        }
        styles {
            style {
                name: "browser-entry-uri-style-unselected";
                base: "font=Sans:style=SVD_Medium font_size="42" wrap=none color=#969696";
            }
            style {
                name: "browser-entry-uri-style-selected";
                base: "font=Sans:style=SVD_Medium font_size="42" wrap=none ellipsis="0.0" color=#4088d3";
            }
            style {
                name: "browser-entry-uri-style-selected-incognito";
                base: "font=Sans:style=SVD_Medium font_size="42" wrap=none ellipsis="0.0" right_margin="60" color=#4088d3";
            }
        }
        data {
            item: focus_highlight "off";
        }
        images {
            image: "input_ic_incognito.png" COMP;
        }
        parts {

            part {
                name: "bg";
                scale:1;
                type: RECT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    color: 255 255 255 255;
                }
            }
            part {
                name: "label.text.clip";
                scale:1;
                type: RECT;
                description {
                    state: "default" 0.0;
                }
            }
            part {
                name: "elm.text";
                scale: 1;
                multiline: 0;
                entry_mode: EDITABLE;
                select_mode: DEFAULT;
                cursor_mode: BEFORE;
                type: TEXTBLOCK;
                clip_to: "label.text.clip";
                source: "elm/entry/selection/browser_entry";
                source4: "elm/entry/cursor/browser_entry";
                description {
                    state: "default" 0.0;
                    min: (URI_INPUTBOX_LENGTH_ENLARGED-CANCEL_ICON_FIELD_SIZE) URI_INPUTBOX_WIDTH;
                    max: (URI_INPUTBOX_LENGTH_ENLARGED-CANCEL_ICON_FIELD_SIZE) URI_INPUTBOX_WIDTH;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    align: 0.0 0.0;
                    text {
                        style: "browser-entry-uri-style-selected";
                        min: 0 1;
                    }
                }
                description {
                    state: "incognito" 0.0;
                    min: (URI_INPUTBOX_LENGTH_ENLARGED-CANCEL_ICON_FIELD_SIZE-46) URI_INPUTBOX_WIDTH;
                    max: (URI_INPUTBOX_LENGTH_ENLARGED-CANCEL_ICON_FIELD_SIZE-46) URI_INPUTBOX_WIDTH;
                    rel1.to: "over_icon";
                    rel1.relative: 1.0 0.0;
                    rel2.relative: 1.0 1.0;
                    align: 0.0 0.0;
                    text {
                        style: "browser-entry-uri-style-selected-incognito";
                        min: 0 1;
                    }
                }
            }
            part {
                name: "over_icon";
                scale:1;
                type: RECT;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    min: 0 0;
                    max: 0 0;
                    rel1.to: "bg";
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    align: 0 0;
                }
                description {
                    state: "incognito" 0.0;
                    min: 38 URI_INPUTBOX_WIDTH;
                    max: 38 URI_INPUTBOX_WIDTH;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    align: 0 0;
                }
            }
            part {
                name: "incognito_icon";
                type: IMAGE;
                scale: 1;
                clip_to: "label.text.clip";
                description {
                    state: "default" 0.0;
                    visible: 0;
                    min: 0 0;
                    max: 0 0;
                    rel1 {
                        to: "over_icon";
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                    }
                    image.normal: "input_ic_incognito.png";
                    align: 0 0.5;
                }
                description {
                    state: "incognito" 0.0;
                    inherit: "default" 0.0;
                    min: 38 38;
                    max: 38 38;
                    visible: 1;
                }
            }
            part {
                name: "elm.guide";
                scale:1;
                type: TEXTBLOCK;
                mouse_events: 0;
                description {
                    state: "default" 0.0;
                    rel1.to: "over_icon";
                    rel1.relative: 1.0 0.0;
                    rel2.relative: 1.0 1.0;
                    max: -1 URI_INPUTBOX_WIDTH;
                    text {
                        style: "browser-entry-uri-style-unselected";
                        min: 0 1;
                    }
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "incognito" 0.0;
                    rel1.to: "over_icon";
                    rel1.relative: 1.0 0.0;
                    rel2.relative: 1.0 1.0;
                    max: -1 URI_INPUTBOX_WIDTH;
                }
            }
        }
        programs {
            program {
                name: "focus";
                signal: "load";
                source: "";
                action: FOCUS_SET;
                target: "elm.text";
            }
            program {
                name: "gdisabled";
                signal: "elm,guide,disabled";
                source: "elm";
                action: STATE_SET "hidden" 0.0;
                target: "elm.guide";
            }
            program {
                name: "genabled";
                signal: "elm,guide,enabled";
                source: "elm";
                action: STATE_SET "default" 0.0;
                target: "elm.guide";
            }
            program {
                name: "normal_mode_uri_entry";
                source: "ui";
                signal: "uri_entry_normal";
                action: STATE_SET "default" 0.0;
                target: "elm.text";
                target: "incognito_icon";
                target: "over_icon";
            }
            program {
                name: "incognito_mode_uri_entry";
                source: "ui";
                signal: "uri_entry_incognito";
                action: STATE_SET "incognito" 0.0;
                target: "elm.text";
                target: "incognito_icon";
                target: "over_icon";
            }
        }
    }//group

    group {
        name: "elm/button/base/entry_btn";
        parts {
            part {
                name: "bg";
                type: RECT;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 0;
                    visible: 1;
                }
            }
        }
        programs {
            program {
                name: "mouse_click";
                signal: "mouse,clicked,1";
                source: "bg";
                script {
                    emit("elm,action,click", "");
                }
            }
        }
    }


    group {
        name: "uri_entry_layout";
        parts {
            part {
                name: "uri_entry_swallow";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                    align: 0.0 0.0;
                    min: URI_INPUTBOX_LENGTH URI_INPUTBOX_WIDTH;
                    max: URI_INPUTBOX_LENGTH URI_INPUTBOX_WIDTH;
                    fixed: 1 1;
                    rel1 { relative: 0 0; }
                    rel2 { relative: 1 1; }
                }
                description {
                    state: "moveright" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    min: URI_INPUTBOX_LENGTH_SMALL URI_INPUTBOX_WIDTH;
                    max: URI_INPUTBOX_LENGTH_SMALL URI_INPUTBOX_WIDTH;
                }
                description {
                    state: "entry_enlarged" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    min: URI_INPUTBOX_LENGTH_ENLARGED URI_INPUTBOX_WIDTH;
                    max: URI_INPUTBOX_LENGTH_ENLARGED URI_INPUTBOX_WIDTH;
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part {
                name: "over";
                type: RECT;
                mouse_events: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 0;
                    rel1 { relative: 0 0; }
                    rel2 { relative: 1 1; }
                }
            }
            part {
                name: "uri_entry_btn";
                type: SWALLOW;
                mouse_events: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    rel1.to: "uri_entry_swallow";
                    rel2.to: "uri_entry_swallow";
                }
            }
            part {
                name: "cancel_icon_bg";
                scale:1;
                type: RECT;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    min: 64 64;
                    max: 64 64;
                    visible: 1;
                    color: 0 0 0 0;
                }
                description {
                    state: "entry_enlarged" 0.0;
                    min: 64 64;
                    max: 64 64;
                    fixed: 1 1;
                    rel1 {
                        to: "uri_entry_swallow";
                        relative: (1.0-CANCEL_ICON_FIELD_SIZE/URI_INPUTBOX_LENGTH_ENLARGED) 0.0;
                    }
                    rel2 {
                        to: "uri_entry_swallow";
                        relative: 1.0 1.0;
                    }
                    visible: 1;
                    color: 0 0 0 0;
                }
                description {
                    state: "focused" 0.0;
                    inherit: "entry_enlarged" 0.0;
                    visible: 1;
                    color: 224 237 251 255;
                }
            }
            part {
                name: "cancel_icon";
                type: IMAGE;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    min: 0 0;
                    max: 0 0;
                    rel1 {
                        to: "uri_entry_swallow";
                        relative: (1.0-CANCEL_ICON_FIELD_SIZE/URI_INPUTBOX_LENGTH_ENLARGED) 0.0;
                    }
                    rel2 {
                        to: "uri_entry_swallow";
                        relative: 1.0 1.0;
                    }
                    image.normal: "input_ic_cancel.png";
                    align: 0.5 0.5;
                }
                description {
                    state: "entry_enlarged" 0.0;
                    inherit: "default" 0.0;
                    min: 38 38;
                    max: 38 38;
                    visible: 1;
                }
                description {
                    state: "moveright" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
            }
            part {
                name: "cancel_over";
                scale:1;
                type: RECT;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    min: 64 64;
                    max: 64 64;
                    visible: 1;
                    rel1 {
                        to: "uri_entry_swallow";
                        relative: (1.0-CANCEL_ICON_FIELD_SIZE/URI_INPUTBOX_LENGTH_ENLARGED) 0.0;
                    }
                    rel2 {
                        to: "uri_entry_swallow";
                        relative: 1.0 1.0;
                    }
                    color: 0 0 0 0;
                }
            }
            part {
                name: "cancel_click";
                scale:1;
                mouse_events: 1;
                repeat_events: 1;
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0;
                    fixed: 1 1;
                    min: 64 64;
                    max: 64 64;
                    rel1 { relative: 0.0 0.0; to: "cancel_over";}
                    rel2 { relative: 1.0 1.0; to: "cancel_over";}
                    color: 0 0 0 0;
                }
            }
        }
        programs {
            program {
                name: "shiftright_uribarbg";
                signal: "shiftright_uribg";
                source: "ui";
                action: STATE_SET "moveright" 0.0;
                target: "uri_entry_swallow";
                target: "cancel_icon";
            }
            program {
                name: "shiftback_uribarbg";
                signal: "shiftback_uribg";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "uri_entry_swallow";
                target: "cancel_icon";
            }
            program {
                name: "decrease_unfocused_qa_uribar";
                signal: "decrease_unfocused_qa_uri";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "uri_entry_swallow";
                target: "cancel_icon";
                target: "cancel_icon_bg";
            }
            program {
                name: "enlarge_focused_uribar";
                signal: "enlarge_focused_uribg";
                source: "ui";
                action: STATE_SET "entry_enlarged" 0.0;
                target: "uri_entry_swallow";
                target: "cancel_icon";
                target: "cancel_icon_bg";
            }
            program {
                name: "mouse_in_cancel_icon";
                signal: "mouse,down,*";
                source: "cancel_over";
                action: STATE_SET "focused" 0.0;
                target: "cancel_icon_bg";
            }
            program {
                name: "mouse_out_cancel_icon";
                signal: "mouse,up,*";
                source: "cancel_over";
                action: STATE_SET "entry_enlarged" 0.0;
                target: "cancel_icon_bg";
                after: "call_on_cancel_icon_clicked_cb";
            }
            program {
                name: "call_on_cancel_icon_clicked_cb";
                signal: "call_on_cancel_icon_clicked_cb";
                source: "ui";
                action: SIGNAL_EMIT "cancel_icon_clicked" "ui";
            }
        }
    }
}
