#include "../../../core/Config/edc/BaseScale.edc"
#define URI_LENGTH 518
#define URI_WIDTH 64
#define URI_BG_HEIGHT 108
#define URI_BG_WIDTH 720
#define MORE_HEIGHT_VERTICAL 586
#define MORE_HEIGHT_LANDSCAPE 373
#define FINDONPAGE_HEIGHT 104
#define FINDONPAGE_WIDTH 720
#include "../../../core/Tools/edc/Spacer.edc"

collections { BROWSER_BASE_SCALE;
    group {
        name: "main_layout";
        images {
            image: "input_ic_incognito.png" COMP;
        }
        parts {
            part {
                name: "bg";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 0;
                    rel1 {
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                    }
                }
            }
            part {
                name: "uri_bar_bg";
                type : RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 0 1;
                    align: 0 0;
                    min: 0 URI_BG_HEIGHT;
                    max: -1 URI_BG_HEIGHT;
                    color: 255 255 255 255;
                    rel1 {relative: 0.0 0.0;}
                    rel2 {relative: 1.0 0.0;}
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    rel1.offset: 0 -2*URI_BG_HEIGHT;
                }
            }
            ADD_SPACER_OVER("left_spacer", "uri_bar_bg", 16, URI_BG_HEIGHT)
            part {
                name: "uri_bar_buttons_left";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0 0.5;
                    min: 0 64;
                    max: 0 64;
                    fixed: 0 1;
                    rel1 { relative: 1.0 0.0; to: "left_spacer"; }
                    rel2 { relative: 1.0 1.0; to: "uri_bar_bg"; }
                }
                description {
                    state: "moveright" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    min: 196 64;
                    max: 196 64;
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                }
                description {
                    state: "entry_enlarged" 0.0;
                    inherit: "default" 0.0;
                }
                description {
                    state: "entry_decreased_wp" 0.0;
                    inherit: "moveright" 0.0;
                    visible: 1;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "moveright" 0.0;
                    visible: 1;
                }
            }

            ADD_SPACER("left_buttons_spacer", "uri_bar_buttons_left", 18, URI_BG_HEIGHT)

            part {
                name: "uri_entry";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 1.0;
                    min: 0 URI_WIDTH;
                    max: -1 URI_WIDTH;
                    fixed: 0 1;
                    rel1 { relative: 1.0 0.0; to: "left_buttons_spacer"; }
                    rel2 { relative: 0.0 1.0; to: "spacer_after_uri_entry"; }
                }
                description {
                    state: "moveright" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    rel1 { relative: 1.0 0.0; to: "left_buttons_spacer"; }
                    rel2 { relative: 0.0 1.0; to: "spacer_after_uri_entry"; }
                }
                description {
                    state: "entry_enlarged" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    max: -1 URI_WIDTH;
                    rel2 {
                        to: "spacer_after_uri_entry";
                        relative: 0.0 1.0;
                    }
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
                description {
                    state: "entry_decreased_wp" 0.0;
                    inherit: "moveright" 0.0;
                }
            }

            part {
                name: "spacer_after_uri_entry";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 0 1;
                    align: 1 1;
                    color: 0 0 0 0;
                    min: 18 URI_BG_HEIGHT;
                    max: 18 URI_BG_HEIGHT;
                    rel1 { relative: 0.0 0.0; to: "uri_bar_bg"; }
                    rel2 { relative: 0.0 1.0; to: "uri_bar_buttons_right"; }
                }
            }

            part {
                name: "uri_bar_buttons_right";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 1.0 0.5;
                    min: 130 64;
                    max: 130 64;
                    fixed: 1 1;
                    rel1 { relative: 0.0 0.0; to: "uri_bar_bg"; }
                    rel2 { relative: 0.0 1.0; to: "spacer_after_right_bar_buttons"; }
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    min: 0 64;
                    max: 0 64;
                    visible: 0;
                }
                description {
                    state: "entry_enlarged" 0.0;
                    inherit: "default" 0.0;
                    min: 0 64;
                    max: 0 64;
                    visible: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
                description {
                    state: "entry_decreased_wp" 0.0;
                    inherit: "default" 0.0;
                }
            }

            part {
                name: "spacer_after_right_bar_buttons";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 0 1;
                    align: 1 0.5;
                    color: 0 0 0 0;
                    min: 16 URI_BG_HEIGHT;
                    max: 16 URI_BG_HEIGHT;
                    rel1 { relative: 0.0 0.0; to: "uri_bar_bg"; }
                    rel2 { relative: 1.0 1.0; to: "uri_bar_bg"; }
                }
            }

            part {
            name: "incognito";
            type: IMAGE;
            repeat_events: 1;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 0;
                rel1 {
                    relative: 0.0 0.0;
                    to: "uri_bar_bg";
                    offset: 1623 0;
                }
                rel2 {
                    relative: 0.0 0.0;
                    to: "uri_bar_bg";
                    offset: 1623+82 0+102;
                }
                align: 0.5 0.5;
                image.normal: "input_ic_incognito.png";
            }
            description {
                state: "visible" 1.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
            part {
                name: "web_view";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    fixed: 0 0;
                    min: 0 0;
                    max: -1 -1;
                    rel1 { relative: 0.0 1.0; to: "uri_bar_bg"; }
                    rel2 { relative: 1.0 1.0; to: "bg"; }
                }
            }
            part {
                name: "progress_bar";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    fixed: 0 0;
                    min: 0 2;
                    max: -1 2;
                    rel1 {
                        relative: 0.0 0.8;
                        to: "uri_bar_bg";
                    }
                    rel2 { relative: 1.0 1.0; }
                }
            }
            part {
                name: "progress_bar_light_bg";
                type: RECT;
                scale: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    fixed: 0 1;
                    min: 0 8;
                    max: -1 2;
                    align: 0 0;
                    visible: 0;
                    rel1.to: "web_view";
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 0.0;
                    color: 255 255 255 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
                description {
                    state: "moveright" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            #include "WebPageUIUrlHistoryList.edc"
            part {
                name: "moremenu_dimmed_bg";
                type: RECT;
                scale: 1;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0.0 0.0;
                    min: 0 0;
                    max: -1 -1;
                    fixed: 0 0;
                    color: 0 0 0 102.4;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "web_view";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "web_view";
                    }
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default";
                    visible: 1;
                }
            }
            part {
                name: "moremenu_bg";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0.0 0.0;
                    min: 0 MORE_HEIGHT_VERTICAL;
                    max: -1 MORE_HEIGHT_VERTICAL;
                    fixed: 0 1;
                    color: 244 244 244 255;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "web_view";
                    }
                    rel2.relative: 1.0 1.0;
                }
                description { state: "landscape" 0.0;
                              inherit: "default";
                              visible: 1;
                              min: 0 MORE_HEIGHT_LANDSCAPE;
                              max: -1 MORE_HEIGHT_LANDSCAPE;
                            }
                description { state: "vertical" 0.0;
                              inherit: "default";
                              visible: 1;
                              min: 0 MORE_HEIGHT_VERTICAL;
                              max: -1 MORE_HEIGHT_VERTICAL;
                            }
            }
            part {
                name: "moremenu";
                type: SWALLOW;
                scale: 1;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0.0 0.0;
                    min: 0 MORE_HEIGHT_VERTICAL;
                    max: -1 MORE_HEIGHT_VERTICAL;
                    fixed: 0 1;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "moremenu_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "moremenu_bg";
                    }
                }
                description { state: "landscape" 0.0;
                              inherit: "default";
                              visible: 1;
                              min: 0 MORE_HEIGHT_LANDSCAPE;
                              max: -1 MORE_HEIGHT_LANDSCAPE;
                            }
                description { state: "vertical" 0.0;
                              inherit: "default";
                              visible: 1;
                              min: 0 MORE_HEIGHT_VERTICAL;
                              max: -1 MORE_HEIGHT_VERTICAL;
                            }
            }
            part {
                name: "findonpage_bg";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0.0 0.0;
                    fixed: 0 0;
                    color: 244 244 244 255;
                    min: FINDONPAGE_WIDTH FINDONPAGE_HEIGHT;
                    max: FINDONPAGE_WIDTH FINDONPAGE_HEIGHT;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "web_view";
                    }
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default";
                    visible: 1;
                }
            }
            part {
                name: "findonpage";
                type: SWALLOW;
                scale: 1;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0.0 0.0;
                    fixed: 0 0;
                    min: FINDONPAGE_WIDTH FINDONPAGE_HEIGHT;
                    max: FINDONPAGE_WIDTH FINDONPAGE_HEIGHT;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "findonpage_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "findonpage_bg";
                    }
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default";
                    visible: 1;
                }
            }
        }
        programs {
            program {
                name: "shiftright_uribar";
                signal: "shiftright_uri";
                source: "ui";
                action: STATE_SET "moveright" 0.0;
                target: "uri_entry";
                target: "uri_bar_buttons_left";
            }
            program {
                name: "shiftback_uribar";
                signal: "shiftback_uri";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "uri_entry";
                target: "uri_bar_buttons_left";
            }
            program {
                name: "enlarge_focused_uribar";
                signal: "enlarge_focused_uri";
                source: "ui";
                action: STATE_SET "entry_enlarged" 0.0;
                target: "uri_entry";
                target: "uri_bar_buttons_left";
                target: "uri_bar_buttons_right";
            }
            program {
                name: "decrease_unfocused_uribar";
                signal: "decrease_unfocused_uri";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "uri_entry";
                target: "uri_bar_buttons_left";
                target: "uri_bar_buttons_right";
            }
            program {
                name: "decrease_unfocused_uribar_wp";
                signal: "decrease_unfocused_uri_wp";
                source: "ui";
                action: STATE_SET "entry_decreased_wp" 0.0;
                target: "uri_entry";
                target: "uri_bar_buttons_left";
                target: "uri_bar_buttons_right";
            }
            program {
                name: "hide_progress";
                signal: "hide_progressbar_bg";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "progress_bar_light_bg";
            }
            program {
                name: "show_progress";
                signal: "show_progressbar_bg";
                source: "ui";
                action: STATE_SET "visible" 0.0;
                target: "progress_bar_light_bg";
            }
            program {
                name: "hide_uri_bar_finished";
                signal: "hide_uri_bar_finished";
                source: "ui";
                action: SIGNAL_EMIT "animation_finished" "ui";
            }
            program {
                name: "hide_uri_bar";
                signal: "hide_uri_bar";
                source: "ui";
                in: 0.01 0.0;
                action: STATE_SET "hidden" 0.0;
                target: "uri_bar_bg";
                transition: LINEAR 0.15;
                after: "hide_uri_bar_finished";
            }
            program {
                name: "show_uri_bar_finished";
                signal: "show_uri_bar_finished";
                source: "ui";
                action: SIGNAL_EMIT "animation_finished" "ui";
            }
            program {
                name: "show_uri_bar";
                signal: "show_uri_bar";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "uri_bar_bg";
                transition: LINEAR 0.15;
                after: "show_uri_bar_finished";
            }
            program {
                name: "enlarge_webview";
                signal: "enlarge_webview";
                source: "ui";
                after: "hide_uri_bar";
            }
            program {
                name: "hide_moremenu";
                signal: "hide_moremenu";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "moremenu";
                target: "moremenu_bg";
                target: "moremenu_dimmed_bg";
            }
            program {
                name: "show_moremenu_landscape";
                signal: "show_moremenu_landscape";
                source: "ui";
                action: STATE_SET "landscape" 0.0;
                target: "moremenu";
                target: "moremenu_bg";
                after: "show_moremenu_dimmed_bg";
            }
            program {
                name: "show_moremenu_vertical";
                signal: "show_moremenu_vertical";
                source: "ui";
                action: STATE_SET "vertical" 0.0;
                target: "moremenu";
                target: "moremenu_bg";
                after: "show_moremenu_dimmed_bg";
            }
            program {
                name: "show_moremenu_dimmed_bg";
                action: STATE_SET "visible" 0.0;
                target: "moremenu_dimmed_bg";
            }
            program {
                name: "hide_findonpage";
                signal: "hide_findonpage";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "findonpage";
                target: "findonpage_bg";
            }
            program {
                name: "show_findonpage";
                signal: "show_findonpage";
                source: "ui";
                action: STATE_SET "visible" 0.0;
                target: "findonpage";
                target: "findonpage_bg";
            }
        }
    }
}
