#define URI_LENGTH 518
#define URI_LENGTH_SHORT 320
#define URI_WIDTH 64
#define URI_BG_HEIGHT 108
#define URI_BG_WIDTH 720
#define WEB_VIEW_HEIGHT 1160        // FIXME: set propper size when top bar will be available
#define WEB_VIEW_FULL_HEIGHT 1268   // FIXME: set propper size when top bar will be available
#include "Spacer.edc"

collections {
    group {
        name: "main_layout";
        parts {
            part {
                name: "bg";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 0;
                    rel1 {
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                    }
                }
            }
            part {
                name: "uri_bar_bg";
                type : RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0 0;
                    min: URI_BG_WIDTH URI_BG_HEIGHT;
                    max: URI_BG_WIDTH URI_BG_HEIGHT;
                    color: 255 255 255 255;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                    }
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    rel1.offset: 0 -2*URI_BG_HEIGHT;
                }
            }
            part {
                name: "uri_bar_buttons_left";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0.5;
                    min: 196 64;
                    max: 196 64;
                    fixed: 1 1;
                    rel1 {
                        to: "uri_bar_bg";
                        relative: 0.0 0.0;
                        offset: 16 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "uri_bar_bg";
                    }
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part {
                name: "uri_entry";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.5;
                    min: URI_LENGTH URI_WIDTH;
                    max: URI_LENGTH URI_WIDTH;
                    fixed: 1 1;
                    rel1 {
                        to: "uri_bar_bg";
                        relative: 0.0 0.0;
                        offset: 32 0;
                    }
                    rel2 {
                        to: "uri_bar_bg";
                        relative: 1.0 1.0;
                    }
                }
                description {
                    state: "moveright" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    min: URI_LENGTH_SHORT URI_WIDTH;
                    max: URI_LENGTH_SHORT URI_WIDTH;
                    rel1.offset: 455 0;
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part {
                name: "uri_bar_buttons_right";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    min: 130 64;
                    max: 130 64;
                    fixed: 1 1;
                    rel1 {
                        to: "uri_entry";
                        relative: 1.0 0.0;
                        offset: 18 0;
                    }
                    rel2 {
                        to: "uri_bar_bg";
                        relative: 1.0 1.0;
                    }
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part {
                name: "web_view";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    fixed: 1 1;
                    min: URI_BG_WIDTH WEB_VIEW_HEIGHT;
                    max: URI_BG_WIDTH WEB_VIEW_HEIGHT;
                    rel1 { relative: 0.0 1.0; to: "uri_bar_bg"; }
                    rel2 { relative: 1.0 1.0; to: "bg"; }
                }
                description {
                    state: "uri_bar_hidden" 0.0;
                    inherit: "default" 0.0;
                    min: URI_BG_WIDTH WEB_VIEW_FULL_HEIGHT;
                    max: URI_BG_WIDTH WEB_VIEW_FULL_HEIGHT;
                }
            }
            part {
                name: "progress_bar";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    fixed: 0 0;
                    min: URI_BG_WIDTH 2;
                    max: URI_BG_WIDTH 2;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 1;
                        to: "web_view";
                    }
                    rel2 { relative: 1.0 1.0; }
                }
            }
            part {
                name: "progress_bar_light_bg";
                type: RECT;
                scale: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    fixed: 1 1;
                    min: 0 8;
                    max: URI_BG_WIDTH 8;
                    align: 0 0;
                    visible: 0;
                    rel1.to: "web_view";
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 0.0;
                    color: 69 143 255 55;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
        }
        programs {
            program {
                name: "shiftright_uribar";
                signal: "shiftright_uri";
                source: "ui";
                action: STATE_SET "moveright" 0.0;
                target: "uri_entry";
            }
            program {
                name: "shiftback_uribar";
                signal: "shiftback_uri";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "uri_entry";
            }
            program {
                name: "hide_progress";
                signal: "hide_progressbar_bg";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "progress_bar_light_bg";
            }
            program {
                name: "show_progress";
                signal: "show_progressbar_bg";
                source: "ui";
                action: STATE_SET "visible" 0.0;
                target: "progress_bar_light_bg";
            }
            program {
                name: "hide_uri_bar_finished";
                signal: "hide_uri_bar_finished";
                source: "ui";
                action: SIGNAL_EMIT "animation_finished" "ui";
            }
            program {
                name: "hide_uri_bar";
                signal: "hide_uri_bar";
                source: "ui";
                in: 0.01 0.0;
                action: STATE_SET "hidden" 0.0;
                target: "uri_bar_bg";
                transition: LINEAR 0.15;
                after: "hide_uri_bar_finished";
            }
            program {
                name: "show_uri_bar_finished";
                signal: "show_uri_bar_finished";
                source: "ui";
                action: SIGNAL_EMIT "animation_finished" "ui";
            }
            program {
                name: "show_uri_bar";
                signal: "show_uri_bar";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "uri_bar_bg";
                transition: LINEAR 0.15;
                after: "show_uri_bar_finished";
                after: "decrease_webview";
            }
            program {
                name: "enlarge_webview";
                signal: "enlarge_webview";
                source: "ui";
                action: STATE_SET "uri_bar_hidden" 0.0;
                target: "web_view";
                after: "hide_uri_bar";
            }
            program {
                name: "decrease_webview";
                signal: "decrease_webview";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "web_view";
            }
        }
    }
}
