#define URI_LENGTH 518
#define URI_LENGTH_SHORT 320
#define URI_LENGTH_LONG 656
#define URI_WIDTH 64
#define URI_BG_HEIGHT 108
#define URI_BG_WIDTH 720
#define WEB_VIEW_HEIGHT 1160        // FIXME: set propper size when top bar will be available
#define WEB_VIEW_FULL_HEIGHT 1268   // FIXME: set propper size when top bar will be available
#define MOREMENU_HEIGHT 588
#define MOREMENU_WIDTH 720
#include "../../../core/Tools/edc/Spacer.edc"
//#include "ReaderMode_mob.edc"

collections {
    //READER_MODE_EDC()
    group {
        name: "main_layout";
        images {
            image: "btn_bar_incognito.png" COMP;
            image: "reader_mode_icon.png" COMP;
        }
        color_classes{
            color_class{
                name: "focusBgColor";
                color: 69 143 255 255;
            }
            color_class{
                name: "transparent";
                color: 0 0 0 0;
            }
        }

        parts {
            part {
                name: "bg";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 0;
                    rel1 {
                        relative: 0.0 0.0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                    }
                }
            }
            part {
                name: "uri_bar_bg";
                type : RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    fixed: 1 1;
                    align: 0 0;
                    min: URI_BG_WIDTH URI_BG_HEIGHT;
                    max: URI_BG_WIDTH URI_BG_HEIGHT;
                    color: 255 255 255 255;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                    }
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    rel1.offset: 0 -2*URI_BG_HEIGHT;
                }
            }
            part {
                name: "uri_bar_buttons_left";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0 0.5;
                    min: 196 64;
                    max: 196 64;
                    fixed: 1 1;
                    rel1 {
                        to: "uri_bar_bg";
                        relative: 0.0 0.0;
                        offset: 16 0;
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "uri_bar_bg";
                    }
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "entry_enlarged" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "entry_decreased_wp" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }

            ADD_SPACER("spacer_1", "uri_bar_buttons_left", 18, 64)

            part {
                name: "uri_entry";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.5;
                    min: URI_LENGTH URI_WIDTH;
                    max: URI_LENGTH URI_WIDTH;
                    fixed: 1 1;
                    rel1 {
                        to: "uri_bar_bg";
                        relative: 0.0 0.0;
                        offset: 32 0;
                    }
                    rel2 {
                        to: "uri_bar_bg";
                        relative: 1.0 1.0;
                    }
                }
                description {
                    state: "moveright" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    min: URI_LENGTH_SHORT URI_WIDTH;
                    max: URI_LENGTH_SHORT URI_WIDTH;
                    rel1 {
                        to: "spacer_1";
                        relative: 1.0 0.0;
                    }
                    rel2 {
                        to: "spacer_1";
                        relative: 1.0 1.0;
                    }
                }
                description {
                    state: "entry_enlarged" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    min: URI_LENGTH_LONG URI_WIDTH;
                    max: URI_LENGTH_LONG URI_WIDTH;
                    rel1 {
                        to: "uri_bar_bg";
                        relative: 0.0 0.0;
                        offset: 32 0;
                    }
                    rel2 {
                        to: "uri_bar_bg";
                        relative: 1.0 1.0;
                    }
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
                description {
                    state: "entry_decreased_wp" 0.0;
                    inherit: "moveright" 0.0;
                }
            }
            part {
                name: "uri_bar_buttons_right";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    min: 130 64;
                    max: 130 64;
                    fixed: 1 1;
                    rel1 {
                        to: "uri_entry";
                        relative: 1.0 0.0;
                        offset: 18 0;
                    }
                    rel2 {
                        to: "uri_bar_bg";
                        relative: 1.0 1.0;
                    }
                }
                description {
                    state: "hidden" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "entry_enlarged" 0.0;
                    inherit: "default" 0.0;
                    visible: 0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
                description {
                    state: "entry_decreased_wp" 0.0;
                    inherit: "default" 0.0;
                }
            }
            part {
            name: "incognito";
            type: IMAGE;
            repeat_events: 1;
            scale: 1;
            description {
                state: "default" 0.0;
                visible: 0;
                rel1 {
                    relative: 0.0 0.0;
                    to: "uri_bar_bg";
                    offset: 1623 0;
                }
                rel2 {
                    relative: 0.0 0.0;
                    to: "uri_bar_bg";
                    offset: 1623+82 0+102;
                }
                align: 0.5 0.5;
                image.normal: "btn_bar_incognito.png";
            }
            description {
                state: "visible" 1.0;
                inherit: "default" 0.0;
                visible: 1;
            }
        }
            part {
                name: "reader_bar_swallow";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0.0 0.0;
                    fixed: 1 1;
                    min: URI_BG_WIDTH URI_BG_HEIGHT;
                    max: URI_BG_WIDTH URI_BG_HEIGHT;
                    rel1 { relative: 0.0 1.0; to: "uri_bar_bg"; }
                    rel2 { relative: 1.0 1.0; to: "bg"; }
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part {
                name: "web_view";
                type : SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    fixed: 1 1;
                    min: URI_BG_WIDTH WEB_VIEW_HEIGHT;
                    max: URI_BG_WIDTH WEB_VIEW_HEIGHT;
                    rel1 { relative: 0.0 1.0; to: "uri_bar_bg"; }
                    rel2 { relative: 1.0 1.0; to: "bg"; }
                }
                description {
                    state: "reader_mode_shown" 0.0;
                    inherit: "default" 0.0;
                    min: URI_BG_WIDTH WEB_VIEW_HEIGHT - URI_BG_HEIGHT;
                    max: URI_BG_WIDTH WEB_VIEW_HEIGHT - URI_BG_HEIGHT;
                    rel1 { relative: 0.0 1.0; to: "reader_bar_bg"; }
                    rel2 { relative: 1.0 1.0; to: "bg"; }
                }
                description {
                    state: "uri_bar_hidden" 0.0;
                    inherit: "default" 0.0;
                    min: URI_BG_WIDTH WEB_VIEW_FULL_HEIGHT;
                    max: URI_BG_WIDTH WEB_VIEW_FULL_HEIGHT;
                }
            }
            part {
                name: "progress_bar";
                type: SWALLOW;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 1;
                    align: 0.0 0.0;
                    fixed: 0 0;
                    min: URI_BG_WIDTH 2;
                    max: URI_BG_WIDTH 2;
                    rel1 {
                        relative: 0.0 0.0;
                        offset: 0 1;
                        to: "web_view";
                    }
                    rel2 { relative: 1.0 1.0; }
                }
            }
            part {
                name: "progress_bar_light_bg";
                type: RECT;
                scale: 1;
                repeat_events: 1;
                description {
                    state: "default" 0.0;
                    fixed: 1 1;
                    min: 0 8;
                    max: URI_BG_WIDTH 8;
                    align: 0 0;
                    visible: 0;
                    rel1.to: "web_view";
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 0.0;
                    color: 69 143 255 55;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
                description {
                    state: "moveright" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                }
            }
            part {
                name: "moremenu_dimmed_bg";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0.0 0.0;
                    fixed: 0 0;
                    color: 0 0 0 102.4;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "web_view";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "web_view";
                    }
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default";
                    visible: 1;
                }
            }
            part {
                name: "moremenu_bg";
                type: RECT;
                scale: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0.0 0.0;
                    fixed: 0 0;
                    color: 244 244 244 255;
                    min: MOREMENU_WIDTH MOREMENU_HEIGHT;
                    max: MOREMENU_WIDTH MOREMENU_HEIGHT;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "web_view";
                    }
                    rel2.relative: 1.0 1.0;
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default";
                    visible: 1;
                }
            }
            part {
                name: "moremenu";
                type: SWALLOW;
                scale: 1;
                mouse_events: 1;
                description {
                    state: "default" 0.0;
                    visible: 0;
                    align: 0.0 0.0;
                    fixed: 0 0;
                    min: MOREMENU_WIDTH MOREMENU_HEIGHT;
                    max: MOREMENU_WIDTH MOREMENU_HEIGHT;
                    rel1 {
                        relative: 0.0 0.0;
                        to: "moremenu_bg";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "moremenu_bg";
                    }
                }
                description {
                    state: "visible" 0.0;
                    inherit: "default";
                    visible: 1;
                }
            }
        }
        programs {
            program {
                name: "shiftright_uribar";
                signal: "shiftright_uri";
                source: "ui";
                action: STATE_SET "moveright" 0.0;
                target: "uri_entry";
            }
            program {
                name: "shiftback_uribar";
                signal: "shiftback_uri";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "uri_entry";
            }
            program {
                name: "enlarge_focused_uribar";
                signal: "enlarge_focused_uri";
                source: "ui";
                action: STATE_SET "entry_enlarged" 0.0;
                target: "uri_entry";
                target: "uri_bar_buttons_left";
                target: "uri_bar_buttons_right";
            }
            program {
                name: "decrease_unfocused_uribar";
                signal: "decrease_unfocused_uri";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "uri_entry";
                target: "uri_bar_buttons_left";
                target: "uri_bar_buttons_right";
            }
            program {
                name: "decrease_unfocused_uribar_wp";
                signal: "decrease_unfocused_uri_wp";
                source: "ui";
                action: STATE_SET "entry_decreased_wp" 0.0;
                target: "uri_entry";
                target: "uri_bar_buttons_left";
                target: "uri_bar_buttons_right";
            }
            program {
                name: "hide_progress";
                signal: "hide_progressbar_bg";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "progress_bar_light_bg";
            }
            program {
                name: "show_progress";
                signal: "show_progressbar_bg";
                source: "ui";
                action: STATE_SET "visible" 0.0;
                target: "progress_bar_light_bg";
            }
            program {
                name: "hide_uri_bar_finished";
                signal: "hide_uri_bar_finished";
                source: "ui";
                action: SIGNAL_EMIT "animation_finished" "ui";
            }
            program {
                name: "hide_uri_bar";
                signal: "hide_uri_bar";
                source: "ui";
                in: 0.01 0.0;
                action: STATE_SET "hidden" 0.0;
                target: "uri_bar_bg";
                target: "reader_bar_swallow";
                transition: LINEAR 0.15;
                after: "hide_uri_bar_finished";
            }
            program {
                name: "show_uri_bar_finished";
                signal: "show_uri_bar_finished";
                source: "ui";
                action: SIGNAL_EMIT "animation_finished" "ui";
            }
            program {
                name: "show_uri_bar";
                signal: "show_uri_bar";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "uri_bar_bg";
                target: "reader_bar_swallow";
                transition: LINEAR 0.15;
                after: "show_uri_bar_finished";
                after: "decrease_webview";
            }
            program {
                name: "show_reader_mode";
                signal: "show_reader_mode";
                source: "ui";
                action: STATE_SET "visible" 0.0;
                target: "reader_bar_swallow";
                after: "webview_reader_mode";
            }
            program {
                name: "hide_reader_mode";
                signal: "hide_reader_mode";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "reader_bar_swallow";
                after: "decrease_webview";
            }
            program {
                name: "webview_reader_mode";
                signal: "webview_reader_mode";
                source: "ui";
                action: STATE_SET "reader_mode_shown" 0.0;
                target: "web_view";
            }
            program {
                name: "enlarge_webview";
                signal: "enlarge_webview";
                source: "ui";
                action: STATE_SET "uri_bar_hidden" 0.0;
                target: "web_view";
                after: "hide_uri_bar";
            }
            program {
                name: "decrease_webview";
                signal: "decrease_webview";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "web_view";
            }
            program {
                name: "hide_moremenu";
                signal: "hide_moremenu";
                source: "ui";
                action: STATE_SET "default" 0.0;
                target: "moremenu";
                target: "moremenu_bg";
                target: "moremenu_dimmed_bg";
            }
            program {
                name: "show_moremenu";
                signal: "show_moremenu";
                source: "ui";
                action: STATE_SET "visible" 0.0;
                target: "moremenu";
                target: "moremenu_bg";
                target: "moremenu_dimmed_bg";
            }
        }
    }
}
