/*
 *  browser
 *
 * Copyright (c) 2013 Samsung Electronics Co., Ltd. All rights reserved.
 *
 * Contact: Hyerim Bae <hyerim.bae@samsung.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#include "config.edc"

#define URLBAR_BUTTON_IMAGE "url-bar/search_bg.#.png"
#define URLBAR_BUTTON_IMAGE_PRESS "url-bar/search_bg_press.#.png"
#define FOP_BUTTON_WIDTH 68

#define DOWN_ICON "find-on-page/toolbar_input_ic_page_down.png"
#define UP_ICON "find-on-page/toolbar_input_ic_page_up.png"
#define ICON_SIZE 30
#define CROSS_ICON_SIZE_PORTRAIT 50 50
#define CROSS_ICON_SIZE_LANDSCAPE 40 40
#define ENTRY_LAYOUT_HEIGHT_LANDSCAPE 44
#define ENTRY_LAYOUT_HEIGHT_PORTRAIT 54

#define FOP_BUTTON_IMAGE_STYLE(style_name, image_normal, image_press, normal_icon, button_width) \
   group { name: "elm/button/base/"style_name; \
      images { \
         image: image_normal COMP; \
         image: image_press COMP; \
         image: normal_icon COMP; \
         image: dim_icon COMP; \
      } \
      parts { \
         part { name: "button_image"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: button_width 0; \
               max: button_width 9999; \
               visible: 0; \
            } \
            description { state: "clicked" 0.0; \
               inherit: "default" 0.0; \
            } \
            description { state: "disabled" 0.0; \
               inherit: "default" 0.0; \
            } \
            description { state: "focused" 0.0; \
               inherit: "default" 0.0; \
            } \
         } \
         part { name: "back_button"; \
            scale: 1; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               min: button_width 0; \
               max: button_width 9999; \
               rel1.to: "button_image"; \
               rel2.to: "button_image"; \
               image.normal: image_normal; \
            } \
            description { state: "clicked" 0.0; \
               inherit: "default" 0.0; \
               image.normal: image_press; \
            } \
            description { state: "disabled" 0.0; \
               inherit: "default" 0.0; \
               image.normal: image_normal; \
            } \
         } \
         part { name: "elm.icon"; \
            scale: 1; \
            mouse_events: 0; \
            repeat_events: 1; \
            description { state: "default" 0.0; \
               align: 0.5 0.5; \
               min: ICON_SIZE ICON_SIZE; \
               max: ICON_SIZE ICON_SIZE; \
               rel1.to: "button_image"; \
               rel2.to: "button_image"; \
               image.normal: normal_icon; \
               color: 2 61 132 255; \
            } \
            description { state: "clicked" 0.0; \
               inherit: "default" 0.0; \
               color: 1 43 94 255; \
            } \
            description { state: "disabled" 0.0; \
               inherit: "default" 0.0; \
               color: 7 7 7 76; \
            } \
         } \
         part { name: "elm.text"; \
            type: TEXT; \
            mouse_events: 0; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               visible: 1; \
               align: 0.3 0.69; \
               min: 44 31; \
               max: 44 31; \
               fixed: 1 1; \
               rel1 { \
                  relative: 0.0 0.0; to: "elm.icon"; \
               } \
               rel2 { \
                  relative: 1.0 1.0; to: "elm.icon"; \
               } \
               text { \
                  font: "Tizen:style=Bold"; \
                  size: 24; \
               } \
            } \
         } \
         part { name: "over2"; \
            type: RECT; \
            repeat_events: 1; \
            ignore_flags: ON_HOLD; \
            description { state: "default" 0.0; \
               color: 0 0 0 0; \
               rel1 { \
                  relative: 0.0 0.0; \
               } \
               rel2 { \
                  relative: 1.0 1.0; \
               } \
            } \
         } \
         part { name: "over3"; \
            type: RECT; \
            repeat_events: 1; \
            description { state: "default" 0.0; \
               color: 0 0 0 0; \
               rel1 { \
                  relative: 0.0 0.0; \
               } \
               rel2 { \
                  relative: 1.0 1.0; \
               } \
            } \
         } \
         part { name: "disabler"; \
            type: RECT; \
            description { state: "default" 0.0; \
               color: 0 0 0 0; \
               visible: 0; \
            } \
            description { state: "disabled" 0.0; \
               inherit: "default" 0.0; \
               visible: 1; \
            } \
         } \
      } \
      programs { \
         program { name: "button_click"; \
            signal: "mouse,down,1"; \
            source: "over2"; \
            action: SIGNAL_EMIT "elm,action,press" ""; \
            after: "button_click_anim"; \
         } \
         program { name: "button_click_anim"; \
            action: STATE_SET "clicked" 0.0; \
            target: "button_image"; \
            target: "back_button"; \
            target: "elm.icon"; \
         } \
         program { name: "button_unclick"; \
            signal: "mouse,up,1"; \
            source: "over3"; \
            action: SIGNAL_EMIT "elm,action,unpress" ""; \
            after: "button_unclick_anim"; \
         } \
         program { name: "button_unclick_anim"; \
            action: STATE_SET "default" 0.0; \
            target: "button_image"; \
            target: "back_button"; \
            target: "elm.icon"; \
         } \
         program { name: "touch_snd"; \
            signal: "mouse,clicked,1"; \
            source: "over2"; \
            action: RUN_PLUGIN "touch_sound"; \
            after: button_unclick3; \
         } \
         program { name: "button_unclick3"; \
            action: SIGNAL_EMIT "elm,action,click" ""; \
         } \
         program { name: "disable"; \
            signal: "elm,state,disabled"; \
            source: "elm"; \
            action: STATE_SET "disabled" 0.0; \
            target: "button_image"; \
            target: "disabler"; \
            target: "back_button"; \
            target: "elm.icon"; \
         } \
         program { name: "enable"; \
            signal: "elm,state,enabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "button_image"; \
            target: "disabler"; \
            target: "back_button"; \
            target: "elm.icon"; \
         } \
      } \
   }

collections {
#if defined(TIZEN_LITE)
	base_scale: 1.8;
#endif
	plugins {
		plugin {
			name: "touch_sound";
			source: "feedback";
			param: "FEEDBACK_TYPE_SOUND FEEDBACK_PATTERN_TAP";
		}
	}
	FOP_BUTTON_IMAGE_STYLE("browser/fop/down", URLBAR_BUTTON_IMAGE, URLBAR_BUTTON_IMAGE_PRESS, DOWN_ICON, FOP_BUTTON_WIDTH)
	FOP_BUTTON_IMAGE_STYLE("browser/fop/up", URLBAR_BUTTON_IMAGE, URLBAR_BUTTON_IMAGE_PRESS, UP_ICON, FOP_BUTTON_WIDTH)
	group { name: "find-on-page-layout";
		images {
			image: URLBAR_BUTTON_IMAGE COMP;
			image: "find-on-page/toolbar_input_dv.#.png" COMP;
			image: "url-bar/toolbar_input_ic_cancel.png" COMP;
		}
		parts {
			part { name: "bg_guide_left";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.0;
					min: 5 BAR_HEIGHT_PORTRAIT;
					max: 5 BAR_HEIGHT_PORTRAIT;
					fixed: 1 1;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
				}
				description {
					state: "landscape" 0.0;
					inherit: "default" 0.0;
					min: 5 BAR_HEIGHT_LANDSCAPE;
					max: 5 BAR_HEIGHT_LANDSCAPE;
				}
			}
			part { name: "bg_guide_right";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 1.0 0.0;
					min: 5 BAR_HEIGHT_PORTRAIT;
					max: 5 BAR_HEIGHT_PORTRAIT;
					fixed: 1 1;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
				}
				description {
					state: "landscape" 0.0;
					inherit: "default" 0.0;
					min: 5 BAR_HEIGHT_LANDSCAPE;
					max: 5 BAR_HEIGHT_LANDSCAPE;
				}
			}
			part { name: "bg";
				type: IMAGE;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					align: 0.0 0.0;
					image.normal: URLBAR_BUTTON_IMAGE;
					rel1 { relative: 0.0 0.0; to: "bg_guide_left"; }
					rel2 { relative: 1.0 1.0; to: "bg_guide_right"; }
				}
			}
			part { name: "pad-left";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.5;
					min: 12 0;
					fixed: 1 0;
					rel1 { relative: 0.0 0.0; to: "bg"; }
					rel2 { relative: 0.0 1.0; to: "bg"; }
				}
			}
			part { name: "entry-layout-bg";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 ENTRY_LAYOUT_HEIGHT_PORTRAIT;
					max: -1 ENTRY_LAYOUT_HEIGHT_PORTRAIT;
					fixed: 0 1;
					color: 255 255 255 255;
					rel1 { relative: 1.0 0.0; to_x: "pad-left"; to_y: "bg";}
					rel2 { relative: 0.0 1.0; to_x: "pad_entry_count";to_y:"bg"; }
				}
				description {
					state: "landscape" 0.0;
					inherit: "default" 0.0;
					min: 0 ENTRY_LAYOUT_HEIGHT_LANDSCAPE;
					max: -1 ENTRY_LAYOUT_HEIGHT_LANDSCAPE;
				}

			}
			part { name: "pad_entry_start";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.5;
					min: 4 0; /*4px come from this part and rest 4px from elm_entry*/
					max: 4 -1;
					fixed: 1 1;
					rel1 { relative: 0.0 0.0; to: "entry-layout-bg"; }
					rel2 { relative: 1.0 1.0; to: "entry-layout-bg"; }
				}
			}

			part { name: "elm.swallow.entry";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.5;
					fixed: 1 1;
					rel1 { relative: 1.0 0.0; to_x: "pad_entry_start"; to_y: "entry-layout-bg";}
					rel2 { relative: 0.0 1.0; to_x: "elm.cross.image"; to_y: "entry-layout-bg"; }
				}
			}
			part { name: "pad_cross_entry";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 1.0 0.5;
					min: 2 0;
					fixed: 1 1;
					rel1 { relative: 1.0 0.0; to: "entry-layout-bg"; }
					rel2 { relative: 1.0 1.0; to: "entry-layout-bg";}
				}
			}
			part { name: "elm.cross.image";
				type: IMAGE;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 1.0 0.5;
					min: CROSS_ICON_SIZE_PORTRAIT;
					max: CROSS_ICON_SIZE_PORTRAIT;
					visible: 0;
					fixed: 1 1;
					image.normal: "url-bar/toolbar_input_ic_cancel.png";
					rel1 { relative: 0.0 0.0; to_x: "pad_cross_entry"; to_y: "entry-layout-bg";}
					rel2 { relative: 0.0 1.0; to_x: "pad_cross_entry"; to_y: "entry-layout-bg";}
					color:81 156 214 255;
				}
				description {
					state: "landscape" 0.0;
					inherit: "default" 0.0;
					min: CROSS_ICON_SIZE_LANDSCAPE;
					max: CROSS_ICON_SIZE_LANDSCAPE;
				}
				description {
					state: "show_landscape" 0.0;
					inherit: "landscape" 0.0;
					visible: 1;
				}
				description {
					state: "show_portrait" 0.0;
					inherit: "default" 0.0;
					visible: 1;
				}
				description {
					state: "show" 0.0;
					inherit: "default";
					visible: 1;
				}
			}
			part { name: "elm.cross.trans";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.0;
					min: CROSS_ICON_SIZE_PORTRAIT;
					max: CROSS_ICON_SIZE_PORTRAIT;
					color: 0 0 0 0;
					rel1 { relative: 0.0 0.0; to: "elm.cross.image"; }
					rel2 { relative: 1.0 1.0; to: "elm.cross.image";}
				}
				description {
					state: "landscape" 0.0;
					inherit: "default" 0.0;
					min: CROSS_ICON_SIZE_LANDSCAPE;
					max: CROSS_ICON_SIZE_LANDSCAPE;
				}

			}
			part { name: "pad_entry_count";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 1.0 0.5;
					min: 11 0;
					fixed: 1 0;
					rel1 { relative: 0.0 0.0; to_x: "elm.text.count"; to_y: "bg"; }
					rel2 { relative: 0.0 1.0; to_x: "elm.text.count"; to_y: "bg"; }
				}
			}
			part { name: "elm.text.count";
				type: TEXT;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 1.0 0.5;
					min: 47 0;
					fixed: 1 0;
					color: 81 156 214 255;
					rel1 { relative: 0.0 0.0; to_x: "pad_count_button"; to_y: "bg"; }
					rel2 { relative: 0.0 1.0; to_x: "pad_count_button"; to_y: "bg"; }
					text {
						text: "0/0";
					       style: "R"; 
                                          size: 23; 
						align: 0.5 0.5;
					}
				}
				description {
					state: "digit_2" 0.0;
					inherit: "default" 0.0;
					min: 74 0;
				}
				description {
					state: "digit_3" 0.0;
					inherit: "default" 0.0;
					min: 102 0;
				}
				description {
					state: "digit_4" 0.0;
					inherit: "default" 0.0;
					min: 135 0;
				}
			}
			part { name: "pad_count_button";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 1.0 0.5;
					min: 10 0;
					fixed: 1 0;
					rel1 { relative: 0.0 0.0; to_x: "elm.swallow.up-button"; to_y: "bg"; }
					rel2 { relative: 0.0 1.0; to_x: "elm.swallow.up-button"; to_y: "bg"; }
				}
			}
			part { name: "elm.swallow.up-button";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 1.0 0.5;
					min: FOP_BUTTON_WIDTH 0;
					fixed: 1 0;
					rel1 { relative: 0.0 0.0; to_x: "button-divider"; to_y: "bg"; }
					rel2 { relative: 0.0 1.0; to_x: "button-divider"; to_y: "bg"; }
				}
			}
			part { name: "button-divider";
				type: IMAGE;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 1.0 0.5;
					min: 1 32;
					max: 1 32;
					fixed: 1 1;
					image.normal: "find-on-page/toolbar_input_dv.#.png";
					rel1 { relative: 0.0 0.0; to: "elm.swallow.down-button"; }
					rel2 { relative: 0.0 1.0; to: "elm.swallow.down-button"; }
				}
			}
			part { name: "elm.swallow.down-button";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 1.0 0.5;
					min: FOP_BUTTON_WIDTH 0;
					fixed: 1 0;
					rel1 { relative: 1.0 0.0; to: "bg"; }
					rel2 { relative: 1.0 1.0; to: "bg"; }
				}
			}
		}
		programs {
			program {
				name: "visible_landscape";
				script {
						new st[31];
						new Float:vl;
						get_state(PART:"elm.cross.image", st, 30, vl);
						if (!strcmp(st, "show"))
							set_state(PART:"elm.cross.image", "show_landscape", 0.0);
						else
							set_state(PART:"elm.cross.image", "landscape", 0.0);
					}
			}
			program {
				name: "visible_portrait";
				script {
						new st[31];
						new Float:vl;
						get_state(PART:"elm.cross.image", st, 30, vl);
						if (!strcmp(st, "show_landscape"))
							set_state(PART:"elm.cross.image", "show", 0.0);
						else
							set_state(PART:"elm.cross.image", "default", 0.0);
					}
			}
			program {
				name: "handle_show";
				script {
						new st[31];
						new Float:vl;
						get_state(PART:"elm.cross.image", st, 30, vl);
						if(strcmp(st, "show") && strcmp(st, "show_landscape")) {
							if (!strcmp(st, "landscape"))
								set_state(PART:"elm.cross.image", "show_landscape", 0.0);
							else
								set_state(PART:"elm.cross.image", "show", 0.0);
						}
				}
			}
			program {
				name: "handle_hide";
				script {
						new st[31];
						new Float:vl;
						get_state(PART:"elm.cross.image", st, 30, vl);
							if (!strcmp(st, "show_landscape"))
								set_state(PART:"elm.cross.image", "landscape", 0.0);
							else
								set_state(PART:"elm.cross.image", "default", 0.0);
				}
			}
			program { name: "show,portrait-mode";
				signal: "show,portrait-mode,signal";
				action: STATE_SET "default" 0.0;
				after: visible_portrait;
				target: "bg_guide_left";
				target: "bg_guide_right";
				target: "entry-layout-bg";
				target: "elm.cross.trans";
			}
			program { name: "show,landscape-mode";
				signal: "show,landscape-mode,signal";
				action: STATE_SET "landscape" 0.0;
				after: visible_landscape;
				target: "bg_guide_left";
				target: "bg_guide_right";
				target: "entry-layout-bg";
				target: "elm.cross.trans";
			}
			program { name: "digit_1";
				signal: "digit_1,signal";
				action: STATE_SET "default" 0.0;
				target: "elm.text.count";
			}
			program { name: "digit_2";
				signal: "digit_2,signal";
				action: STATE_SET "digit_2" 0.0;
				target: "elm.text.count";
			}
			program { name: "digit_3";
				signal: "digit_3,signal";
				action: STATE_SET "digit_3" 0.0;
				target: "elm.text.count";
			}
			program { name: "digit_4";
				signal: "digit_4,signal";
				action: STATE_SET "digit_4" 0.0;
				target: "elm.text.count";
			}
			program { name: "hide,cross,button";
				signal: "hide,cross,button,signal";
				after: handle_hide;
			}
			program { name: "show,cross,button";
				signal: "show,cross,button,signal";
				after: handle_show;
			}
		}
	}
}
