/*
 * Copyright 2013  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Contact: Sangpyo Kim <sangpyo7.kim@samsung.com>
 *
 */

   styles {
      style { name: "gengrid_textblock_style";
         base: "font=Tizen:style=Bold font_size="GENGRID_FONT_STYLE_INC" color=#FFFFFF color_class=T060 align=center wrap=mixed ellipsis=1.0 text_class=T060";
         tag: "br" "\n";
         tag: "ps" "ps";
         tag: "tab" "\t";
         tag: "b" "+ font_weight=Bold";
      }
   }

   #define GENGRID_ITEM_SELECT_VI_EFFECT \
   } \
   description { state: "pressed" 0.0; \
      inherit: "default" 0.0; \
      map { \
         on: 1; \
         perspective: "persp1"; \
         smooth: 0; \
      } \
   } \
   description { state: "selected" 0.0; \
      inherit: "default" 0.0; \
      map { \
         on: 1; \
         perspective: "persp"; \
         smooth: 1; \
      }

   #define GENGRID_PROGRAM_ITEM_SELECT_VI_EFFECT( TARGET ) \
         program { name: "vi_pressed"; \
            action: STATE_SET "pressed" 0.0; \
            TARGET \
            after: "vi_zoom_in"; \
         } \
         program { name: "vi_zoom_in"; \
            action: STATE_SET "selected" 0.0; \
            TARGET \
            transition: SIN_FAC 0.167 1.1; \
         } \
         program { name: "vi_zoom_out"; \
            action: STATE_SET "pressed" 0.0; \
            TARGET \
            transition: SIN_FAC 0.167 1.1; \
            after: "vi_default"; \
         } \
         program { name: "vi_default"; \
            action: STATE_SET "default" 0.0; \
            TARGET \
         }

#define GENGRID_PROGRAM_DEFAULT( TARGET ) \
         program { name: "default"; \
            signal: "elm,state,default"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "focus_bg"; \
            TARGET \
         } \


   group { name: "elm/gengrid/item/default/default";
      data.item: "contents" "elm.swallow.icon elm.swallow.end elm.swallow.video";
      data.item: "focus_highlight" "on";
      images {
         image : "00_focus_01.#.png" COMP;
         image : "00_sub_depth_thumbs_bg.png" COMP; /* custom line */
      }
      script {
         public selected = 0;
      }
      parts {
         part { name: "select_clip";
            type: RECT;
            description { state: "default" 0.0;
               visible: 0;
            }
            description { state: "selected" 0.0;
               visible: 0;
            }
         }
         part { name: "persp";
            type: RECT;
            description { state: "default" 0.0;
               min: 32 32;
               max: 32 32;
               fixed: 1 1;
               align: 0.5 0.5;
               color: 0 0 0 0;
               visible: 1;
               perspective {
                  zplane: -70;
                  focal: 1000;
               }
            }
         }
         part { name: "persp1";
            type: RECT;
            description { state: "default" 0.0;
               min: 32 32;
               max: 32 32;
               fixed: 1 1;
               align: 0.5 0.5;
               color: 0 0 0 0;
               visible: 1;
               perspective {
                  zplane: 0;
                  focal: 1000;
               }
            }
         }
         part { name: "bg";
            type: RECT;
            description { state: "default" 0.0;
               color: GENGRID_PART_BACKGROUND_COLOR_INC;
            }
         }
         part { name: "left_top_padding";
            type: SPACER;
            scale : 1;
            description { state: "default" 0.0;
               min: GENGRID_DEFAULT_LEFT_TOP_PADDING_INC;
               align: 0.0 0.0;
               fixed: 1 1;
               rel1.to: "bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "bg";
               }
            }
         }
         part { name: "right_bottom_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: GENGRID_DEFAULT_RIGHT_BOTTOM_PADDING_INC;
               align: 1.0 1.0;
               fixed: 1 1;
               rel1 {
                  relative: 1.0 1.0;
                  to: "bg";
               }
               rel2.to: "bg";
            }
         }
         part { name: "item_bg";
            type: IMAGE; /* custom line */
            description { state: "default" 0.0;
               visible: 0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "left_top_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "right_bottom_padding";
               }
               image.normal: "00_sub_depth_thumbs_bg.png"; /* custom line */
               image.border: 13 12 12 13;
               GENGRID_ITEM_SELECT_VI_EFFECT
            }
         }
         part { name: "item_bg_left_top_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: GENGRID_DEFAULT_ITEM_BG_LEFT_TOP_PADDING_INC;
               align: 0.0 0.0;
               fixed: 1 1;
               rel1.to: "item_bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "item_bg";
               }
            }
         }
         part { name: "item_bg_right_bottom_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: GENGRID_DEFAULT_ITEM_BG_RIGHT_BOTTOM_PADDING_INC;
               align: 1.0 1.0;
               fixed: 1 1;
               rel1 {
                  relative: 1.0 1.0;
                  to: "item_bg";
               }
               rel2.to: "item_bg";
            }
         }
         part { name: "item_real_bg";
            type: RECT;
            description { state: "default" 0.0;
               visible: 0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "item_bg_left_top_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "item_bg_right_bottom_padding";
               }
               GENGRID_ITEM_SELECT_VI_EFFECT
            }
         }
         part { name: "item_real_bg_left_top_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: GENGRID_DEFAULT_ITEM_REAL_BG_RIGHT_PADDING_INC;
               align: 0.0 0.0;
               fixed: 1 1;
               rel1.to: "item_real_bg";
               rel2 {
                  relative: 0.0 0.0;
                  to: "item_real_bg";
               }
            }
         }
         part { name: "item_real_bg_right_bottom_padding";
            type: SPACER;
            scale: 1;
            description { state: "default" 0.0;
               min: GENGRID_DEFAULT_ITEM_REAL_BG_RIGHT_PADDING_INC;
               align: 1.0 1.0;
               fixed: 1 1;
               rel1 {
                  relative: 1.0 1.0;
                  to: "item_real_bg";
               }
               rel2.to: "item_real_bg";
            }
         }
         part { name: "elm.swallow.icon";
            type: SWALLOW;
            repeat_events: 1;  /* custom line */
            description { state: "default" 0.0;
               rel1 {
                  relative: 1.0 1.0;
                  to: "item_real_bg_left_top_padding";
               }
               rel2 {
                  relative: 0.0 0.0;
                  to: "item_real_bg_right_bottom_padding";
               }
               GENGRID_ITEM_SELECT_VI_EFFECT
            }
         }
         part { name: "video_text_bg";
            type: SPACER;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 1.0;
                  to: "item_real_bg";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "item_real_bg";
               }
            }
         }
         part { name: "elm.video_text.padding.left";
            scale: 1;
            type: SPACER;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0 0;
                  to: "video_text_bg";
               }
               rel2 {
                  relative: 0 1;
                  to: "video_text_bg";
               }
            }
         }
         part { name: "elm.swallow.video";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.to: "elm.swallow.icon";
               rel2.to: "elm.swallow.icon";
            }
         }
         part { name: "elm.swallow.end";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  to: "elm.swallow.icon";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "elm.swallow.icon";
               }

               GENGRID_ITEM_SELECT_VI_EFFECT
            }
         }
         part { name: "reorder_bg";
            type: RECT;
            repeat_events: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.to: "item_bg";
               rel2.to: "item_bg";
               color: 0 0 0 0;
            }
         }
         part { name: "focus_bg";
            type: IMAGE;
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               rel1 {
                  relative: 0.0 0.0;
                  to: "elm.swallow.icon";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "elm.swallow.icon";
               }
               image.normal: "00_focus_01.#.png";
               color_class: "W061";
            }
            description { state: "enabled" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program { name: "selected";
            signal: "elm,state,selected";
            source: "elm";
            script {
               if (!get_int(selected)) {
                  set_int(selected, 1);
                  run_program(PROGRAM:"vi_pressed");
               }
            }
         }
         program { name: "unselected";
            signal: "elm,state,unselected";
            source: "elm";
            script {
               if (get_int(selected)) {
                  set_int(selected, 0);
                  run_program(PROGRAM:"vi_zoom_out");
               }
            }
         }
         GENGRID_PROGRAM_ITEM_SELECT_VI_EFFECT(
            target: "item_bg";
            target: "item_real_bg";
            target: "elm.swallow.icon";
            target: "elm.swallow.end";
         )
         program { name: "touch_snd";
            signal: "mouse,clicked,1";
            source: "bg"; /* custom line */
            script {
                  run_program(PROGRAM:"play_sound");
            }
         }
         program { name: "play_sound";
            action: RUN_PLUGIN "touch_sound";
         }
         program { name: "action_focus";
            signal: "elm,action,focus_highlight,show";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            target: "focus_bg";
         }
         program { name: "action_unfocus";
            signal: "elm,action,focus_highlight,hide";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "focus_bg";
         }
         GENGRID_PROGRAM_DEFAULT(
            target: "item_bg";
            target: "item_real_bg";
            target: "elm.swallow.icon";
            target: "elm.swallow.end";
         )
      }
   }

   group { name: "elm/gengrid/item/block/default";
      parts {
         part { name: "bg";
            type: RECT;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
      }
   }

#define GROUPINDEX_PADDING_SIZE_LEFT 26
#define GROUPINDEX_PADDING_SIZE_RIGHT 26
#define TRAY_BG_COLOR 244 243 243 255
#define GROUPINDEX_BG_COLOR 228 228 228 255
#define GROUPINDEX_TEXT_COLOR 0 0 0 255
#define GENGRID_FOCUS_BORDER 8 8 8 8

   group { name: "elm/gengrid/item/group_index_browser/default";
      data.item: "selectraise" "on";
      data.item: "texts" "elm.text";
      data.item: "contents" "elm.swallow.icon elm.swallow.end";
      data.item: "focus_highlight" "on";

      parts {
         part { name: "base";
            type: RECT;
            repeat_events: 1;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 0.5;
               color: 0 0 0 0;
            }
         }
         part { name: "bg_image";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               //color: GENLIST_GROUPINDEX_LIST_BG_COLOR;
               color: GROUPINDEX_BG_COLOR;
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: GENLIST_GROUPINDEX_LIST_PRESS_COLOR;
            }
         }
         part { name: "elm.swallow.pad";
            type: SWALLOW;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               min: 0 0;
               fixed: 1 0;
               align: 0.0 0.5;
               rel1.to: "base";
               rel2.to: "base";
               rel2.relative: 0.0 1.0;
            }
         }
         part { name: "elm.padding.left";
            scale: 1;
            type: SPACER;
            description { state: "default" 0.0;
               align: 0 0.5;
               fixed: 1 0;
               rel1 {
               relative: 1 0;
               to_x: "elm.swallow.pad";
               to_y: "base";
               }
               rel2 {
                  relative: 1 1;
                  to_x: "elm.swallow.pad";
                  to_y: "base";
               }
               min: GROUPINDEX_PADDING_SIZE_LEFT 0;
               max: GROUPINDEX_PADDING_SIZE_LEFT -1;
               fixed: 1 0;
            }
            description { state: "decorate" 0.0;
               inherit: "default" 0.0;
               min: 0 0;
               max: 0 0;
            }
         }
         part { name: "elm.padding.right";
            scale: 1;
            type: SPACER;
            description { state: "default" 0.0;
               min: GROUPINDEX_PADDING_SIZE_RIGHT 0;
               max: GROUPINDEX_PADDING_SIZE_RIGHT -1;
               fixed: 1 0;
               align: 1.0 0.5;
               rel1.to: "base";
               rel2.to: "base";
               rel1.relative: 1 0;
            }
            description { state: "decorate" 0.0;
               inherit: "default" 0.0;
               min: 0 0;
               max: 0 0;
            }
         }
         part { name: "elm.padding.top";
            scale: 1;
            type: SPACER;
            description {
               state: "default" 0.0;
               min: 0 20;
               max: -1 20;
               fixed: 0 1;
               rel1.to: "base";
               rel2.to: "base";
               rel2.relative: 1.0 0.0;
               align: 0.5 0.0;
            }
         }
         part { name: "elm.padding.bottom";
            scale: 1;
            type: SPACER;
            description { state: "default" 0.0;
               min: 0 14;
               max: -1 14;
               fixed: 0 1;
               rel1.to: "base";
               rel2.to: "base";
               rel1.relative: 0.0 1.0;
               align: 0.5 1.0;
            }
         }
         part { name: "elm.text";
            scale: 1;
            mouse_events: 0;
            type: TEXT;
            description { state: "default" 0.0;
               align: 0.5 0;
               rel1 {
                  relative: 1 1;
                  to_x: "elm.padding.left";
                  to_y: "elm.padding.top";
               }
               rel2 {
                  relative: 0 1;
                  to_x: "elm.padding.right";
                  to_y: "elm.padding.top";
               }
               color: GROUPINDEX_TEXT_COLOR;
               text {
                  align: 0 0.5;
                  min: 0 1;
                  text_class: "T027";
               }
               min: 0 38;
               fixed: 1 1;
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: GENLIST_GROUPINDEX_LIST_FOCUS_COLOR;
            }
         }
         part { name: "index_line";
            scale: 1;
            type: RECT;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0 1;
                  to_x: "base";
                  to_y: "elm.text";
               }
               rel2 {
                  relative: 1 0;
                  to_x: "base";
                  to_y: "elm.padding.bottom";
               }
               color: GENLIST_GROUPINDEX_LINE_COLOR;
               visible: 0;
               min: 0 4;
               max: -1 4;
            }
            description { state: "selected" 0.0;
               inherit: "default" 0.0;
               color: GENLIST_GROUPINDEX_LINE_FOCUS_COLOR;
            }
         }
         part { name: "focus_bg";
            type: IMAGE;
            description { state: "default" 0.0;
               visible: 0;
               rel1 {
                  relative: 0.0 0.0;
                  to: "bg_image";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "bg_image";
               }
               image.normal: "00_focus_01.png";
               image.border: GENGRID_FOCUS_BORDER;
            }
            description { state: "enabled" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
      }
      programs {
         program { name: "enabled";
            signal: "elm,state,enabled";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "bg_image";
            target: "elm.text";
            target: "index_line";
         }
         program { name: "disabled";
            signal: "elm,state,disabled";
            source: "elm";
            action: STATE_SET "disabled" 0.0;
            target: "bg_image";
            target: "elm.text";
            target: "index_line";
         }
         program { name: "selected";
            signal: "elm,state,selected";
            source: "elm";
            action: STATE_SET "selected" 0.0;
            target: "bg_image";
            target: "elm.text";
            target: "index_line";
         }
         program { name: "unselected";
            signal: "elm,state,unselected";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "bg_image";
            target: "elm.text";
            target: "index_line";
            transition: LINEAR 0.1;
         }
         program { name: "action_focus";
            signal: "elm,action,focus_highlight,show";
            source: "elm";
            action: STATE_SET "enabled" 0.0;
            target: "focus_bg";
         }
         program { name: "action_unfocus";
            signal: "elm,action,focus_highlight,hide";
            source: "elm";
            action: STATE_SET "default" 0.0;
            target: "focus_bg";
         }
         GENGRID_PROGRAM_DEFAULT(
            target: "bg_image";
            target: "elm.text";
            target: "index_line";
         )
      }
   }
