/*
 * Copyright 2014  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Contact: Kwangyong Choi <ky0.choi@samsung.com>
 *
 */

#include "config.edc"

#define TOOLBAR_BUTTON_IMAGE "main-toolbar/toolbar_bg.#.png"
#define TOOLBAR_BUTTON_IMAGE_PRESS "main-toolbar/toolbar_bg_press.#.png"
#define TOOLBAR_BUTTON_WIDTH 120
#define TOOLBAR_ICON_WIDTH 36
#define TOOLBAR_ICON_HEIGHT 36
#define TOOLBAR_TEXT_WIDTH 9999
#define TOOLBAR_TEXT_HEIGHT 24
#define TOOLBAR_HEIGHT_LANDSCAPE 72
#define TOOLBAR_HEIGHT_PORTRAIT 72

#define BACKWARD_ICON "main-toolbar/toolbar_ic_back.png"
#define FORWARD_ICON "main-toolbar/toolbar_ic_forward.png"
#define HOME_ICON "main-toolbar/toolbar_ic_home.png"
#define BOOKMARK_ICON "main-toolbar/toolbar_ic_bookmark.png"

#define TOOLBAR_BUTTON_IMAGE_STYLE(style_name, image_normal, image_press, normal_icon) \
   group { name: "elm/button/base/"style_name; \
      images { \
         image: image_normal COMP; \
         image: image_press COMP; \
         image: normal_icon COMP; \
         image: dim_icon COMP; \
      } \
      parts { \
         part { name: "button_image"; \
            type: IMAGE; \
            scale: 1; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               max: TOOLBAR_BUTTON_WIDTH 9999; \
               image.normal: image_normal; \
            } \
            description { state: "clicked" 0.0; \
               inherit: "default" 0.0; \
               image.normal: image_press; \
            } \
            description { state: "disabled" 0.0; \
               inherit: "default" 0.0; \
               image.normal: image_normal; \
            } \
         } \
         part { name: "elm.icon"; \
            type: IMAGE; \
            scale: 1; \
            mouse_events: 0; \
            repeat_events: 1; \
            description { state: "default" 0.0; \
               max: TOOLBAR_ICON_WIDTH TOOLBAR_ICON_HEIGHT; \
               min: TOOLBAR_ICON_WIDTH TOOLBAR_ICON_HEIGHT; \
               rel1 { relative: 0.0 0.0; to: "button_image"; } \
               rel2 { relative: 1.0 0.51; to: "button_image"; } \
               image.normal: normal_icon; \
               color: 104 104 104 255; \
            } \
            description { state: "clicked" 0.0; \
               inherit: "default" 0.0; \
            } \
            description { state: "disabled" 0.0; \
               inherit: "default" 0.0; \
               color: 104 104 104 76.5; \
            } \
         } \
         part { name: "elm.text"; \
            type: TEXT; \
            mouse_events: 0; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               max: TOOLBAR_TEXT_WIDTH TOOLBAR_TEXT_HEIGHT; \
               visible: 1; \
               color: 104 104 104 255;\
               rel1 { relative: 0.0 0.42; to: "button_image"; } \
               rel2 { relative: 1.0 1.0; to: "button_image"; } \
               text { \
                  text: ""; \
                  font: "Tizen:style=Bold"; \
                  size: 28; \
                  text_class: "ATO004"; \
                  align: 0.5 0.5; \
                  fit: 1 1; \
               } \
            } \
         } \
         part { name: "over2"; \
            type: RECT; \
            repeat_events: 1; \
            ignore_flags: ON_HOLD; \
            description { state: "default" 0.0; \
               color: 0 0 0 0; \
               rel1 { \
                  relative: 0.0 0.0; \
               } \
               rel2 { \
                  relative: 1.0 1.0; \
               } \
            } \
         } \
         part { name: "over3"; \
            type: RECT; \
            repeat_events: 1; \
            description { state: "default" 0.0; \
               color: 0 0 0 0; \
               rel1 { \
                  relative: 0.0 0.0; \
               } \
               rel2 { \
                  relative: 1.0 1.0; \
               } \
            } \
         } \
         part { name: "disabler"; \
            type: RECT; \
            description { state: "default" 0.0; \
               color: 0 0 0 0; \
               visible: 0; \
            } \
            description { state: "disabled" 0.0; \
               inherit: "default" 0.0; \
               visible: 1; \
            } \
         } \
      } \
      programs { \
         program { name: "button_click"; \
            signal: "mouse,down,1"; \
            source: "over2"; \
            action: SIGNAL_EMIT "elm,action,press" ""; \
            after: "button_click_anim"; \
         } \
         program { name: "button_click_anim"; \
            action: STATE_SET "clicked" 0.0; \
            target: "button_image"; \
            target: "elm.icon"; \
         } \
         program { name: "button_unclick"; \
            signal: "mouse,up,1"; \
            source: "over3"; \
            action: SIGNAL_EMIT "elm,action,unpress" ""; \
            after: "button_unclick_anim"; \
         } \
         program { name: "button_unclick_anim"; \
            action: STATE_SET "default" 0.0; \
            target: "button_image"; \
            target: "elm.icon"; \
         } \
         program { name: "touch_snd"; \
            signal: "mouse,clicked,1"; \
            source: "over2"; \
            action: RUN_PLUGIN "touch_sound"; \
            after: button_unclick3; \
         } \
         program { name: "button_unclick3"; \
            action: SIGNAL_EMIT "elm,action,click" ""; \
         } \
         program { name: "disable"; \
            signal: "elm,state,disabled"; \
            source: "elm"; \
            action: STATE_SET "disabled" 0.0; \
            target: "button_image"; \
            target: "disabler"; \
            target: "elm.icon"; \
         } \
         program { name: "enable"; \
            signal: "elm,state,enabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "button_image"; \
            target: "disabler"; \
            target: "elm.icon"; \
         } \
      } \
   }

collections {
#if defined(TIZEN_LITE)
	base_scale: 1.8;
#endif
	plugins {
		plugin {
			name: "touch_sound";
			source: "feedback";
			param: "1 0";
		}
	}
	TOOLBAR_BUTTON_IMAGE_STYLE("browser/main-toolbar/backward", TOOLBAR_BUTTON_IMAGE, TOOLBAR_BUTTON_IMAGE_PRESS, BACKWARD_ICON)
	TOOLBAR_BUTTON_IMAGE_STYLE("browser/main-toolbar/forward", TOOLBAR_BUTTON_IMAGE, TOOLBAR_BUTTON_IMAGE_PRESS, FORWARD_ICON)
	TOOLBAR_BUTTON_IMAGE_STYLE("browser/main-toolbar/home", TOOLBAR_BUTTON_IMAGE, TOOLBAR_BUTTON_IMAGE_PRESS, HOME_ICON)
	TOOLBAR_BUTTON_IMAGE_STYLE("browser/main-toolbar/bookmark", TOOLBAR_BUTTON_IMAGE, TOOLBAR_BUTTON_IMAGE_PRESS, BOOKMARK_ICON)
	group { name: "main-toolbar-layout";
		images {
			image: TOOLBAR_BUTTON_IMAGE COMP;
		}
		parts {
			part { name: "bg";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.0;
					min: 0 196;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
				}
			}
			part { name: "top-pad";
				repeat_events: 1;
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					align: 0.0 0.0;
					min: 0 BAR_HEIGHT_PORTRAIT;
					fixed: 0 1;
					color: 0 0 0 0;
					rel1 { relative: 0.0 0.0; to: "bg"; }
					rel2 { relative: 1.0 0.0; to: "bg"; }
				}
				description {
					state: "landscape" 0.0;
					inherit: "default" 0.0;
					min: 0 BAR_HEIGHT_LANDSCAPE;
				}
				description {
					state: "fixed_portrait" 0.0;
					inherit: "default" 0.0;
					min: 0 0;
					visible: 0;
				}
				description {
					state: "fixed_landscape" 0.0;
					inherit: "fixed_portrait" 0.0;
				}
			}
			part { name: "toolbar-bg";
				repeat_events: 0;
				type: IMAGE;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					align: 0.0 0.0;
                                        max: 9999 TOOLBAR_HEIGHT_PORTRAIT;
					min: 0 TOOLBAR_HEIGHT_PORTRAIT;
					fixed: 1 1;
					image.normal: TOOLBAR_BUTTON_IMAGE;
					rel1 { relative: 0.0 1.0; to: "top-pad"; }
					rel2 { relative: 1.0 1.0; to: "top-pad"; }
				}
				description {
					state: "landscape" 0.0;
					inherit: "default" 0.0;
                                        max: 9999 TOOLBAR_HEIGHT_LANDSCAPE;
					min: 0 TOOLBAR_HEIGHT_LANDSCAPE;
				}
				description {
					state: "fixed_portrait" 0.0;
					inherit: "default" 0.0;
				}
				description {
					state: "fixed_landscape" 0.0;
					inherit: "landscape" 0.0;
				}
			}
			part { name: "guide_1";
				scale: 1;
				type: SPACER;
				description {
					state: "default" 0.0;
					align: 0.25 0.5;
					min: 1 0;
					max: 1 9999;
					fixed: 1 0;
					rel1 { relative: 0.0 0.0; to: "toolbar-bg"; }
					rel2 { relative: 1.0 1.0; to: "toolbar-bg"; }
				}
			}
			part { name: "guide_2";
				scale: 1;
				type: SPACER;
				description {
					state: "default" 0.0;
					align: 0.5 0.5;
					min: 1 0;
					max: 1 9999;
					fixed: 1 0;
					rel1 { relative: 0.0 0.0; to: "toolbar-bg"; }
					rel2 { relative: 1.0 1.0; to: "toolbar-bg"; }
				}
			}
			part { name: "guide_3";
				scale: 1;
				type: SPACER;
				description {
					state: "default" 0.0;
					align: 0.75 0.5;
					min: 1 0;
					max: 1 9999;
					fixed: 1 0;
					rel1 { relative: 0.0 0.0; to: "toolbar-bg"; }
					rel2 { relative: 1.0 1.0; to: "toolbar-bg"; }
				}
			}
			part { name: "elm.swallow.backward-button";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					max: TOOLBAR_BUTTON_WIDTH 9999;
					fixed: 1 0;
					align: 0.5 0.5;
					rel1 { relative: 0.0 0.0; to: "toolbar-bg"; }
					rel2 { relative: 0.0 1.0; to: "guide_1"; }
				}
			}
			part { name: "elm.swallow.forward-button";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					max: TOOLBAR_BUTTON_WIDTH 9999;
					fixed: 1 0;
					align: 0.5 0.5;
					rel1 { relative: 1.0 0.0; to: "guide_1"; }
					rel2 { relative: 0.0 1.0; to: "guide_2"; }
				}
			}
			part { name: "elm.swallow.home-button";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					max: TOOLBAR_BUTTON_WIDTH 9999;
					fixed: 1 0;
					align: 0.5 0.5;
					rel1 { relative: 1.0 0.0; to: "guide_2"; }
					rel2 { relative: 0.0 1.0; to: "guide_3"; }
				}
			}
			part { name: "elm.swallow.bookmark-button";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					max: TOOLBAR_BUTTON_WIDTH 9999;
					fixed: 1 0;
					align: 0.5 0.5;
					rel1 { relative: 1.0 0.0; to: "guide_3"; }
					rel2 { relative: 1.0 1.0; to: "toolbar-bg"; }
				}
			}
		}
		programs {
			program { name: "show,landscape-mode";
				signal: "show,landscape-mode,signal";
				action: STATE_SET "landscape" 0.0;
				target: "top-pad";
				target: "toolbar-bg";
			}
			program { name: "show,portrait-mode";
				signal: "show,portrait-mode,signal";
				action: STATE_SET "default" 0.0;
				target: "top-pad";
				target: "toolbar-bg";
			}
			program { name: "show,fixed,landscape-mode";
				signal: "show,fixed,landscape-mode,signal";
				action: STATE_SET "fixed_landscape" 0.0;
				target: "top-pad";
				target: "toolbar-bg";
			}
			program { name: "show,fixed,portrait-mode";
				signal: "show,fixed,portrait-mode,signal";
				action: STATE_SET "fixed_portrait" 0.0;
				target: "top-pad";
				target: "toolbar-bg";
			}
		}
	}
}
