/*
 * Copyright 2014  Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Contact: Kwangyong Choi <ky0.choi@samsung.com>
 *
 */

#include "config.edc"
#include "macro.edc"

#define URLBAR_BUTTON_IMAGE "url-bar/search_bg.#.png"

#define SEARCH_ENGINE_BUTTON "url-input-bar/internet_url_dropdwn.#.png"
#define SEARCH_ENGINE_BUTTON_PRESS "url-input-bar/internet_url_dropdwn_press.#.png"

#define SEARCH_ENGINE_WIDTH 62
#define SEARCH_ENGINE_HEIGHT 46
#define FAVICON_ICON_SIZE 40

#define BING_ICON "url-input-bar/I01_CP_icon_bing_favicon.png"
#define GOOGLE_ICON "url-input-bar/I01_CP_icon_google.png"
#define YAHOO_ICON "url-input-bar/I01_CP_icon_yahoo.png"
#define YANDEX_ICON "url-input-bar/I01_CP_icon_yandex_seach.png"

#define SEARCH_BUTTON_IMAGE_STYLE(style_name, image_normal, image_press, normal_icon) \
   group { name: "elm/button/base/"style_name; \
      images { \
         image: image_normal COMP; \
         image: image_press COMP; \
         image: normal_icon COMP; \
      } \
      parts { \
         part { name: "button_image"; \
            type: RECT; \
            scale: 1; \
            description { state: "default" 0.0; \
               min: SEARCH_ENGINE_WIDTH SEARCH_ENGINE_HEIGHT; \
               max: SEARCH_ENGINE_WIDTH SEARCH_ENGINE_HEIGHT; \
               visible: 0; \
            } \
            description { state: "clicked" 0.0; \
               inherit: "default" 0.0; \
            } \
            description { state: "disabled" 0.0; \
               inherit: "default" 0.0; \
            } \
            description { state: "focused" 0.0; \
               inherit: "default" 0.0; \
            } \
         } \
         part { name: "back_button"; \
            scale: 1; \
            mouse_events: 0; \
            description { state: "default" 0.0; \
               min: SEARCH_ENGINE_WIDTH SEARCH_ENGINE_HEIGHT; \
               max: SEARCH_ENGINE_WIDTH SEARCH_ENGINE_HEIGHT; \
               rel1.to: "button_image"; \
               rel2.to: "button_image"; \
               image.normal: image_normal; \
            } \
            description { state: "clicked" 0.0; \
               inherit: "default" 0.0; \
               image.normal: image_press; \
            } \
            description { state: "disabled" 0.0; \
               inherit: "default" 0.0; \
               image.normal: image_normal; \
            } \
         } \
         part { name: "elm.icon"; \
            scale: 1; \
            mouse_events: 0; \
            repeat_events: 1; \
            description { state: "default" 0.0; \
               min: FAVICON_ICON_SIZE FAVICON_ICON_SIZE; \
               max: FAVICON_ICON_SIZE FAVICON_ICON_SIZE; \
               rel1.to: "button_image"; \
               rel2.to: "button_image"; \
               image.normal: normal_icon; \
            } \
            description { state: "clicked" 0.0; \
               inherit: "default" 0.0; \
            } \
            description { state: "disabled" 0.0; \
               inherit: "default" 0.0; \
            } \
         } \
         part { name: "elm.text"; \
            type: TEXT; \
            mouse_events: 0; \
            repeat_events: 1; \
            scale: 1; \
            description { state: "default" 0.0; \
               visible: 1; \
               align: 0.5 0.5; \
               rel1 { \
                  relative: 0.0 0.0; to: "back_button"; \
               } \
               rel2 { \
                  relative: 1.0 1.0; to: "back_button"; \
               } \
               color: 255 255 255 255; \
               text { \
                  font: "Tizen:style=Bold"; \
                  size: 28; \
                  align: 0.35 0.3; \
                  text_class: "tizen"; \
               } \
            } \
         } \
         part { name: "over2"; \
            type: RECT; \
            repeat_events: 1; \
            ignore_flags: ON_HOLD; \
            description { state: "default" 0.0; \
               color: 0 0 0 0; \
               rel1 { \
                  relative: 0.0 0.0; \
               } \
               rel2 { \
                  relative: 1.0 1.0; \
               } \
            } \
         } \
         part { name: "over3"; \
            type: RECT; \
            repeat_events: 1; \
            description { state: "default" 0.0; \
               color: 0 0 0 0; \
               rel1 { \
                  relative: 0.0 0.0; \
               } \
               rel2 { \
                  relative: 1.0 1.0; \
               } \
            } \
         } \
         part { name: "disabler"; \
            type: RECT; \
            description { state: "default" 0.0; \
               color: 0 0 0 0; \
               visible: 0; \
            } \
            description { state: "disabled" 0.0; \
               inherit: "default" 0.0; \
               visible: 1; \
            } \
         } \
      } \
      programs { \
         program { name: "button_click"; \
            signal: "mouse,down,1"; \
            source: "over2"; \
            action: SIGNAL_EMIT "elm,action,press" ""; \
            after: "button_click_anim"; \
         } \
         program { name: "button_click_anim"; \
            action: STATE_SET "clicked" 0.0; \
            target: "button_image"; \
            target: "back_button"; \
            target: "elm.icon"; \
         } \
         program { name: "button_unclick"; \
            signal: "mouse,up,1"; \
            source: "over3"; \
            action: SIGNAL_EMIT "elm,action,unpress" ""; \
            after: "button_unclick_anim"; \
         } \
         program { name: "button_unclick_anim"; \
            action: STATE_SET "default" 0.0; \
            target: "button_image"; \
            target: "back_button"; \
            target: "elm.icon"; \
         } \
         program { name: "touch_snd"; \
            signal: "mouse,clicked,1"; \
            source: "over2"; \
            action: RUN_PLUGIN "touch_sound"; \
            after: button_unclick3; \
         } \
         program { name: "button_unclick3"; \
            action: SIGNAL_EMIT "elm,action,click" ""; \
         } \
         program { name: "disable"; \
            signal: "elm,state,disabled"; \
            source: "elm"; \
            action: STATE_SET "disabled" 0.0; \
            target: "button_image"; \
            target: "disabler"; \
            target: "back_button"; \
            target: "elm.icon"; \
         } \
         program { name: "enable"; \
            signal: "elm,state,enabled"; \
            source: "elm"; \
            action: STATE_SET "default" 0.0; \
            target: "button_image"; \
            target: "disabler"; \
            target: "back_button"; \
            target: "elm.icon"; \
         } \
      } \
   }
collections {
#if defined(TIZEN_LITE)
	base_scale: 1.8;
#endif
	plugins {
		plugin {
			name: "touch_sound";
			source: "feedback";
			param: "1 0";
		}
	}
	SEARCH_BUTTON_IMAGE_STYLE("browser/search/bing", SEARCH_ENGINE_BUTTON, SEARCH_ENGINE_BUTTON_PRESS, BING_ICON)
	SEARCH_BUTTON_IMAGE_STYLE("browser/search/google", SEARCH_ENGINE_BUTTON, SEARCH_ENGINE_BUTTON_PRESS, GOOGLE_ICON)
	SEARCH_BUTTON_IMAGE_STYLE("browser/search/yahoo", SEARCH_ENGINE_BUTTON, SEARCH_ENGINE_BUTTON_PRESS, YAHOO_ICON)
	SEARCH_BUTTON_IMAGE_STYLE("browser/search/yandex", SEARCH_ENGINE_BUTTON, SEARCH_ENGINE_BUTTON_PRESS, YANDEX_ICON)
	RESOURCE_IMAGE_LOSSY(YAHOO_ICON)
	RESOURCE_IMAGE_LOSSY(BING_ICON)
	RESOURCE_IMAGE_LOSSY(GOOGLE_ICON)
	RESOURCE_IMAGE_LOSSY(YANDEX_ICON)
	group { name: "url-input-bar-layout";
		images {
			image: URLBAR_BUTTON_IMAGE COMP;
			image: "url-bar/toolbar_input_bg.#.png" COMP;
			image: "url-input-bar/I01_popup_icon_cancel_press.png" COMP;
		}
		parts {
			part { name: "bg_guide_left";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.0;
					min: 5 BAR_HEIGHT_PORTRAIT;
					max: 5 BAR_HEIGHT_PORTRAIT;
					fixed: 1 1;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
				}
				description {
					state: "landscape" 0.0;
					inherit: "default" 0.0;
					min: 5 BAR_HEIGHT_LANDSCAPE;
					max: 5 BAR_HEIGHT_LANDSCAPE;
				}
			}
			part { name: "bg_guide_right";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 1.0 0.0;
					min: 5 BAR_HEIGHT_PORTRAIT;
					max: 5 BAR_HEIGHT_PORTRAIT;
					fixed: 1 1;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
				}
				description {
					state: "landscape" 0.0;
					inherit: "default" 0.0;
					min: 5 BAR_HEIGHT_LANDSCAPE;
					max: 5 BAR_HEIGHT_LANDSCAPE;
				}
			}
			part { name: "bg";
				type: IMAGE;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					align: 0.0 0.0;
					image.normal: URLBAR_BUTTON_IMAGE;
					rel1 { relative: 0.0 0.0; to: "bg_guide_left"; }
					rel2 { relative: 1.0 1.0; to: "bg_guide_right";  }
				}
			}
			part { name: "pad-left";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.5;
					min: 12 0;
					max: 12 -1;
					fixed: 1 0;
					rel1 { relative: 0.0 0.0; to: "bg"; }
					rel2 { relative: 0.0 1.0; to: "bg"; }
				}
			}
			part { name: "elm.swallow.search-engine-button";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					align: 0.0 0.5;
					min: SEARCH_ENGINE_WIDTH SEARCH_ENGINE_HEIGHT;
					max: SEARCH_ENGINE_WIDTH SEARCH_ENGINE_HEIGHT;
					fixed: 1 1;
					rel1 { relative: 1.0 0.0; to: "pad-left"; }
					rel2 { relative: 1.0 1.0; to: "pad-left"; }
				}
				description {
					state: "mini_mode" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part { name: "pad-button-entry";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.5;
					min: 8 0;
					fixed: 1 0;
					rel1 { relative: 1.0 0.0; to: "elm.swallow.search-engine-button"; }
					rel2 { relative: 1.0 1.0; to: "elm.swallow.search-engine-button"; }
				}
			}
			part { name: "elm.rect.entry.space";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.5;
					min: 0 46;
					max: 12 46;
					fixed: 1 1;
					visible: 0;
					rel1 { relative: 1.0 0.0; to_x: "pad-button-entry"; to_y: "bg"; }
					rel2 { relative: 0.2 1.0; to_x: "cross.swallow.button";to_y: "bg"; }
				}
			}
			part { name: "entry-layout-bg";
				type: IMAGE;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.0;
					image.normal: "url-bar/toolbar_input_bg.#.png";
					rel1 { relative: 0.0 0.0; to: "elm.rect.entry.space"; }
					rel2 { relative: 0.0 1.0; to_x: "pad-right";to_y:"elm.swallow.entry"; }
				}
			}
			part { name: "elm.space.entry.right";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 1.0 0.5;
					min: 10 46;
					max: 10 46;
					fixed: 1 1;
					rel1 { relative: 1.0 0.0; to: "entry-layout-bg";}
					rel2 { relative: 1.0 1.0; to: "entry-layout-bg";}
				}
			}
			part { name: "elm.swallow.entry";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.5;
					min: 0 46;
					max: -1 46;
					fixed: 1 1;
					rel1 { relative: 1.0 0.0; to_x: "elm.rect.entry.space"; to_y: "bg"; }
					rel2 { relative: 0.1 1.0; to_x: "cross.swallow.button";to_y: "bg"; }
				}
			}
			part { name: "cross.swallow.image";
				type: IMAGE;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 1.0 0.5;
					min: 34 34;
					max: 34 34;
					fixed: 1 0;
					image.normal: "url-input-bar/I01_popup_icon_cancel_press.png";
					rel1 { relative: 0.0 0.0; to: "elm.space.entry.right"; }
					rel2 { relative: 0.0 1.0; to: "elm.space.entry.right"; }
				}
				description {
					state: "hide" 0.0;
					inherit: "default";
					visible: 0;
				}
			}
			part { name: "cross.swallow.button";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.0;
					min: 34 34;
					max: 34 34;
					fixed: 1 0;
					color: 0 0 0 0;
					rel1 { relative: 0.0 0.0; to: "cross.swallow.image"; }
					rel2 { relative: 1.0 1.0; to: "cross.swallow.image"; }
				}
			}
			part { name: "genlist_guide_left";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 1 4;
					max: 1 4;
					fixed: 1 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 1.0; to: "entry-layout-bg";}
					rel2 { relative: 1.0 1.0; to: "bg";}
				}
			}
			part { name: "genlist_guide_right";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 1 4;
					max: 1 4;
					fixed: 1 1;
					align: 1.0 0.0;
					rel1 { relative: 0.0 1.0; to: "entry-layout-bg";}
					rel2 { relative: 1.0 1.0; to: "entry-layout-bg";}
				}
			}
			part { name: "elm.swallow.predictive_history";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					visible: 1;
					min: 100 300; // 448 + 4
					max: 9999 300; // 448 + 4
					fixed: 0 1;
					color: 0 0 0 0;
					align: 0.5 0.0;
					rel1 { relative: 1.0 0.0; to: "genlist_guide_left";}
					rel2 { relative: 0.0 0.0; to: "genlist_guide_right"; }
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
			part { name: "pad-right";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 1.0 0.5;
					min: 13 0;
					max: 13 -1;
					fixed: 1 0;
					rel1 { relative: 1.0 0.0; to: "bg"; }
					rel2 { relative: 1.0 1.0; to: "bg"; }
				}
			}
		}
		programs {
			program { name: "show,portrait-mode";
				signal: "show,portrait-mode,signal";
				action: STATE_SET "default" 0.0;
				target: "bg_guide_left";
				target: "bg_guide_right";
			}
			program { name: "show,landscape-mode";
				signal: "show,landscape-mode,signal";
				action: STATE_SET "landscape" 0.0;
				target: "bg_guide_left";
				target: "bg_guide_right";
			}
			program { name: "hide,cross,button";
				signal: "hide,cross,button,signal";
				action: STATE_SET "hide" 0.0;
				target: "cross.swallow.image";
			}
			program { name: "show,cross,button";
				signal: "show,cross,button,signal";
				action: STATE_SET "default" 0.0;
				target: "cross.swallow.image";
			}
		}
	}
}
